<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>MAKE A PROMISE - PROMISE LOCKS</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
	<meta name="description" content="">
	<meta name="author" content="ABS-CBN Corp.">
	<link rel="shortcut icon" href="icon.png" />
	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<!-- TWITTER CARDS -->
	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>

	<!--[if lte IE 8]>
		<style type="text/css">	.cssie { behavior: url(theme/scripts/pie.htc); } </style>
	<![endif]-->

	<!-- KANTAR START -->
	<!-- KANTAR END -->

	<!-- GA START: change UA-XXXXX-X to be your site's ID.-->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>
	<!-- GA END -->

	<!-- ALEXA START -->
	<!-- ALEXA END -->

	<!-- COMSCORE START -->
	<!-- COMSCORE END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header class="main">
			
			<div class="header-top width-full">
				<div class="width-1020">
					<h1 class="logo"><a href="index.html">ABS-CBN</a></h1>	
				</div>
			</div>

			<div class="header-menu width-full">
				<div class="width-1020 links-block">
					<a href="" class="push" id="push">Push</a>
					<nav>
						<ul class="flexy wrap">
							<li><a href="index.html">Home</a></li>
							<li><a href="promise-wall.html">Promise Wall</a></li>
							<li><a href="weekly-winners.html">Weekly winners</a></li>
							<li><a href="promises.html">My promises</a></li>
							<li><a href="#">Show updates</a></li>
						</ul>
					</nav>
					<span class="promise-block"><a href="select-promise.html">Make a promise</a></span>	
				</div>
			</div>

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div class="main content" role="main">

			<div class="width-full teaser-block">
				<picture class="teaser-content">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="theme/images/img-leaderboard-1280x270.jpg" media="(min-width: 1280px)">
					<source srcset="theme/images/img-leaderboard-1280x270.jpg" media="(min-width: 960px)">
					<source srcset="theme/images/img-leaderboard-1280x270.jpg" media="(min-width: 728px)">
					<source srcset="theme/images/img-leaderboard-1280x270.jpg" media="(min-width: 568px)">
					<source srcset="theme/images/img-leaderboard-1280x270.jpg" media="(min-width: 320px)">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="theme/images/img-leaderboard-1280x270.jpg" alt="Image" />
				</picture>
			</div>

			<div class="width-1020 inner-block">
				<picture class="content-ribbon">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 1020px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 960px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 728px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 568px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 320px)">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="theme/images/img-ribbon.png" alt="Image" />
				</picture>
				
				<div class="content-copy">
					<h2 class="page-title">Make a Promise</h2>
				</div>
				
				<!-- START OF MAKING A PROMISE -->
				<div class="content-unique">
					<div class="step-tab-block" id="make-promise">
						<ul class="flexy row nowrap">
							<li><a href="select-promise.html#make-promise" class="current-page">Make your promise lock</a></li>
							<li><a href="write-name.html#make-promise">Write your Name</a></li>
							<li><a href="upload-img.html#make-promise">Upload an image</a></li>
							<li><a href="submission.html#make-promise">Submit</a></li>
						</ul>
					</div>
					
					<div class="step-tab-content" id="create-own-promise">
						<form action="" class="flexy row nowrap">
							<div class="width-240 gallery-list-inner promise-board">
								<span class="icon-select-promise own"></span>
								<p class="promise-bar"><span>Make Your</span></p>
								<p class="promise-name">Own</p><br />
								<p class="promise-copy"><small>Mas dama ang pangako kapag nanggaling mismo sa’yo. <br/> Kaya gumawa na ng sarili mong Promise Lock at samahan ito ng personal mong pangako.</small></p>
							</div>
							<div class="width-760 promise-board-details">
								<label for="text-promise-name" class="text-label">Name your promise</label>
								<input class="text-input-placeholder" id="text-promise-name" type="text" placeholder="Promise of..." />
								<p class="error-msg">Error</p>
								<label for="text-area-placeholder" class="text-label">Type your message</label>
								<textarea cols="30" rows="5" id="text-area-placeholder"></textarea>
								<p class="note">(Maximum of 140 Characters)</p>
								<p class="error-msg">Error</p>
							</div>
						</form>
					</div>
					
					<div class="step-tab-navigation width-470 flexy wrap position-center">
						<a href="select-promise.html#make-promise" class="flexy nowrap center"><span>Back</span><button class="step-back"></button></a>
						<a href="write-name.html#make-promise" class="flexy nowrap center"><button class="step-next"></button><span>Next</span></a>
					</div>
				</div>
				<!-- END OF MAKING A PROMISE -->

			</div>

			<div class="width-1020 ads-block"><img src="http://placehold.it/728x90" alt="Advertisement block 728x90" /></div>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer class="main width-full"><p>&copy; 2015 ABS-CBN Corporation. All Rights Reserved.</p></footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->

	<!-- TYPEKIT -->
	<script src="//use.typekit.net/iqf3aaq.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- SCRIPTS START -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

	<!-- KANTAR SCRIPT -->
	<script type="text/javascript">
	(function () {
		var scr = document.createElement('script');
		scr.type = 'text/javascript'; scr.async = true;
		scr.src = 'https://azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/spring.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(scr, s);
	})();
	</script>
	<!-- KANTAR SCRIPT -->


</body>
</html>
