<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>HOME - PROMISE LOCKS</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
	<meta name="description" content="">
	<meta name="author" content="ABS-CBN Corp.">
	<link rel="shortcut icon" href="icon.png" />
	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<!-- TWITTER CARDS -->
	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>

	<!--[if lte IE 8]>
		<style type="text/css">	.cssie { behavior: url(theme/scripts/pie.htc); } </style>
	<![endif]-->

	<!-- KANTAR START -->
	<!-- KANTAR END -->

	<!-- GA START: change UA-XXXXX-X to be your site's ID.-->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>
	<!-- GA END -->

	<!-- ALEXA START -->
	<!-- ALEXA END -->

	<!-- COMSCORE START -->
	<!-- COMSCORE END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header class="main">
		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div class="main content" role="main">

			<div class="width-full teaser-block">
				<picture class="teaser-content">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 1280px)">
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 960px)">
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 728px)">
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 568px)">
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 320px)">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="theme/images/img-leaderboard.jpg" alt="Image" />
				</picture>
			</div>

			<div class="width-1020 inner-block">
				<picture class="content-ribbon">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 1020px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 960px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 728px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 568px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 320px)">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="theme/images/img-ribbon.png" alt="Image" />
				</picture>
				
				<div class="content-copy">
					<h2 class="page-title">Promise Wall</h2>
					<p class="page-sub-copy">Ikaw, may gusto ka rin bang pagbigyan ng iyong pangako? Make your own Promise Lock now.</p>
				</div>
				
				<!-- START OF GALLERY TEMPLATE -->
				<div class="content-gallery clearfix">
					<ul class="flexy row wrap"></ul>
				</div>
				<!-- END OF GALLERY TEMPLATE -->

				<div class='content-load'>
					<a href="#load" class="load-more">Load More</a>
				</div>
				
			</div>

			<div class="width-1020 ads-block"><img src="http://placehold.it/728x90" alt="Advertisement block 728x90" /></div>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer class="main width-full"><p>&copy; 2015 ABS-CBN Corporation. All Rights Reserved.</p></footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->

	<!-- TYPEKIT -->
	<script src="//use.typekit.net/iqf3aaq.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- SCRIPTS START -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

	<!-- KANTAR SCRIPT -->
	<script type="text/javascript">
	(function () {
		var scr = document.createElement('script');
		scr.type = 'text/javascript'; scr.async = true;
		scr.src = 'https://azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/spring.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(scr, s);
	})();
	</script>
	<!-- KANTAR SCRIPT -->


</body>
</html>
