<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>HOME - PROMISE LOCKS</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
	<meta name="description" content="">
	<meta name="author" content="ABS-CBN Corp.">
	<link rel="shortcut icon" href="icon.png" />
	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<!-- TWITTER CARDS -->
	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>

	<!--[if lte IE 8]>
		<style type="text/css">	.cssie { behavior: url(theme/scripts/pie.htc); } </style>
	<![endif]-->

	<!-- KANTAR START -->
	<!-- KANTAR END -->

	<!-- GA START: change UA-XXXXX-X to be your site's ID.-->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>
	<!-- GA END -->

	<!-- ALEXA START -->
	<!-- ALEXA END -->

	<!-- COMSCORE START -->
	<!-- COMSCORE END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header class="main">
			
			<div class="header-top width-full">
				<div class="width-1020">
					<h1 class="logo"><a href="index.html">ABS-CBN</a></h1>	
				</div>
			</div>

			<div class="header-menu width-full">
				<div class="width-1020 links-block">
					<nav>
						<a href="" class="push">Push</a>
						<ul class="flexy wrap">
							<li><a href="index.html">Home</a></li>
							<li><a href="promise-wall.html">Promise Wall</a></li>
							<li><a href="weekly-winners.html">Weekly winners</a></li>
							<li><a href="promises-received.html">My promises</a></li>
							<li><a href="#">Show updates</a></li>
						</ul>
					</nav>
					<span class="promise-block"><a href="select-promise.html">Make a promise</a></span>	
				</div>
			</div>

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div class="main content" role="main">

			<div class="width-full teaser-block">
				<picture class="teaser-content">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 1280px)">
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 960px)">
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 728px)">
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 568px)">
					<source srcset="theme/images/img-leaderboard.jpg" media="(min-width: 320px)">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="theme/images/img-leaderboard.jpg" alt="Image" />

					<div class="teaser-copy width-1020 flexy column center">
						<p>
							<span>Send a promise lock to your loved one</span><br />
							<span>Make it more special by engraving your names and adding your personal promise</span>
						</p>
						<br />
						<a href="#linktopromise" class="width-240 btn link pink">Make a Promise</a>	
					</div>
				</picture>
			</div>

			<div class="width-1020 inner-block">
				<!-- <img src="http://placehold.it/1020x95" alt="Content Ribbon" /> -->
				<picture class="content-ribbon">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 1020px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 960px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 728px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 568px)">
					<source srcset="theme/images/img-ribbon.png" media="(min-width: 320px)">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="theme/images/img-ribbon.png" alt="Image" />
				</picture>
				
				<div class="content-copy">
					<h2 class="page-title">Content Title</h2>
					<p class="page-sub-copy">Content sub-caption</p>	
				</div>
				
				<!-- START OF GALLERY TEMPLATE -->
				<div class="content-gallery clearfix">
					<ul class="flexy row wrap">
						<li>
							<div class="gallery-list-inner">
								<div class="information-block">
									<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
									<h4>Promise of Title</h4>
									<p>Name 1 <span>+</span> Name 2</p>
								</div>
								<div class="img-couple">
									<img src="http://placehold.it/240x240" alt="Couple Image" />
								</div>
								<div class="information-bottom-block">
									<small class="brandname-block">Brandname</small>
									<small class="witness-block">
										<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
										<span class="count">20</span>
										<span class="witness">witnesses</span>
									</small>	
								</div>
							</div>
						</li>
						<li>
							<div class="gallery-list-inner">
								<div class="information-block">
									<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
									<h4>Promise of Title</h4>
									<p>Name 1 <span>+</span> Name 2</p>
								</div>
								<div class="img-couple">
									<img src="http://placehold.it/240x240" alt="Couple Image" />
								</div>
								<div class="information-bottom-block">
									<small class="brandname-block">Brandname</small>
									<small class="witness-block">
										<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
										<span class="count">20</span>
										<span class="witness">witnesses</span>
									</small>	
								</div>
							</div>
						</li>
						<li>
							<div class="gallery-list-inner">
								<div class="information-block">
									<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
									<h4>Promise of Title</h4>
									<p>Name 1 <span>+</span> Name 2</p>
								</div>
								<div class="img-couple">
									<img src="http://placehold.it/240x240" alt="Couple Image" />
								</div>
								<div class="information-bottom-block">
									<small class="brandname-block">Brandname</small>
									<small class="witness-block">
										<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
										<span class="count">20</span>
										<span class="witness">witnesses</span>
									</small>	
								</div>
							</div>
						</li>
						<li>
							<div class="gallery-list-inner">
								<div class="information-block">
									<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
									<h4>Promise of Title</h4>
									<p>Name 1 <span>+</span> Name 2</p>
								</div>
								<div class="img-couple">
									<img src="http://placehold.it/240x240" alt="Couple Image" />
								</div>
								<div class="information-bottom-block">
									<small class="brandname-block">Brandname</small>
									<small class="witness-block">
										<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
										<span class="count">20</span>
										<span class="witness">witnesses</span>
									</small>	
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- END OF GALLERY TEMPLATE -->
				
				<!-- START OF CONTENT WITH 2 COLUMNS -->
				<div class="content-two-cols clearfix">
					<div class="left-col width-760">
						<h3 class="block-title">Featured Promise Lock</h3>
						<img class="featured-lock" src="http://placehold.it/427x240" alt="Featured Promise Lock" />
						<p>Kapag mahalaga sa ’yo ang isang tao, gagawin mo ang lahat, makita mo lang syang nakangiti.  Sino ang napili mong bigyan ng Promise of Happiness?</p>
						<a href="#ViewThisLock">View this lock &gt;&gt;</a>
					</div>
					<div class="right-col width-240">
						<h3 class="block-title">Promise Counter</h3>
						<div class="right-col-content">
							<span>0</span>
							<span>0</span>
							<span>3</span>
							<span>0</span>
							<span>5</span>
							<span>4</span>
						</div>
					</div>
				</div>
				<!-- END OF CONTENT WITH 2 COLUMNS -->

				<!-- START OF MAKING A PROMISE -->
				<div class="content-unique">
					<div class="step-tab-block">
						<ul class="flexy row wrap">
							<li><a href="select-promise.html">Select a promise lock</a></li>
							<li><a href="write-name.html">Write your Name</a></li>
							<li><a href="upload-img.html">Upload an image</a></li>
							<li><a href="submission.html">Submit</a></li>
						</ul>
					</div>
					<div class="step-tab-content" id="select-promise">
						<!-- START OF GALLERY TEMPLATE -->
						<div class="content-gallery clearfix">
							<ul class="flexy row wrap">
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-bar"><span>Make Your</span></p>
											<p class="promise-name">Own</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Love</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Adventure</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Time</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Understanding</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Sweetness</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Forgiveness</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Happiness</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Good Times</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Communication</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Loyalty</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Change</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Freedom</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Security</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
								<li>
									<div class="gallery-list-inner">
										<a href="#make-promise">
											<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
											<p class="promise-title"><span>Promise of</span></p>
											<p class="promise-name">Surpises</p>
											<p><small>Sub copy lorem ipsum dolor sit amet</small></p>
										</a>
									</div>
								</li>
							</ul>
						</div>
						<!-- END OF GALLERY TEMPLATE -->
					</div>
					<div class="step-tab-content" id="create-own-promise">
						<form action="" class="flexy row wrap">
							<div class="width-240 promise-board">
								<span class="icon-promise"><img src="http://placehold.it/140x181" alt="" /></span>
								<p class="promise-bar"><span>Make Your</span></p>
								<p class="promise-name">Own</p>
								<p class="promise-def"><small>Sub copy lorem ipsum dolor sit amet</small></p>
							</div>
							<div class="width-760 promise-board-details">
								<label for="text-promise-name">Name your promise</label>
								<input class="text-input-placeholder" id="text-promise-name" type="text" placeholder="Promise of..." />
								<p class="error-msg"><span>Error</span></p>
								<label for="">Type your message</label>
								<textarea cols="30" rows="5" id="text-area-placeholder">Textarea text</textarea>
								<p class="note">(Maximum of 140 Characters)</p>
								<p class="error-msg"><span>Error</span></p>
							</div>
						</form>
					</div>
					<div class="step-tab-content" id="write-name">
						<form action="" class="m">
							<p class="page-sub-copy">Pumili ng isang taong gusto mong pagbigyan ng iyong pangako</p>
							<p class="width-470 name-block">
								<span class="name-self">Jigo</span>
								<span class="name-separator">+</span>
								<span class="name-half">Select Recepient</span>
							</p>
						</form>
					</div>
					<div class="step-tab-content" id="upload-img">
						<form action="" class="width-1020">
							<p class="page-sub-copy">Please upload a square image in JPEG format with a maximum size of 2mb</p>
							<div class="width-470 thumbs">
								<img src="theme/images/img-default.jpg" class="image" />
								<div class="top-overlay flexy center">
									<span class="icon-promise">
										<img src="http://placehold.it/35x45" alt="">
									</span>
									<p><span class="name-1">Jigo</span>+<span class="name-2">Ashri</span></p>
									<img class="img-logo" src="http://placehold.it/110x31" alt="">
								</div>
								<div class="bottom-overlay">
									<p class="promise-of">
										<img src="http://placehold.it/106x1" alt="" />
										<span>Promise of</span>
										<img src="http://placehold.it/106x1" alt="" />
									</p>
									<p class="promise-title">Happiness</p>
									<p class="promise-copy">Pangako ko sa ’yo, gagawin ko ang lahat, huwag lamang maalis ang mga ngiti sa labi mo.</p>
								</div>
							</div>
							<input type="file" id="photoImage" name="photoImage" class="width-470 hidden hidden-one" value="">
							
						</form>
					</div>
					<div class="step-tab-content" id="submission">
						<form action="" class="width-1020">
							<div class="width-760 fb-msg-wall">
								<p class="page-sub-copy">Makikita ang pangakong ito sa Pangako Sa'yo Promise Wall. <a href="#website-link">(website link)</a></p>
								<label for="">Facebook Message</label>
								<textarea name="" id="" cols="30" rows="10" placeholder="(Name of Person), dahil mahalaga ka sa akin, narito ang aking (Name of Promise Lock) sa'yo."></textarea>
							</div>
							<div class="width-470 thumbs">
								<img src="theme/images/img-default.jpg" class="image" />
								<div class="top-overlay flexy center">
									<span class="icon-promise">
										<img src="http://placehold.it/35x45" alt="">
									</span>
									<p><span class="name-1">Jigo</span>+<span class="name-2">Ashri</span></p>
									<img class="img-logo" src="http://placehold.it/110x31" alt="">
								</div>
								<div class="bottom-overlay">
									<p class="promise-of">
										<img src="http://placehold.it/106x1" alt="" />
										<span>Promise of</span>
										<img src="http://placehold.it/106x1" alt="" />
									</p>
									<p class="promise-title">Happiness</p>
									<p class="promise-copy">Pangako ko sa ’yo, gagawin ko ang lahat, huwag lamang maalis ang mga ngiti sa labi mo.</p>
								</div>
							</div>
							<div class="width-470 flexy position-center">
								<button>Submit</button>
							</div>
						</form>
					</div>
					<div class="step-tab-navigation width-470 flexy wrap position-center">
						<p><span>Back</span><button class="step-back"></button></p>
						<p><button class="step-next"></button><span>Next</span></p>
					</div>
				</div>
				<!-- end OF MAKING A PROMISE -->

				<!-- START OF MY PROMISES -->
				<div class="content-unique">
					<ul class="flexy row wrap">
						<li><a href="promises-recieved.html">Promises Received</a></li>
						<li><a href="promises-sent.html">Promises Sent</a></li>
					</ul>
					<!-- START OF PROMISES RECEIVED -->
					<div class="content-gallery clearfix">
						<p>Narito ang mga pangakong iyong natanggap. Kanino kayang pangako ang matutupad at kanino ang mapapako na lang?</p>
						<ul class="flexy row wrap">
							<li>
								<div class="gallery-checkbox"><label for="checkbox-input-1"><input title="Lagyan ng check ang box para sa pangakong hindi natupad." id="checkbox-input-1" type="checkbox"> Pangakong Napako</label></div>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-checkbox"><label for="checkbox-input-2"><input title="Lagyan ng check ang box para sa pangakong hindi natupad." id="checkbox-input-2" type="checkbox"> Pangakong Napako</label></div>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-checkbox"><label for="checkbox-input-3"><input title="Lagyan ng check ang box para sa pangakong hindi natupad." id="checkbox-input-3" type="checkbox"> Pangakong Napako</label></div>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-checkbox"><label for="checkbox-input-4"><input title="Lagyan ng check ang box para sa pangakong hindi natupad." id="checkbox-input-4" type="checkbox"> Pangakong Napako</label></div>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- END OF PROMISES RECEIVED -->

					<!-- START OF PROMISES SENT -->
					<div class="content-gallery clearfix">
						<p>Narito ang mga pangakong iyong natanggap. Kanino kayang pangako ang matutupad at kanino ang mapapako na lang?</p>
						<ul class="flexy row wrap">
							<li>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- END OF PROMISES SENT -->
				</div>
				<!-- END OF MY PROMISES -->



				<div class="width-760 content-pagination flexy wrap position-center">
					<span class="link-prev"><a href="">PREV</a></span>
					<ul class="flexy wrap pages">
						<li><a href="#1" class="page-link active">1</a></li>
						<li><a href="#2" class="page-link">2</a></li>
						<li><a href="#3" class="page-link">3</a></li>
					</ul>
					<span class="link-next"><a href="">NEXT</a></span>
				</div>

				<!-- START OF LIGHTBOX -->
				<div class="popup-block use-this-lock" style="display:none">
					<div class="width-760 info-content">
				        <p class="btn-close"></p>
				        <div class="popup-content">
				        	<img class="promise-icon" src="http://placehold.it/170x170" alt="Promise lock" />
				        	<img class="promis-bar" src="http://placehold.it/475x24" alt="Promise" />
				        	<p class="promise-title">Happiness</p>
				        	<p>Pangako ko sa ‘yo, patatawarin ka sa iyong mga pagkukulang, <br />at iintindihin ang iyong mga kahinaan.</p>
				        	<a href="#promise-wall" class="btn link pink">Use this Promise Lock</a>
				        	<img src="http://placehold.it/727x90" alt="Nescafe" class="popup-sponsor" />
				        </div>
				    </div>
				</div>
				<!-- END OF LIGHTBOX -->

			</div>

			<div class="width-full inner-block sponsor-wall">
				<img src="http://placehold.it/1280x1020" alt="Advertisement Placeholder">
				<!-- START OF CONTENT BLOCK -->
				<div class="width-1020 content-inner-sponsor">
					<!-- <img src="http://placehold.it/1020x95" alt="Content Ribbon" /> -->
					<picture class="content-ribbon">
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="http://placehold.it/1020x95" media="(min-width: 1020px)">
						<source srcset="http://placehold.it/960x150" media="(min-width: 960px)">
						<source srcset="http://placehold.it/728x150" media="(min-width: 728px)">
						<source srcset="http://placehold.it/568x150" media="(min-width: 568px)">
						<source srcset="http://placehold.it/320x150" media="(min-width: 320px)">
						<!--[if IE 9]></video><![endif]-->
						<img srcset="http://placehold.it/1020x95" alt="Image" />
					</picture>
					
					<div class="content-copy">
						<h2 class="page-title">Content Title</h2>
						<p class="page-sub-copy">Content sub-caption</p>	
					</div>
					
					<!-- START OF GALLERY TEMPLATE -->
					<div class="content-gallery clearfix">
						<ul class="flexy row wrap">
							<li>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-list-inner">
									<div class="information-block">
										<span class="icon-promise"><img src="http://placehold.it/40x49" alt="Promise Title" /></span>
										<h4>Promise of Title</h4>
										<p>Name 1 <span>+</span> Name 2</p>
									</div>
									<div class="img-couple">
										<img src="http://placehold.it/240x240" alt="Couple Image" />
									</div>
									<div class="information-bottom-block">
										<small class="brandname-block">Brandname</small>
										<small class="witness-block">
											<span class="heart"><img src="http://placehold.it/15x13" alt="Heart icon" /></span>
											<span class="count">20</span>
											<span class="witness">witnesses</span>
										</small>	
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- END OF GALLERY TEMPLATE -->
				</div>
				<!-- END OF CONTENT BLOCK -->
			</div>

			<div class="width-1020 ads-block"><img src="http://placehold.it/728x90" alt="Advertisement block 728x90" /></div>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer class="main width-full"><p>&copy; 2015 ABS-CBN Corporation. All Rights Reserved.</p></footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->

	<!-- TYPEKIT -->
	<script src="//use.typekit.net/iqf3aaq.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- SCRIPTS START -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

	<!-- KANTAR SCRIPT -->
	<script type="text/javascript">
	(function () {
		var scr = document.createElement('script');
		scr.type = 'text/javascript'; scr.async = true;
		scr.src = 'https://azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/spring.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(scr, s);
	})();
	</script>
	<!-- KANTAR SCRIPT -->


</body>
</html>
