<div class="article-content-block">
	<div class="article__header">
		<h6 class="article__category">Sports</h6>
		<h2 class="article__title">Federer's Decision To Play Davis Cup could be a Legacy Builder</h2>
		<p class="article__byline">By Juan dela Cruz on Jan 29, 2014</p>
	</div>
	
	<div class="share-block share-block__article--quarter">
		<div class="social-media-block social-media__article--content">
			<ul>
				<li><a class="icons icon__fbk" href="#"></a></li>
				<li><a class="icons icon__twt" href="#"></a></li>
				<li><a class="icons icon__gpl" href="#"></a></li>
			</ul>
		</div>
		<div class="buttons-block">
			<a class="buttons button--previous" href="#">Previous</a>
			<a class="buttons button--next" href="#">Next</a>
		</div>
	</div>
	<div class="article__content">
		
		<blockquote>It's time for Power Rankings! After every race, we'll opine about who we think is at the top of the Sprint Cup heap and how and why they got there. . . </blockquote>
		
		<p>When the Denver Broncos take the field Sunday in New York, they'll be doing so without a player who had been a vital part of their defensive efforts for the last half-decade. And while players get lost to injury or cut for cap reasons all the time, the story of how Denver came to be without star pass-rusher Elvis Dumervil was one of the strangest sequences of the off-season.</p>
		<p>Denver wanted their "Gloom and Doom" pass rush tandem of Dumervil (Doom, presumably) and Von Miller intact for 2013, but Doom was going to need to take a pay cut. Denver and Dumervil's agent, Marty Magid, went back and forth for more than a week before finally agreeing to cut Dumervil's 2013 base salary from  million to  million.</p>
		<p>And then, things got weird.</p>
		<p>As well as the story can be reconstructed, Dumervil assented to the new deal about 35 minutes before the 4 p.m. negotiating deadline. But with Magid in his office in Philadelphia and Dumervil in Miami, logistics got a tad tricky. Somehow, it fell to Dumervil to find a Miami Kinkos to fax his signed contract to Denver, and said fax failed to arrive at Broncos HQ until six minutes after the deadline. At 3:59, the Broncos informed the league that they were cutting Dumervil rather than face a  million-plus cap charge for the season. When the story broke, a basic set of questions erupted, such as:</p>
		<p>Is fax technology the best way for billion-dollar organizations to consummate multi-million dollar deals in 2013? While Miami > Philly in March, would it maaaaybe have been worth Dumervil's time to be on hand with his agent as negotiations reached the critical stage? <br>Was part of the delay due to the fact that Magid was wearing his pants on his head?</p>
		<p>First off, it's important to take a look at the Broncos' overall cap situation in the context of their 2013 roster moves. Per the latest figures available at OverTheCap.com, Denver ended up with a 2013 cap spend of .9 million, leaving them with just over .6 million in cap room. Had they brought Dumervil back at his original  million base salary, they'd have been over the cap with all their other offseason moves held constant. But had Denver successfully inked (or lasered, or whatever goes onto a facsimile transmission) Dumervil to the agreed-upon pay cut, they would only have seen a net .75 million increase in their cap (factoring in the original contract's pro-rated bonus money against the .8 million dead money figure that Dumervil ended up slapping on their cap this year).</p>
	</div>
	
</div>