<div class="article-teaser-block">

	<div class="social-media-block">
		<ul>
			<li>
				<a class="icons icon__fbk" href="#"></a>
			</li>
			<li>
				<a class="icons icon__twt" href="#"></a>
			</li>
			<li>
				<a class="icons icon__gpl" href="#"></a>
			</li>
		</ul>
	</div>

	<figure class="article-teaser__details">
		<a href="/link-to-article-page/" class="article-teaser__image">
			<img src="http://placehold.it/250x250" alt="Image Alt Text" />
		</a>

		<figcaption class="article-teaser__caption">
			<a href="/link-to-article-page/">
				<h6 class="article-teaser__category">Boxing</h6>
				<h2 class="article-teaser__title">Manny Training ‘Like a 20-year old’</h2>
			</a>
			<!-- <h3 class="title">
				<a href="/link-to-article-page/">
					<small>Sports</small>FEDERER'S DECISION TO PLAY DAVIS CUP COULD BE A LEGACY BUILDER
				</a>
			</h3> -->
			<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
			<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
		</figcaption>
	</figure>
	
</div>

<div class="article-teaser-block article-teaser-block--with-ad">

	<div class="social-media-block">
		<ul>
			<li>
				<a class="icons icon__fbk" href="#"></a>
			</li>
			<li>
				<a class="icons icon__twt" href="#"></a>
			</li>
			<li>
				<a class="icons icon__gpl" href="#"></a>
			</li>
		</ul>
	</div>

	<figure class="article-teaser__details">
		<a href="/link-to-article-page/" class="article-teaser__image">
			<img src="http://placehold.it/250x250" alt="Image Alt Text" />
		</a>

		<figcaption class="article-teaser__caption">
			<a href="/link-to-article-page/">
				<h6 class="article-teaser__category">Sports</h6>
				<h2 class="article-teaser__title">Federer's Decision To Play Davis Cup could be a Legacy Builder</h2>
			</a>
			<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
			<p class="article-teaser__sponsor">Powered by <a href="/sponsor-img/"><img src="theme/images/img-article-sponsor.jpg" alt="Sponsor Name" /></a></p>
			<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
		</figcaption>
	</figure>
	
</div>

<div class="article-teaser-block article-teaser-block__columns">

	<figure class="article-teaser__details">

		<a href="/link-to-article-page/" class="article-teaser__image">
			<img src="http://placehold.it/250x103" alt="Image Alt Text" />
			<span class="article-teaser__author">Juana Dela Cruz</span>
			<span class="article-teaser__author-desc">Athlete</span>
		</a>

		<figcaption class="article-teaser__caption">
			<a href="/link-to-article-page/">
				<h2 class="article-teaser__title">The Bleacher's Brew</h2>
			</a>
			<!-- <h3 class="title">
				<a href="/link-to-article-page/">
					<small>Sports</small>FEDERER'S DECISION TO PLAY DAVIS CUP COULD BE A LEGACY BUILDER
				</a>
			</h3> -->
			<p class="article-teaser__byline">Feb 14, 2014</p>
			<p>Manny Pacquiao is going to walk away from the Timothy Bradley fight with a guaranteed $26,000,000, this despite his reported purse to the Nevada State Athletic Commission...</p>
		</figcaption>
	</figure>
	
</div>

<div class="article-teaser-block article-teaser-block__columns article-teaser-block__editorials">

	<figure class="article-teaser__details">

		<a href="/link-to-article-page/" class="article-teaser__image">
			<img src="http://placehold.it/250x103" alt="Image Alt Text" />
			<span class="article-teaser__author">Juana Dela Cruz</span>
			<span class="article-teaser__author-desc">Athlete</span>
		</a>

		<figcaption class="article-teaser__caption">
			<a href="/link-to-article-page/">
				<h2 class="article-teaser__title">The Bleacher's Brew</h2>
			</a>
			<!-- <h3 class="title">
				<a href="/link-to-article-page/">
					<small>Sports</small>FEDERER'S DECISION TO PLAY DAVIS CUP COULD BE A LEGACY BUILDER
				</a>
			</h3> -->
			<p class="article-teaser__byline">Feb 14, 2014</p>
			<p>Manny Pacquiao is going to walk away from the Timothy Bradley fight with a guaranteed $26,000,000, this despite his reported purse to the Nevada State Athletic Commission...</p>
		</figcaption>
	</figure>
	
</div>