<div class="breaking-news-block">
    <span class="breaking-news__header">BREAKING NEWS</span>
    <img src="theme/images/icon--breaking--arrow.png" alt="Breaking News">
    <ul>
        <li>
            <a class="breaking-news__content" href="sports-article.html">The Heartbleed Hit List: The Passwords You Need to Change Right Now</a>
        </li>
        <li>
            <a class="breaking-news__content" href="sports-article.html">After Boston Bombing, a Glimpse of Peace for Newlywed Survivors</a>
        </li>
        <li>
            <a class="breaking-news__content" href="sports-article.html">Lost and Found: 100-Year-Old Message in a Bottle Finally Delivered</a>
        </li>
    </ul>
</div>