<div class="groups group__block--full group__block--no-margin">
	
	<!-- 
	group__block--960  -- compact
	group__block--full -- padded
	group__block--1294 -- media
	-->

	<div class="groups group__block--full group__block--no-margin">

		<!-- <div class="featured-block featured-block--compact">
			<ul>
				<li class="featured-block__item featured-block__item--whole">
					<img class="item__media" src="http://placehold.it/500x460/111" alt="500x460">
					<a class="item__details" href="#">
						<h6 class="item__category">Boxing</h6>
						<h2 class="item__title">Manny Training ‘Like a 20-year old’</h2>
					</a>
				</li>
				<li class="featured-block__item featured-block__item--half">
					<img class="item__media" src="http://placehold.it/460x230/333" alt="460x230">
					<a class="item__details" href="#">
						<h6 class="item__category">Football</h6>
						<h2 class="item__title">Azkals cruise into the Finals</h2>
					</a>
				</li>
				<li class="featured-block__item featured-block__item--one-fourth">
					<img class="item__media" src="http://placehold.it/230x230/666" alt="230x230">
					<a class="item__details" href="#">
						<h6 class="item__category">UAAP</h6>
						<h2 class="item__title">Who is Jeron Teng?</h2>
					</a>
				</li>
				<li class="featured-block__item featured-block__item--one-fourth">
					<img class="item__media" src="http://placehold.it/230x230/DDD" alt="230x230">
					<a class="item__details" href="#">
						<h6 class="item__category">UFC</h6>
						<h2 class="item__title">UFC 168: Silva breaks Leg</h2>
					</a>
				</li>
			</ul>
		</div> -->

		<div class="featured-block featured-block--padded">
			
			<div class="block-titles block-title--big">
				<h2>News</h2>
			</div>

			<ul>
				<li class="featured-block__item featured-block__item--whole">
					<img class="item__media" src="http://placehold.it/540x405/9IH" alt="540x405">
					<a class="item__details" href="#">
						<h6 class="item__category">Olympics</h6>
						<h2 class="item__title">Defending Olympic Champion Kim Yuna first after Women's Short Program</h2>
					</a>
				</li>
				<li class="featured-block__item featured-block__item--half">
					<img class="item__media" src="http://placehold.it/330x248/87H" alt="330x248">
					<a class="item__details" href="#">
						<h6 class="item__category">Boxing</h6>
						<h2 class="item__title">Redemption the lure for both Pacquiao and Bradley</h2>
					</a>
				</li>
				<li class="featured-block__item featured-block__item--half">
					<img class="item__media" src="http://placehold.it/330x248/DA1" alt="330x248">
					<a class="item__details" href="#">
						<h6 class="item__category">UAAP</h6>
						<h2 class="item__title">UAAP Football finals preview: UP and FEU Lock Horns</h2>
					</a>
				</li>
				<li class="featured-block__item featured-block__item--half">
					<img class="item__media" src="http://placehold.it/330x248/F44" alt="330x248">
					<a class="item__details" href="#">
						<h6 class="item__category">NBA</h6>
						<h2 class="item__title">Lebron James hurt in Heat win over Thunder</h2>
					</a>
				</li>
				<li class="featured-block__item featured-block__item--half">
					<img class="item__media" src="http://placehold.it/330x248/89H" alt="330x248">
					<a class="item__details" href="#">
						<h6 class="item__category">UFC</h6>
						<h2 class="item__title">UFC 170 predictions</h2>
					</a>
				</li>
			</ul>
		</div>

		<!-- <div class="featured-block featured-block--padded featured-block--media">
					
			<div class="block-titles block-title--big">
				<h2>Videos</h2>
			</div>

			<div class="buttons-block">
				<a class="buttons button--next" href="#">Next</a>
				<a class="buttons button--previous" href="#">Previous</a>
			</div>
			
			<div class="gradient-container">
				<ul>
					<li class="featured-block__item featured-block__item--whole">
						<img class="item__media" src="http://placehold.it/640x480/9IH" alt="640x480">
						<a class="item__details" href="#">
							<h6 class="item__category">Olympics</h6>
							<h2 class="item__title">Defending Olympic Champion Kim Yuna first after Women's Short Program</h2>
						</a>
					</li>
					<li class="featured-block__item featured-block__item--half">
						<img class="item__media" src="http://placehold.it/307x230/87H" alt="307x230">
						<a class="item__details" href="#">
							<h6 class="item__category">Boxing</h6>
							<h2 class="item__title">Redemption the lure for both Pacquiao and Bradley</h2>
						</a>
					</li>
					<li class="featured-block__item featured-block__item--half">
						<img class="item__media" src="http://placehold.it/307x230/DA1" alt="307x230">
						<a class="item__details" href="#">
							<h6 class="item__category">UAAP</h6>
							<h2 class="item__title">UAAP Football finals preview: UP and FEU Lock Horns</h2>
						</a>
					</li>
					<li class="featured-block__item featured-block__item--half">
						<img class="item__media" src="http://placehold.it/307x230/F44" alt="307x230">
						<a class="item__details" href="#">
							<h6 class="item__category">NBA</h6>
							<h2 class="item__title">Lebron James hurt in Heat win over Thunder</h2>
						</a>
					</li>
					<li class="featured-block__item featured-block__item--half">
						<img class="item__media" src="http://placehold.it/307x230/89H" alt="307x230">
						<a class="item__details" href="#">
							<h6 class="item__category">UFC</h6>
							<h2 class="item__title">UFC 170 predictions</h2>
						</a>
					</li>
				</ul>
				<div class="gradient--right"></div>
			</div>

			<a class="buttons button--more" href="#">
				<span class="button--label">More Videos</span>
				<span class="button--icon"></span>
			</a>

		</div> -->

	</div>

	<div class="clear"></div>

</div>

<div class="clear"></div>