<!-- <section class="grid-block grid-block--295x221">

	<div class="block-titles block-title--blue">
		<h2>295x221</h2>
	</div>

	<ul>
		<li class="grid-block__item">
			<img class="item__media" src="http://placehold.it/295x221/111" alt="295x221">
			<a class="item__details" href="#">
				<h6 class="item__category">Boxing</h6>
				<h2 class="item__title">Manny Pacquiao to earn $6 million less in timothy bradly rematch</h2>
			</a>
		</li>

		<li class="grid-block__item">
			<img class="item__media" src="http://placehold.it/295x221/111" alt="295x221">
			<a class="item__details" href="#">
				<h6 class="item__category">Tennis</h6>
				<h2 class="item__title">Federer’s decision to play davis cup could be a legacy builder</h2>
			</a>
		</li>

		<li class="grid-block__item">
			<img class="item__media" src="http://placehold.it/295x221/111" alt="295x221">
			<a class="item__details" href="#">
				<h6 class="item__category">Football</h6>
				<h2 class="item__title">Fernandinho backed for Brazil</h2>
			</a>
		</li>

		<li class="grid-block__item">
			<img class="item__media" src="http://placehold.it/295x221/111" alt="295x221">
			<a class="item__details" href="#">
				<h6 class="item__category">UAAP</h6>
				<h2 class="item__title">La Salle drops a set but ends strong vs gritty FEU</h2>
			</a>
		</li>
	</ul>
	
</section> -->

<section class="grid-block grid-block--400x300">

	<div class="block-titles block-title--blue">
		<h2>400x300</h2>
	</div>

	<ul>

		<li class="grid-block__group">
			<ul>
				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/400x300/111" alt="400x300">
					<a class="item__details" href="#">
						<h6 class="item__category">Boxing</h6>
						<h2 class="item__title">Manny Pacquiao to earn $6 million less in timothy bradly rematch</h2>
					</a>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/400x300/111" alt="400x300">
					<a class="item__details" href="#">
						<h6 class="item__category">Tennis</h6>
						<h2 class="item__title">Federer’s decision to play davis cup could be a legacy builder</h2>
					</a>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/400x300/111" alt="400x300">
					<a class="item__details" href="#">
						<h6 class="item__category">Football</h6>
						<h2 class="item__title">Fernandinho backed for Brazil</h2>
					</a>
				</li>
			</ul>
		</li>

		<li class="grid-block__group">
			<ul>
				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/400x300/111" alt="400x300">
					<a class="item__details" href="#">
						<h6 class="item__category">Boxing</h6>
						<h2 class="item__title">Manny Pacquiao to earn $6 million less in timothy bradly rematch</h2>
					</a>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/400x300/111" alt="400x300">
					<a class="item__details" href="#">
						<h6 class="item__category">Tennis</h6>
						<h2 class="item__title">Federer’s decision to play davis cup could be a legacy builder</h2>
					</a>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/400x300/111" alt="400x300">
					<a class="item__details" href="#">
						<h6 class="item__category">Football</h6>
						<h2 class="item__title">Fernandinho backed for Brazil</h2>
					</a>
				</li>
			</ul>
		</li>
		
	</ul>
	
</section>

<!-- <section class="group__block--1060 grid-block grid-block--340x255 grid-block__media-list">

	<div class="block-titles block-title--blue">
		<h2>340x255</h2>
	</div>

	<ul>

		<li class="grid-block__group">
			<ul>
				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/340x255/111" alt="340x255">
					<a class="item__details" href="#">
						<h6 class="item__category">17 Photos</h6>
						<h2 class="item__title">Manny Pacquiao to earn $6 million less in timothy bradly rematch</h2>
					</a>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/340x255/111" alt="340x255">
					<a class="item__details" href="#">
						<h6 class="item__category">17 Photos</h6>
						<h2 class="item__title">Title of the Photo Gallery Sixty-five Characters Maximum ABS-CBN Sports</h2>
					</a>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/340x255/111" alt="340x255">
					<a class="item__details" href="#">
						<h6 class="item__category">17 Photos</h6>
						<h2 class="item__title">Fernandinho backed for Brazil</h2>
					</a>
				</li>
			</ul>
		</li>

		<li class="grid-block__group">
			<ul>
				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/340x255/111" alt="340x255">
					<a class="item__details" href="#">
						<h6 class="item__category">17 Photos</h6>
						<h2 class="item__title">Manny Pacquiao to earn $6 million less in timothy bradly rematch</h2>
					</a>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/340x255/111" alt="340x255">
					<a class="item__details" href="#">
						<h6 class="item__category">17 Photos</h6>
						<h2 class="item__title">Federer’s decision to play davis cup could be a legacy builder</h2>
					</a>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/340x255/111" alt="340x255">
					<a class="item__details" href="#">
						<h6 class="item__category">17 Photos</h6>
						<h2 class="item__title">Fernandinho backed for Brazil</h2>
					</a>
				</li>
			</ul>
		</li>
		
	</ul>
	
</section> -->

<!-- <section class="grid-block grid-block--400x300 grid-block__featured-list">

	<div class="block-titles block-title--blue">
		<h2>Featured: 400x300</h2>
	</div>

	<ul>

		<li class="grid-block__item">
			<img class="item__media" src="http://placehold.it/400x300/111" alt="400x300">
			<a class="item__details" href="#">
				<h6 class="item__category">Boxing</h6>
				<h2 class="item__title">Manny Pacquiao to earn $6 million less in timothy bradly rematch</h2>
			</a>
		</li>

		<li class="grid-block__item">
			<img class="item__media" src="http://placehold.it/400x300/111" alt="400x300">
			<a class="item__details" href="#">
				<h6 class="item__category">Tennis</h6>
				<h2 class="item__title">Federer’s decision to play davis cup could be a legacy builder</h2>
			</a>
		</li>

		<li class="grid-block__item">
			<img class="item__media" src="http://placehold.it/400x300/111" alt="400x300">
			<a class="item__details" href="#">
				<h6 class="item__category">Football</h6>
				<h2 class="item__title">Fernandinho backed for Brazil</h2>
			</a>
		</li>
		
	</ul>
	
</section> -->

<!-- <section class="grid-block grid-block--295x180 grid-block__player-list">

	<div class="block-titles block-title--blue">
		<h2>Players: 295x180</h2>
	</div>

	<ul>
		
		<li class="grid-block__group bg--yellow">
			<ul>
				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/150x180/111" alt="150x180">
					<div class="item__details">
						<h2 class="item__title">Borromeo, Alexander</h2>
						<ul class="item__stats">
							<li>
								<label>Age: </label>
								<span>30</span>
							</li>
							<li>
								<label>Caps: </label>
								<span>-</span>
							</li>
							<li>
								<label>Goals: </label>
								<span>-</span>
							</li>
						</ul>
					</div>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/150x180/111" alt="150x180">
					<div class="item__details">
						<h2 class="item__title">Borromeo, Alexander</h2>
						<ul class="item__stats">
							<li>
								<label>Age: </label>
								<span>30</span>
							</li>
							<li>
								<label>Caps: </label>
								<span>-</span>
							</li>
							<li>
								<label>Goals: </label>
								<span>-</span>
							</li>
						</ul>
					</div>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/150x180/111" alt="150x180">
					<div class="item__details">
						<h2 class="item__title">Borromeo, Alexander</h2>
						<ul class="item__stats">
							<li>
								<label>Age: </label>
								<span>30</span>
							</li>
							<li>
								<label>Caps: </label>
								<span>-</span>
							</li>
							<li>
								<label>Goals: </label>
								<span>-</span>
							</li>
						</ul>
					</div>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/150x180/111" alt="150x180">
					<div class="item__details">
						<h2 class="item__title">Borromeo, Alexander</h2>
						<ul class="item__stats">
							<li>
								<label>Age: </label>
								<span>30</span>
							</li>
							<li>
								<label>Caps: </label>
								<span>-</span>
							</li>
							<li>
								<label>Goals: </label>
								<span>-</span>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>

		<li class="grid-block__group bg--orange">
			<ul>
				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/150x180/111" alt="150x180">
					<div class="item__details">
						<h2 class="item__title">Borromeo, Alexander</h2>
						<ul class="item__stats">
							<li>
								<label>Age: </label>
								<span>30</span>
							</li>
							<li>
								<label>Caps: </label>
								<span>-</span>
							</li>
							<li>
								<label>Goals: </label>
								<span>-</span>
							</li>
						</ul>
					</div>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/150x180/111" alt="150x180">
					<div class="item__details">
						<h2 class="item__title">Borromeo, Alexander</h2>
						<ul class="item__stats">
							<li>
								<label>Age: </label>
								<span>30</span>
							</li>
							<li>
								<label>Caps: </label>
								<span>-</span>
							</li>
							<li>
								<label>Goals: </label>
								<span>-</span>
							</li>
						</ul>
					</div>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/150x180/111" alt="150x180">
					<div class="item__details">
						<h2 class="item__title">Borromeo, Alexander</h2>
						<ul class="item__stats">
							<li>
								<label>Age: </label>
								<span>30</span>
							</li>
							<li>
								<label>Caps: </label>
								<span>-</span>
							</li>
							<li>
								<label>Goals: </label>
								<span>-</span>
							</li>
						</ul>
					</div>
				</li>

				<li class="grid-block__item">
					<img class="item__media" src="http://placehold.it/150x180/111" alt="150x180">
					<div class="item__details">
						<h2 class="item__title">Borromeo, Alexander</h2>
						<ul class="item__stats">
							<li>
								<label>Age: </label>
								<span>30</span>
							</li>
							<li>
								<label>Caps: </label>
								<span>-</span>
							</li>
							<li>
								<label>Goals: </label>
								<span>-</span>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		
	</ul>
	
</section> -->