<!-- <section class="groups group__block--1279 hero-media-block hero-media-block__photos">
	
	<div class="groups group__block--1240 hero-media-block__container">

		<div class="groups group__block--820 item__current-media">
			<img class="item__media" src="http://placehold.it/820x615/333" alt="Current Media">
		</div>

		<div class="groups group__block--400">
			<div class="item__details item__current-media-details">
				<h5 class="item__category">Olympics</h6>
				<h2 class="item__title">25 of the most Awkward faces of figure skating</h2>
				<span class="item__publish-date">Feb 20, 2014</span>
				<div class="item__description">
					<label>About this photo</label>
					<p>Mao Asada of Japan performs in the ladies' figure skating free skate at the Iceberg Skating Palace during the Winter Olympics in Sochi, Russia, Thursday, Feb. 20, 2014.</p>
				</div>
				<span class="item__pager">17 of 20</span>
			</div>
		</div>

		<div class="groups group__block--1279 item__bottom-container">	

			<div class="groups group__block--1240 item__bottom">
				<ul class="thumbnail__content-list">
					<li class="thumbnail__item active">
						<a href="#"><img src="http://placehold.it/131x98/777" alt="Thumbnail 1"></a>
					</li>
					<li class="thumbnail__item">
						<a href="#"><img src="http://placehold.it/131x98/777" alt="Thumbnail 2"></a>
					</li>
					<li class="thumbnail__item">
						<a href="#"><img src="http://placehold.it/131x98/777" alt="Thumbnail 3"></a>
					</li>
					<li class="thumbnail__item">
						<a href="#"><img src="http://placehold.it/131x98/777" alt="Thumbnail 4"></a>
					</li>
					<li class="thumbnail__item">
						<a href="#"><img src="http://placehold.it/131x98/777" alt="Thumbnail 5"></a>
					</li>
					<li class="thumbnail__item">
						<a href="#"><img src="http://placehold.it/131x98/777" alt="Thumbnail 6"></a>
					</li>
					<li class="thumbnail__item">
						<a href="#"><img src="http://placehold.it/131x98/777" alt="Thumbnail 7"></a>
					</li>
					<li class="thumbnail__item">
						<a href="#"><img src="http://placehold.it/131x98/777" alt="Thumbnail 8"></a>
					</li>
					<li class="thumbnail__item">
						<a href="#"><img src="http://placehold.it/131x98/777" alt="Thumbnail 9"></a>
					</li>
				</ul>
				
				<div class="thumbnail__controls">
					<a class="control__buttons controls--previous" href="#"></a>
					<a class="control__buttons controls--next" href="#"></a>
				</div>
			</div>

		</div>

		<div class="share-block share-block__article--full">
			<div class="social-media-block social-media__article--content">
				<ul>
					<li><a class="icons icon__fbk" href="#"></a></li>
					<li><a class="icons icon__twt" href="#"></a></li>
					<li><a class="icons icon__gpl" href="#"></a></li>
				</ul>
			</div>
			<div class="buttons-block">
				<a class="buttons button--previous" href="#">Previous</a>
				<a class="buttons button--next" href="#">Next</a>
			</div>
		</div>
	</div>

</section> -->

<div class="clear"></div>

<!-- <section class="groups group__block--1279 hero-media-block hero-media-block__videos">
	
	<div class="groups group__block--1240 hero-media-block__container">

		<div class="groups group__block--820 item__current-media">
			<img class="item__media" src="http://placehold.it/820x615/333" alt="Current Media">
		</div>

		<div class="groups group__block--400">
			<div class="item__details item__current-media-details">
				<h5 class="item__category">Motorsports</h6>
				<h2 class="item__title">WSS Phillip Island: Dominant start for Sofuoglu</h2>
				<span class="item__publish-date">Jan 29, 2014</span>
				<div class="item__description">
					<p>When the Denver Broncos take the field Sunday in New York, they'll be doing so without a player who had been a vital part of their defensive efforts for the last half-decade. And while players get lost to injury or cut for cap reasons all the time, the story of how Denver came to be without star pass-rusher Elvis Dumervil was one of the strangest sequences of the off-season.</p>
				</div>
			</div>
		</div>

		<div class="groups group__block--1279 item__bottom-container">

			<div class="groups group__block--1240 item__bottom">
				<div class="share-block share-block__article--full">
					<div class="social-media-block social-media__article--content">
						<ul>
							<li><a class="icons icon__fbk" href="#"></a></li>
							<li><a class="icons icon__twt" href="#"></a></li>
							<li><a class="icons icon__gpl" href="#"></a></li>
						</ul>
					</div>
					<div class="buttons-block">
						<a class="buttons button--previous" href="#">Previous</a>
						<a class="buttons button--next" href="#">Next</a>
					</div>
				</div>
			</div>

		</div>

		

	</div>

</section> -->

<div class="clear"></div>

<section class="groups group__block--1279 hero-media-block hero-media-block__videos hero-media-block__livestream">
	
	<h2 class="block-titles">Livestream</h2>

	<div class="groups group__block--1240 hero-media-block__container">
		<div class="groups group__block--820 item__current-media">
			<img class="item__media" src="http://placehold.it/820x615/999" alt="Current Media">
		</div>

		<div class="groups group__block--400">
			<div class="item__details item__current-media-details">
				<img class="item__media-banner" src="http://placehold.it/400x150/FF8" alt="Banner">
				<a class="buttons button--red" href="#">Next Attraction</a>
				<h2 class="item__title">Pacquiao VS Bradley</h2>
				<span class="item__publish-date">June 10, 2014 6:00pm</span>
				<div class="item__description">
					<p>When the Denver Broncos take the field Sunday in New York, they'll be doing so without a player who had been a vital part of their defensive efforts for the last half-decade.</p>
				</div>
			</div>
		</div>

		<div class="groups group__block--1279 item__bottom-container">	
			<div class="groups group__block--1240 item__bottom">
				<div class="share-block share-block__article--full">
					<div class="social-media-block social-media__article--content">
						<ul>
							<li><a class="icons icon__fbk" href="#"></a></li>
							<li><a class="icons icon__twt" href="#"></a></li>
							<li><a class="icons icon__gpl" href="#"></a></li>
						</ul>
					</div>
					<div class="buttons-block">
						<a class="buttons button--custom" href="#">
							<img src="theme/images/iwantv--button.png" alt="I Want TV">
						</a>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<div class="clear"></div>