<nav class="pull--left main-menu-block">
	<ul class="tier">
		<li class="tier__level active"><a href="index.html">HOME</a></li>
		<li class="tier__level"><a href="sports-news.html">NEWS</a></li>
		<li class="tier__level">
			<a href="http://uaapsports.tv/" target="_blank">UAAP</a>
			<!-- <ul class="tier__first">
				<li class="tier__first-level">
					<a href="/adu/">ADU</a>
					<ul class="tier__second">
						<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
						<li class="tier__second-level"><a href="sports-photos-index.html">PHOTOS</a></li>
						<li class="tier__second-level"><a href="/lineup/">LINEUP</a></li>
					</ul>
				</li>
				<li class="tier__first-level"><a href="/admu/">ADMU</a></li>
				<li class="tier__first-level"><a href="/delasalle/">DELA SALLE</a></li>
				<li class="tier__first-level"><a href="/feu/">FEU</a></li>
				<li class="tier__first-level"><a href="/nu/">NU</a></li>
				<li class="tier__first-level"><a href="/ue/">UE</a></li>
				<li class="tier__first-level"><a href="/up/">UP</a></li>
				<li class="tier__first-level"><a href="/ust/">UST</a></li>
			</ul> -->
		</li>
		<li class="tier__level tier__level-sub">
			<a href="sports-league-index.html">NBA</a>
			<ul class="tier__first">
				<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
				<li class="tier__first-level"><a href="sports-standings-rankings.html">STANDINGS</a></li>
				<li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li>
			</ul>
		</li>
		<li class="tier__level tier__level-sub">
			<a href="sports-league-index.html">UFC</a>
			<ul class="tier__first">
				<li class="tier__first-level">
					<a href="sports-news.html">NEWS</a>
					<ul class="tier__second">
						<li class="tier__second-level"><a href="sports-article.html">NEWS ARTICLE</a></li>
					</ul>
				</li>
				<li class="tier__first-level"><a href="sports-standings-rankings.html">RANKINGS</a></li>
				<li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li>
				<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li>
			</ul>
		</li>
		<li class="tier__level tier__level-sub">
			<a href="sports-azkals-index.html">AZKALS</a>
			<ul class="tier__first">
				<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
				<li class="tier__first-level"><a href="sports-azkals-players-index.html">PLAYERS</a></li>
				<li class="tier__first-level"><a href="sports-azkals-schedule.html">SCHEDULE</a></li>
			</ul>
		</li>
		<li class="tier__level tier__level-sub">
			<a href="sports-league-index.html">BOXING</a>
			<ul class="tier__first">
				<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
				<li class="tier__first-level"><a href="sports-standings-rankings.html">RANKINGS</a></li>
				<li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li>
				<!-- <li class="tier__first-level"><a href="sports-photos-inner.html">PHOTOS</a></li> -->
				<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li>
			</ul>
		</li>

		<li class="tier__level tier__level-sub to__clone">
			<a href="sports-league-index.html">FOOTBALL</a>
			<ul class="tier__first">
				<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
				<!-- <li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li> -->
				<li class="tier__first-level"><a href="sports-standings-rankings.html">RANKINGS</a></li>
				<li class="tier__first-level"><a href="sports-photos-inner.html">PHOTOS</a></li>
				<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li>
			</ul>
		</li>
		<li class="tier__level tier__level-sub to__clone">
			<a href="sports-league-index.html">VOLLEYBALL</a>
			<ul class="tier__first">
				<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
				<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li>
			</ul>
		</li>
		<li class="tier__level tier__level-sub" id="more-sports">
			<a href="sports-more-index.html">MORE SPORTS</a>
			<ul class="tier__first tier__insert-sports">
				<li class="tier__first-level">
					<a href="sports-league-index.html">NCAA</a>
					<ul class="tier__second">
						<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
						<!-- <li class="tier__second-level"><a href="/stats/">STATS</a></li>
						<li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li>
						<li class="tier__second-level"><a href="sports-photos-inner.html">PHOTOS</a></li>
						<li class="tier__second-level"><a href="sports-videos-index.html">VIDEOS</a></li> -->
					</ul>
				</li>
				<li class="tier__first-level">
					<a href="sports-league-index.html">PBA</a>
					<ul class="tier__second">
						<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
						<li class="tier__second-level"><a href="sports-standings-rankings.html">STANDINGS</a></li>
						<!-- <li class="tier__second-level"><a href="/stats/">STATS</a></li>
						<li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li>
						<li class="tier__second-level"><a href="sports-photos-inner.html">PHOTOS</a></li> -->
					</ul>
				</li>
				<li class="tier__first-level">
					<a href="sports-league-index.html">MMA</a>
					<ul class="tier__second">
						<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
						<!-- <li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li> -->
						<!-- <li class="tier__second-level"><a href="sports-photos-inner.html">PHOTOS</a></li> -->
					</ul>
				</li>
				<li class="tier__first-level">
					<a href="sports-league-index.html">BASKETBALL</a>
					<ul class="tier__second">
						<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
						<li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li>
						<li class="tier__second-level"><a href="sports-videos-index.html">VIDEOS</a></li>
					</ul>
				</li>
				<li class="tier__first-level">
					<a href="sports-league-index.html">OLYMPICS</a>
					<ul class="tier__second">
						<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
					</ul>
				</li>
				<li class="tier__first-level"><a href="sports-league-index.html">BILLIARDS</a></li>
				<li class="tier__first-level"><a href="sports-league-index.html">BOWLING</a></li>
				<li class="tier__first-level"><a href="sports-league-index.html">MOTOR SPORTS</a></li>
				<li class="tier__first-level"><a href="sports-league-index.html">SAMPLE</a></li>
				
				<li class="tier__first-level cloned">
					<a href="sports-league-index.html">VOLLEYBALL</a>
					<ul class="tier__second">
						<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
						<li class="tier__second-level"><a href="sports-videos-index.html">VIDEOS</a></li>
					</ul>
				</li>
				<li class="tier__first-level cloned">
					<a href="sports-league-index.html">FOOTBALL</a>
					<ul class="tier__second">
						<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
						<!-- <li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li> -->
						<li class="tier__second-level"><a href="sports-standings-rankings.html">RANKINGS</a></li>
						<li class="tier__second-level"><a href="sports-photos-index.html">PHOTOS</a></li>
						<li class="tier__second-level"><a href="sports-videos-index.html">VIDEOS</a></li>
					</ul>
				</li>
				
			</ul>
		</li>
		<li class="tier__level"><a href="sports-videos-index.html">VIDEOS</a></li>
		<li class="tier__level"><a href="sports-livestream.html">LIVESTREAM</a></li>
		<li class="tier__level main-menu__item--mobile"><a href="/login/">LOGIN</a></li>
		<li class="tier__level main-menu__item--mobile"><a href="/signup/">SIGNUP</a></li>
	</ul>
</nav>

<div class="clear"></div>