<div class="misc-block misc-block__ranking-block">
	<div class="block-titles block-title--blue"><h2>FIFA Ranking</h2></div>
	<h2 class="rank__number">127</h2>
	<p class="rank__byline">Updated February 2014</p>
</div>

<div class="misc-block misc-block__team-block">
	<div class="block-titles block-title--blue"><h2>The Team</h2></div>
	<img src="http://placehold.it/360x238/333" alt="Azkals Team">
	<p>Get to know the players of Philippine Azkals</p>
	<a class="buttons button--green" href="#">View</a>
</div>					

<!-- <div class="misc-block misc-block__columns">
	<div class="block-titles"><h2>Columns</h2></div>
	<ul>

		<li class="misc-block__item">
			<div class="item__header">
				<img class="item__avatar" src="http://placehold.it/60x60/444">				
				<span class="item__author">Juana Dela Cruz</span>
				<span class="item__author-desc">Athlete</span>
			</div>

			<div class="item__details">
				<a href="/link_to_article/"><h2 class="item__title">The Bleacher's Brew</h2></a>
				<p class="item__byline">Feb 14, 2014</p>
				<p>Manny Pacquiao is going to walk away from the Timothy Bradley fight with a guaranteed.</p>	
			</div>
		</li>

		<li class="misc-block__item">
			<div class="item__header">
				<img class="item__avatar" src="http://placehold.it/60x60/444">				
				<span class="item__author">Juana Dela Cruz</span>
				<span class="item__author-desc">Athlete</span>
			</div>

			<div class="item__details">
				<a href="/link_to_article/"><h2 class="item__title">The Bleacher's Brew</h2></a>
				<p class="item__byline">Feb 14, 2014</p>
				<p>Manny Pacquiao is going to walk away from the Timothy Bradley fight with a guaranteed.</p>	
			</div>
		</li>

		<li class="misc-block__item">
			<div class="item__header">
				<img class="item__avatar" src="http://placehold.it/60x60/444">				
				<span class="item__author">Juana Dela Cruz</span>
				<span class="item__author-desc">Athlete</span>
			</div>

			<div class="item__details">
				<a href="/link_to_article/"><h2 class="item__title">The Bleacher's Brew</h2></a>
				<p class="item__byline">Feb 14, 2014</p>
				<p>Manny Pacquiao is going to walk away from the Timothy Bradley fight with a guaranteed.</p>	
			</div>
		</li>
		
	</ul>
</div> -->

<!-- <div class="misc-block misc-block__columns misc-block__featured">
	<div class="block-titles"><h2>Columns</h2></div>
	<ul>

		<li class="misc-block__item">
			<div class="item__header">
				<img class="item__avatar" src="http://placehold.it/100x100/444">				
				<span class="item__author">Juana Dela Cruz</span>
				<span class="item__author-desc">Athlete</span>
			</div>

			<div class="item__details">
				<a href="/link_to_article/"><h2 class="item__title">The Bleacher's Brew</h2></a>
				<p class="item__byline">Feb 14, 2014</p>
				<p>Manny Pacquiao is going to walk away from the Timothy Bradley fight with a guaranteed $26,000,000, this despite his reported purse to the Nevada State Athletic Commission...</p>	
			</div>
		</li>

		<li class="misc-block__item">
			<div class="item__header">
				<img class="item__avatar" src="http://placehold.it/100x100/444">				
				<span class="item__author">Juana Dela Cruz</span>
				<span class="item__author-desc">Athlete</span>
			</div>

			<div class="item__details">
				<a href="/link_to_article/"><h2 class="item__title">The Bleacher's Brew</h2></a>
				<p class="item__byline">Feb 14, 2014</p>
				<p>Manny Pacquiao is going to walk away from the Timothy Bradley fight with a guaranteed $26,000,000, this despite his reported purse to the Nevada State Athletic Commission...</p>	
			</div>
		</li>

		<li class="misc-block__item">
			<div class="item__header">
				<img class="item__avatar" src="http://placehold.it/100x100/444">				
				<span class="item__author">Juana Dela Cruz</span>
				<span class="item__author-desc">Athlete</span>
			</div>

			<div class="item__details">
				<a href="/link_to_article/"><h2 class="item__title">The Bleacher's Brew</h2></a>
				<p class="item__byline">Feb 14, 2014</p>
				<p>Manny Pacquiao is going to walk away from the Timothy Bradley fight with a guaranteed $26,000,000, this despite his reported purse to the Nevada State Athletic Commission...</p>	
			</div>
		</li>
		
	</ul>
</div> -->

<!-- <div class="misc-block misc-block__editorial">
	<div class="block-titles"><h2>Editorial</h2></div>
	<ul>
		<li class="misc-block__item">
			<a href="/link_to_article/"><h2 class="item__title">Blueprint for Olympic gold: from good health to great sports</h2></a>
			<p class="item__byline">By: Juan Dela Cruz</p>
		</li>
		<li class="misc-block__item">
			<a href="/link_to_article/"><h2 class="item__title">On Azkals controversy: red cards for Cristy, yellow card for media</h2></a>
			<p class="item__byline">By: Juan Dela Cruz</p>
		</li>
		<li class="misc-block__item">
			<a href="/link_to_article/"><h2 class="item__title">From the opposite view, Coach Rajko deserves our thanks</h2></a>
			<p class="item__byline">By: Juan Dela Cruz</p>
		</li>
	</ul>
</div> -->

<!-- <div class="misc-block misc-block__editorials misc-block__featured">
	<div class="block-titles"><h2>Editorials</h2></div>
	<ul>

		<li class="misc-block__item">
			<img class="item__media" src="http://placehold.it/400x300/444">
			<div class="item__details">
				<a href="/link_to_article/"><h2 class="item__title">Broner Needs More Than Humility to Reach Superstardom</h2></a>
				<p class="item__byline">Feb 14, 2014</p>
			</div>
		</li>

		<li class="misc-block__item">
			<img class="item__media" src="http://placehold.it/400x300/444">
			<div class="item__details">
				<a href="/link_to_article/"><h2 class="item__title">Broner Needs More Than Humility to Reach Superstardom</h2></a>
				<p class="item__byline">Feb 14, 2014</p>
			</div>
		</li>

		<li class="misc-block__item">
			<img class="item__media" src="http://placehold.it/400x300/444">
			<div class="item__details">
				<a href="/link_to_article/"><h2 class="item__title">Broner Needs More Than Humility to Reach Superstardom</h2></a>
				<p class="item__byline">Feb 14, 2014</p>
			</div>
		</li>
		
	</ul>
</div> -->

<!-- <div class="misc-block misc-block__connect-block">
	<div class="block-titles block-title--blue"><h2>Connect with Us</h2></div>
	<div class="social-media-block social-media__article--page">
		<ul>
			<li><a class="icons icon__fbk" href="#"></a></li>
			<li><a class="icons icon__twt" href="#"></a></li>
			<li><a class="icons icon__gpl" href="#"></a></li>
			<li><a class="icons icon__ins" href="#"></a></li>
		</ul>
	</div>
</div> -->