<div class="share-block share-block__article--full">
	<div class="social-media-block social-media__article--content">
		<ul>
			<li><a class="icons icon__fbk" href="#"></a></li>
			<li><a class="icons icon__twt" href="#"></a></li>
			<li><a class="icons icon__gpl" href="#"></a></li>
		</ul>
	</div>
	<div class="buttons-block">
		<a class="buttons button--previous" href="#">Previous</a>
		<a class="buttons button--next" href="#">Next</a>
	</div>
</div>

<div class="share-block share-block__article--quarter">
	<div class="social-media-block social-media__article--content">
		<ul>
			<li><a class="icons icon__fbk" href="#"></a></li>
			<li><a class="icons icon__twt" href="#"></a></li>
			<li><a class="icons icon__gpl" href="#"></a></li>
		</ul>
	</div>
	<div class="buttons-block">
		<a class="buttons button--previous" href="#">Previous</a>
		<a class="buttons button--next" href="#">Next</a>
	</div>
</div>