<div class="tally-block">

	<div class="tally-block__category">
		<select>
			<option value="pba">PBA</option>
			<option value="uaap">UAAP</option>
			<option value="ncaa">NCAA</option>
		</select>
	</div>

	<div class="tally-block__board tally-block__board--0">
		
		<div class="board__tabs">
			<ul>
				<li class="active"><a href="#">Schedules</a></li>
				<li><a href="#">Scores</a></li>
			</ul>
		</div>

		<div class="board__content">
			<div>
				<ul>
					<li>
						<div class="board__column board__team">
							<span>Petron</span>
							<span>San Mig</span>
						</div>
						<div class="board__column board__timestamp">
							<span>10.23.2014</span>
							<span>4:30 PM</span>
						</div>
					</li>
					<li>
						<div class="board__column board__team">
							<span>Petron</span>
							<span>San Mig</span>
						</div>
						<div class="board__column board__timestamp">
							<span>10.23.2014</span>
							<span>4:30 PM</span>
						</div>
					</li>
					<li>
						<div class="board__column board__team">
							<span>Petron</span>
							<span>San Mig</span>
						</div>
						<div class="board__column board__timestamp">
							<span>10.23.2014</span>
							<span>4:30 PM</span>
						</div>
					</li>
					<li>
						<div class="board__column board__team">
							<span>Petron</span>
							<span>San Mig</span>
						</div>
						<div class="board__column board__timestamp">
							<span>10.23.2014</span>
							<span>4:30 PM</span>
						</div>
					</li>
					<li>
						<div class="board__column board__team">
							<span>Petron</span>
							<span>San Mig</span>
						</div>
						<div class="board__column board__timestamp">
							<span>10.23.2014</span>
							<span>4:30 PM</span>
						</div>
					</li>
					<li>
						<div class="board__column board__team">
							<span>Petron</span>
							<span>San Mig</span>
						</div>
						<div class="board__column board__timestamp">
							<span>10.23.2014</span>
							<span>4:30 PM</span>
						</div>
					</li>
					<li>
						<div class="board__column board__team">
							<span>Petron</span>
							<span>San Mig</span>
						</div>
						<div class="board__column board__timestamp">
							<span>10.23.2014</span>
							<span>4:30 PM</span>
						</div>
					</li>
					<li>
						<div class="board__column board__team">
							<span>Petron</span>
							<span>San Mig</span>
						</div>
						<div class="board__column board__timestamp">
							<span>10.23.2014</span>
							<span>4:30 PM</span>
						</div>
					</li>
				</ul>
			</div>
			<div></div>
		</div>

	</div>
	
</div>