/*!
 * [Project Name]
 * ABS-CBN Corporation 2015
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

.clearfix {
  *zoom: 1; }
.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }
.clearfix:after {
  clear: both; }

.ir {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

body {
  font-family: "museo-sans", Arial, "Helvetica Neue", Helvetica, sans-serif; }

h1 {
  margin: 0; }

h2.page-title {
  font-size: 1.714em;
  font-weight: 300;
  text-align: center;
  color: #c6a211; }

h3.block-title {
  text-transform: uppercase;
  color: #b71c73;
  font-size: 1.000em;
  font-weight: 500; }

h4 {
  margin: 0;
  padding: 0; }
h4.promise-title {
  font-size: 0.857em;
  font-weight: 700;
  text-transform: uppercase;
  color: #c6a211;
  margin-left: 10px;
  margin-bottom: 10px; }
.popup-content h4 {
  font-size: 2.429em; }

a {
  text-decoration: none; }
a:hover {
  text-decoration: none; }
.teaser-copy a {
  text-align: center;
  display: block; }
.promise-block a {
  text-align: center;
  font-weight: 100;
  font-size: 1.000em;
  text-decoration: none; }
a.link {
  font-weight: 100;
  font-size: 0.857em;
  text-decoration: none; }
a.featured-link {
  font-weight: 500;
  font-size: 0.667em;
  color: #b71c73;
  text-decoration: none; }
a.featured-link:hover {
  text-decoration: underline; }
.link-prev a, .link-next a, a.page-link {
  color: #363636;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.857em;
  font-weight: 700;
  padding: 10px; }
.link-prev a:hover, .link-next a:hover, a.page-link:hover {
  color: #ffffff;
  background-color: #b71c73; }
.link-prev a.active, .link-next a.active, a.page-link.active {
  color: #b71c73;
  text-decoration: underline; }
.link-prev a.active:hover, .link-next a.active:hover, a.page-link.active:hover {
  color: #ffffff; }
a.tab-link {
  text-decoration: none; }
a.tab-link:hover {
  text-decoration: none; }
.popup-content a {
  text-align: center;
  display: block; }

label.text-label {
  margin: 0 0 10px;
  color: #363636;
  font-size: 1.000em;
  font-weight: 500; }
.fb-msg-wall label {
  color: #4861a8;
  font-size: 1.000em;
  font-weight: 300;
  text-align: left;
  text-indent: 34px; }
label.gallery-checkbox {
  font-size: 14px;
  font-weight: 300;
  color: #363636; }

textarea#txtarea-message {
  font-size: 1.000em;
  font-weight: 300;
  color: #363636; }

button.submit {
  border: none; }

p {
  margin: 0; }
p.p-weekly {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #c6a211; }
p.p-brand {
  color: #959595;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center; }
p.name-couple {
  color: #ffffff;
  font-size: 1.167em;
  font-weight: 300;
  text-shadow: 2px 0px 5px #000; }
p.page-sub-copy {
  color: #363636;
  font-size: 0.857em;
  text-align: center; }
.teaser-copy p {
  text-align: center; }
p.couple-name {
  color: #363636;
  font-size: 0.762em;
  font-weight: 300; }
p.featured-copy {
  line-height: 1.5;
  font-size: 0.762em;
  font-weight: 500;
  color: #363636; }
p.state-text-winner {
  color: #ffffff;
  font-weight: 100;
  text-transform: uppercase; }
p.state-text-winner .state-text-small {
  font-size: 0.857em;
  letter-spacing: 1px; }
p.state-text-winner .state-text-large {
  font-size: 1.429em; }
p.state-text-napako {
  color: #ffffff;
  font-weight: 100;
  text-transform: uppercase; }
p.state-text-napako .state-text-small {
  font-size: 0.857em; }
p.state-text-napako .state-text-large {
  font-size: 1.429em; }
.front-overlay p.state-napako {
  color: #ffffff;
  font-weight: 100;
  text-transform: uppercase; }
.front-overlay p.state-napako .state-text-small {
  font-size: 48px;
  letter-spacing: 1px; }
.front-overlay p.state-napako .state-text-large {
  font-size: 72px; }
p.content-header-copy {
  color: #d1b440;
  font-size: 1.000em;
  text-align: center;
  line-height: 1.5; }
p.promise-bar, p.promise-name {
  text-transform: uppercase;
  color: #503500;
  font-weight: 700; }
p.promise-bar, p.promise-name, p.promise-copy {
  text-align: center; }
p.promise-bar {
  font-size: 0.667em; }
p.promise-name {
  font-size: 1.143em; }
p.promise-copy {
  color: #363636;
  font-weight: 500;
  font-size: 1.000em; }
.step-tab-navigation p {
  text-transform: uppercase;
  color: #363636;
  font-size: 0.667em;
  font-weight: 500; }
p.error-msg {
  color: #b71c73;
  font-size: 0.667em;
  font-weight: 700;
  margin: 10px 0; }
p.note {
  color: #7d7d7d;
  font-size: 0.667em;
  font-style: italic; }
p .name-separator {
  font-size: 24px;
  color: #a57734; }
footer p {
  color: #ffffff;
  font-size: 0.476em;
  font-weight: 300; }
p.promise-title {
  color: #000000;
  font-size: 1.000em;
  font-weight: 100;
  text-transform: uppercase; }
.bottom-overlay p.promise-copy {
  color: #000000 !important;
  font-size: 1.000em !important;
  font-weight: 300 !important; }
.popup-content p.promise-copy {
  text-align: center;
  color: #363636;
  font-weight: 300;
  font-size: 1.000em; }
.bottom-copy p.promise-copy {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #363636; }
.bottom-copy p.promise-copy small {
  font-size: 14px; }

nav ul li {
  text-transform: uppercase;
  color: #a57734;
  font-size: 1.000em; }
nav ul li a {
  text-decoration: none; }

small.brandname-block {
  font-size: 0.571em;
  font-weight: 500;
  color: #898989;
  text-transform: uppercase; }
small.witness-block {
  font-size: 0.571em;
  font-weight: 500;
  color: #b71c73; }
.bottom-copy small.witness-block {
  font-size: 1.000em; }

#tooltip {
  font-size: 12px;
  font-weight: 300;
  font-style: italic;
  color: #898989; }

body {
  background: url(../images/bg-main.jpg) repeat top left; }

.width-full {
  width: 100%; }

.width-1020 {
  width: 1020px;
  height: auto;
  margin: 0 auto; }

.width-760 {
  width: 74.5098%;
  height: auto; }

.width-660 {
  width: 660px;
  height: auto; }

.width-470 {
  width: 470px;
  margin: 0 auto; }

.width-240 {
  width: 23.52941%;
  height: auto; }

.flexy {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-align: start;
  -moz-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }
.flexy.wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
.flexy.nowrap {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }
.flexy.row {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }
.flexy.column {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }
.flexy.center {
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
.flexy.align-bottom {
  -webkit-box-align: end;
  -moz-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end; }
.flexy.position-center {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

header.main .header-top {
  background: #000000; }
header.main .header-top .logo a {
  display: block;
  width: 140px;
  height: 30px;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/abs_cbn_new_logo_140x30.png) no-repeat top left; }
header.main .header-menu {
  height: 49px;
  border-bottom: 1px solid #a57734;
  background: #e1e1e1; }
header.main .header-menu .links-block {
  position: relative; }
header.main .header-menu .promise-block {
  position: absolute;
  top: 10px;
  right: 0;
  height: 49px;
  line-height: 49px; }
header.main .header-menu .promise-block a {
  display: block;
  width: 185px;
  height: 30px;
  border-radius: 5px;
  line-height: 30px;
  color: #ffffff;
  background-color: #b61a71; }
header.main nav {
  height: 49px;
  line-height: 49px; }
header.main nav ul {
  margin: 0;
  padding: 0; }
header.main nav ul li {
  padding-right: 50px;
  list-style: none; }
header.main nav ul li a {
  color: #a57734;
  display: block;
  height: 46px; }
header.main nav ul li a.active, header.main nav ul li a:hover {
  color: #b61a71;
  border-bottom: 3px solid #b61a71; }
header.main .push {
  display: none; }

.content {
  width: 100%;
  /* START OF PARENT BLOCK */
  /* END OF PARENT BLOCK */
  /* START OF CONTENT FEATURES BLOCK */
  /* END OF CONTENT FEATURES BLOCK */ }
.content img {
  max-width: 100%;
  margin: auto; }
.content ul {
  margin: 0;
  padding: 0; }
.content ul li {
  list-style: none; }
.content .teaser-block {
  margin: 0 auto; }
.content .teaser-block .teaser-content {
  position: relative; }
.content .teaser-block .teaser-content img {
  min-width: 100%; }
.content .teaser-block .teaser-content .teaser-copy {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0; }
.content .inner-block .content-ribbon img {
  min-width: 100%;
  padding: 80px 0 0; }
.content .inner-block.sponsor-wall {
  position: relative;
  max-width: 100%;
  height: auto;
  background: url(../images/bg-sponsor.png) no-repeat top center;
  background-size: contain; }
.content .ads-block img {
  display: block;
  margin: 0 auto; }
.content .content-copy {
  padding: 20px 0 40px; }
.content .content-copy * {
  margin: 0;
  line-height: 1.5; }
.content .content-gallery .content-header-copy {
  margin: 20px 0 50px; }
.content .content-gallery ul {
  margin: 0;
  padding: 0;
  margin-left: -20px; }
.content .content-gallery ul li {
  width: 240px;
  margin-left: 20px;
  margin-bottom: 20px;
  list-style: none; }
.content .content-gallery ul li .img-couple {
  height: 240px;
  overflow: hidden; }
.content .content-gallery ul li .img-couple img {
  display: block;
  height: 100%;
  margin: auto; }
.content .content-gallery .information-block {
  width: 230px;
  height: 55px;
  padding: 10px 5px; }
.content .content-gallery .show-lbox {
  cursor: pointer; }
.content .content-gallery .information-bottom-block {
  position: absolute;
  bottom: 0;
  padding: 10px 5px;
  height: 15px; }
.content .content-gallery .information-bottom-block .brandname-block {
  float: left; }
.content .content-gallery .information-bottom-block .witness-block {
  float: right; }
.content .content-gallery .witness-block .heart {
  display: inline-block;
  width: 15px;
  height: 13px;
  cursor: pointer;
  margin: 0 5px;
  background: url(../images/sprite-heart.png) no-repeat -1px -1px; }
.content .content-gallery .witness-block .heart.like, .content .content-gallery .witness-block .heart:hover {
  background: url(../images/sprite-heart.png) no-repeat -18px -1px; }
.content .content-gallery.promise-list .gallery-list-inner {
  padding: 5px;
  width: 228px;
  height: 390px; }
.content .content-gallery.promise-list li {
  height: 390px; }
.content .content-gallery.promise-list a {
  display: block;
  height: 355px;
  padding: 30px 0 0;
  margin: 3px; }
.content .content-gallery.promise-list a .promise-bar {
  width: 220px;
  height: 12px;
  background: url(../images/img-text-bar.jpg) no-repeat top center;
  margin: 0 auto; }
.content .content-gallery.promise-list a .promise-bar span {
  padding: 0 10px;
  background-color: #ffffff; }
.content .content-gallery.promise-list a:hover {
  margin: 0;
  border: 3px solid #c6a211; }
.content .gallery-checkbox {
  padding: 0;
  padding-bottom: 10px;
  display: block; }
.content .gallery-list-inner {
  position: relative;
  width: 240px;
  height: 350px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 2px 1px #cbcbcb;
  -moz-box-shadow: 0px 0px 2px 1px #cbcbcb;
  box-shadow: 0px 0px 2px 1px #cbcbcb; }
.content .gallery-list-inner .promise-title {
  margin: 0;
  margin-top: 10px; }
.content .gallery-list-inner .state-napako {
  position: relative;
  height: 240px;
  background-color: #000; }
.content .gallery-list-inner .state-napako img {
  /* Required for IE 5, 6, 7 */
  /* ...or something to trigger hasLayout, like zoom: 1; */
  width: 100%;
  /* Theoretically for IE 8 & 9 (more valid) */
  /* ...but not required as filter works too */
  /* should come BEFORE filter */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=50);
  /* Older than Firefox 0.9 */
  -moz-opacity: 0.5;
  /* Safari 1.x (pre WebKit!) */
  -khtml-opacity: 0.5;
  /* Modern!
  /* Firefox 0.9+, Safari 2?, Chrome any?
  /* Opera 9+, IE 9+ */
  opacity: 0.3; }
.content .gallery-list-inner .state-napako .state-text-napako {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
.content .gallery-list-inner .state-winner {
  position: relative;
  height: 238px;
  border: 1px solid #d1b440; }
.content .gallery-list-inner .state-winner .state-text-winner {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 122px;
  height: 22px;
  padding: 5px;
  text-align: center;
  background-color: #d1b440; }
.content .gallery-list-inner.promise-board {
  padding: 30px 5px 5px;
  margin: 3px;
  margin-right: 20px;
  width: 227px;
  height: 390px; }
.content .content-load {
  border: 1px solid #C6A211;
  width: 100px;
  height: 100px;
  display: block;
  text-align: center;
  border-radius: 50px;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
  vertical-align: middle; }
.content .content-load::before {
  content: '';
  left: 0;
  position: absolute;
  top: 0; }
.content .content-load a {
  color: #C6A211;
  display: block;
  padding: 40px 0; }
.content .content-two-cols .left-col {
  padding: 0;
  padding-right: 20px;
  width: 74.5098%; }
.content .content-two-cols .left-col .featured-lock {
  padding: 0;
  padding-right: 20px;
  float: left; }
.content .content-two-cols .right-col .promise-counter {
  width: 91.66667%;
  height: 194px;
  padding: 23px 10px;
  background: url(../images/bg-promise-counter.jpg) no-repeat top left; }
.content .content-two-cols .right-col .promise-counter p {
  padding: 10px 8px;
  margin: 0 3px;
  background: rgba(255, 255, 255, 0.4); }
.content .content-two-cols .right-col .promise-counter p span {
  font-size: 1.619em;
  color: #e95a4d;
  text-align: center;
  opacity: 1; }
.content .content-unique .step-tab-block {
  margin: 30px 0; }
.content .content-unique .step-tab-block ul {
  list-style: none;
  margin: 0;
  padding: 0; }
.content .content-unique .step-tab-block ul li a {
  width: 250px;
  height: 50px;
  display: block;
  background-color: #e1e1e1;
  color: #363636;
  text-align: center;
  line-height: 50px;
  position: relative;
  outline: 0;
  font-size: 0.857em;
  text-transform: uppercase;
  font-weight: 700; }
.content .content-unique .step-tab-block ul li a:after, .content .content-unique .step-tab-block ul li a:before {
  content: "";
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 26px solid;
  position: absolute;
  right: -26px;
  top: 0;
  z-index: 1; }
.content .content-unique .step-tab-block ul li a:after {
  z-index: 1;
  border-left: 26px solid #e1e1e1; }
.content .content-unique .step-tab-block ul li a:before {
  border-left-color: #ccc;
  right: -27px;
  z-index: 1; }
.content .content-unique .step-tab-block ul li a:hover, .content .content-unique .step-tab-block ul li a.current-page {
  background-color: #c6a211;
  color: #ffffff; }
.content .content-unique .step-tab-block ul li a:hover:after, .content .content-unique .step-tab-block ul li a.current-page:after {
  border-left-color: #c6a211; }
.content .content-unique .step-tab-block ul li:last-child {
  						/*&:after {
  							z-index: 1;
  							border-left: 26px solid $color-grey-base
  						}
  
  						&:before {
  							border-left-color: #ccc;
  							right: -27px;
  							z-index: 1;
  						}
  
  						&:hover {
  							background-color:$color-gold-light;
  							color: $color-fair;
  
  							&:after {
  								border-left-color:$color-gold-light;
  							}
  						}*/ }
.content .content-unique .step-tab-block ul li:last-child a:after, .content .content-unique .step-tab-block ul li:last-child a:before {
  content: "";
  border-top: none;
  border-bottom: none;
  border-left: none;
  position: inherit; }
.content .content-unique #create-own-promise .promise-name {
  text-align: center; }
.content .content-unique #create-own-promise .promise-def {
  text-align: center; }
.content .content-unique #create-own-promise .promise-board-details label {
  display: block; }
.content .content-unique #create-own-promise .promise-board-details #text-promise-name {
  padding: 10px;
  width: 678px;
  height: 58px;
  text-align: center;
  border: 1px solid #d1b440; }
.content .content-unique #create-own-promise .promise-board-details #text-area-placeholder {
  width: 678px;
  height: 98px;
  border: 1px solid #d1b440;
  padding: 10px; }
.content .content-unique #write-name .name-block {
  margin-top: 50px;
  margin-bottom: 50px; }
.content .content-unique #write-name .name-block .name-self, .content .content-unique #write-name .name-block .name-half {
  width: 200px;
  height: 58px;
  border: 1px solid #d1b440;
  display: inline-block;
  text-align: center;
  line-height: 58px;
  font-size: 12px;
  font-style: italic;
  color: #5e5e5e;
  background: transparent; }
.content .content-unique #upload-img .top-overlay, .content .content-unique #submission .top-overlay, .content .content-unique #share .top-overlay {
  position: absolute;
  top: 0;
  margin: 5px 5px 0;
  max-width: 100%;
  width: 100%; }
.content .content-unique #upload-img .top-overlay .img-logo, .content .content-unique #submission .top-overlay .img-logo, .content .content-unique #share .top-overlay .img-logo {
  position: absolute;
  right: 2%;
  width: 20%;
  max-width: 124px;
  top: 15px; }
.content .content-unique #upload-img .top-overlay p, .content .content-unique #submission .top-overlay p, .content .content-unique #share .top-overlay p {
  margin-left: 40px;
  margin-top: 20px;
  margin-right: 22%; }
.content .content-unique #upload-img .bottom-overlay, .content .content-unique #submission .bottom-overlay, .content .content-unique #share .bottom-overlay {
  width: 470px;
  height: auto;
  padding: 10px 0px 10px;
  margin: 0 auto;
  margin-bottom: 20px;
  background: #ccc; }
.content .content-unique #upload-img .bottom-overlay p, .content .content-unique #submission .bottom-overlay p, .content .content-unique #share .bottom-overlay p {
  text-align: left;
  margin: 0 10px; }
.content .content-unique #upload-img #photoImage, .content .content-unique #submission #photoImage, .content .content-unique #share #photoImage {
  display: block; }
.content .content-unique #upload-img .fb-msg-wall, .content .content-unique #submission .fb-msg-wall, .content .content-unique #share .fb-msg-wall {
  margin: 20px auto;
  text-align: center; }
.content .content-unique #upload-img .fb-msg-wall label, .content .content-unique #submission .fb-msg-wall label, .content .content-unique #share .fb-msg-wall label {
  display: block; }
.content .content-unique #upload-img .fb-msg-wall textarea, .content .content-unique #submission .fb-msg-wall textarea, .content .content-unique #share .fb-msg-wall textarea {
  width: 668px;
  height: 98px;
  padding: 10px;
  resize: none;
  outline: 0; }
.content .content-unique #upload-img .submit, .content .content-unique #submission .submit, .content .content-unique #share .submit {
  padding: 10px 40px;
  display: block; }
.content .content-unique #upload-img .thumbs, .content .content-unique #submission .thumbs, .content .content-unique #share .thumbs {
  display: block;
  width: 470px;
  margin-top: 40px;
  min-height: 200px;
  height: auto;
  background: #000;
  overflow: hidden; }
.content .content-unique #upload-img .thumbs .image, .content .content-unique #submission .thumbs .image, .content .content-unique #share .thumbs .image {
  display: block;
  margin: auto;
  background-color: #000000; }
.content .content-unique #upload-img .file-input, .content .content-unique #submission .file-input, .content .content-unique #share .file-input {
  position: relative;
  height: auto;
  padding-bottom: 30px; }
.content .content-unique #upload-img .file-input p, .content .content-unique #submission .file-input p, .content .content-unique #share .file-input p {
  position: absolute;
  top: 10px;
  width: 100px;
  height: 30px;
  line-height: 30px;
  margin: 0;
  text-align: center;
  background: #b61a71;
  color: #fff;
  font-size: 14px;
  text-decoration: none; }
.content .content-unique #upload-img .file-input .hidden, .content .content-unique #submission .file-input .hidden, .content .content-unique #share .file-input .hidden {
  position: relative;
  z-index: 2;
  height: 48px;
  opacity: 0; }
.content .content-unique #upload-img .file-input .file, .content .content-unique #submission .file-input .file, .content .content-unique #share .file-input .file {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  width: 340px !important;
  height: 40px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0;
  border: none;
  font-size: 12px; }
.content .content-unique #upload-img .icon-share, .content .content-unique #submission .icon-share, .content .content-unique #share .icon-share {
  display: block;
  padding: 0;
  padding-top: 30px;
  text-align: center; }
.content .content-unique #upload-img {
  position: relative; }
.content .content-unique .image-tools {
  position: absolute;
  top: 80px;
  right: 200px;
  display: none; }
.content .content-unique .image-tools a {
  display: block; }
.content .content-unique .image-tools #rotate {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 20px;
  text-indent: -999em;
  overflow: hidden;
  text-align: center;
  background: url(../images/rotate.png) no-repeat; }
.content .content-unique .image-tools .resize {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 20px;
  text-indent: -999em;
  overflow: hidden;
  text-align: center; }
.content .content-unique .image-tools .resize.zin {
  background: url(../images/plus.png) no-repeat; }
.content .content-unique .image-tools .resize.zout {
  background: url(../images/minus.png) no-repeat; }
.content .content-unique .step-tab-navigation {
  margin: 0 auto;
  padding: 50px 0; }
.content .content-unique .step-tab-navigation a {
  color: #000; }
.content .content-unique .step-tab-navigation button {
  width: 39px;
  height: 39px;
  background: url(../images/sprite-btn-nav.png) no-repeat;
  border: 0;
  margin: 0 20px; }
.content .content-unique .step-tab-navigation .step-back {
  background-position: 0 0; }
.content .content-unique .step-tab-navigation .step-next {
  background-position: -40px 0; }
.content .content-unique .resize-container {
  position: relative;
  display: block;
  cursor: move;
  margin: 0 auto; }
.content .content-unique .resize-container img.image {
  transform-origin: top left;
  /* IE 10+, Firefox, etc. */
  -webkit-transform-origin: top left;
  /* Chrome */
  -ms-transform-origin: top left;
  /* IE 9 */ }
.content .content-unique .resize-container img.image.rotate90 {
  transform: rotate(90deg) translateY(-100%);
  -webkit-transform: rotate(90deg) translateY(-100%);
  -ms-transform: rotate(90deg) translateY(-100%); }
.content .content-unique .resize-container img.image.rotate180 {
  transform: rotate(180deg) translate(-100%, -100%);
  -webkit-transform: rotate(180deg) translate(-100%, -100%);
  -ms-transform: rotate(180deg) translateX(-100%, -100%); }
.content .content-unique .resize-container img.image.rotate270 {
  transform: rotate(270deg) translateX(-100%);
  -webkit-transform: rotate(270deg) translateX(-100%);
  -ms-transform: rotate(270deg) translateX(-100%); }
.content .content-unique .resize-container:hover img, .content .content-unique .resize-container:active img {
  outline: 2px solid #c6a211; }
.content .content-unique .resize-handle-ne, .content .content-unique .resize-handle-ne, .content .content-unique .resize-handle-se, .content .content-unique .resize-handle-nw, .content .content-unique .resize-handle-sw {
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  background: #b61a71;
  z-index: 999; }
.content .content-unique .resize-handle-nw {
  top: -5px;
  left: -5px;
  cursor: nw-resize; }
.content .content-unique .resize-handle-sw {
  bottom: -5px;
  left: -5px;
  cursor: sw-resize; }
.content .content-unique .resize-handle-ne {
  top: -5px;
  right: -5px;
  cursor: ne-resize; }
.content .content-unique .resize-handle-se {
  bottom: -5px;
  right: -5px;
  cursor: se-resize; }
.content .content-unique .overlay {
  width: 470px;
  height: auto; }
.content .content-tab {
  margin-bottom: 50px;
  border-bottom: 1px solid #b61a71; }
.content .content-tab li {
  height: 29px;
  margin: 0 173px; }
.content .content-tab li a {
  padding: 10px 20px;
  height: 40px;
  border: 1px solid #b61a71;
  border-radius: 3px 3px 0 0;
  color: #b71c73; }
.content .content-tab li a.active, .content .content-tab li a:hover {
  background-color: #b71c73;
  color: #ffffff; }
.content .content-pagination {
  margin: 20px auto;
  /*.pages {
  	li {
  		padding: 0 10px;
  	}
  }*/ }
.content .content-pagination .link-prev, .content .content-pagination .link-next {
  padding: 0 20px; }

.btn.pink {
  padding: 10px 0;
  border-radius: 5px;
  color: #ffffff;
  background-color: #b61a71; }

#tooltip {
  width: 194px;
  height: 50px;
  padding: 10px 15px;
  position: absolute;
  font-size: 14px;
  color: #898989;
  background: #ffffff;
  z-index: 10;
  -webkit-box-shadow: 1px 1px 5px 0px #898989;
  -moz-box-shadow: 1px 1px 5px 0px #898989;
  box-shadow: 1px 1px 5px 0px #898989; }
#tooltip:before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 45px;
  border-width: 15px 15px 0;
  border-style: solid;
  border-color: #898989 transparent;
  display: block;
  width: 0; }
#tooltip:after {
  content: "";
  position: absolute;
  bottom: -13px;
  left: 47px;
  border-width: 13px 13px 0;
  border-style: solid;
  border-color: #fff transparent;
  display: block;
  width: 0; }

.icon-promise {
  float: left;
  width: 30px;
  height: 30px;
  display: block;
  margin-left: 5px;
  margin-right: 10px;
  margin-top: 10px; }
.icon-promise.own {
  background-position: 0 0; }
.icon-promise.adventure {
  background-position: -80px 0; }
.icon-promise.time {
  background-position: -120px 0; }
.icon-promise.understanding {
  background-position: 0px -52px; }
.icon-promise.sweetness {
  background-position: -40px -52px; }
.icon-promise.forgiveness {
  background-position: -80px -52px; }
.icon-promise.happiness {
  background-position: -120px -52px; }
.icon-promise.goodtimes {
  background-position: -0px -104px; }
.icon-promise.communication {
  background-position: -40px -104px; }
.icon-promise.loyalty {
  background-position: -80px -104px; }
.icon-promise.change {
  background-position: -120px -104px; }
.icon-promise.freedom {
  background-position: -0px -156px; }
.icon-promise.security {
  background-position: -40px -156px; }
.icon-promise.surprises {
  background-position: -80px -156px; }
.icon-promise.love {
  background-position: -40px 0; }
.icon-promise img {
  border-radius: 50px; }

.icon-select-promise {
  margin: 0 auto;
  width: 154px;
  height: 200px;
  display: block;
  background: url(../images/sprite-promiselocks-large.png) no-repeat; }
.icon-select-promise.own {
  background-position: 0 0; }
.icon-select-promise.adventure {
  background-position: -308px 0; }
.icon-select-promise.time {
  background-position: -462px 0; }
.icon-select-promise.understanding {
  background-position: 0px -200px; }
.icon-select-promise.sweetness {
  background-position: -154px -200px; }
.icon-select-promise.forgiveness {
  background-position: -308px -200px; }
.icon-select-promise.happiness {
  background-position: -462px -200px; }
.icon-select-promise.goodtimes {
  background-position: -0px -400px; }
.icon-select-promise.communication {
  background-position: -154px -400px; }
.icon-select-promise.loyalty {
  background-position: -308px -400px; }
.icon-select-promise.change {
  background-position: -462px -400px; }
.icon-select-promise.freedom {
  background-position: -0px -600px; }
.icon-select-promise.security {
  background-position: -154px -600px; }
.icon-select-promise.surprises {
  background-position: -308px -600px; }
.icon-select-promise.love {
  background-position: -154px 0; }

footer {
  margin: 0;
  margin-top: 20px;
  height: 30px;
  background-color: #000; }
footer p {
  text-align: center;
  margin: 0;
  line-height: 30px; }

#popbox {
  position: fixed;
  /* keeps the lightbox window in the current viewport */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none; }
#popbox .lightbox-close {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 0;
  color: #fff;
  cursor: pointer;
  font-size: 30px;
  background: #79bec7;
  text-align: center;
  opacity: 0;
  line-height: 36px; }
#popbox .content {
  max-width: 960px;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow-y: auto;
  height: auto;
  background: #fff; }
#popbox .content.copy-wrapper {
  overflow-y: hidden; }
#popbox .details {
  padding: 10px;
  max-width: 100%;
  overflow: hidden;
  background: url(../images/bg-stamp.jpg) repeat top left; }
#popbox .details p {
  font-size: 14px;
  line-height: 1.5;
  padding-top: 20px; }
#popbox .details .social-wrapper {
  float: left;
  padding: 10px 0; }
#popbox .details .social-wrapper .star-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  padding: 0;
  background: url(../images/sprite-gallery-icon.png) no-repeat -68px -4px; }
#popbox .details .social-wrapper .star-icon:hover, #popbox .details .social-wrapper .star-icon.active {
  background: url(../images/sprite-gallery-icon.png) no-repeat -100px -4px; }
#popbox .details .social-wrapper .star-count {
  font-size: 27px;
  color: #ee3f37;
  padding-left: 10px; }
#popbox .details .social-wrapper a {
  text-indent: -999em;
  overflow: hidden;
  height: 42px;
  padding: 0 5px; }
#popbox .details .social-wrapper a#share-fb {
  width: 43px;
  background: url(../images/icon-fb.jpg) no-repeat top left;
  position: absolute;
  right: 0;
  top: 70px; }
#popbox .details .social-wrapper a#share-tw {
  width: 42px;
  background: url(../images/icon-tw.jpg) no-repeat top left; }
#popbox .details .comments-box {
  clear: both;
  width: auto;
  height: auto; }
#popbox .details .profile {
  height: 51px;
  background: #fff; }
#popbox .details .profile img {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50px; }
#popbox .details .profile .name {
  line-height: 51px;
  padding: 0;
  padding-left: 10px; }
#popbox .details.vid .profile {
  height: auto; }
#popbox .details.vid .social-wrapper {
  float: none; }
#popbox .details.vid .social-wrapper a#share-fb {
  float: right;
  position: inherit; }
#popbox .main-image {
  float: left;
  background: #000;
  position: relative; }
#popbox .main-image img {
  max-width: 568px;
  max-height: 568px;
  vertical-align: middle; }
#popbox .main-image:hover .caption-wrapper {
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out; }
#popbox .main-image .caption-wrapper {
  padding: 10px;
  width: auto;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out; }
#popbox .main-video {
  width: 568px;
  height: 568px;
  float: left;
  background: #000; }
#popbox .link-close {
  display: block;
  background: #fff;
  color: #ec3a1d !important;
  text-transform: uppercase;
  border: 2px solid #ec3a1d;
  width: 22.91667%;
  padding: 15px 0;
  margin: 0 auto;
  font-size: 2.143em;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center; }
#popbox .back-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  opacity: 0.8; }
#popbox .back-overlay:hover .lightbox-close {
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out; }
#popbox .mechanics-wrapper {
  padding: 10px;
  background: #fff; }
#popbox .mechanics-wrapper ul {
  margin: 5px 20px;
  padding: inherit;
  list-style: inherit; }
#popbox .mechanics-wrapper td {
  padding: 10px; }
#popbox .entry-sent {
  width: 960px;
  min-height: 170px;
  margin: 0 auto;
  background: #ecf7d7;
  position: relative;
  overflow: hidden;
  zoom: 1;
  display: table; }
#popbox .entry-sent span {
  position: absolute; }
#popbox .entry-sent span.brand-left {
  top: 0;
  bottom: 0;
  left: 10px;
  margin: auto;
  width: 181px;
  height: 125px;
  background: url(../images/brand-left.png) bottom left no-repeat; }
#popbox .entry-sent span.brand-right {
  bottom: 0;
  right: 0;
  width: 257px;
  height: 170px;
  background: url(../images/brand-right.png) top right no-repeat; }
#popbox .entry-sent .entry-copy {
  width: 500px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  line-height: 1.5;
  color: #000; }
#popbox .new-arrive {
  width: 537px;
  height: 569px; }
#popbox .alert {
  background: #fff;
  width: 537px;
  height: 569px;
  text-align: center;
  margin: 0 auto; }
#popbox .alert .icon-plane {
  margin: 0;
  margin-top: 70px; }
#popbox .alert .entry-copy {
  width: 300px;
  margin: 40px auto 50px;
  position: relative;
  display: table;
  zoom: 1;
  overflow: hidden; }
#popbox .alert .goto-account {
  display: block;
  width: 453px;
  height: 83px;
  margin: 0 auto;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/btn-goto-account.jpg) no-repeat top center; }
#popbox .earn_stamp_wrapper {
  width: 600px;
  height: auto; }
#popbox .earn_stamp {
  width: 600px;
  height: auto;
  margin: 0 auto;
  padding: 15px 0 0;
  background-color: #fff !important; }
#popbox .earn_stamp .icon-heart {
  position: absolute;
  top: 60px;
  right: 30px; }
#popbox .earn_stamp .earn-expression {
  text-align: center;
  padding-bottom: 25px;
  font-size: 31px;
  text-transform: uppercase;
  color: #ee3f37; }
#popbox .earn_stamp .earn-image {
  float: left;
  margin-left: 25px; }
#popbox .earn_stamp .copy-wrapper {
  padding: 0;
  padding-left: 310px;
  padding-bottom: 40px; }
#popbox .earn_stamp p {
  color: #ee3f37; }
#popbox .earn_stamp .earn-title {
  font-size: 34px;
  padding-top: 15px; }
#popbox .earn_stamp .entry-title {
  font-size: 34px;
  text-align: center; }
#popbox .earn_stamp .earn-text {
  padding-bottom: 15px; }
#popbox .earn_stamp .earn-share {
  text-transform: uppercase; }
#popbox .earn_stamp.all-stamp {
  background-color: #fff;
  position: relative; }
#popbox .earn_stamp.approve {
  padding: 50px 0;
  background: url(../images/lb-approve.jpg) no-repeat bottom center; }
#popbox .earn_stamp.approve .share-fb {
  margin: 0 auto;
  right: 0;
  left: 0; }
#popbox .earn_stamp.error {
  background: url(../images/lb-error.jpg) no-repeat bottom center; }
#popbox .earn_stamp.filesize {
  background: url(../images/lb-filesize.jpg) no-repeat bottom center; }
#popbox .earn_stamp.error-load {
  background: url(../images/lb-error-loading.jpg) no-repeat bottom center; }
#popbox .earn_stamp.error-asset {
  padding: 90px 0; }
#popbox .earn_stamp.error-asset .entry-title {
  line-height: 1.3;
  padding-bottom: 20px; }
#popbox .earn_stamp.error-asset .copy-wrapper {
  padding: 0 0 10px;
  text-align: center; }
#popbox .earn_stamp .share-fb {
  width: 28px;
  height: 30px;
  display: block;
  overflow: hidden;
  text-indent: -999em;
  background: url(../images/sprite-gallery-icon.png) -131px -4px no-repeat; }
#popbox .earn_stamp.bonus-content .entry-title {
  color: #0daabd;
  font-size: 28px;
  font-family: "museo-sans", Arial, "Helvetica Neue", Helvetica, sans-serif; }
#popbox .earn_stamp.bonus-content .copy-wrapper {
  color: #393c3c;
  font-size: 18px; }
#popbox .earn_stamp.bonus-content .form-bonus {
  width: 360px;
  margin: 0 auto; }
#popbox .earn_stamp.bonus-content .form-bonus input[type="text"] {
  border: 1px solid #b8b8b8;
  text-align: center;
  color: #b8b8b8;
  width: 215px;
  height: 34px; }
#popbox .earn_stamp.bonus-content .form-bonus input[type="submit"] {
  width: 140px;
  height: 34px;
  background: url(../images/btn-submit.png) no-repeat top center;
  border: 0;
  padding-left: 3px;
  position: relative;
  top: 10px; }

#canvas, #image {
  display: none; }

@media screen and (max-width: 960px) {
  .width-1020 {
    width: 100%; }

  .width-760 {
    width: 74.46809%; }

  .width-240 {
    width: 25.53191%; }

  .flexy {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

  header.main .header-top .logo a {
    margin-left: 10px; }
  header.main nav ul {
    width: 100%;
    display: none;
    height: auto;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #e1e1e1;
    z-index: 20; }
  header.main nav ul li {
    float: left;
    padding-left: 10px;
    padding-right: 10px; }
  header.main nav ul li a {
    line-height: 50px; }
  header.main .push {
    display: block;
    width: 0%;
    position: absolute;
    left: 0;
    width: 55px;
    height: 50px;
    text-indent: -999em;
    overflow: hidden; }
  header.main .push:after {
    content: "";
    background: url(../images/icon-burger.gif) no-repeat;
    width: 20px;
    height: 15px;
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 15px; }
  header.main .header-menu .promise-block {
    right: 10px; }

  .content .teaser-block .teaser-copy {
    display: none; }
  .content .inner-block {
    width: 97.91667%;
    margin: 0 auto; }
  .content .sponsor-wall {
    width: 100%; }
  .content .sponsor-wall .content-inner-sponsor {
    width: 97.91667%;
    margin: 0 auto; }
  .content .content-gallery.home ul li:last-child {
    display: none; }
  .content .content-gallery ul {
    margin-left: 0; }
  .content .content-gallery ul li {
    margin-left: 0; }
  .content .content-tab li {
    margin: 0 10px; }
  .content .content-unique .step-tab-block ul li a {
    width: 190px;
    font-size: 12px; }
  .content .content-unique .step-tab-block ul li a:after {
    right: -24px; }
  .content .content-unique .step-tab-block ul li a:before {
    right: -25px; }
  .content .content-unique #create-own-promise .promise-board-details #text-promise-name, .content .content-unique #create-own-promise .promise-board-details #text-area-placeholder {
    width: 80.85106%; }
  .content .content-unique #write-name .name-block {
    width: 62.1875%; }
  .content .content-two-cols .left-col {
    padding-right: 10px;
    width: 72.87234%; }
  .content .content-two-cols .left-col .featured-lock {
    padding-right: 5px;
    float: none;
    min-width: 100%; }
  .content .content-two-cols .right-col .promise-counter {
    width: 93.75%;
    height: 194px;
    padding: 23px 5px; }
  .content .content-two-cols .right-col .promise-counter p span {
    font-size: 1.00em;
    padding: 10px 0px; }

  .popup-block.use-this-lock .popup-content {
    width: 100%; } }
@media screen and (max-width: 768px) {
  .flexy {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

  header.main nav ul li {
    float: none;
    padding-left: 10px;
    padding-right: 10px; }

  .content .content-gallery.home ul li:last-child {
    display: inherit; }
  .content .content-unique .step-tab-block {
    display: none; }
  .content .content-unique .image-tools {
    right: 20px; }
  .content .content-unique #submission .fb-msg-wall textarea {
    width: 565px; }
  .content .content-unique #write-name .name-block .name-self, .content .content-unique #write-name .name-block .name-half {
    display: block;
    margin: 0 auto 10px; }
  .content .gallery-list-inner.promise-board {
    display: none; }
  .content .promise-board-details {
    width: 100%; }
  .content .teaser-block .teaser-content .teaser-copy {
    display: none; }
  .content .content-two-cols.flexy {
    display: block; }
  .content .content-two-cols .left-col {
    width: 100%; }
  .content .content-two-cols .right-col.width-240 {
    width: 100%; }
  .content .content-two-cols .right-col.width-240 h3.block-title {
    text-align: center; }
  .content .content-two-cols .right-col.width-240 .promise-counter {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    background: none; }
  .content .content-two-cols .right-col.width-240 .promise-counter p {
    background: rgba(0, 0, 0, 0.2); }
  .content .content-two-cols .right-col.width-240 .promise-counter p span {
    font-size: 2.00em;
    padding: 10px; }

  .popup-block.user-this-lock .popup-content {
    width: 100%; }

  p .name-separator {
    display: none; } }
@media screen and (max-width: 568px) {
  .content .content-two-cols.flexy {
    display: block; }
  .content .content-two-cols .left-col {
    width: 100%;
    padding: 0; }
  .content .content-two-cols .right-col.width-240 .promise-counter {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    background: none; }
  .content .content-two-cols .right-col.width-240 .promise-counter p span {
    font-size: 2.00em;
    padding: 10px 4px; }
  .content .content-unique .width-470 {
    max-width: 100%; }
  .content .content-unique .file-input {
    width: 28.16901%; }
  .content .content-unique #upload-img .thumbs {
    max-width: 82.74648%;
    max-height: 292px; }
  .content .content-unique #upload-img .image-tools {
    width: 52.8169%;
    height: 50px;
    margin: 0 auto 10px;
    position: inherit; }
  .content .content-unique #upload-img .image-tools a {
    padding: 0 5px;
    float: left; }
  .content .content-unique #upload-img .bottom-overlay, .content .content-unique #submission .bottom-overlay, .content .content-unique #share .bottom-overlay {
    padding-top: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
    background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
    /* IE6-9 */ }
  .content .content-unique #upload-img .file-input .file {
    display: none; }
  .content .content-pagination .link-prev, .content .content-pagination .link-next {
    padding: 0; } }

/*# sourceMappingURL=master.css.map */
