/* Basic sample */

/*body{
    overflow:hidden;
    background-color:#fcfcfc;
    margin:0;
    padding:0;
}*/

.flipbook-viewport{
    overflow:hidden;
    width:100%;
    height:100%;
}

.flipbook-viewport .container{
    width: 1024px;
    height: 707px;
}

.flipbook-viewport .flipbook{
    width: 1024px;
    height:707px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.flipbook-viewport .page{
    width:502px;
    height:707px;
}

.flipbook .page{
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
    -ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
    -o-box-shadow:0 0 20px rgba(0,0,0,0.2);
    box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.flipbook-viewport .page img{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*margin:0;*/
}

.flipbook-viewport .shadow{
    -webkit-transition: -webkit-box-shadow 0.5s;
    -moz-transition: -moz-box-shadow 0.5s;
    -o-transition: -webkit-box-shadow 0.5s;
    -ms-transition: -ms-box-shadow 0.5s;

    -webkit-box-shadow:0 0 20px #ccc;
    -moz-box-shadow:0 0 20px #ccc;
    -o-box-shadow:0 0 20px #ccc;
    -ms-box-shadow:0 0 20px #ccc;
    box-shadow:0 0 20px #ccc;
}

.flipbook-viewport .double{
    position: relative;
    width:1024px;
    height:687px;
    padding: 10px 0;
    background: url(../images/bg-book.png) no-repeat top center;
    background-size:100% 100%;
}

/*ul > li {
    list-style: none;
    float: left;
}*/
