/*!
 * [Project Name]
 * ABS-CBN Corporation 2015
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
@import url(https://fonts.googleapis.com/css?family=Patrick+Hand);
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Kadwa);
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.ir {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

body {
  font-family: "Patrick Hand", cursive, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 100%;
  height: 100%;
}

*, *:after, *:before {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: url(../images/bg-main.jpg) top center no-repeat;
  background-size: cover;
}

header.full {
  width: 100%;
  background: #000;
  position: relative;
  z-index: 20;
}
header.full .content-inner {
  max-width: 1024px;
  height: 40px;
  margin: 0 auto;
}
header .uni-header h1 {
  width: 140px;
  height: 40px;
  float: left;
}
header .uni-header .header-links {
  float: right;
  height: 40px;
}
header .uni-header .header-links .txt-link {
  display: inline-block;
  line-height: 40px;
  height: 40px;
  float: left;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
}
header .uni-header .header-links .log-link {
  text-indent: -999em;
  overflow: hidden;
  display: inline-block;
  padding-left: 10px;
}
header .uni-header .header-links .log-link.login-fb {
  width: 147px;
  height: 40px;
  background: url(../images/btn-fb-login.png) no-repeat top right;
}
header .uni-header .header-links .log-link.logout-fb {
  width: 145px;
  height: 40px;
  background: url(../images/btn-fb-logout.png) no-repeat top right;
}

.menu-tab {
  position: absolute;
  right: -103px;
  top: 50px;
}
.menu-tab .menu-item {
  max-width: 108px;
  height: 52px;
}
.menu-tab .menu-item a {
  width: 108px;
  height: 52px;
  text-indent: -999em;
  overflow: hidden;
  display: block;
  background: url(../images/sprite-menu.png) no-repeat;
}
.menu-tab .menu-item a.menu-behind {
  background-position: -120px -4px;
}
.menu-tab .menu-item a.menu-behind.active, .menu-tab .menu-item a.menu-behind:hover {
  background-position: -4px -4px;
}
.menu-tab .menu-item a.menu-inside {
  background-position: -120px -56px;
}
.menu-tab .menu-item a.menu-inside.active, .menu-tab .menu-item a.menu-inside:hover {
  background-position: -4px -56px;
}
.menu-tab .menu-item a.menu-join {
  background-position: -120px -108px;
}
.menu-tab .menu-item a.menu-join.active, .menu-tab .menu-item a.menu-join:hover {
  background-position: -4px -108px;
}
.menu-tab .menu-item a.menu-passport {
  background-position: -120px -160px;
}
.menu-tab .menu-item a.menu-passport.active, .menu-tab .menu-item a.menu-passport:hover {
  background-position: -4px -160px;
}
.menu-tab .menu-item a.menu-leaderboard {
  background-position: -120px -213px;
}
.menu-tab .menu-item a.menu-leaderboard.active, .menu-tab .menu-item a.menu-leaderboard:hover {
  background-position: -4px -213px;
}
.menu-tab .menu-item a.menu-mechanics {
  background-position: -120px -265px;
}
.menu-tab .menu-item a.menu-mechanics.active, .menu-tab .menu-item a.menu-mechanics:hover {
  background-position: -4px -265px;
}
.menu-tab .menu-item a.menu-otwolistalk {
  background-position: -120px -318px;
}
.menu-tab .menu-item a.menu-otwolistalk.active, .menu-tab .menu-item a.menu-otwolistalk:hover {
  background-position: -4px -318px;
}

footer {
  max-width: 1024px;
  height: auto;
  margin: 0 auto;
  position: relative;
}
footer .ads-wrapper {
  height: 90px;
  width: 728px;
  margin: 0 auto 20px;
}
footer p {
  padding: 0 0 5px;
  text-transform: uppercase;
  color: #1e1c1a;
  font-size: 14px;
  text-shadow: 0px 1px #fff;
}
footer p.copyright {
  width: 394px;
  height: 25px;
  float: left;
  background: url(../images/footer-copyright.png) no-repeat top left;
  text-indent: -999em;
  overflow: hidden;
}
footer p.terms {
  width: 148px;
  height: 25px;
  float: right;
  background: url(../images/footer-terms.png) no-repeat top right;
  opacity: 0;
}
footer p.terms a {
  color: #1e1c1a;
  text-decoration: none;
  font-weight: 400;
}

#wrapper {
  width: 100%;
  background: url(../images/bg-center.png) no-repeat top center;
}

.content-wrapper {
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
}
.content-wrapper .logo {
  position: absolute;
  top: -110px;
  left: -130px;
  z-index: 75;
}
.content-wrapper .flying-image {
  background: url(../images/img-flying.png) no-repeat top left;
  width: 139px;
  height: 136px;
  position: absolute;
  left: 70px;
  top: -60px;
}
.content-wrapper .flying-cup {
  width: 215px;
  height: 175px;
  position: absolute;
  top: -170px;
  right: 200px;
  z-index: 0;
}
.content-wrapper .flying-bookmark {
  width: 128px;
  height: 317px;
  position: absolute;
  bottom: 0;
  right: -128px;
}
.content-wrapper .flying-royal {
  width: 269px;
  height: 164px;
  position: absolute;
  bottom: -125px;
  left: -90px;
}
.content-wrapper .flying-moneygram {
  width: 202px;
  height: 84px;
  position: absolute;
  bottom: -110px;
  right: -90px;
}
.content-wrapper .flying-share {
  width: 85px;
  height: 29px;
  position: absolute;
  top: -88px;
  left: 380px;
  background: url(../images/link-share.png) no-repeat top left;
}
.content-wrapper .flying-share a {
  opacity: 0;
}
.content-wrapper .flying-photos .polaroid {
  position: absolute;
  bottom: 0;
}
.content-wrapper .flying-photos .flying-photo-1 {
  left: 0;
  bottom: 20px;
}
.content-wrapper .flying-photos .flying-photo-2 {
  left: 135px;
  bottom: -5px;
}
.content-wrapper .flying-photos .flying-photo-3 {
  left: 260px;
  bottom: 15px;
}
.content-wrapper .flying-jb {
  position: absolute;
  bottom: 215px;
  left: 40px;
}
.content-wrapper .flying-cb {
  position: absolute;
  bottom: 170px;
  left: 400px;
}
.content-wrapper .scrapbook-wrapper {
  margin: 120px 0 50px;
}
.content-wrapper .registration-wrapper {
  width: 1024px;
  height: 707px;
  position: relative;
  background: url(../images/bg-registration.jpg) no-repeat top center;
}

.registration-inner {
  width: 530px;
  height: 707px;
  margin: 0 auto;
}
.registration-inner h3 {
  text-align: center;
  font-size: 54px;
  color: #ee3f37;
}
.registration-inner form.reg-form {
  width: 460px;
  margin: 0 auto;
}
.registration-inner form.reg-form div {
  padding: 5px 0 0;
}
.registration-inner form.reg-form .error-holder {
  display: block;
  color: #ee3f37;
  font-size: 12px;
}
.registration-inner form.reg-form label {
  display: block;
  border-bottom: 2px solid #4baeba;
  color: #0991a1;
  font-size: 18px;
}
.registration-inner form.reg-form input, .registration-inner form.reg-form textarea {
  outline: 0;
  color: #ee3f37;
  font-size: 18px;
}
.registration-inner form.reg-form input[type="text"], .registration-inner form.reg-form input[type="date"], .registration-inner form.reg-form input[type="number"], .registration-inner form.reg-form input[type="email"], .registration-inner form.reg-form textarea {
  border: none;
}
.registration-inner form.reg-form input[type="email"] {
  width: 205px;
}
.registration-inner form.reg-form input[type="number"] {
  width: 55px;
  text-align: center;
}
.registration-inner form.reg-form input[type="date"] {
  width: 355px;
}
.registration-inner form.reg-form .download-waiver {
  padding: 10px 0 0;
}
.registration-inner form.reg-form #btn-download {
  width: 88px;
  float: left;
  height: 17px;
  padding-right: 5px;
  background: url(../images/btn-download.jpg) no-repeat;
}
.registration-inner form.reg-form #btn-download a {
  width: 88px;
  height: 17px;
  filter: alpha(opacity=0);
  opacity: 0;
}
.registration-inner form.reg-form #upload-file {
  padding: 0;
  width: 88px;
  height: 17px;
  cursor: pointer;
  float: left;
  background: url(../images/btn-upload.jpg) no-repeat;
}
.registration-inner form.reg-form #upload-file input {
  width: 88px;
  height: 17px;
  filter: alpha(opacity=0);
  opacity: 0;
}
.registration-inner form.reg-form input[type="submit"] {
  display: block;
  width: 248px;
  height: 56px;
  margin: 0 auto;
  border: none;
  background: url(../images/btn-reg-submit.jpg) no-repeat top center;
}
.registration-inner form.reg-form .full {
  width: 460px;
}
.registration-inner form.reg-form .full input[type="text"], .registration-inner form.reg-form .full textarea {
  width: 440px;
}
.registration-inner form.reg-form .full #select-field {
  width: 460px;
  border: none;
  outline: 0;
  color: #ee3f37;
  border-radius: 0;
}
.registration-inner form.reg-form .full textarea {
  height: 90px;
  resize: none;
}
.registration-inner form.reg-form .half.left {
  float: left;
}
.registration-inner form.reg-form .half.right {
  float: right;
}
.registration-inner form.reg-form .to-clear {
  clear: both;
}
.registration-inner form.reg-form .last-input {
  text-align: center;
}
.registration-inner form.reg-form .last-input a {
  color: #ee3f37;
}
.registration-inner form.reg-form .last-input label {
  border: none;
}
.registration-inner form.reg-form .styled-select {
  float: left;
  width: auto;
  height: 25px;
  margin-right: 10px;
  padding-right: 15px;
  text-align: center;
  overflow: hidden;
  background: url(../images/arrow-down.png) no-repeat center right #fff;
  border: 0;
  color: #ee3f37;
}
.registration-inner form.reg-form .styled-select select {
  background: transparent;
  text-align: center;
  line-height: 1;
  border: 0;
  border-radius: 0;
  height: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
}
.registration-inner form.reg-form .styled-select-country {
  float: left;
  width: 100%;
  height: 25px;
  margin-right: 5px;
  text-align: center;
  overflow: hidden;
  background: url(../images/arrow-down.png) no-repeat right #fff;
  border: 0;
}
.registration-inner form.reg-form .styled-select-country select {
  background: transparent;
  width: 100%;
  text-align: center;
  line-height: 1;
  border: 0;
  border-radius: 0;
  height: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  color: #ee3f37;
  outline: 0;
}

.cover-journey {
  max-width: 512px;
  z-index: 20;
  background: url(../images/bg-cover.png) no-repeat top left;
}

.behind-journey .gallery-thumbnail {
  clear: both;
  list-style: none;
  margin: 0;
  margin-left: -4px;
}
.behind-journey .gallery-thumbnail li {
  float: left;
  width: 153px;
  height: 161px;
  margin: 0;
  margin-left: 10px;
  margin-bottom: 20px;
  background: #dadada;
  position: relative;
}
.behind-journey .gallery-thumbnail li img {
  display: block;
  margin: 5px auto 0;
}
.behind-journey .gallery-thumbnail li .img-hover {
  width: 144px;
  height: 88px;
  padding-top: 40px;
  z-index: 10;
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out;
}
.behind-journey .gallery-thumbnail li .img-hover:hover {
  opacity: 0.5;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out;
  background: #000;
}
.behind-journey .gallery-thumbnail li .btn-play {
  position: absolute;
  bottom: 5px;
  left: 10px;
  width: 25px;
  height: 22px;
  background: url(../images/icon-play.png) no-repeat top left;
}
.behind-journey .gallery-thumbnail li .icon-count {
  width: 41px;
  height: 13px;
  display: inline-block;
  background: url(../images/icon-like.png) no-repeat top center;
}
.behind-journey .gallery-thumbnail li .icon-comment {
  width: 25px;
  height: 22px;
  display: inline-block;
  background: url(../images/icon-comment.png) no-repeat top center;
  position: relative;
  top: 8px;
}
.behind-journey .gallery-thumbnail li p {
  font-size: 12px;
  color: #fff;
}
.behind-journey .gallery-thumbnail li .details {
  width: 145px;
  padding: 5px;
  position: relative;
}
.behind-journey .gallery-thumbnail li .details p.img-status {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  width: 100%;
  height: auto;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  display: table;
  overflow: hidden;
  word-break: break-all;
  color: #000;
}
.behind-journey .gallery-thumbnail li .details p.details-icon {
  width: auto;
}
.behind-journey .gallery-thumbnail li .details p.details-icon.star-wrapper {
  float: left;
}
.behind-journey .gallery-thumbnail li .details p.details-icon.social-sharer {
  float: right;
}
.behind-journey .gallery-thumbnail li .details p.details-icon span {
  display: inline-block;
  margin: 0;
}
.behind-journey .gallery-thumbnail li .details p.details-icon .gallery-icon {
  background: url(../images/sprite-gallery-icon.png) no-repeat;
  margin: 0 2px;
}
.behind-journey .gallery-thumbnail li .details p.details-icon .gallery-icon.star-icon {
  width: 16px;
  height: 16px;
  background-position: 0px -4px;
  overflow: hidden;
  text-indent: -999em;
  cursor: pointer;
}
.behind-journey .gallery-thumbnail li .details p.details-icon .gallery-icon.star-icon.star, .behind-journey .gallery-thumbnail li .details p.details-icon .gallery-icon.star-icon:hover {
  background-position: 0px -23px;
}
.behind-journey .gallery-thumbnail li .details p.details-icon .gallery-icon.fb-share {
  width: 16px;
  height: 15px;
  background-position: -23px -4px;
  overflow: hidden;
  text-indent: -999em;
  cursor: pointer;
}
.behind-journey .gallery-thumbnail li .details p.details-icon .gallery-icon.fb-share:hover {
  background-position: -23px -23px;
}
.behind-journey .gallery-thumbnail li .details p.details-icon .gallery-icon.tw-share {
  width: 16px;
  height: 15px;
  background-position: -44px -4px;
  overflow: hidden;
  text-indent: -999em;
  cursor: pointer;
}
.behind-journey .gallery-thumbnail li .details p.details-icon .gallery-icon.tw-share:hover {
  background-position: -44px -23px;
}
.behind-journey .gallery-thumbnail li .details p span {
  font-weight: 500;
  margin-left: 45px;
  display: block;
}
.behind-journey .gallery-thumbnail li .details p span.star-count {
  font-size: 16px;
  color: #ef514a;
}
.behind-journey .gallery-thumbnail li .details p span.user {
  font-size: 14px;
  color: #323232;
  font-weight: bold;
}
.behind-journey .gallery-thumbnail li .details p span.level-label {
  font-size: 12px;
  font-weight: bold;
  color: #ef514a;
}
.behind-journey .gallery-thumbnail li .details p .profile {
  float: left;
  width: 30px;
  height: 30px;
  margin: 0;
  margin-top: 3px;
  margin-left: 5px;
}
.behind-journey .gallery-thumbnail li .details p.flag {
  padding: 0;
  padding-bottom: 15px;
  text-indent: -999em;
  overflow: hidden;
  width: 39px;
  height: 13px;
  float: right;
  background: url(../images/icon-flag.jpg) no-repeat top right;
}
.behind-journey .featured-wrapper {
  display: block;
  margin: 0 auto;
  max-width: 437px;
  height: 258px;
  background: url(../images/bg-featured.jpg) no-repeat;
}
.behind-journey .featured-wrapper img {
  display: block;
  margin: 0 auto;
  padding-top: 13px;
}
.behind-journey .featured-wrapper p > a {
  color: #0baabd;
  padding: 10px 0;
  text-decoration: none;
}
.behind-journey .featured-wrapper p > a:hover {
  color: #ee3f37;
}
.behind-journey .featured-wrapper * {
  margin: auto;
  display: block;
  position: relative;
  top: 12px;
}
.behind-journey .col-wrapper {
  height: 280px;
  padding-bottom: 20px;
}
.behind-journey .col-wrapper p {
  font-size: 14px;
  text-align: center;
}

.inside-journey {
  position: relative;
}
.inside-journey .header-board {
  min-width: 100%;
  margin: 0;
  display: block;
}
.inside-journey .header-teaser-copy {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 200px;
  font-size: 16px;
}
.inside-journey .blog {
  height: 160px;
}
.inside-journey .blog p {
  width: 300px;
  height: auto;
  margin-left: 10px;
  position: relative;
  font-size: 12px;
}
.inside-journey .blog p .qoute-top {
  display: block;
  width: 50px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: url(../images/sprite-qoute.png) 0 0 no-repeat;
}
.inside-journey .blog p .qoute-bottom {
  position: absolute;
  right: 0;
  bottom: -30px;
  width: 50px;
  height: 30px;
  background: url(../images/sprite-qoute.png) -50px 0 no-repeat;
}
.inside-journey .inside-top .img-wrapper {
  margin-right: 20px;
}
.inside-journey .inside-top p {
  float: left;
  color: #ed3e35;
}
.inside-journey .inside-bottom {
  clear: both;
  padding-top: 30px;
}
.inside-journey .inside-bottom .img-wrapper {
  float: left;
  margin-left: 20px;
}
.inside-journey .inside-bottom p {
  float: right;
  color: #0baabd;
}
.inside-journey .img-wrapper {
  float: right;
  margin: 0;
  margin-right: 20px;
  position: relative;
}
.inside-journey .img-wrapper .img-hover {
  width: 144px;
  height: 88px;
  padding-top: 40px;
  z-index: 10;
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out;
}
.inside-journey .img-wrapper .img-hover:hover {
  opacity: 0.5;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out;
  background: #000;
}
.inside-journey .img-wrapper .img-hover p {
  width: 144px;
  height: 88px;
  text-align: center;
  float: none;
  margin: 0;
  color: #fff;
}
.inside-journey .img-wrapper .icon-count {
  width: 41px;
  height: 13px;
  display: inline-block;
  background: url(../images/icon-like.png) no-repeat top center;
}
.inside-journey .img-wrapper .icon-comment {
  width: 25px;
  height: 22px;
  display: inline-block;
  background: url(../images/icon-comment.png) no-repeat top center;
  position: relative;
  top: 8px;
}
.inside-journey .img-wrapper .btn-play {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  width: 80px;
  height: 80px;
  background: url(../images/btn-play.png) no-repeat top left;
}
.inside-journey .img-wrapper .details {
  width: 145px;
  padding: 5px;
  position: relative;
}
.inside-journey .img-wrapper .details p.img-status {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  width: 100%;
  height: auto;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  display: table;
  overflow: hidden;
  word-break: break-all;
  color: #000;
}
.inside-journey .img-wrapper .details p.details-icon {
  width: auto;
  margin: 0;
}
.inside-journey .img-wrapper .details p.details-icon.star-wrapper {
  float: left;
}
.inside-journey .img-wrapper .details p.details-icon.social-sharer {
  float: right;
}
.inside-journey .img-wrapper .details p.details-icon span {
  display: inline-block;
  margin: 0;
}
.inside-journey .img-wrapper .details p.details-icon .gallery-icon {
  background: url(../images/sprite-gallery-icon.png) no-repeat;
  margin: 0 2px;
}
.inside-journey .img-wrapper .details p.details-icon .gallery-icon.star-icon {
  width: 16px;
  height: 16px;
  background-position: 0px -4px;
  overflow: hidden;
  text-indent: -999em;
  cursor: pointer;
}
.inside-journey .img-wrapper .details p.details-icon .gallery-icon.star-icon.star, .inside-journey .img-wrapper .details p.details-icon .gallery-icon.star-icon:hover {
  background-position: 0px -23px;
}
.inside-journey .img-wrapper .details p.details-icon .gallery-icon.fb-share {
  width: 16px;
  height: 15px;
  background-position: -23px -4px;
  overflow: hidden;
  text-indent: -999em;
  cursor: pointer;
}
.inside-journey .img-wrapper .details p.details-icon .gallery-icon.fb-share:hover {
  background-position: -23px -23px;
}
.inside-journey .img-wrapper .details p.details-icon .gallery-icon.tw-share {
  width: 16px;
  height: 15px;
  background-position: -44px -4px;
  overflow: hidden;
  text-indent: -999em;
  cursor: pointer;
}
.inside-journey .img-wrapper .details p.details-icon .gallery-icon.tw-share:hover {
  background-position: -44px -23px;
}
.inside-journey .img-wrapper .details p span {
  font-weight: 500;
  margin-left: 45px;
  display: block;
}
.inside-journey .img-wrapper .details p span.star-count {
  font-size: 16px;
  color: #ef514a;
}
.inside-journey .img-wrapper .details p span.user {
  font-size: 14px;
  color: #323232;
  font-weight: bold;
}
.inside-journey .img-wrapper .details p span.level-label {
  font-size: 12px;
  font-weight: bold;
  color: #ef514a;
}
.inside-journey .img-wrapper .details p .profile {
  float: left;
  width: 30px;
  height: 30px;
  margin: 0;
  margin-top: 3px;
  margin-left: 5px;
}
.inside-journey .img-wrapper .details p.flag {
  padding: 0;
  padding-bottom: 15px;
  text-indent: -999em;
  overflow: hidden;
  width: 39px;
  height: 13px;
  float: right;
  background: url(../images/icon-flag.jpg) no-repeat top right;
}
.inside-journey .blog-pagination {
  height: 40px;
  margin: 0 auto;
  position: absolute;
  margin-left: 130px;
  margin-top: 25px;
  z-index: 10;
}
.inside-journey .blog-pagination ul li {
  float: left;
  padding: 10px;
}
.inside-journey .blog-pagination ul li a {
  color: #ee3f37;
  font-size: 18px;
  text-decoration: none;
}
.inside-journey .blog-pagination ul li a:hover {
  text-decoration: underline;
}
.inside-journey .col-left {
  height: 425px;
  background: url(../images/bg-bridge.png) bottom right no-repeat;
}
.inside-journey .img-wrapper {
  width: 153px;
  height: 161px;
  margin: 0;
  background: #dadada;
}
.inside-journey .img-wrapper img {
  display: block;
  margin: 5px auto 0;
}
.inside-journey .profile-img {
  float: left;
  padding-right: 10px;
}
.inside-journey .fg-name {
  display: block;
  padding-top: 10px;
}
.inside-journey .comments-box {
  max-width: 492px;
  height: 340px;
  overflow-y: auto;
  overflow-x: hidden !important;
  /* fix height and put a scrollbar, in case of.  */
}
.inside-journey .comments-box img {
  display: block;
  margin: auto;
  padding: 0;
  padding-top: 25px;
}

.join-journey .col-wrapper {
  position: relative;
  z-index: 10;
}
.join-journey .header-teaser-copy {
  font-size: 12px;
  position: absolute;
  top: 220px;
}
.join-journey .question-wrapper {
  width: 429px;
  height: 126px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  background: url(../images/bg-question.png) no-repeat top center;
}
.join-journey .question-wrapper .brand-challenge {
  position: absolute;
  right: 0;
  top: 0;
}
.join-journey .question-wrapper .icon-heart {
  display: inline-block;
  width: 60px;
  height: 30px;
  background: url(../images/icon-heart.jpg) no-repeat top right;
}
.join-journey .question-wrapper * {
  color: #fff;
}
.join-journey #link-mechanics {
  font-size: 14px;
  text-align: right;
  display: block;
  margin: 0;
  margin-right: 35px;
  color: #000;
  text-decoration: none;
}
.join-journey .answer {
  width: 436px;
  height: 186px;
  margin: 0 auto;
  position: relative;
}
.join-journey .answer .field-area {
  width: 385px;
  height: 146px;
  padding: 20px 25px;
  background: url(../images/bg-answer.png) no-repeat top center;
  position: relative;
}
.join-journey .answer .state-logout {
  position: absolute;
  top: 0;
  width: 436px;
  height: 186px;
  background: url(../images/state-logout.jpg) no-repeat top center;
}
.join-journey .answer .state-logout p {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 50px;
  margin: auto;
}
.join-journey .answer #text-answer {
  width: 189px;
  height: 118px;
  float: right;
  border: none;
  display: block;
  resize: none;
  outline: none;
  line-height: 1.9;
  background: url(../images/bg-paper.png) no-repeat top center;
  color: #1c4043;
  font-size: 14px;
}
.join-journey .answer #text-answer::-webkit-input-placeholder {
  color: #1c4043;
}
.join-journey .answer #text-answer:-moz-placeholder {
  /* Firefox 18- */
  color: #1c4043;
}
.join-journey .answer #text-answer::-moz-placeholder {
  /* Firefox 19+ */
  color: #1c4043;
}
.join-journey .answer #text-answer:-ms-input-placeholder {
  color: #1c4043;
}
.join-journey .answer .char-count {
  position: absolute;
  left: 225px;
  bottom: 35px;
  font-size: 12px;
  color: #1c4043;
}
.join-journey .answer .file-wrapper {
  float: left;
  width: 174px;
  height: 159px;
  position: relative;
  background: url(../images/bg-file-wrapper.jpg) no-repeat top left;
}
.join-journey .answer .file-wrapper .photo-holder {
  display: block;
  margin: 15px auto 0;
  max-width: 100%;
  max-height: 71px;
}
.join-journey .answer .file-wrapper .video-holder {
  max-width: 88px;
  max-height: 71px;
  margin: 15px auto 0;
}
.join-journey .answer .file-wrapper .upload-area {
  display: none;
}
.join-journey .answer .file-wrapper .upload-area.active {
  display: block;
}
.join-journey .answer .file-wrapper .upload-area .file-note {
  font-size: 12px;
}
.join-journey .answer .file-wrapper .upload-area .file-note.photo {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 115px;
  text-align: center;
}
.join-journey .answer .file-wrapper .upload-area .file-note.video {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  text-align: center;
}
.join-journey .answer .file-wrapper .input input[type=text] {
  font-size: 12px;
  color: #1c4043;
}
.join-journey .answer .file-wrapper .input input[type=text]::-webkit-input-placeholder {
  color: #1c4043;
}
.join-journey .answer .file-wrapper .input input[type=text]:-moz-placeholder {
  /* Firefox 18- */
  color: #1c4043;
}
.join-journey .answer .file-wrapper .input input[type=text]::-moz-placeholder {
  /* Firefox 19+ */
  color: #1c4043;
}
.join-journey .answer .file-wrapper .input input[type=text]:-ms-input-placeholder {
  color: #1c4043;
}
.join-journey .answer .file-wrapper .form-label {
  position: relative;
  top: 5px;
  display: inline-block;
  overflow: hidden;
  text-indent: -999em;
  height: 19px;
}
.join-journey .answer .file-wrapper .form-label.camera {
  width: 27px;
  background: url(../images/icon-camera.png) no-repeat top left;
}
.join-journey .answer .file-wrapper .form-label.video {
  width: 28px;
  background: url(../images/icon-video.png) no-repeat top left;
}
.join-journey .answer .file-wrapper #photo-text {
  width: 120px;
  height: 25px;
  border: 1px solid #000;
  background: transparent;
  text-align: center;
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}
.join-journey .answer .file-wrapper #photo-file {
  width: 90px;
  height: 25px;
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  opacity: 0;
  background: transparent;
}
.join-journey .answer .file-wrapper #video-text {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 15px;
  width: 130px;
  height: 15px;
  border: 1px solid #959595;
  padding: 3px;
  background: #fff;
  outline: none;
  text-align: center;
}
.join-journey .answer .btn-submit {
  position: absolute;
  bottom: 15px;
  right: 20px;
  width: 140px;
  height: 34px;
  border: 0;
  background: url(../images/btn-submit.png) no-repeat top right;
}
.join-journey .answer .bg-submitted {
  padding: 20px;
  width: 396px;
  height: 146px;
  background: url(../images/bg-submission.jpg) no-repeat top center;
}
.join-journey .answer .bg-submitted .photo-wrapper {
  width: 144px;
  float: left;
  padding: 0 15px;
  position: relative;
}
.join-journey .answer .bg-submitted .photo-wrapper .icon-play {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background: url(../images/btn-play.png) no-repeat center center;
}
.join-journey .answer .bg-submitted .photo-wrapper .photo-inner {
  width: 144px;
  height: 127px;
  overflow: hidden;
}
.join-journey .answer .bg-submitted .photo-wrapper .photo-inner img {
  max-width: 100%;
}
.join-journey .answer .bg-submitted .photo-wrapper a {
  text-align: center;
  text-decoration: none;
  color: #323232;
  display: block;
  background: #fff;
  margin: -5px 0 0;
  padding: 3px 0;
}
.join-journey .answer .bg-submitted p {
  color: #fff;
  font-size: 14px;
  text-align: center;
}
.join-journey .mechanics-wrapper {
  display: none;
}
.join-journey .week-pagination {
  text-align: center;
  width: 195px;
  height: 30px;
  margin: 0 auto;
}
.join-journey .week-pagination ul li {
  float: left;
  padding: 0 10px;
}
.join-journey .week-pagination ul li a {
  color: #ee3f37;
  font-size: 18px;
  text-decoration: none;
}

.my-passport .col-wrapper {
  position: relative;
}
.my-passport .header-teaser-copy {
  position: absolute;
  top: 125px;
  font-size: 12px;
  text-align: center;
}
.my-passport .passport-holder {
  top: -10px;
  position: relative;
}
.my-passport .passport-top {
  padding-left: 11px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 9px;
  margin: 0;
  margin-left: 20px;
  width: 391px;
  height: 239px;
  overflow: hidden;
  background: url(../images/bg-passport-top.jpg) no-repeat bottom center;
}
.my-passport .passport-top .top-info .profile-photo {
  border-radius: 10px;
}
.my-passport .passport-top .top-info.left {
  float: left;
  position: relative;
}
.my-passport .passport-top .top-info.left h3 {
  font-family: "Kadwa", cursive, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  color: #2b464b;
  letter-spacing: 3px;
}
.my-passport .passport-top .top-info.right {
  float: right;
  padding: 0;
  padding-left: 8px;
}
.my-passport .passport-top .top-info.right .social-wrapper {
  float: left;
}
.my-passport .passport-top .top-info.right .social-wrapper a {
  text-decoration: none;
  color: #13abbe;
  font-family: "Kadwa", cursive, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
}
.my-passport .passport-top .top-info.right .invite-wrapper {
  float: right;
}
.my-passport .passport-top .top-info.right .invite-wrapper a {
  text-decoration: none;
  color: #13abbe;
  font-family: "Kadwa", cursive, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
}
.my-passport .passport-top .top-info .social-wrapper span {
  display: inline-block;
  width: 14px;
  height: 13px;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/sprite-passport-icon.jpg) no-repeat;
}
.my-passport .passport-top .top-info .social-wrapper span.fb-icon {
  background-position: 0 0;
}
.my-passport .passport-top .top-info .social-wrapper span.tw-icon {
  background-position: -20px 0;
}
.my-passport .passport-top .top-info .info-border {
  clear: both;
  width: 252px;
  height: 8px;
  display: block;
  padding-bottom: 5px;
  background: url(../images/img-vertical-border.jpg) center center no-repeat;
}
.my-passport .passport-top .top-info .wrapper-info p {
  border-top: 1px solid #ddd8bb;
}
.my-passport .passport-top .top-info .wrapper-info p.label-info, .my-passport .passport-top .top-info .wrapper-info p .label, .my-passport .passport-top .top-info .wrapper-info p .entry.support {
  font-family: "Kadwa", cursive, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
}
.my-passport .passport-top .top-info .wrapper-info p.label-info {
  height: 18px;
  letter-spacing: 5px;
  color: #959071;
  font-weight: bold;
}
.my-passport .passport-top .top-info .wrapper-info p .label {
  color: #959071;
  font-weight: bold;
}
.my-passport .passport-top .top-info .wrapper-info p .entry.support {
  float: right;
  padding-top: 3px;
  font-weight: bold;
}
.my-passport .passport-top .top-info .wrapper-info p .entry.name {
  font-family: "Pacifico", cursive, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
}
.my-passport .passport-top .top-info .wrapper-info p .entry.red {
  color: #ee3f37;
  font-weight: bold;
}
.my-passport .passport-top .top-info .wrapper-info p .entry.blue {
  color: #13abbe;
  font-weight: bold;
}
.my-passport .passport-top .top-info .wrapper-counts p .count-label {
  color: #959071;
  font-weight: bold;
}
.my-passport .passport-top .top-info .wrapper-counts p .entry.blue {
  color: #13abbe;
  font-weight: bold;
}
.my-passport .passport-top .top-info .wrapper-counts {
  border-top: 1px solid #ddd8bb;
  border-bottom: 1px solid #ddd8bb;
  height: 45px;
}
.my-passport .passport-top .top-info .wrapper-counts p {
  float: left;
  padding: 0 3px;
}
.my-passport .passport-top .top-info .wrapper-counts p .count-num, .my-passport .passport-top .top-info .wrapper-counts p .count-label {
  font-family: "Kadwa", cursive, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
}
.my-passport .passport-top .top-info .wrapper-counts p .count-num {
  display: block;
  height: 10px;
  text-align: center;
}
.my-passport .passport-bottom {
  padding-left: 19px;
  padding-right: 13px;
  padding-top: 20px;
  padding-bottom: 23px;
  margin: 0;
  margin-left: 13px;
  width: 404px;
  height: 218px;
  background: url(../images/bg-passport-bottom.jpg) no-repeat top center;
}
.my-passport .passport-bottom .info-border {
  position: relative;
}
.my-passport .passport-bottom .info-border .sprite-stamp {
  position: absolute;
  background: url(../images/sprite-stamps.png) no-repeat top center;
  text-indent: -999em;
  overflow: hidden;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-video {
  width: 66px;
  height: 71px;
  background-position: -10px -10px;
  top: 10px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-video.active {
  background-position: -10px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.perfect-10 {
  width: 80px;
  height: 50px;
  background-position: -81px -10px;
  top: -5px;
  left: 120px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.perfect-10.active {
  background-position: -81px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.hundred-comment {
  width: 64px;
  height: 67px;
  background-position: -474px -10px;
  top: 20px;
  left: 185px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.hundred-comment.active {
  background-position: -474px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.otwolista {
  width: 84px;
  height: 65px;
  background-position: -161px -10px;
  top: 10px;
  left: 250px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.otwolista.active {
  background-position: -161px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.hundred-share {
  width: 73px;
  height: 61px;
  background-position: -245px -10px;
  top: 40px;
  right: 10px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.hundred-share.active {
  background-position: -245px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-friend {
  width: 91px;
  height: 90px;
  background-position: -318px -10px;
  top: 30px;
  left: 55px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-friend.active {
  background-position: -318px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-comment {
  width: 65px;
  height: 47px;
  background-position: -409px -10px;
  top: 60px;
  left: 145px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-comment.active {
  background-position: -409px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.ten-invite {
  width: 79px;
  height: 78px;
  background-position: -538px -10px;
  top: 70px;
  right: 60px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.ten-invite.active {
  background-position: -538px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-achieve {
  width: 93px;
  height: 92px;
  background-position: -617px -10px;
  top: 90px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-achieve.active {
  background-position: -617px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-share {
  width: 66px;
  height: 65px;
  background-position: -710px -10px;
  top: 125px;
  left: 88px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-share.active {
  background-position: -710px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-picture {
  width: 66px;
  height: 70px;
  background-position: -776px -10px;
  top: 120px;
  left: 170px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.unang-picture.active {
  background-position: -776px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.hundred-like {
  width: 70px;
  height: 70px;
  background-position: -842px -10px;
  top: 112px;
  left: 235px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.hundred-like.active {
  background-position: -842px -102px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.karir {
  width: 84px;
  height: 76px;
  background-position: -912px -10px;
  top: 110px;
  right: 10px;
}
.my-passport .passport-bottom .info-border .sprite-stamp.karir.active {
  background-position: -912px -102px;
}
.my-passport .level-stamp {
  height: 81px;
  margin-top: -20px;
  background: url(../images/sprite-level.png) no-repeat top left;
  position: relative;
  z-index: 5px;
}
.my-passport .level-stamp.pusong-ofw {
  width: 79px;
  background-position: -4px -4px;
}
.my-passport .level-stamp.true-true {
  width: 71px;
  background-position: -88px -4px;
}
.my-passport .level-stamp.most-approved {
  width: 69px;
  background-position: -164px -4px;
}
.my-passport .level-stamp.certified-otwolista {
  width: 71px;
  background-position: -250px -4px;
}
.my-passport .level-stamp.jigs-mode {
  width: 66px;
  background-position: -337px -4px;
}
.my-passport .level-stamp.jebs {
  width: 60px;
  background-position: -408px -4px;
}
.my-passport .share-post {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-family: "Kadwa", cursive, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 11px;
  line-height: 1.5;
  text-decoration: none;
  color: #ed3e36;
  text-transform: uppercase;
  font-weight: bold;
}

.leaderboard .sprite {
  display: block;
  float: left;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  padding-right: 10px;
  background: url(../images/sprite-level.png) no-repeat;
  position: relative;
  z-index: 10;
}
.leaderboard .sprite.small-ma {
  width: 49px;
  height: 49px;
  background-position: -174px -91px;
}
.leaderboard .sprite.small-ma.active {
  width: 114px;
  height: 114px;
  background-position: -243px -169px;
}
.leaderboard .sprite.small-pofw {
  width: 45px;
  height: 46px;
  background-position: -21px -91px;
}
.leaderboard .sprite.small-pofw.active {
  width: 111px;
  height: 115px;
  background-position: -10px -169px;
}
.leaderboard .sprite.small-tnt {
  width: 45px;
  height: 48px;
  background-position: -101px -91px;
}
.leaderboard .sprite.small-tnt.active {
  width: 93px;
  height: 101px;
  background-position: -141px -169px;
}
.leaderboard .sprite.small-jm {
  width: 47px;
  height: 47px;
  background-position: -262px -91px;
}
.leaderboard .sprite.small-jm.active {
  width: 106px;
  height: 106px;
  background-position: -362px -178px;
}
.leaderboard .sprite.small-jebs {
  width: 43px;
  height: 43px;
  background-position: -349px -91px;
}
.leaderboard .sprite.small-jebs.active {
  width: 95px;
  height: 95px;
  background-position: -141px -292px;
}
.leaderboard .sprite.co {
  width: 123px;
  height: 107px;
  background-position: -4px -293px;
}
.leaderboard .header-panel {
  color: #ed3e35;
  text-decoration: none;
  font-size: 18px;
}
.leaderboard .header-panel h4 {
  height: 60px;
  line-height: 80px;
  margin: 0;
  margin-left: 10px;
  background: url(../images/bg-broken-dash.png) repeat-x bottom left;
  position: relative;
}
.leaderboard .header-panel h4 .arrow {
  position: absolute;
  right: 10px;
  bottom: 15px;
  width: 15px;
  height: 8px;
  background: url(../images/sprite-drawer-icon.jpg) no-repeat -1px -4px;
}
.leaderboard .header-panel.active .arrow {
  width: 13px;
  height: 15px;
  background: url(../images/sprite-drawer-icon.jpg) no-repeat -19px 0px;
}
.leaderboard .header-panel p {
  height: 55px;
}
.leaderboard .drawer .drawer-section {
  position: relative;
  clear: both;
}
.leaderboard .drawer .drawer-section-content .sub-copy {
  position: absolute;
  top: 60px;
  left: 104px;
  color: #1c7b86;
  font-size: 14px;
}
.leaderboard .drawer .drawer-section-content#drawer-1 .sub-copy {
  left: 125px;
}
.leaderboard .drawer .drawer-section-content#drawer-2 .sub-copy {
  left: 120px;
}
.leaderboard .drawer .drawer-section-content#drawer-3 .sub-copy {
  left: 115px;
}
.leaderboard .gallery-panel {
  clear: both;
}
.leaderboard .gallery-list {
  width: 440px;
  height: 300px;
  margin: 0 auto;
  overflow-y: scroll;
  overflow-x: hidden;
}
.leaderboard .gallery-list li {
  display: inline-block;
  width: 54px;
  padding: 5px 15px;
}
.leaderboard .gallery-list li img {
  border: 1px solid #c8c8c8;
}
.leaderboard .gallery-list li p {
  text-align: center;
  font-size: 12px;
}
.leaderboard .gallery-list li p span {
  display: block;
}
.leaderboard .gallery-list li p .num-standing {
  color: #e23b33;
}
.leaderboard .gallery-list li p .name {
  color: #000;
}
.leaderboard .drawer-section-content {
  display: none;
}

.mechanics .col-left {
  background: url(../images/bg-mechanics.png) no-repeat top center;
}
.mechanics .title-mechanics {
  margin: 0 auto;
  display: block;
}
.mechanics .mechanics-content {
  width: 308px;
  margin: 0 auto;
  font-size: 12px;
}
.mechanics .view-mechanics {
  width: 258px;
  height: 59px;
  display: block;
  overflow: hidden;
  text-indent: -999em;
  margin: 10px auto 0;
  background: url(../images/btn-view-mechanics.png) no-repeat top center;
}
.mechanics .prizes-content {
  padding-left: 30px;
  background: url(../images/img-freebie.png) no-repeat top right;
}

.terms .terms-content {
  width: 440px;
  height: 480px;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.otwolistalk .col-wrapper {
  position: relative;
  z-index: 10;
}
.otwolistalk .header-teaser-copy {
  font-size: 14px;
  position: absolute;
  top: 220px;
  left: 40px;
  text-align: center;
}
.otwolistalk .col-left .search-filter {
  padding-top: 40px;
}

.search-filter .holder {
  display: inline-block;
  height: 31px;
}
.search-filter .holder.search {
  width: 308px;
  height: 31px;
}
.search-filter .holder.search input[type=text] {
  width: 243px;
  height: 31px;
  padding: 0 45px 0 20px;
  border: none;
  outline: 0;
  background: url(../images/bg-search.png) no-repeat top left;
  color: #fff;
}
.search-filter .holder.search input[type=text]::-webkit-input-placeholder {
  color: #fff;
}
.search-filter .holder.search input[type=text]:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}
.search-filter .holder.search input[type=text]::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
.search-filter .holder.search input[type=text]:-ms-input-placeholder {
  color: #fff;
}
.search-filter .holder.filter {
  width: 153px;
  background: url(../images/bg-filter.png) no-repeat top left;
}
.search-filter .holder.filter select {
  display: block;
  width: 133px;
  height: 31px;
  margin: 0 auto;
  outline: 0;
  background: url(../images/bg-filter.png) no-repeat top left;
  border: none;
  color: #fff;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  outline: 0;
}
.search-filter .holder.filter select option {
  color: #000;
}

.item-block {
  width: 450px;
  height: 620px !important;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
}
.item-block > li {
  position: relative;
  margin: 8px 5px;
  width: 205px;
  height: auto;
  float: left;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}
.item-block > li a {
  color: #000;
  text-decoration: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  height: auto;
}
.item-block img {
  max-width: 181px;
  display: table;
  overflow: auto;
  margin: 10px auto 0;
  height: auto;
  z-index: 10;
  position: relative;
}
.item-block img.otwolistalk-profile {
  float: left;
  margin: 0;
  margin-right: 10px;
  margin-bottom: 5px;
}
.item-block.med {
  width: 154px;
  height: auto;
}
.item-block.med > img {
  width: auto;
}
.item-block.large {
  width: 154px;
  height: auto;
}
.item-block.large > img {
  width: auto;
}
.item-block .details {
  width: 195px;
  padding: 10px 5px;
  position: relative;
}
.item-block .details p.img-status {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  width: 100%;
  height: auto;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  display: table;
  overflow: hidden;
  word-break: break-all;
  color: #000;
}
.item-block .details p.details-icon {
  width: auto;
}
.item-block .details p.details-icon.star-wrapper {
  float: left;
}
.item-block .details p.details-icon.social-sharer {
  float: right;
}
.item-block .details p.details-icon span {
  display: inline-block;
  margin: 0;
}
.item-block .details p.details-icon .gallery-icon {
  background: url(../images/sprite-gallery-icon.png) no-repeat;
  margin: 0 2px;
}
.item-block .details p.details-icon .gallery-icon.star-icon {
  width: 16px;
  height: 16px;
  background-position: 0px -4px;
  overflow: hidden;
  text-indent: -999em;
}
.item-block .details p.details-icon .gallery-icon.star-icon.star, .item-block .details p.details-icon .gallery-icon.star-icon:hover {
  background-position: 0px -23px;
}
.item-block .details p.details-icon .gallery-icon.fb-share {
  width: 16px;
  height: 15px;
  background-position: -23px -4px;
  overflow: hidden;
  text-indent: -999em;
}
.item-block .details p.details-icon .gallery-icon.fb-share:hover {
  background-position: -23px -23px;
}
.item-block .details p.details-icon .gallery-icon.tw-share {
  width: 16px;
  height: 15px;
  background-position: -44px -4px;
  overflow: hidden;
  text-indent: -999em;
}
.item-block .details p.details-icon .gallery-icon.tw-share:hover {
  background-position: -44px -23px;
}
.item-block .details p.article-title {
  color: #ee3f37;
  font-size: 14px;
  font-weight: bold;
}
.item-block .details p span {
  font-weight: 500;
  margin-left: 45px;
  display: block;
}
.item-block .details p span.text-author {
  margin: 0;
  display: inline;
  color: #0baabd;
}
.item-block .details p span.star-count {
  font-size: 16px;
  color: #ef514a;
}
.item-block .details p span.user {
  font-size: 14px;
  color: #323232;
  font-weight: bold;
}
.item-block .details p span.level-label {
  font-size: 12px;
  font-weight: bold;
  color: #ef514a;
}
.item-block .details p .profile {
  float: left;
  width: 30px;
  height: 30px;
  margin: 0;
  margin-top: 3px;
  margin-left: 5px;
}
.item-block .details p.flag {
  padding: 0;
  padding-bottom: 15px;
  text-indent: -999em;
  overflow: hidden;
  width: 39px;
  height: 13px;
  float: right;
  background: url(../images/icon-flag.jpg) no-repeat top right;
}
.item-block .details .flying-paper {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 41px;
  height: 32px;
  background: url(../images/icon-ribbon.jpg) no-repeat top right;
}
.item-block .details .flying-paper.tfc {
  background-position: 0 -2px;
}
.item-block .details .flying-paper.ph {
  background-position: -42px -2px;
}

.gallery-wrapper .subscription-copy {
  zoom: 1;
  display: table;
}
.gallery-wrapper .subscription-copy-inner {
  display: none;
}
.gallery-wrapper .subscription-copy-inner.active {
  width: 512px;
  height: 600px;
  display: table-cell;
  vertical-align: middle;
}
.gallery-wrapper .subscription-copy-inner.active.comment-logout {
  height: 300px;
}
.gallery-wrapper .subscription-copy-inner p {
  font-size: 22px;
  text-align: center;
}
.gallery-wrapper .subscription-copy-inner p.copy-blue {
  color: #0baabd;
}
.gallery-wrapper .subscription-copy-inner p.copy-blue a {
  color: #0baabd;
  text-decoration: underline;
}
.gallery-wrapper .subscription-copy-inner p.copy-red {
  color: #ed3e36;
}
.gallery-wrapper .subscription-copy-inner p.copy-red a {
  color: #ed3e36;
  text-decoration: underline;
}

.events {
  height: 310px;
  margin: 10px 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.events .event-header {
  height: 30px;
  line-height: 30px;
  border-top: 1px dashed #dcdcdc;
  border-bottom: 1px dashed #dcdcdc;
  margin: 10px 0 0;
}
.events .event-header p.event-month {
  float: left;
  color: #ee3f37;
  font-size: 22px;
  text-transform: uppercase;
}
.events .event-header p.event-note {
  float: right;
  margin: 0;
  margin-right: 10px;
  color: #0baabd;
  font-size: 12px;
  text-decoration: none;
}
.events .event-content table {
  width: 100%;
}
.events .event-content table td {
  padding: 10px 0;
}
.events .event-content .event-date {
  width: 50px;
  height: 33px;
  margin: 0 auto;
  padding-left: 7px;
  padding-right: 9px;
  padding-top: 16px;
  padding-bottom: 5px;
  line-height: 33px;
  text-align: center;
  color: #ee3f37;
  background: url(../images/bg-date-holder.png) no-repeat top center;
}
.events .event-content .event-place {
  text-decoration: none;
}
.events .event-content .event-place .event-title {
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.events .event-content .event-place .event-details {
  color: #000;
  font-size: 12px;
}
.events .event-content .event-place:hover * {
  color: #ee3f37;
}
.events .event-content .event-marker {
  color: #ee3f37;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

#popbox {
  position: fixed;
  /* keeps the lightbox window in the current viewport */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
}
#popbox .lightbox-close {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 0;
  color: #fff;
  cursor: pointer;
  font-size: 30px;
  background: #79bec7;
  text-align: center;
  opacity: 0;
  line-height: 36px;
}
#popbox .content {
  max-width: 960px;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow-y: auto;
  height: auto;
}
#popbox .content.copy-wrapper {
  overflow-y: hidden;
}
#popbox .details {
  padding: 10px;
  max-width: 100%;
  overflow: hidden;
  background: url(../images/bg-stamp.jpg) repeat top left;
}
#popbox .details p {
  font-size: 14px;
  line-height: 1.5;
}
#popbox .details .social-wrapper {
  float: left;
  padding: 10px 0;
}
#popbox .details .social-wrapper .star-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  padding: 0;
  background: url(../images/sprite-gallery-icon.png) no-repeat -68px -4px;
}
#popbox .details .social-wrapper .star-icon:hover, #popbox .details .social-wrapper .star-icon.active {
  background: url(../images/sprite-gallery-icon.png) no-repeat -100px -4px;
}
#popbox .details .social-wrapper .star-count {
  font-size: 27px;
  color: #ee3f37;
  padding-left: 10px;
}
#popbox .details .social-wrapper a {
  text-indent: -999em;
  overflow: hidden;
  height: 42px;
  padding: 0 5px;
}
#popbox .details .social-wrapper a#share-fb {
  width: 43px;
  background: url(../images/icon-fb.jpg) no-repeat top left;
  position: absolute;
  right: 0;
  top: 70px;
}
#popbox .details .social-wrapper a#share-tw {
  width: 42px;
  background: url(../images/icon-tw.jpg) no-repeat top left;
}
#popbox .details .comments-box {
  clear: both;
  width: auto;
  height: auto;
}
#popbox .details .profile {
  height: 51px;
  background: #fff;
}
#popbox .details .profile img {
  float: left;
}
#popbox .details .profile .name {
  line-height: 51px;
  padding: 0;
  padding-left: 10px;
}
#popbox .details.vid .profile {
  height: auto;
}
#popbox .details.vid .social-wrapper {
  float: none;
}
#popbox .details.vid .social-wrapper a#share-fb {
  float: right;
  position: inherit;
}
#popbox .main-image {
  float: left;
  background: #000;
  position: relative;
}
#popbox .main-image img {
  max-width: 568px;
  max-height: 568px;
  vertical-align: middle;
}
#popbox .main-image:hover .caption-wrapper {
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out;
}
#popbox .main-image .caption-wrapper {
  padding: 10px;
  width: auto;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out;
}
#popbox .main-video {
  width: 568px;
  height: 568px;
  float: left;
  background: #000;
}
#popbox .link-close {
  display: block;
  background: #fff;
  color: #ec3a1d !important;
  text-transform: uppercase;
  border: 2px solid #ec3a1d;
  width: 22.91667%;
  padding: 15px 0;
  margin: 0 auto;
  font-size: 2.143em;
  font-family: cursive, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
}
#popbox .back-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  opacity: 0.8;
}
#popbox .back-overlay:hover .lightbox-close {
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  transition: opacity .75s ease-in-out;
  -moz-transition: opacity .75s ease-in-out;
  -webkit-transition: opacity .75s ease-in-out;
}
#popbox .mechanics-wrapper {
  padding: 10px;
  background: #fff;
}
#popbox .mechanics-wrapper ul {
  margin: 5px 20px;
  padding: inherit;
  list-style: inherit;
}
#popbox .mechanics-wrapper td {
  padding: 10px;
}
#popbox .entry-sent {
  width: 960px;
  min-height: 170px;
  margin: 0 auto;
  background: #ecf7d7;
  position: relative;
  overflow: hidden;
  zoom: 1;
  display: table;
}
#popbox .entry-sent span {
  position: absolute;
}
#popbox .entry-sent span.brand-left {
  top: 0;
  bottom: 0;
  left: 10px;
  margin: auto;
  width: 181px;
  height: 125px;
  background: url(../images/brand-left.png) bottom left no-repeat;
}
#popbox .entry-sent span.brand-right {
  bottom: 0;
  right: 0;
  width: 257px;
  height: 170px;
  background: url(../images/brand-right.png) top right no-repeat;
}
#popbox .entry-sent .entry-copy {
  width: 500px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  line-height: 1.5;
  color: #000;
}
#popbox .new-arrive {
  width: 537px;
  height: 569px;
}
#popbox .alert {
  background: #fff;
  width: 537px;
  height: 569px;
  text-align: center;
  margin: 0 auto;
}
#popbox .alert .icon-plane {
  margin: 0;
  margin-top: 70px;
}
#popbox .alert .entry-copy {
  width: 300px;
  margin: 40px auto 50px;
  position: relative;
  display: table;
  zoom: 1;
  overflow: hidden;
}
#popbox .alert .goto-account {
  display: block;
  width: 453px;
  height: 83px;
  margin: 0 auto;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/btn-goto-account.jpg) no-repeat top center;
}
#popbox .earn_stamp_wrapper {
  width: 600px;
  height: auto;
}
#popbox .earn_stamp {
  width: 600px;
  height: auto;
  margin: 0 auto;
  padding: 15px 0 0;
  background-color: #fff !important;
}
#popbox .earn_stamp .icon-heart {
  position: absolute;
  top: 60px;
  right: 30px;
}
#popbox .earn_stamp .earn-expression {
  text-align: center;
  padding-bottom: 25px;
  font-size: 31px;
  text-transform: uppercase;
  color: #ee3f37;
}
#popbox .earn_stamp .earn-image {
  float: left;
  margin-left: 25px;
}
#popbox .earn_stamp .copy-wrapper {
  padding: 0;
  padding-left: 310px;
  padding-bottom: 40px;
}
#popbox .earn_stamp p {
  color: #ee3f37;
}
#popbox .earn_stamp .earn-title {
  font-size: 34px;
  padding-top: 15px;
}
#popbox .earn_stamp .entry-title {
  font-size: 34px;
  text-align: center;
  font-family: "Pacifico", cursive, "Helvetica Neue", Helvetica, sans-serif;
}
#popbox .earn_stamp .earn-text {
  padding-bottom: 15px;
}
#popbox .earn_stamp .earn-share {
  text-transform: uppercase;
}
#popbox .earn_stamp.all-stamp {
  background-color: #fff;
  position: relative;
}
#popbox .earn_stamp.approve {
  padding: 50px 0;
  background: url(../images/lb-approve.jpg) no-repeat bottom center;
}
#popbox .earn_stamp.approve .share-fb {
  margin: 0 auto;
  right: 0;
  left: 0;
}
#popbox .earn_stamp.error {
  background: url(../images/lb-error.jpg) no-repeat bottom center;
}
#popbox .earn_stamp.filesize {
  background: url(../images/lb-filesize.jpg) no-repeat bottom center;
}
#popbox .earn_stamp.error-load {
  background: url(../images/lb-error-loading.jpg) no-repeat bottom center;
}
#popbox .earn_stamp.error-asset {
  padding: 90px 0;
}
#popbox .earn_stamp.error-asset .entry-title {
  line-height: 1.3;
  padding-bottom: 20px;
}
#popbox .earn_stamp.error-asset .copy-wrapper {
  padding: 0 0 10px;
  text-align: center;
}
#popbox .earn_stamp .share-fb {
  width: 28px;
  height: 30px;
  display: block;
  overflow: hidden;
  text-indent: -999em;
  background: url(../images/sprite-gallery-icon.png) -131px -4px no-repeat;
}
#popbox .earn_stamp.bonus-content .entry-title {
  color: #0daabd;
  font-size: 28px;
  font-family: "Patrick Hand", cursive, "Helvetica Neue", Helvetica, sans-serif;
}
#popbox .earn_stamp.bonus-content .copy-wrapper {
  color: #393c3c;
  font-size: 18px;
}
#popbox .earn_stamp.bonus-content .form-bonus {
  width: 360px;
  margin: 0 auto;
}
#popbox .earn_stamp.bonus-content .form-bonus input[type="text"] {
  border: 1px solid #b8b8b8;
  text-align: center;
  color: #b8b8b8;
  width: 215px;
  height: 34px;
}
#popbox .earn_stamp.bonus-content .form-bonus input[type="submit"] {
  width: 140px;
  height: 34px;
  background: url(../images/btn-submit.png) no-repeat top center;
  border: 0;
  padding-left: 3px;
  position: relative;
  top: 10px;
}

h2#title-comments {
  width: 145px;
  height: 22px;
  display: block;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/title-comments.png) no-repeat top left;
}

h3#question-title {
  font-size: 18px;
}

p#text-question {
  width: 270px;
  font-size: 14px;
}

.col-wrapper {
  clear: both;
  margin: 0 auto;
}

.col-left {
  float: left;
  width: 492px;
  padding: 0 10px;
}

.col-right {
  float: right;
  width: 492px;
  padding: 0 10px;
}

nav.pagination {
  position: absolute;
  clear: both;
  bottom: 10px;
  z-index: 0;
  width: 100%;
}
nav.pagination ul {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
nav.pagination ul:before, nav.pagination ul:after {
  content: " ";
  display: table;
}
nav.pagination ul:after {
  clear: both;
}
nav.pagination li {
  display: inline-block;
  margin: 5px 5px;
}
nav.pagination li a {
  padding: 5px 7px;
  border: solid 1px #12a8ba;
  color: #616161;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}
nav.pagination li a:hover, nav.pagination li.selected a {
  color: #fff;
  text-decoration: none;
}
nav.pagination li.next, nav.pagination li.previous {
  text-transform: uppercase;
  border: none;
  width: 30px;
  height: 30px;
  text-indent: -999em;
}
nav.pagination li.next a, nav.pagination li.previous a {
  border: none;
}
nav.pagination li.next {
  float: right;
  background: url(../images/arrow-right.png) no-repeat top right;
}
nav.pagination li.next a {
  float: right;
}
nav.pagination li.previous {
  float: left;
  background: url(../images/arrow-left.png) no-repeat top left;
}
nav.pagination li.previous a {
  float: left;
}

@media (max-width: 1240px) {
  body.mobile {
    background-color: #b7aa9a;
    background-repeat: repeat-y;
  }

  .mobile {
    /*----- Toggle Button -----*/
  }
  .mobile header.full {
    max-width: none;
    height: 40px;
  }
  .mobile header.full .content-inner {
    padding: 0 20px;
    max-width: none;
  }
  .mobile header.full .content-inner img {
    vertical-align: middle;
  }
  .mobile .logo {
    position: absolute;
    left: 0;
    top: 55px;
    z-index: 1;
    width: 35%;
  }
  .mobile .logo img {
    width: 100%;
  }
  .mobile #wrapper {
    background-image: none;
  }
  .mobile #wrapper.home {
    background: url(../images/title-journey-diary-art.png) no-repeat top right;
    background-size: initial;
  }
  .mobile .menu-tab {
    display: none;
  }
  .mobile footer {
    background-image: none;
  }
  .mobile footer p.terms, .mobile footer p.copyright {
    position: relative;
    text-align: center;
    margin: 10px 0;
    font-size: 18px;
  }
  .mobile .page.behind-journey, .mobile .page.inside-journey, .mobile .page.join-journey {
    background-color: #fff;
    width: 70%;
    margin: 88px auto 50px;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  }
  .mobile .cover-journey {
    position: relative;
    height: auto;
    width: 80%;
    margin: 375px auto 50px;
    background-image: none;
    max-width: none;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  }
  .mobile .cover-journey img {
    width: 100%;
  }
  .mobile .cover-journey .start-journey {
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: 42px;
  }
  .mobile .behind-journey .col-wrapper {
    height: auto;
  }
  .mobile .behind-journey .col-wrapper .col-left.journey-art img {
    width: 100%;
  }
  .mobile .behind-journey .featured-wrapper {
    background-image: none;
    height: auto;
    max-width: none;
  }
  .mobile .behind-journey .featured-wrapper img {
    width: 100%;
    padding-top: 0;
  }
  .mobile .behind-journey .gallery-thumbnail {
    width: 100%;
    margin: 0 auto;
    display: block;
    *zoom: 1;
  }
  .mobile .behind-journey .gallery-thumbnail:before, .mobile .behind-journey .gallery-thumbnail:after {
    content: " ";
    display: table;
  }
  .mobile .behind-journey .gallery-thumbnail:after {
    clear: both;
  }
  .mobile .behind-journey .gallery-thumbnail li {
    margin-left: 1%;
    margin-right: 1%;
    padding: 1% 1%;
    width: 29.33%;
    height: auto;
  }
  .mobile .behind-journey .gallery-thumbnail li img {
    width: 100%;
    margin: 0 auto;
  }
  .mobile .behind-journey .gallery-thumbnail li .img-hover {
    display: none;
  }
  .mobile .inside-journey .header-board {
    width: 100%;
    padding: 15px 0;
  }
  .mobile .inside-journey .header-teaser-copy {
    position: relative;
    top: 0;
  }
  .mobile .inside-journey .inside-top.blog p {
    color: #ed3e35;
  }
  .mobile .inside-journey .inside-top .img-wrapper {
    padding: 5px 5px 30px 5px;
  }
  .mobile .inside-journey .inside-top .img-wrapper img {
    width: 100%;
  }
  .mobile .inside-journey .inside-bottom.blog p {
    color: #0baabd;
  }
  .mobile .inside-journey .inside-bottom .img-wrapper {
    padding: 5px 5px 30px 5px;
  }
  .mobile .inside-journey .inside-bottom .img-wrapper img {
    width: 100%;
  }
  .mobile .inside-journey .img-wrapper {
    height: auto;
  }
  .mobile .inside-journey .img-wrapper img {
    margin: 0 auto;
  }
  .mobile .inside-journey .comments-box img {
    width: 100%;
  }
  .mobile .join-journey .col-left img {
    width: 100%;
  }
  .mobile .join-journey .header-teaser-copy {
    position: absolute;
    top: 340px;
  }
  .mobile .join-journey .question-wrapper {
    background-image: none;
    background-color: #4bbdcb;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .mobile .join-journey #link-mechanics {
    display: block;
    color: #333;
    text-decoration: none;
    margin: 10px 0;
    text-align: right;
  }
  .mobile .join-journey .answer {
    width: 100%;
  }
  .mobile .join-journey .answer .field-area {
    width: 100%;
    height: auto;
    padding: 20px 20px 50px;
    background-image: none;
    background-color: #a7d1d5;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .mobile .join-journey .answer #text-answer {
    width: 100%;
    padding: 10px;
    background-image: none;
    background-color: #fff;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .mobile .join-journey .answer .file-wrapper {
    margin-top: 8px;
    margin-right: 10px;
  }
  .mobile .join-journey .answer .file-wrapper input {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    text-align: left !important;
    text-indent: 5px;
  }
  .mobile .join-journey .answer .btn-submit {
    margin: 20px 0 20px 0;
  }
  .mobile .join-journey .gallery {
    display: block;
    margin: 10px auto 20px;
  }
  .mobile .join-journey .gallery .item-block {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .mobile .join-journey .gallery .item-block:before, .mobile .join-journey .gallery .item-block:after {
    content: " ";
    display: table;
  }
  .mobile .join-journey .gallery .item-block:after {
    clear: both;
  }
  .mobile .join-journey .search-filter {
    height: 35px;
    display: block;
    clear: both;
    padding: 20px 0;
  }
  .mobile .join-journey .search-filter .holder.filter {
    padding: 5px 0;
  }
  .mobile .join-journey .search-filter .holder.filter select {
    height: auto;
  }
  .mobile .menu {
    position: absolute;
    display: block;
    right: 0;
    top: 40px;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
  }
  .mobile .menu ul.active {
    display: none;
  }
  .mobile .menu ul {
    width: 200px;
    position: absolute;
    top: 110%;
    right: 0px;
    z-index: 999;
    padding: 10px 18px;
    margin: 0 10px;
    text-align: center;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.45);
    border-radius: 3px;
    background: #b7aa9a;
  }
  .mobile .menu ul:after {
    width: 0px;
    height: 0px;
    position: absolute;
    top: 0%;
    right: 8px;
    content: '';
    transform: translate(0%, -100%);
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #b7aa9a;
  }
  .mobile .menu li {
    margin: 5px 0px 5px 0px;
    float: none;
    display: block;
  }
  .mobile .menu li.current-item {
    background-color: #9E8D79;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
  }
  .mobile .menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
  }
  .mobile .toggle-nav {
    height: 32px;
    padding: 15px;
    float: right;
    z-index: 1000;
    margin: 10px 10px;
    display: inline-block;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.45);
    border-radius: 3px;
    background: #b7aa9a;
    color: #fff;
    transition: color linear 0.15s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
  }
  .mobile .toggle-nav:hover, .mobile .toggle-nav.active {
    text-decoration: none;
    color: #fff;
  }
  .mobile .col-left, .mobile .col-right {
    float: none;
    margin: 0px auto;
  }
  .mobile .col-wrapper {
    width: 100%;
    height: auto;
    padding-top: 20px;
  }
  .mobile .col-wrapper .col-left {
    width: auto;
  }
  .mobile .col-wrapper .col-right .featured-wrapper {
    margin: 20px auto;
    background-size: cover;
  }
  .mobile .col-left, .mobile .col-right {
    width: auto;
    padding: 0 20px;
  }
  .mobile nav.pagination {
    display: block;
    padding: 10px 10px;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .mobile nav.pagination ul {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .mobile nav.pagination ul:before, .mobile nav.pagination ul:after {
    content: " ";
    display: table;
  }
  .mobile nav.pagination ul:after {
    clear: both;
  }
  .mobile nav.pagination li {
    display: inline-block;
    margin: 5px 5px;
  }
  .mobile nav.pagination li a {
    padding: 5px 7px;
    border: solid 1px #12a8ba;
    color: #616161;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
  }
  .mobile nav.pagination li a:hover, .mobile nav.pagination li.selected a {
    color: #fff;
    text-decoration: none;
    background-color: #12a8ba;
  }
  .mobile nav.pagination li.next, .mobile nav.pagination li.previous {
    text-transform: uppercase;
    border: none;
    width: 30px;
    height: 30px;
    text-indent: -999em;
  }
  .mobile nav.pagination li.next a, .mobile nav.pagination li.previous a {
    border: none;
  }
  .mobile nav.pagination li.next {
    float: right;
    background: url(../images/arrow-right.png) no-repeat top right;
  }
  .mobile nav.pagination li.next a {
    float: right;
  }
  .mobile nav.pagination li.previous {
    float: left;
    background: url(../images/arrow-left.png) no-repeat top left;
  }
  .mobile nav.pagination li.previous a {
    float: left;
  }
  .mobile nav.pagination .load-more {
    text-align: center;
    padding: 5px 7px;
    border: solid 1px #12a8ba;
    color: #616161;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    display: block;
  }
  .mobile #popbox .content {
    max-width: 80%;
  }
  .mobile #popbox .lightbox-close {
    opacity: 1;
    line-height: 30px;
  }
}
@media (max-width: 960px) {
  .mobile .join-journey .header-teaser-copy {
    position: absolute;
    top: 255px;
  }
  .mobile .join-journey .item-block > li {
    width: 31.25%;
  }
  .mobile #popbox .lightbox-close {
    right: 0;
  }
  .mobile #popbox .main-image {
    width: 100%;
    float: none;
    margin: 0;
  }
}
@media (max-width: 640px) {
  .mobile .logo {
    width: 40%;
  }
  .mobile .logo img {
    width: 100%;
  }
  .mobile #wrapper {
    background-image: none;
  }
  .mobile #wrapper.home {
    background: url(../images/title-journey-diary-art-mobile-sm.png) no-repeat top right;
    background-position: 75px 38px;
    background-size: initial;
  }
  .mobile .toggle-nav {
    font-size: 25px;
  }
  .mobile .menu a {
    padding: 10px 10px;
  }
  .mobile .page.behind-journey, .mobile .page.inside-journey, .mobile .page.join-journey {
    width: 90%;
    margin: 75px auto 50px;
  }
  .mobile .cover-journey {
    margin: 200px auto 50px;
  }
  .mobile .behind-journey .gallery-thumbnail li {
    margin-left: 2%;
    margin-right: 2%;
    width: 42%;
    height: auto;
    padding: 2% 2% 20px;
  }
  .mobile .behind-journey .gallery-thumbnail li img {
    width: 100%;
    margin: 0 auto;
  }
  .mobile .inside-journey .header-teaser-copy {
    padding: 0 15px;
  }
  .mobile .inside-journey .inside-top .img-wrapper, .mobile .inside-journey .inside-bottom .img-wrapper {
    width: 45%;
    height: auto;
    padding-bottom: 20px;
  }
  .mobile .inside-journey .inside-top .img-wrapper img, .mobile .inside-journey .inside-bottom .img-wrapper img {
    width: 100%;
  }
  .mobile .inside-journey .inside-top p, .mobile .inside-journey .inside-bottom p {
    width: 45%;
  }
  .mobile .inside-journey .inside-top.blog p {
    color: #ed3e35;
  }
  .mobile .inside-journey .inside-bottom.blog p {
    color: #0baabd;
  }
  .mobile .inside-journey .blog {
    height: auto;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .mobile .inside-journey .blog:before, .mobile .inside-journey .blog:after {
    content: " ";
    display: table;
  }
  .mobile .inside-journey .blog:after {
    clear: both;
  }
  .mobile .inside-journey .blog p {
    margin-top: -5px;
    margin-left: 0;
    color: #ed3e35;
  }
  .mobile .inside-journey .col-wrapper .col-left {
    background-image: none;
    height: auto;
  }
  .mobile .inside-journey .comments-box {
    height: auto;
  }
  .mobile .inside-journey .comments {
    margin: 20px 0;
  }
  .mobile .join-journey .col-left img {
    width: 100%;
  }
  .mobile .join-journey .header-teaser-copy {
    top: -30px;
    width: 80%;
    position: relative;
  }
  .mobile .join-journey .question-wrapper {
    width: 100%;
    padding: 10px;
  }
  .mobile .join-journey #link-mechanics {
    display: block;
    color: #333;
    text-decoration: none;
    margin: 10px 0;
    text-align: right;
  }
  .mobile .join-journey .answer {
    width: 100%;
  }
  .mobile .join-journey .answer .field-area {
    width: 100%;
    height: auto;
    padding: 20px 20px 50px;
    background-image: none;
    background-color: #a7d1d5;
  }
  .mobile .join-journey .answer #text-answer {
    width: 100%;
    padding: 10px;
    background-image: none;
    background-color: #fff;
  }
  .mobile .join-journey .answer .file-wrapper {
    float: none;
    width: 100%;
    margin-top: -10px;
  }
  .mobile .join-journey .answer .file-wrapper .input {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  .mobile .join-journey .answer .char-count {
    float: none;
    position: relative;
    margin-top: 20px;
  }
  .mobile .join-journey .gallery {
    display: block;
    margin: 60px auto 20px;
  }
  .mobile .join-journey .item-block > li {
    width: 31.25%;
  }
  .mobile .join-journey .item-block > li a {
    color: #000;
    text-decoration: none;
  }
  .mobile .join-journey .item-block img {
    width: 100%;
  }
  .mobile .join-journey .item-block.med {
    width: 100%;
    height: auto;
  }
  .mobile .join-journey .item-block.large {
    width: 100%;
    height: auto;
  }
  .mobile .join-journey .item-block .details {
    width: 95%;
  }
  .mobile .join-journey .item-block .details p span {
    margin-left: 0;
  }
  .mobile .join-journey .search-filter {
    height: auto;
    display: block;
    clear: both;
    padding: 20px 0;
  }
  .mobile .join-journey .search-filter .holder.search {
    width: 100%;
    height: auto;
    margin: 0 auto 10px;
  }
  .mobile .join-journey .search-filter .holder.search input[type=text] {
    height: auto;
    width: 100%;
    padding: 10px 20px 10px 20px;
    background-image: none;
    background-color: #0baabd;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
  }
  .mobile .join-journey .search-filter .holder.filter {
    width: 100%;
    height: auto;
    margin: 0 auto 10px;
    background-image: none;
    -webkit-appearance: none;
  }
  .mobile .join-journey .search-filter .holder.filter select {
    height: 40px;
    width: 100%;
    display: block;
    position: relative;
    padding: 10px 20px 10px 20px;
    -webkit-appearance: none;
    outline: 0;
    background-image: none;
    background-color: #0baabd;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
  }
  .mobile #popbox .back-overlay {
    height: 0;
    right: 0;
    z-index: 100;
  }
  .mobile #popbox .content {
    max-width: 100%;
    height: 100%;
  }
  .mobile #popbox .lightbox-close {
    right: 0;
  }
  .mobile #popbox .main-video {
    height: auto;
    max-height: 500px;
    float: none;
    margin: 30px auto 0;
    width: 610px;
  }
  .mobile #popbox .main-image {
    min-width: 100%;
    margin: 0;
  }
  .mobile #popbox .details.vid .caption-wrapper {
    width: 100%;
  }
  .mobile #popbox .details .caption-wrapper {
    float: left;
    padding-top: 10px;
  }
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
       http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*# sourceMappingURL=master.css.map */
