<div class="article-teaser-block">

	<div class="social-media-block">
		<ul>
			<li>
				<a class="icons icon__fbk" href="#"></a>
			</li>
			<li>
				<a class="icons icon__twt" href="#"></a>
			</li>
			<li>
				<a class="icons icon__gpl" href="#"></a>
			</li>
		</ul>
	</div>

</div>

<div class="article-content-block">

	<div class="social-media-block social-media__article--content">
		<ul>
			<li>
				<a class="icons icon__fbk" href="#"></a>
			</li>
			<li>
				<a class="icons icon__twt" href="#"></a>
			</li>
			<li>
				<a class="icons icon__gpl" href="#"></a>
			</li>
		</ul>
	</div>

</div>