.main {
    @include clearfix();
}

.sticky-login {
    top:56px;
    left:0;
    width:100%;
    min-height:0;
    max-width:100%;
    padding:0;
    background:none;
    box-shadow:none;
    z-index:109;

    .avatar {
        display:none;
    }

    header {
        clear:both;
    }

    .wrapper {
        width:100%;
        display:none;

        ul {

            margin:0;

            a {
                line-height:50px;
                display:block;
                background:rgba(9, 103, 173, 0.9);
            }

            li.login {
                line-height:1;
                font-size:1;
                background:rgba(9, 103, 173, 0.9);

                a {
                    display:inline-block;
                    background:none;
                }
            }
        }

        li {
            width:auto;
            border-top:1px solid #2e7cba;
            border-bottom:1px solid #063964;
            background:none;
        }

        dl {
            display:none;
        }
    }

    .collapse-button {
        margin:-56px 43px;
        padding:12px 5px;
        border-radius:0;
        background:none;

        span {
            width:32px;
            height:32px;
            margin:0;
            background:url(../images/avatar-invert.png) no-repeat center;
            border:0;
        }

        img {
            display:none;
        }

        &.active {
            background:#1953a4;
        }
    }
}

// HEADER
#header {

    position:relative;
    height:auto;
    @include clearfix();

    h1 {
        position:relative;
        float:left;
        width:auto;
        height:auto;
        margin:0 30px 0 10px;
        z-index:1;

        a {
            font-size:12px;
            margin:10px 0;
        }
    }

    nav {
        float:left;
        width:auto;
        height:auto;
        z-index:0;
        display:none;
        
        > ul {
            position:absolute;
            top:57px;
            right:0;
            width:100%;
            overflow:hidden;
            display:none;
            border-top:1px solid #063964;
            border-bottom:1px solid #2e7cba;

            &:target {
                display:block;
            }
            
            .arrow-down {
                display:none;
            }

            li {
                border-top:1px solid #2e7cba;
                border-bottom:1px solid #063964;
                background:none;

                a {
                    background:#1953a4;
                }
            }
        }

        .tablet-sub-nav-prod {
            position:relative;
            top:0;
            width:100%;
            border-top:1px solid #063964;

            li {
                a {background:rgba(9, 103, 173, 0.9);}
                &:last-child { border-bottom:none; }
                .icon-039 {
                    background: url(../images/sprites.png) 0px -650px;
                    width:28px;
                    height:27px;
                    margin:11px 10px 12px 0;
                    float:left;
                }
            }
        }

        .nav-menu {
            float:left;
            width:100%;
            height:auto;
        }

        .menu-launcher {
            float:left;
            width:35px;
            padding:10px 5px;
            line-height:37px;
            display:inline-block;
            border-right:1px solid #003970;

            &.active {
                background:#1953a4;
            }

            span {
                margin:0 9px -16px;
                border-style:solid;
                border-color:white transparent transparent transparent;
                border-width:15px 9px;
                display:inline-block;

                + span {
                    display:none;
                }
            }
        }

        a {
            float:none;
            height:auto;
            text-align:left;
            color:white;
            white-space:nowrap;
            line-height:50px;
            display:block;

            > span {
                display:none;
            }
        }

    }
    
    .menu-border {
        display:none;
    }

    .search-box {
        float:right;
        width:auto;
        height:auto;
        margin:0;
        line-height:0;
        border-left:1px solid #003970;
        z-index:1;

        a.search-launcher {
            padding:10px;
            display:inline-block;
            &.active {
                background:#1953a4;
            }

            span {
                width:22px;
                height:22px;
                margin:7px 0px;
                display:inline-block;
                background:transparent url(../images/sprites.png) no-repeat -150px -26px
            }
        }

        form {
            position:absolute;
            top:100%;
            right:0;
            width:100%;
            display:none;

            &:target {
                display:block;
            }
        }

        form#search-box input.search-textbox {
            width:100%;
            padding:2px 0;
            text-indent:5px;
            border-radius: 0px;
        }

        form#search-box input.search-btn {
            right:5px;
        }
    }
/*
    .products-menu-launcher {
        position:absolute;
        top:0;
        left:0;
        border-right:1px solid #003970;

        span {
            margin:20px 9px 3px;
            border-style:solid;
            border-color:white transparent transparent transparent;
            border-width:15px 9px;
            display:inline-block;
        }

        &.active {
            background:#1953a4;
            z-index:11;
        }

    }

    .other-menu {
        position:absolute;
        top:56px;
        left:0;
        width:100%;
        background:#1953a4;
        border-top:1px solid #003970;

        p {
            margin:0 10px;
            line-height:55px;
            color:white;
            font-family:$fontReg;
        }

        ul {
            margin:0;
            border-top:1px solid #063964;
            border-bottom:1px solid #2e7cba;
        }

        li {

            border-top:1px solid #2e7cba;
            border-bottom:1px solid #063964;

            a {
                width:100%;
                color:white;
                line-height:50px;
                font-size:14px;
                font-family:$fontReg;
                display:inline-block;

                span {
                    width:15px;
                    height:15px;
                    margin:0 5px 0 10px;
                    display:inline-block;
                    vertical-align:middle;
                    background:url(../images/sprites.png) no-repeat -234px -15px;
                }
            }

        }
        
        &:target {
            display:block;
        }

    } 

    */
} // end of header

#content {
    padding:0;
    min-height:0 !important;
}

#footer {
    height:auto;
    position:relative;
    overflow:hidden;

    ul {
        width:100%/2;
        padding:15px 0;

        li {
            margin:0 0 0 15px;
        }
    }
}

.box-960, .main, .main-box {
    width:100%;
    min-height:0;

    #home-box-005 {
        min-height:0;

        .home-leftCol-005, .home-rightCol-005 {
            width:auto;
            padding:10px 10px 20px;
        }

    }

    // mobile apps
    .mobile-features {
        width:100%;
    }

}

.half-box {
    width:100%;
    min-height:0px;

    .left-box-480, .right-box-480 {
        position:relative;
        float:none;
        width:auto;
        min-height:0px;
        padding:20px 10px;
        overflow:hidden;

        img {
            top:0;
            z-index:0;
        }

         #home-box-003, #home-box-004 {
            width:80%;
            position:relative;
            z-index:1;
            
            > span {
                width:100%;
                margin:0;
                display:inline-block;
            }

            a {
                position:relative;
            }
        }

        .broadband-box {
            padding:0;

            h3 {
                line-height:1;
                font-size:26px;
            }

            img {
                width:40%;
                height:auto;
                margin-right:10px;
            }

            > span {
                width:55%;
            }

            p {
                margin:8px 0;
                line-height:1.25;
            }
        }

    }

    span {
        display:inline-block;

        a.apply-now, a.learn-more {
            position:relative;
            top:auto;
            left:auto;
        }
    }

}


// home 
.box-960 #home-box-002 {

    background-position:-280px -60px;
    padding:20px 10px;

    #home-box-4g-002 {
        position:relative;
        width:auto;
        padding-top:0;
        margin-bottom:0;
    }

}

.slider-box {
    width:100%;
    height:auto;
    display:block;
    overflow:hidden;

    ul {
        height:auto;
        margin:0;
        padding:20px 0;
        width:100%;
        line-height:0;
        font-size:0;
        white-space:nowrap;
        display:inline-block;

        li {
            position:relative;
            float:none;
            width:100%;
            height:auto;
            text-align:center;
            display:inline-block;
            line-height:1;
            font-size:1;
            vertical-align:top;
            white-space:normal;

            + li {display:inline-block;}
        }

    }

    .share-box {
        position:absolute;
        top:50px;
        left:0;
        // float:none;
        width:100%;
        margin:0 5px;

        a {
            margin:5px 0;
            //display:inline-block;
        }
    }

    .parallax-nav {
        display:none;
    }

    .hero-box {
        float:none;
        width:auto;
        height:auto;
        margin:10px 0;

        img, object, iframe {
            width:80%;
            height:auto;
            margin:0;
        }
    }

    .title-box {
        float:none;
        width:auto;
        margin:0;

        h2 {
            font-size:27px;
            line-height:35px;
        }
    }
    
    .content-box {
        display:none;
    }

    .slider {
        height:auto !important;
        display:block;
    }

    .carousel-ind {
        margin:5px 0 10px;
        line-height:0;
        text-align:center;

        span {
            width:10px;
            height:10px;
            margin:0 5px;
            display:inline-block;
            background:white;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            &.active {
                background-color:#1953a4;
            }
        }

    }
}

.box-960 #home-box-005 {
    background-position:95px bottom;
}

// gcash
.box-960 .breadcrumbs-holder {
    height:auto;
    padding:10px;
    line-height:1;
    overflow:hidden;

    .bread-left {

        position:relative;
        top:50%;

        h2 {
            margin:10px;
            vertical-align:middle;
            display:inline-block;
        }

        span {
            position:relative;
            top:auto;
            margin:0;
            display:none !important;
            vertical-align:middle;
        }

    }

    .bread-list {
        clear:left;
        float:left;
        a {
            margin:10px 0;
            display:block;
        }
    }
}


// mobile apps
.box-960 .mobile-features {

    padding:20px 0 0;

    .featured-list-holder,
    .unlimited-list-holder,
    .videos-list-holder,
    .post-rewards-list-holder {

        width:100%;
        line-height:0;
        font-size:0;
        text-align:center;

        li, li.featured-list, li.unlimited-list, li.videos-list, li.post-rewards-list {
            float:none;
            width:49%;
            min-height:230px;
            margin:0;
            line-height:1;
            text-align:center;
            vertical-align:top;
            display:inline-block;

            .featured-image, .unlimited-image, .videos-image {
                padding-bottom:5px;
                display:inline-block;
            }
        }

        li.videos-list {
            width:100%;
            min-height:0;
            padding-bottom:20px;
        }

        li.unlimited-list {
            min-height:0;
        }

        a {
            display:block;
        }

        span {
            display:block;
        }

    }
}

.box-960 #subscribe-news-letter {
    padding:20px 10px;
    overflow:hidden;

    .subscription-copy {
        width:70%;
    }

    #subscriber-email-box {

        .email-textbox {
            width:100%;
            margin:0 -5px 10px;
            padding:0 5px;
        }
    }
}

// postpaid
.box-960 .prepaid-promos h3 {
    padding:0;
}

.main-box {

    .static-holder {
        display:none;
    }
}


// prepaid
.box-960 .prepaid-promos {
    padding:20px 0 0;

    .promo-list-holder {
        width:100%;

        li.promo-list {
            width:auto;
            min-height:0;
            margin:0;
            padding:20px 20px 0;
            
            > span {
                width:auto;
            }

            p {
                margin:5px 0 10px;
            }

            h4 {
                line-height:1;
            }

            img {
                display:none;
            }
        }
    }
}

.floating-nav-holder {
    width:100%;
    top:auto;
    left:0;
    bottom:10px;
    min-height:0;
    overflow:hidden;

    .floating-nav-list li {
        float:left;
        width:20%;
        height:auto;
        padding:0;

        a {
            padding:10px 0;
            display:block;
        }
    }
}


// downloads
.downloads .main-box {
    @include clearfix();
}

.downloads {
    .page-title {

        margin:20px;

        span {
            display:none;
        }
    }

    .cart-quickview {
        float:left;
        margin:10px 20px;
    }

    .bg-gray {
        display:none;
    }

    aside {
        display:none;
    }

    .product-list {

        width:100%;
        margin:0;

        .tabs {
            display:none;
        }

        .products li {
            width:auto;
            margin:10px 0 0;
        }
    }
}

// bridgecom
.bridgecom .box-960 {
    width:auto;

    .i-btns {
        width:auto;
        white-space:normal;
        margin:20px 10px;

        a {
            margin:10px 5px 0;
        }
    }

    .desc img {
        margin:10px;
    }

    .map {
        width:100%;
        height:auto;
    }
}