<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>TEMPLATE - On the Wings of Love</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
	<meta name="description" content="">
	<meta name="author" content="ABS-CBN Corp.">
	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<!-- TWITTER CARDS -->

	<!-- STYLES START -->
	<link rel="stylesheet" type="text/css" href="theme/styles/vendor/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr-2.8.3.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>

	<!--[if lte IE 8]>
		<style type="text/css">	.cssie { behavior: url(theme/scripts/pie.htc); } </style>
	<![endif]-->

	<!-- KANTAR START -->
	<!-- KANTAR END -->

</head>
<body>

	<!-- GTM START -->
	<!-- GTM END -->


	<!-- WRAPPER START -->
	<div id="wrapper">

		<!-- HEADER START -->
		<header class="full">

			<!-- UNIVERSAL BAR -->
			<div class="uni-header content-inner"><h1><a href=""><img src="theme/images/abs_cbn_new_logo_140x30.png" alt="ABS-CBN.com"></a></h1></div>

		</header>
		<!-- HEADER END -->

		<!-- CONTENT START -->
		<div class="main content-wrapper" role="main">
			<!-- CONTENT NAVIGATION -->
			<h2 class="logo"><a href="index.html"><img src="theme/images/logo-otwol.png" alt="On the Wings of Love"></a></h2>
			<ul class="menu-tab">
				<li class="menu-item"><a class="menu-behind active" id="behind" href="behind-journey.html">Behind the Journey</a></li>
				<li class="menu-item"><a class="menu-inside" id="inside" href="inside-journey.html">Inside the Journey</a></li>
				<li class="menu-item"><a class="menu-join" id="join" href="join-journey.html">Join the Journey</a></li>
			</ul>

			<!-- CONTENT SCRAPBOOK -->
			<div class="scrapbook-wrapper scrapbook-item scrapbook-inner">
			    <div class="flipbook-viewport">
			    	<div class="container">
			    		<div class="flipbook">
			    			<div class="double inside-journey">
			    				<img src="theme/images/bg-inside-journey.png" alt="Inside the Journey Logo" class="header-board" />
	    						<p class="header-teaser-copy">Ang kunwari-kunwarian, mauwi kayma sa totohanan? <br />Alamin ang real thoughts and true <br/>feelings ni Clark and Leah, <br />mula mismo sa kanila! Read their special diary entries here!</p>	

	    						<div class="col-wrapper">
				    				<div class="col-left">
			    						<div class="blog inside-top">
			    							<div class="img-wrapper">
			    								<img src="http://placehold.it/144x128" alt="Image" />
			    							</div>
			    							<p><span class="qoute-top"></span>Malapit na ang interview namin sa immigration. Dapat hindi kamimabuking. Sana lang talaga umayos tong si Clark kundi pareho kaming lagot!<span class="qoute-bottom"></span></p>
			    						</div>
			    						<div class="blog inside-bottom">
			    							<div class="img-wrapper">
			    								<img src="http://placehold.it/144x128" alt="Image" />
			    							</div>
			    							<p><span class="qoute-top"></span>Sabi ni Tita Jack kailangan daw naming kilalanin ang isa’t-isa para makumbinsi ang immigration na totoo yung kasal namin. Madali lang sana to eh kung hindi lang ubod ng sungit nitong isa, pogi pa naman sana. Hay, bahala na nga. Push!<span class="qoute-bottom"></p>
			    						</div>
				    				</div>
				    				<div class="col-right">
			    						<h2 id="title-comments">Comments</h2>
			    						<div class="comments-box">
			    							<img src="http://placehold.it/482x290" alt="image bridge" />
			    						</div>								
				    				</div>
	    						</div>
			    			</div>
			    			<!-- END OF BEHIND JOURNEY -->
			    		</div>
			    		<!-- END OF FLIPBOOK -->
			    	</div>
			    	<!-- END OF CONTAINER -->
			    </div>
			    <!-- END OF FLIPBOOK VIEWPORT -->
			</div>
		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="main">
			<p class="copyright">&copy; 2015 ABS-CBN Corporation. All Rights Reserved.</p>
			<p class="terms"><a href="http://www.abs-cbn.com/terms.aspx" target="_blank">Terms and Conditions</a></p>
		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- TYPEKIT -->
	<script type="text/javascript" src="//use.typekit.net/hkd3jik.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!-- SCRIPTS START -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery-1.11.3.min.js"><\/script>')</script>
	<!-- // <script type="text/javascript" src="theme/scripts/demo.js"></script> -->
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

	<!-- KANTAR SCRIPT -->
	<script type="text/javascript">
		(function () {
			var scr = document.createElement('script');
			scr.type = 'text/javascript'; scr.async = true;
			scr.src = 'https://azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/spring.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(scr, s);
		})();
	</script>
	<!-- KANTAR SCRIPT -->


</body>
</html>
