<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>JOIN THE JOURNEY - On the Wings of Love</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
	<meta name="description" content="">
	<meta name="author" content="ABS-CBN Corp.">
	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<!-- TWITTER CARDS -->

	<!-- STYLES START -->
	<link rel="stylesheet" type="text/css" href="theme/styles/vendor/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr-2.8.3.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>

	<!--[if lte IE 8]>
		<style type="text/css">	.cssie { behavior: url(theme/scripts/pie.htc); } </style>
	<![endif]-->

	<!-- KANTAR START -->
	<!-- KANTAR END -->

</head>
<body>

	<!-- GTM START -->
	<!-- GTM END -->


	<!-- WRAPPER START -->
	<div id="wrapper">

		<!-- HEADER START -->
		<header class="full">

			<!-- UNIVERSAL BAR -->
			<div class="uni-header content-inner"><h1><a href=""><img src="theme/images/abs_cbn_new_logo_140x30.png" alt="ABS-CBN.com"></a></h1></div>

		</header>
		<!-- HEADER END -->

		<!-- CONTENT START -->
		<div class="main content-wrapper" role="main">

			<div class="content-inner">
				<!-- CONTENT NAVIGATION -->
				<div class="content-nav">
					<h2 class="logo"><a href="index.html"><img src="theme/images/logo-otwol.png" alt="On the Wings of Love"></a></h2>
					<ul class="menu-tab">
						<li class="menu-item"><a class="menu-behind" href="behind-journey.html">Behind the Journey</a></li>
						<li class="menu-item"><a class="menu-inside" href="inside-journey.html">Inside the Journey</a></li>
						<li class="menu-item"><a class="menu-join active" href="join-journey.html">Join the Journey</a></li>
					</ul>
				</div>

				<!-- CONTENT SCRAPBOOK -->
				<div class="scrapbook-wrapper">
					<!-- JOIN THE JOURNEY -->
					<div class="scrapbook-item scrapbook-inner" id="join_journey">
						<div class="col-left">
							<div class="col-inner">
								<img src="http://placehold.it/469x285" alt="image bridge" />
								<p>Certified OTWOLista ka ba? Sama na sa most kilig journey, <br />On the Wings of Love! Sagutin lang ang weekly questions from <br />Clark and Leah’s diary entries sa Inside the Journey to join.</p>
								<div class="question-wrapper">
									 <h3>Question:</h3>
									 <p>Ano ang version mo ng first-meeting story nina Clark at Leah? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor Sit amet. Lorem dolor.</p>
								</div>
								<a href="#show-mechanics"></a>
								<form action="" class="answer">
									<textarea name="" id="" cols="30" rows="10" placeholder="Write your answer here:"></textarea>
									<p class="char-count">300</p>
									<input type="file" />
									<input type="text" />
									<input type="submit" />
								</form>
							</div>
						</div>
						<div class="col-right">
							<div class="col-inner">
								<div class="">
									<div class="search"></div>
									<div class="recent-dropdown"></div>
								</div>
								<div class="gallery">
									<ul class="gallery-list">
										<li>
											<img src="" alt="">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. #love</p>
											<p>
												<img src="" alt="">
												<span class="name">Name</span>
											</p>
										</li>
										<li>
											<img src="" alt="">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. #love</p>
											<p>
												<img src="" alt="">
												<span class="name">Name</span>
											</p>
										</li>
										<li>
											<img src="" alt="">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. #love</p>
											<p>
												<img src="" alt="">
												<span class="name">Name</span>
											</p>
										</li>
										<li>
											<img src="" alt="">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. #love</p>
											<p>
												<img src="" alt="">
												<span class="name">Name</span>
											</p>
										</li>
										<li>
											<img src="" alt="">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. #love</p>
											<p>
												<img src="" alt="">
												<span class="name">Name</span>
											</p>
										</li>
										<li>
											<img src="" alt="">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. #love</p>
											<p>
												<img src="" alt="">
												<span class="name">Name</span>
											</p>
										</li>
										<li>
											<img src="" alt="">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. #love</p>
											<p>
												<img src="" alt="">
												<span class="name">Name</span>
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>	
						<nav>
							<a href="" id="scrapbook-nav-prev">Prev</a>
							<a href="" id="scrapbook-nav-next">Next</a>
						</nav>						
					</div>					
				</div>
			</div>
		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="main content-inner">
			<p class="copyright">&copy; 2015 ABS-CBN Corporation. All Rights Reserved.</p>
			<p class="terms"><a href="http://www.abs-cbn.com/terms.aspx" target="_blank">Terms and Conditions</a></p>
		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- TYPEKIT -->
	<script type="text/javascript" src="//use.typekit.net/hkd3jik.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!-- SCRIPTS START -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery-1.11.3.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

	<!-- KANTAR SCRIPT -->
	<script type="text/javascript">
		(function () {
			var scr = document.createElement('script');
			scr.type = 'text/javascript'; scr.async = true;
			scr.src = 'https://azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/spring.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(scr, s);
		})();
	</script>
	<!-- KANTAR SCRIPT -->


</body>
</html>
