<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> -->

	<title>REGISTRATION - On the Wings of Love</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
	<meta name="description" content="">
	<meta name="author" content="ABS-CBN Corp.">
	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<!-- TWITTER CARDS -->

	<!-- STYLES START -->
	<!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="theme/styles/vendor/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr-2.8.3.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/picturefill.js"></script>

	<!--[if lte IE 8]>
		<style type="text/css">	.cssie { behavior: url(theme/scripts/pie.htc); } </style>
	<![endif]-->

	<!-- KANTAR START -->
	<!-- KANTAR END -->

</head>
<body>

	<!-- GTM START -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57B699"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-57B699');</script>
	<!-- GTM END -->

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=104566119667040";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


	<!-- WRAPPER START -->
	<div id="wrapper">

		<!-- HEADER START -->
		<header class="full">

			<!-- UNIVERSAL BAR -->
			<div class="uni-header content-inner">
				<h1><a href=""><img src="theme/images/abs_cbn_new_logo_140x30.png" alt="ABS-CBN.com"></a></h1>
				<div class="header-links">
					<a href="" class="txt-link">Showpage&nbsp;&nbsp;|&nbsp;&nbsp;</a>
					<a href="" class="txt-link">ABS-CBN STORE</a>
					<a href="" class="log-link login-fb">login via FB</a>	
					<a href="" class="log-link logout-fb">login via FB</a>	
				</div>
				
			</div>

		</header>
		<!-- HEADER END -->

		<!-- CONTENT START -->
		<div class="main content-wrapper" role="main">
			<!-- CONTENT NAVIGATION -->
			<h2 class="logo"><a href="index.html"><img src="theme/images/logo-otwol.png" alt="On the Wings of Love"></a></h2>
			<ul class="menu-tab">
				<li class="menu-item"><a class="menu-behind" id="behind" href="#behind_journey">Behind the Journey</a></li>
				<li class="menu-item"><a class="menu-inside" id="inside" href="#inside_journey">Inside the Journey</a></li>
				<li class="menu-item"><a class="menu-join" id="join" href="#join_journey">Join the Journey</a></li>
				<li class="menu-item"><a class="menu-passport" id="passport" href="#my_passport">My Passport</a></li>
				<li class="menu-item"><a class="menu-leaderboard" id="leaderboard" href="#leaderboard">Leaderboard</a></li>
				<li class="menu-item"><a class="menu-mechanics" id="mechanics" href="#mechanics">Mechanics</a></li>
			</ul>

			<span class="flying-image"></span>
			<span class="flying-bookmark"></span>

			<!-- CONTENT SCRAPBOOK -->
			<div class="scrapbook-wrapper scrapbook-item scrapbook-inner">
				<div class="registration-wrapper">
					<div class="registration-inner">
						<h3 class="title-registration">COMPLETE YOUR DETAILS</h3>
						<form action="" class="reg-form">
							<div class="full">
								<label for="">Anong pangalan mo? YUNG TOTOO.</label>
								<input type="text" placeholder="Name" />
								<span class="error-holder">Error Placement</span>
							</div>

							<div class="half left">
								<label for="">Anong e-mail address ng puso mo</label>
								<input id="email-input" type="email" placeholder="Email Address" />
								<span class="error-holder">Error Placement</span>
							</div>

							<div class="half right">
								<label for="">Contact Number</label>
								<input type="text" placeholder="Contact Number" />
								<span class="error-holder">Error Placement</span>
							</div>

							<div class="half left">
								<label for="date-input">Kailan ang birthday mo? Malay mo may pa-gift sila Clark.</label>
								<!-- <input id="date-input" type="date"> -->
								<div class="styled-select">
									<select class="month" name="month">
										<option value="">month</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>
								<div class="styled-select">
									<select class="day" name="day">
										<option value="">day</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
								</div>
								<div class="styled-select">
									<select class="year" name="year">
										<option value="">year</option>
										<option value="1990">1990</option>
										<option value="1991">1991</option>
										<option value="1992">1992</option>
										<option value="1993">1993</option>
										<option value="1994">1994</option>
										<option value="1995">1995</option>
										<option value="1996">1996</option>
										<option value="1997">1997</option>
										<option value="1998">1998</option>
										<option value="1999">1999</option>
										<option value="2000">2000</option>
										<option value="2001">2001</option>
									</select>
								</div>
								<div class="download-waiver">
									<span id="btn-download"><a href="#download-waiver">Download Waiver!</a></span>
									<span id="upload-file"><input id="file-input" type="file" name="Upload Waiver" /></span>
								</div>
								<span class="to-clear error-holder">Error Placement</span>
							</div>

							<div class="half right">
								<label for="">Age</label>
								<input id="number-input" type="number" value="5" min="0" max="10">
								<span class="error-holder">Error Placement</span>
							</div>

							<div class="full to-clear">
								<label for="">Complete address please!</label>
								<textarea name="" id="" cols="30" rows="10" placeholder="Address"></textarea>
								<span class="error-holder">Error Placement</span>
							</div>

							<div class="full">
								<label for="">Country of residence? Pinas ka ba or abroad</label>
								<div class="styled-select-country">
									<select class="month" name="month">
										<option value="">Select a Country</option>
										<option value="AFG">Afghanistan</option>
										<option value="ALA">Åland Islands</option>
										<option value="ALB">Albania</option>
										<option value="DZA">Algeria</option>
										<option value="ASM">American Samoa</option>
										<option value="AND">Andorra</option>
										<option value="AGO">Angola</option>
										<option value="AIA">Anguilla</option>
										<option value="ATA">Antarctica</option>
										<option value="ATG">Antigua and Barbuda</option>
										<option value="ARG">Argentina</option>
										<option value="ARM">Armenia</option>
										<option value="ABW">Aruba</option>
										<option value="AUS">Australia</option>
										<option value="AUT">Austria</option>
										<option value="AZE">Azerbaijan</option>
										<option value="BHS">Bahamas</option>
										<option value="BHR">Bahrain</option>
										<option value="BGD">Bangladesh</option>
										<option value="BRB">Barbados</option>
										<option value="BLR">Belarus</option>
										<option value="BEL">Belgium</option>
										<option value="BLZ">Belize</option>
										<option value="BEN">Benin</option>
										<option value="BMU">Bermuda</option>
										<option value="BTN">Bhutan</option>
										<option value="BOL">Bolivia, Plurinational State of</option>
										<option value="BES">Bonaire, Sint Eustatius and Saba</option>
										<option value="BIH">Bosnia and Herzegovina</option>
										<option value="BWA">Botswana</option>
										<option value="BVT">Bouvet Island</option>
										<option value="BRA">Brazil</option>
										<option value="IOT">British Indian Ocean Territory</option>
										<option value="BRN">Brunei Darussalam</option>
										<option value="BGR">Bulgaria</option>
										<option value="BFA">Burkina Faso</option>
										<option value="BDI">Burundi</option>
										<option value="KHM">Cambodia</option>
										<option value="CMR">Cameroon</option>
										<option value="CAN">Canada</option>
										<option value="CPV">Cape Verde</option>
										<option value="CYM">Cayman Islands</option>
										<option value="CAF">Central African Republic</option>
										<option value="TCD">Chad</option>
										<option value="CHL">Chile</option>
										<option value="CHN">China</option>
										<option value="CXR">Christmas Island</option>
										<option value="CCK">Cocos (Keeling) Islands</option>
										<option value="COL">Colombia</option>
										<option value="COM">Comoros</option>
										<option value="COG">Congo</option>
										<option value="COD">Congo, the Democratic Republic of the</option>
										<option value="COK">Cook Islands</option>
										<option value="CRI">Costa Rica</option>
										<option value="CIV">Côte d'Ivoire</option>
										<option value="HRV">Croatia</option>
										<option value="CUB">Cuba</option>
										<option value="CUW">Curaçao</option>
										<option value="CYP">Cyprus</option>
										<option value="CZE">Czech Republic</option>
										<option value="DNK">Denmark</option>
										<option value="DJI">Djibouti</option>
										<option value="DMA">Dominica</option>
										<option value="DOM">Dominican Republic</option>
										<option value="ECU">Ecuador</option>
										<option value="EGY">Egypt</option>
										<option value="SLV">El Salvador</option>
										<option value="GNQ">Equatorial Guinea</option>
										<option value="ERI">Eritrea</option>
										<option value="EST">Estonia</option>
										<option value="ETH">Ethiopia</option>
										<option value="FLK">Falkland Islands (Malvinas)</option>
										<option value="FRO">Faroe Islands</option>
										<option value="FJI">Fiji</option>
										<option value="FIN">Finland</option>
										<option value="FRA">France</option>
										<option value="GUF">French Guiana</option>
										<option value="PYF">French Polynesia</option>
										<option value="ATF">French Southern Territories</option>
										<option value="GAB">Gabon</option>
										<option value="GMB">Gambia</option>
										<option value="GEO">Georgia</option>
										<option value="DEU">Germany</option>
										<option value="GHA">Ghana</option>
										<option value="GIB">Gibraltar</option>
										<option value="GRC">Greece</option>
										<option value="GRL">Greenland</option>
										<option value="GRD">Grenada</option>
										<option value="GLP">Guadeloupe</option>
										<option value="GUM">Guam</option>
										<option value="GTM">Guatemala</option>
										<option value="GGY">Guernsey</option>
										<option value="GIN">Guinea</option>
										<option value="GNB">Guinea-Bissau</option>
										<option value="GUY">Guyana</option>
										<option value="HTI">Haiti</option>
										<option value="HMD">Heard Island and McDonald Islands</option>
										<option value="VAT">Holy See (Vatican City State)</option>
										<option value="HND">Honduras</option>
										<option value="HKG">Hong Kong</option>
										<option value="HUN">Hungary</option>
										<option value="ISL">Iceland</option>
										<option value="IND">India</option>
										<option value="IDN">Indonesia</option>
										<option value="IRN">Iran, Islamic Republic of</option>
										<option value="IRQ">Iraq</option>
										<option value="IRL">Ireland</option>
										<option value="IMN">Isle of Man</option>
										<option value="ISR">Israel</option>
										<option value="ITA">Italy</option>
										<option value="JAM">Jamaica</option>
										<option value="JPN">Japan</option>
										<option value="JEY">Jersey</option>
										<option value="JOR">Jordan</option>
										<option value="KAZ">Kazakhstan</option>
										<option value="KEN">Kenya</option>
										<option value="KIR">Kiribati</option>
										<option value="PRK">Korea, Democratic People's Republic of</option>
										<option value="KOR">Korea, Republic of</option>
										<option value="KWT">Kuwait</option>
										<option value="KGZ">Kyrgyzstan</option>
										<option value="LAO">Lao People's Democratic Republic</option>
										<option value="LVA">Latvia</option>
										<option value="LBN">Lebanon</option>
										<option value="LSO">Lesotho</option>
										<option value="LBR">Liberia</option>
										<option value="LBY">Libya</option>
										<option value="LIE">Liechtenstein</option>
										<option value="LTU">Lithuania</option>
										<option value="LUX">Luxembourg</option>
										<option value="MAC">Macao</option>
										<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
										<option value="MDG">Madagascar</option>
										<option value="MWI">Malawi</option>
										<option value="MYS">Malaysia</option>
										<option value="MDV">Maldives</option>
										<option value="MLI">Mali</option>
										<option value="MLT">Malta</option>
										<option value="MHL">Marshall Islands</option>
										<option value="MTQ">Martinique</option>
										<option value="MRT">Mauritania</option>
										<option value="MUS">Mauritius</option>
										<option value="MYT">Mayotte</option>
										<option value="MEX">Mexico</option>
										<option value="FSM">Micronesia, Federated States of</option>
										<option value="MDA">Moldova, Republic of</option>
										<option value="MCO">Monaco</option>
										<option value="MNG">Mongolia</option>
										<option value="MNE">Montenegro</option>
										<option value="MSR">Montserrat</option>
										<option value="MAR">Morocco</option>
										<option value="MOZ">Mozambique</option>
										<option value="MMR">Myanmar</option>
										<option value="NAM">Namibia</option>
										<option value="NRU">Nauru</option>
										<option value="NPL">Nepal</option>
										<option value="NLD">Netherlands</option>
										<option value="NCL">New Caledonia</option>
										<option value="NZL">New Zealand</option>
										<option value="NIC">Nicaragua</option>
										<option value="NER">Niger</option>
										<option value="NGA">Nigeria</option>
										<option value="NIU">Niue</option>
										<option value="NFK">Norfolk Island</option>
										<option value="MNP">Northern Mariana Islands</option>
										<option value="NOR">Norway</option>
										<option value="OMN">Oman</option>
										<option value="PAK">Pakistan</option>
										<option value="PLW">Palau</option>
										<option value="PSE">Palestinian Territory, Occupied</option>
										<option value="PAN">Panama</option>
										<option value="PNG">Papua New Guinea</option>
										<option value="PRY">Paraguay</option>
										<option value="PER">Peru</option>
										<option value="PHL">Philippines</option>
										<option value="PCN">Pitcairn</option>
										<option value="POL">Poland</option>
										<option value="PRT">Portugal</option>
										<option value="PRI">Puerto Rico</option>
										<option value="QAT">Qatar</option>
										<option value="REU">Réunion</option>
										<option value="ROU">Romania</option>
										<option value="RUS">Russian Federation</option>
										<option value="RWA">Rwanda</option>
										<option value="BLM">Saint Barthélemy</option>
										<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
										<option value="KNA">Saint Kitts and Nevis</option>
										<option value="LCA">Saint Lucia</option>
										<option value="MAF">Saint Martin (French part)</option>
										<option value="SPM">Saint Pierre and Miquelon</option>
										<option value="VCT">Saint Vincent and the Grenadines</option>
										<option value="WSM">Samoa</option>
										<option value="SMR">San Marino</option>
										<option value="STP">Sao Tome and Principe</option>
										<option value="SAU">Saudi Arabia</option>
										<option value="SEN">Senegal</option>
										<option value="SRB">Serbia</option>
										<option value="SYC">Seychelles</option>
										<option value="SLE">Sierra Leone</option>
										<option value="SGP">Singapore</option>
										<option value="SXM">Sint Maarten (Dutch part)</option>
										<option value="SVK">Slovakia</option>
										<option value="SVN">Slovenia</option>
										<option value="SLB">Solomon Islands</option>
										<option value="SOM">Somalia</option>
										<option value="ZAF">South Africa</option>
										<option value="SGS">South Georgia and the South Sandwich Islands</option>
										<option value="SSD">South Sudan</option>
										<option value="ESP">Spain</option>
										<option value="LKA">Sri Lanka</option>
										<option value="SDN">Sudan</option>
										<option value="SUR">Suriname</option>
										<option value="SJM">Svalbard and Jan Mayen</option>
										<option value="SWZ">Swaziland</option>
										<option value="SWE">Sweden</option>
										<option value="CHE">Switzerland</option>
										<option value="SYR">Syrian Arab Republic</option>
										<option value="TWN">Taiwan, Province of China</option>
										<option value="TJK">Tajikistan</option>
										<option value="TZA">Tanzania, United Republic of</option>
										<option value="THA">Thailand</option>
										<option value="TLS">Timor-Leste</option>
										<option value="TGO">Togo</option>
										<option value="TKL">Tokelau</option>
										<option value="TON">Tonga</option>
										<option value="TTO">Trinidad and Tobago</option>
										<option value="TUN">Tunisia</option>
										<option value="TUR">Turkey</option>
										<option value="TKM">Turkmenistan</option>
										<option value="TCA">Turks and Caicos Islands</option>
										<option value="TUV">Tuvalu</option>
										<option value="UGA">Uganda</option>
										<option value="UKR">Ukraine</option>
										<option value="ARE">United Arab Emirates</option>
										<option value="GBR">United Kingdom</option>
										<option value="USA">United States</option>
										<option value="UMI">United States Minor Outlying Islands</option>
										<option value="URY">Uruguay</option>
										<option value="UZB">Uzbekistan</option>
										<option value="VUT">Vanuatu</option>
										<option value="VEN">Venezuela, Bolivarian Republic of</option>
										<option value="VNM">Viet Nam</option>
										<option value="VGB">Virgin Islands, British</option>
										<option value="VIR">Virgin Islands, U.S.</option>
										<option value="WLF">Wallis and Futuna</option>
										<option value="ESH">Western Sahara</option>
										<option value="YEM">Yemen</option>
										<option value="ZMB">Zambia</option>
										<option value="ZWE">Zimbabwe</option>
									</select>
								</div>
								<span class="error-holder">Error Placement</span>
							</div>

							<div class="full">
								<label for="">Invite code. Baka may friend ka nang registered! Bonus points din ‘to</label>
								<input type="text" value="1k23nk12j31opasda" />
								<span class="error-holder">Error Placement</span>
							</div>

							<div class="last-input">
								<label for="checkbox-input"><input id="checkbox-input" type="checkbox"> I have read and agree to the <a href="terms-condition">ABS-CBN Terms & Conditions.</a></label>
								<span class="error-holder">Error Placement</span>
							</div>
							<input type="submit" value="" />
						</form>
					</div>
				</div>
			</div>

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="main">
			<div class="ads-wrapper">
				<a href=""><img src="http://placehold.it/728x90" alt="Ads placeholder" /></a>
			</div>
			<p class="copyright">Copyright &copy; 2015 ABS-CBN Corporation. All Rights Reserved.</p>
			<p class="terms"><a href="http://www.abs-cbn.com/terms.aspx" target="_blank">Terms and Conditions</a></p>
		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->

	<!-- TYPEKIT -->
	<script type="text/javascript" src="//use.typekit.net/hkd3jik.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!-- SCRIPTS START -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery-1.11.3.min.js"><\/script>')</script>

	<!-- // <script type="text/javascript" src="theme/scripts/vendor/packery.js"></script> -->
	<!-- // <script type="text/javascript" src="theme/scripts/vendor/pinterest_grid.js"></script> -->
	<!-- // <script type="text/javascript" src="theme/scripts/otwolRedirect.js"></script>   -->
	<!-- // <script type="text/javascript" src="theme/scripts/master.js"></script>  -->
	<!-- SCRIPTS END -->

	<!-- KANTAR SCRIPT -->
	<script type="text/javascript">
		(function () {
			var scr = document.createElement('script');
			scr.type = 'text/javascript'; scr.async = true;
			scr.src = 'https://azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/spring.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(scr, s);
		})();
	</script>
	<!-- KANTAR SCRIPT -->


</body>
</html>
