/*******************************************************************************
Slate Theme for GitHub Pages
by Jason Costello, @jsncostello
*******************************************************************************/

@import url(pygment_trac.css);

/*******************************************************************************
MeyerWeb Reset
*******************************************************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*******************************************************************************
Theme Styles
*******************************************************************************/

body {
  box-sizing: border-box;
  color:#373737;
  background: #212121;
  font-size: 16px;
  font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-weight: 700;
  color:#222222;
  font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
  letter-spacing: -1px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  padding-bottom: 10px;
  font-size: 24px;
  background: url('../images/bg_hr.png') repeat-x bottom;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 10px 0 15px 0;
}

footer p {
  color: #f2f2f2;
  font-size: 12px;
  text-align: center;
  line-height: 1.5; 
  margin: 0;
}

a {
  text-decoration: none;
  color: #007edf;
  text-shadow: none;

  transition: color 0.5s ease;
  transition: text-shadow 0.5s ease;
  -webkit-transition: color 0.5s ease;
  -webkit-transition: text-shadow 0.5s ease;
  -moz-transition: color 0.5s ease;
  -moz-transition: text-shadow 0.5s ease;
  -o-transition: color 0.5s ease;
  -o-transition: text-shadow 0.5s ease;
  -ms-transition: color 0.5s ease;
  -ms-transition: text-shadow 0.5s ease;
}

a:hover, a:focus {text-decoration: none;}

footer a {
  color: #F2F2F2;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

img {
  position: relative;
  margin: 0 auto;
  max-width: 739px;
  /*padding: 5px;*/
  /*margin: 10px 0 10px 0;*/
  /*border: 1px solid #ebebeb;*/

  /*box-shadow: 0 0 5px #ebebeb;
  -webkit-box-shadow: 0 0 5px #ebebeb;
  -moz-box-shadow: 0 0 5px #ebebeb;
  -o-box-shadow: 0 0 5px #ebebeb;
  -ms-box-shadow: 0 0 5px #ebebeb;*/
}

p img {
  display: inline;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  text-align: center;
  border: none;
}

pre, code {
  width: 100%;
  color: #222;
  background-color: #fff;

  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 14px;

  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

pre {
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  overflow: auto;
}

code {
  padding: 3px;
  margin: 0 3px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}

pre code {
  display: block;
  box-shadow: none;
}

blockquote {
  color: #666;
  margin-bottom: 20px;
  padding: 0 0 0 20px;
  border-left: 3px solid #bbb;
}


ul, ol, dl {
  margin-bottom: 15px
}

ul {
  list-style: inside;
  padding-left: 20px;
}

ol {
  list-style: decimal inside;
  padding-left: 20px;
}

dl dt {
  font-weight: bold;
}

dl dd {
  padding-left: 20px;
  font-style: italic;
}

dl p {
  padding-left: 20px;
  font-style: italic;
}

hr {
  height: 1px;
  margin-bottom: 5px;
  border: none;
  background: url('../images/bg_hr.png') repeat-x center;
}

table {
  border: 1px solid #373737;
  margin-bottom: 20px;
  text-align: left;
 }

th {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 10px;
  background: #373737;
  color: #fff;
 }

td {
  padding: 10px;
  border: 1px solid #373737;
 }

form {
  background: #f2f2f2;
  padding: 20px;
}

/*******************************************************************************
Full-Width Styles
*******************************************************************************/

.outer {
  width: 100%;
}

.inner {
  position: relative;
  max-width: 1024px;
  padding: 20px 10px;
  margin: 0 auto;
}

#forkme_banner {
  display: block;
  position: absolute;
  top:0;
  right: 0;
  z-index: 10;
  padding: 10px 50px 10px 10px;
  color: #fff;
  background: url('../images/blacktocat.png') #1c2224 no-repeat 95% 50%;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

#header_wrap {
  background: #c05533;
  /*background: -moz-linear-gradient(top, #373737, #c05533);
  background: -webkit-linear-gradient(top, #373737, #c05533);
  background: -ms-linear-gradient(top, #373737, #c05533);
  background: -o-linear-gradient(top, #373737, #c05533);
  background: linear-gradient(top, #373737, #c05533);*/
}

#header_wrap .inner {
  padding: 0 10px;
  height: 30px;
}

#project_title {
  /*color: #fff;
  font-size: 42px;
  font-weight: 700;
  text-shadow: #111 0px 0px 10px;*/
  background-image: url(../images/img-profile.png);
  margin: 0;
  display: inline-block;
  width: 72px;
  height: 74px;
  text-indent: -999em;
  overflow: hidden;
  position: relative;
  top: 5px;
  border-radius: 40px;
}

#project_tagline {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  background: none;
  text-shadow: #111 0px 0px 10px;
  margin: 0;
  margin-left: 10px;
  position: absolute;
  width: 780px;
  height: 30px;
}

#project_tagline_mobile {
  display: none;
}

#project_tagline ul {
  position: relative;
  top: 4px;
  display: inline-block;
  margin: 0;
  padding: 0;
  height: 18px;
  overflow: hidden;
}

#project_tagline ul li {
  display: block;
  width: 100%;
  cursor: pointer;
}

#downloads {
  position: absolute;
  width: 210px;
  z-index: 10;
  bottom: -40px;
  right: 0;
  height: 70px;
  background: url('../images/icon_download.png') no-repeat 0% 90%;
}

.zip_download_link {
  display: block;
  float: right;
  width: 90px;
  height:70px;
  text-indent: -5000px;
  overflow: hidden;
  background: url(../images/sprite_download.png) no-repeat bottom left;
}

.tar_download_link {
  display: block;
  float: right;
  width: 90px;
  height:70px;
  text-indent: -5000px;
  overflow: hidden;
  background: url(../images/sprite_download.png) no-repeat bottom right;
  margin-left: 10px;
}

.zip_download_link:hover {
  background: url(../images/sprite_download.png) no-repeat top left;
}

.tar_download_link:hover {
  background: url(../images/sprite_download.png) no-repeat top right;
}

#main_content_wrap {
  background: #f2f2f2;
  border-top: 1px solid #111;
  border-bottom: 1px solid #111;
}

#main_content {
  padding-top: 70px;
}

#left_content {
  float: left;
  width: 620px;
  height: auto;
}

.project-teaser-block {
  width: 610px;
  background-color: white;
  float: left;
  margin: 10px 0;
}

.project-teaser-block:first-child {
  margin-top: 0;
}

.project-teaser-block .project-teaser__image {
  float: left;
  margin-right: 10px;
  /*display: block;
  margin: -10px 0 0;
  
  width: 250px;
  max-height: 250px;*/
}

.project-teaser-block .project-teaser__image img {
  display: block;
}

.project-teaser-block .project-teaser__caption {
  width: 340px;
  padding: 0 10px 0 0;
  margin: 0;
  height: auto;
  float: right;
}

#right_content {
  float: right;
}

.side_container {
  background: #1c2224;
  width: 380px;
  height: auto;
  margin-bottom: 10px;
  padding: 10px;
 /* position: fixed;
  right: 120px;*/
}

.side_container p {
  color: #fff;
  font-size: 12px;
  margin: 0;
  margin-bottom: 10px;
}

.side_container h3 {
  color: #fff;
  margin: 0;
}

.side_container ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.side_container ul > li {
  height: 24px;
  background: #c05533;
  text-align: center;
  color: #1c2224;
  margin-bottom: 5px;
}

.side_container ul > li.skill_100 {
  width: 380px;
}

.side_container ul > li.skill_90 {
  width: 342px;
}

.side_container ul > li.skill_80 {
  width: 304px;
}

.side_container ul > li.skill_70 {
  width: 266px;
}

.side_container ul > li.skill_60 {
  width: 228px;
}

.side_container ul > li.skill_50 {
  width: 190px;
}

.side_container ul > li.skill_40 {
  width: 152px;
}

.side_container ul > li.skill_30 {
  width: 114px;
}

.to_clear {clear:both;}

#footer_wrap {
  background: #c05533;
}

#footer_wrap .inner {
  padding: 20px 10px;
}



/*******************************************************************************
Small Device Styles
*******************************************************************************/
/*@media only screen and (min-width: 480px) and (max-width: 767px)*/
/*@media screen and (max-width: 480px) { */
@media only screen and (max-width: 479px){
  body {
    font-size:14px;
  }

  #downloads {
    display: none;
  }

  .inner {
    /*min-width: 320px;*/
    max-width: 479px;
  }

  #project_title {
    font-size: 32px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 21px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }

  code, pre {
    min-width: 320px;
    max-width: 480px;
    font-size: 11px;
  }

  #left_content {
    float: none;
    width: auto;
    height: auto;
  }

  .project-teaser-block {
    position: relative;
    clear: both;
    margin-top: 20px;
    padding-right: 0;
    width: 100%;
    background-color: white;
  }

  #project_tagline {
    display: none;
  }

  #project_tagline_mobile {
    display: inline-block;
  }

  #project_tagline_mobile ul {
    position: relative;
    top: 4px;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 18px;
    overflow: hidden;
  }

  #project_tagline_mobile ul li {
    display: block;
    width: 100%;
    cursor: pointer;
  }

  .project-teaser-block .project-teaser__image {
    height: 150px;
    overflow: hidden;
    float: none;
    margin-right: 0;
    display: block;
  }

  .project-teaser-block .project-teaser__image img {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
  }

  .project-teaser-block .project-teaser__caption {
    margin: 10px;
    width: auto;
    height: auto;
    float: none;
  }

  #left_content {
    float: none;
    width: auto;
    height: auto;
  }

  #right_content {
    float: none;
    width: auto;
    height: auto;
    clear: both;
  }

  .side_container {
    max-width: 100%;
    position: static;
    padding:10px 0;
    background: transparent;
  }

  .side_container h3, .side_container p {
    color: #1c2224;
  }

  .side_container ul > li.skill_100 {
    width: 100%;
  }

  .side_container ul > li.skill_90 {
    width: 90%;
  }

  .side_container ul > li.skill_80 {
    width: 80%;
  }

  .side_container ul > li.skill_70 {
    width: 70%;
  }

  .side_container ul > li.skill_60 {
    width: 60%;
  }

  .side_container ul > li.skill_50 {
    width: 50%;
  }

  .side_container ul > li.skill_40 {
    width: 40%;
  }

  .side_container ul > li.skill_30 {
    width: 30%;
  }

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .inner {
    max-width: 767px;
  }

  #left_content {
    float: none;
    width: auto;
    height: auto;
  }

  .project-teaser-block {
    position: relative;
    clear: both;
    margin-top: 20px;
    padding-right: 0;
    width: 100%;
    background-color: white;
  }

  #project_tagline {
    display: none;
  }

  .project-teaser-block .project-teaser__image {
    height: 150px;
    overflow: hidden;
    float: none;
    margin-right: 0;
    display: block;
  }

  .project-teaser-block .project-teaser__image img {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
  }

  .project-teaser-block .project-teaser__caption {
    margin: 10px;
    width: auto;
    height: auto;
    float: none;
  }

  #left_content {
    float: none;
    width: auto;
    height: auto;
  }

  #right_content {
    float: none;
    width: auto;
    height: auto;
    clear: both;
  }

  .side_container {
    max-width: 100%;
    width: 100%;
    position: static;
    padding:10px 0;
    background: transparent;
  }

  .side_container h3, .side_container p {
    color: #1c2224;
  }

  .side_container ul > li.skill_100 {
    width: 100%;
  }

  .side_container ul > li.skill_90 {
    width: 90%;
  }

  .side_container ul > li.skill_80 {
    width: 80%;
  }

  .side_container ul > li.skill_70 {
    width: 70%;
  }

  .side_container ul > li.skill_60 {
    width: 60%;
  }

  .side_container ul > li.skill_50 {
    width: 50%;
  }

  .side_container ul > li.skill_40 {
    width: 40%;
  }

  .side_container ul > li.skill_30 {
    width: 30%;
  }
}
