<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>HOME - ONE RUN, ONE PHILIPPINES</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="One Run One Philippines">
	<meta name="og:type" content="Be part of the biggest eco-run in the Philippines!">
	<meta name="og:url" content="http://onerunonephilippines.com">
	<meta property="og:image" content="http://onerunonephilippines.com/images/share-50x50.png" />
	<meta name="og:site_name" content="One Run One Philippines">
	<meta name="og:description" content="A fun run for the benefit of various environmental advocacies in the country.">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="shortcut icon" href="favicon-16x16.ico" />
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type="text/javascript" src="//use.typekit.net/xmi5zdo.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>	

</head>
<body>

	<!-- EFFECTIVE MEASURE START --><!-- COPYRIGHT EFFECTIVE MEASURE -->
	<script type="text/javascript">
	  (function() {
	    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
	    em.src = ('https:' == document.location.protocol ? 'https://ph-ssl' : 'http://ph-cdn') + '.effectivemeasure.net/em.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
	  })();
	</script>
	<noscript>
	<img src="//ph.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
	</noscript>
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header id="header">

			<!-- START OF 960PX -->
			<div class="main header-container">

				<h1 class="logo"><a href="index.html">One Run, One Philippines</a></h1>

				<div class="countdown-wrapper">
					
					<p class="countdown-text">Countdown to run:</p>

					<div class="countdown-holder"></div>

				</div>

				<div class="clearfix"></div>

			</div>
			<!-- END OF 960PX -->

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div id="content">

			<div class="back-box"></div>

			<div class="lightbox-wrapper">
				<div class="box">
					<div class="box-title">Registration</div>
					<div class="close">X</div>
					<div class="box-form">

						<iframe src="http://onerunonephilippines.icannhas.com/certificates/" style="width: 601px; height: 500px; border: none; margin: 0;"></iframe>

					</div>
				</div>
			</div>

			<section class="fixed-content">

				<!-- START OF 960PX -->
				<div class="main content-top" role="main">

					<!-- TOP LEFT CONTENT -->
					<article class="left-content">

						<h2>One Run <br />One Philippines</h2>

						<p class="text-16">A fun run for the benefit of various environmental advocacies in the country.</p>

						<br />

						<a href="#learn-more" class="link-21" id="link-learn">Learn More</a>

						<br /><br />

						<h2>Thank you for being part of the biggest eco-run in the Philippines</h2>

						<p class="text-16">Get your finisher's certificate here.</p>

						<br />

						<a href="#register-now" class="register-now link-21">Download Now!</a>

						<!-- <a href="https://racewire.com/register.php?id=3348" class="link-21" target="_blank">TFC Registration</a> -->

						<br /><br />
						
					</article>
					
					<!-- TOP RIGHT CONTENT -->
					<article class="right-content">
						
						<img src="theme/images/img-map.jpg" alt="philippine map" width="559" height="572" />

						<div class="location-wrapper">
							<a class="link-22" id="location-qc" href="race-qc.html">Quezon City</a>
						</div>

						<div class="location-wrapper">
							<a class="link-22" id="location-la" href="race-la.html">Los Angeles</a>
						</div>
						
						<div class="location-wrapper">
							<a class="link-22" id="location-bacolod" href="race-bacolod.html">Bacolod</a>
						</div>
						
						<div class="location-wrapper">
							<a class="link-22" id="location-cebu" href="race-cebu.html">Cebu</a>
						</div>
						
						<div class="location-wrapper">
							<a class="link-22" id="location-davao" href="race-davao.html">Davao</a>
						</div>

					</article>

					<article class="padding-space clearfix"></article>

				</div>
				<!-- END OF 960PX -->

			</section>

			<section class="info-content slide-content">

				<!-- START OF 960PX -->
				<div class="main content-bottom" role="main" id="learn-more">

					<span class="slide-down"></span>

					<article class="about">
						
						<h3>One Run, One Philippines: Isang Bayan para sa Kalikasan</h3>

						<p class="text-14 text-indent">Is a simultaneous eco-run in Quezon City, Cebu, Bacolod, Davao and Los Angeles that calls for the protection of various environmental advocacies in the Philippines. The event is part of the “Mga Kuwento ng Kasiyahan: The Grand Kapamilya Weekend,” in celebration of ABS-CBN's 60th anniversary. The five legs of One Run, One Philippines will have different environmental beneficiaries, specifically:</p>

						<br />

						<ul>
							<li>Quezon City (Kapit Bisig para sa Ilog Pasig’s Run for the Pasig River) – Rehabilitation of esteros of Manila and Quezon City</li>
							<li>Cebu (RNG Kapamilya Run) – Coastal conservation in Daan Paz</li>
							<li>Davao (RNG Kapamilya Run) – Ecotourism projects in Marilog Tourist Center</li>
							<li>Bacolod (RNG Kapamilya Run) – Mangrove and livelihood projects in Punta Taytay, Sum-ag River rehabilitation, and ecotourism projects in Bacolod City Water District Campuestuhan Watershed</li>
							<li>Burbank (TFC Global Kapamilya Run) – Ecotourism projects under the Greenfund of ABS-CBN Foundation International</li>
						</ul>

					</article>

					<article class="twitter-feed">

						<div class="twitter-container">
							<a class="twitter-timeline" href="https://twitter.com/run4pasigriver" data-widget-id="362526449716051968">Tweets by @run4pasigriver</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							
						</div>

					</article>

					<!-- <div class="clearfix"></div> -->

					<div class="cooperation-with">
						<p>In cooperation with:</p>
						<span class="abscbn-logo">ABS-CBN</span>
						<span class="afi-logo">ABS-CBN Foundation</span>
						<span class="rng-logo">Regional Network Group</span>
						<span class="tfc-logo">TFC</span>
						<span class="run-logo">Kapit Bisig Para sa Ilog Pasig</span>
					</div>

				</div>
				<!-- END OF 960PX -->

			</section>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer id="footer">
			
			<!-- START OF 960PX -->
			<div class="main">
				
				<p class="copyright text-11">Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

				<p class="footer-links text-11">
					<a class="link-11" href="terms.html" target="_blank">Terms of Use</a>
				</p>

			</div>
			<!-- END OF 960PX -->

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-4718304-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	  _gaq.push(['t2._setAccount', 'UA-27440720-1']);
	  _gaq.push(['t2._trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
