<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>LOS ANGELES - ONE RUN, ONE PHILIPPINES</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="One Run One Philippines">
	<meta name="og:type" content="Be part of the biggest eco-run in the Philippines!">
	<meta name="og:url" content="http://onerunonephilippines.com">
	<meta property="og:image" content="http://onerunonephilippines.com/images/share-50x50.png" />
	<meta name="og:site_name" content="One Run One Philippines">
	<meta name="og:description" content="A fun run for the benefit of various environmental advocacies in the country.">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="shortcut icon" href="favicon-16x16.ico" />
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type="text/javascript" src="//use.typekit.net/xmi5zdo.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>	

</head>
<body>

	<!-- EFFECTIVE MEASURE START --><!-- COPYRIGHT EFFECTIVE MEASURE -->
	<script type="text/javascript">
	  (function() {
	    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
	    em.src = ('https:' == document.location.protocol ? 'https://ph-ssl' : 'http://ph-cdn') + '.effectivemeasure.net/em.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
	  })();
	</script>
	<noscript>
	<img src="//ph.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
	</noscript>
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header id="header">

			<!-- START OF 960PX -->
			<div class="main header-container">

				<h1 class="logo"><a href="index.html">One Run, One Philippines</a></h1>

				<div class="countdown-wrapper">
					
					<p class="countdown-text">Countdown to run:</p>

					<div class="countdown-holder"></div>

				</div>

				<div class="clearfix"></div>

			</div>
			<!-- END OF 960PX -->

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div id="content">

			<section class="fixed-content">

				<!-- START OF 960PX -->
				<div class="main content-top" role="main"></div>
				<!-- END OF 960PX -->

			</section>

			<section class="info-content">

				<!-- START OF 960PX -->
				<div class="main content-bottom" role="main">

					<ul class="breadcrumb content-margin">
					  <li><a class="link-14" href="index.html">Home</a>&nbsp;<span class="divider">&#62;</span></li>
					  <li class="active">Los Angeles</li>
					</ul>					

					<article class="about content-margin">

						<h3>ABOUT TFC GLOBAL KAPAMILYA RUN</h3>

						<img class="image-logo" src="theme/images/logo-rng.jpg" width="200" alt="quezon city race info" />

						<p class="text-14 padding-10-30-0">The TFC Global Kapamilya Run is organized by The Filipino Channel and ABS-CBN Foundation International. This run is part of “Mga Kuwento ng Kasiyahan: The Grand Kapamilya Weekend,” an event celebrating ABS-CBN’s 60th anniversary on television. They are also in solidarity with other running events in Quezon City, Bacolod, Cebu and Davao collectively dubbed “One Run, One Philippines.”</p>

						<p class="text-14 padding-10-30-0">Proceeds from the TFC Global Kapamilya Run in Los Angeles, California will be used in environmental projects adopted by ABS-CBN Lingkod Kapamilya Foundation as part of Bantay Kalikasan and RNG’s thrust to promote eco-tourism.</p>

						<br/><br/>

						<h3>List of Winners</h3>

						<h4>Male 5K Winners</h4>

						<table class="text-14 padding-10-30-0">
						  <thead>
						    <tr>
						      <th>Place</th>
						      <th>Name</th>
						      <th>Bib No</th>
						      <th>Age</th>
						      <th>Overall</th>
						      <th>Chip Time</th>
						      <th>Gun Time</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <td>1</td>
						      <td>Oscar Orozco</td>
						      <td>923</td>
						      <td>25</td>
						      <td>1</td>
						      <td>16:29</td>
						      <td>16:29</td>
						    </tr>
						    <tr>
						      <td>2</td>
						      <td>John Mering</td>
						      <td>483</td>
						      <td>25</td>
						      <td>2</td>
						      <td>16:32</td>
						      <td>16:32</td>
						    </tr>
						    <tr>
						      <td>3</td>
						      <td>Matt Kiesz</td>
						      <td>478</td>
						      <td>27</td>
						      <td>3</td>
						      <td>17:14</td>
						      <td>17:16</td>
						    </tr>
						  </tbody>
						</table>

						<br/><br/>

						<h4>Female 5K Winners</h4>

						<table class="text-14 padding-10-30-0">
						  <thead>
						    <tr>
						      <th>Place</th>
						      <th>Name</th>
						      <th>Bib No</th>
						      <th>Age</th>
						      <th>Overall</th>
						      <th>Chip Time</th>
						      <th>Gun Time</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <td>1</td>
						      <td>Grace Padilla</td>
						      <td>745</td>
						      <td>42</td>
						      <td>4</td>
						      <td>17:51</td>
						      <td>17:53</td>
						    </tr>
						    <tr>
						      <td>2</td>
						      <td>Sadee Martinez</td>
						      <td>479</td>
						      <td>23</td>
						      <td>6</td>
						      <td>19:55</td>
						      <td>19:55</td>
						    </tr>
						    <tr>
						      <td>3</td>
						      <td>Agnes Butler</td>
						      <td>913</td>
						      <td>51</td>
						      <td>9</td>
						      <td>23:06</td>
						      <td>23:17</td>
						    </tr>
						  </tbody>
						</table>

						<br/><br/>

						<h4>Male 10K</h4>

						<table class="text-14 padding-10-30-0">
						  <thead>
						    <tr>
						      <th>Place</th>
						      <th>Name</th>
						      <th>Bib No</th>
						      <th>Age</th>
						      <th>Overall</th>
						      <th>Chip Time</th>
						      <th>Gun Time</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <td>1</td>
						      <td>Terrance Walker</td>
						      <td>484</td>
						      <td>24</td>
						      <td>1</td>
						      <td>35:25:00</td>
						      <td>5:42/M</td>
						    </tr>
						    <tr>
						      <td>2</td>
						      <td>Dylan Kent</td>
						      <td>477</td>
						      <td>0</td>
						      <td>3</td>
						      <td>36:33:00</td>
						      <td>5:53/M</td>
						    </tr>
						    <tr>
						      <td>3</td>
						      <td>Leo Reyes</td>
						      <td>6605</td>
						      <td>28</td>
						      <td>7</td>
						      <td>43:27:00</td>
						      <td>7:00/M</td>
						    </tr>
						  </tbody>
						</table>

						<br/><br/>

						<h4>Female 10K</h4>

						<table class="text-14 padding-10-30-0">
						  <thead>
						    <tr>
						      <th>Place</th>
						      <th>Name</th>
						      <th>Bib No</th>
						      <th>Age</th>
						      <th>Overall</th>
						      <th>Chip Time</th>
						      <th>Gun Time</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <td>1</td>
						      <td>Liz Camy</td>
						      <td>6678</td>
						      <td>30</td>
						      <td>2</td>
						      <td>35:53:00</td>
						      <td>5:47/M</td>
						    </tr>
						    <tr>
						      <td>2</td>
						      <td>Alejandra Alonso</td>
						      <td>6659</td>
						      <td>32</td>
						      <td>4</td>
						      <td>36:56:00</td>
						      <td>5:57/M</td>
						    </tr>
						    <tr>
						      <td>3</td>
						      <td>Georgeanna Bowen</td>
						      <td>476</td>
						      <td>21</td>
						      <td>5</td>
						      <td>41:10:00</td>
						      <td>6:38/M</td>
						    </tr>
						  </tbody>
						</table>

						<br/><br/>
						
						<h3>Event Information: Los Angeles</h3>

						<h4>Race Categories</h4>

						<ul class="none-list-style">
							<li>Kiddie Run | 1KM | Gunstart: 08:15AM</li>
							<li>5K | 5KM | Gunstart: 07:30AM</li>
							<li>10K | 10KM | Gunstart: 07:30AM</li>
						</ul>

						<h4>Event Date</h4>

						<p class="text-14 padding-10-30-0">Oct. 5, 2013</p>

						<h4>Venue</h4>

						<p class="text-14 padding-10-30-0">150 N 3rd Street Burbank , California 91502</p>

						<h4>Registration Fees</h4>

						<table class="text-14 padding-10-30-0">
						  <thead>
						    <tr>
						      <th></th>
						      <th>August 1- 31</th>
						      <th>September 1-30</th>
						      <th>October 1-5</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <td class="left-legend">Kiddie Run:</td>
						      <td>$10.00</td>
						      <td>$20</td>
						      <td>$30</td>
						    </tr>
						    <tr>
						      <td class="left-legend">5K Run:</td>
						      <td>$15.00</td>
						      <td>$25</td>
						      <td>$35</td>
						    </tr>
						    <tr>
						      <td class="left-legend">10K Run:</td>
						      <td>$20.00</td>
						      <td>$30</td>
						      <td>$40</td>
						    </tr>
						  </tbody>
						</table>

						<h4>Race Packet</h4>

						<p class="text-14 padding-10-30-0">Packet Pick-up is from 9am - 6pm at A Runner's Circle Running Shop, located at 3216 Los Feliz Blvd., Los Angeles CA 90039.</p>

						<h4>Register Here:</h4>

						<p class="text-14 padding-10-30-0"><a class="link-14" href="https://racewire.com/register.php?id=3348">https://racewire.com/register.php?id=3348</a></p>

						<!-- <p class="text-14 padding-10-30-0">For  any questions about the TFC Global Kapamilya Run, you can email <a class="link-14" href="mailto:arc1events@yahoo.com">arc1events@yahoo.com</a>.</p> -->

						<a class="link-14" href="https://racewire.com/register.php?id=3348"><img src="theme/images/logo-la.jpg" width="300" alt=""></a>

						<h4>Map</h4>

						<!-- <div class="legend">
							<span class="box-3km"></span>
							<span>5KM Run</span>
							<span class="box-5km"></span>
							<span class="text-14">10KM Run</span>
							<span class="box-21km"></span>
							<span class="text-14">21KM Run</span>
						</div> -->

						<img class="image-map" src="theme/images/la.jpg" width="880" height="auto" alt="quezon city race info" />

						<div class="location-links">
							<p class="text-14">See other locations:</p>
							<a class="link-14" href="race-qc.html">Quezon City</a><span class="divider">&bull;</span>
							<a class="link-14" href="race-bacolod.html">Bacolod</a><span class="divider">&bull;</span>
							<a class="link-14" href="race-cebu">Cebu</a><span class="divider">&bull;</span>
							<a class="link-14" href="race-davao.html">Davao</a><span class="divider">&bull;</span>
							<a class="link-14" id="toTop">Back to top</a>
						</div>

					</article>

				</div>
				<!-- END OF 960PX -->

			</section>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer id="footer">
			
			<!-- START OF 960PX -->
			<div class="main">
				
				<p class="copyright text-11">Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

				<p class="footer-links text-11">
					<a class="link-11" href="terms.html" target="_blank">Terms of Use</a>
				</p>

			</div>
			<!-- END OF 960PX -->

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-4718304-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	  _gaq.push(['t2._setAccount', 'UA-27440720-1']);
	  _gaq.push(['t2._trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
