<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>HOME - ONE RUN, ONE PHILIPPINES</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="One Run One Philippines">
	<meta name="og:type" content="The biggest marathon in the Philippines">
	<meta name="og:url" content="http://onerunonephilippines.com">
	<meta name="og:site_name" content="One Run One Philippines">
	<meta name="og:description" content="One Run One Philippines is an advocacy run that serves as a fundraising campaign for the ongoing rehabilitation of rivers and esteros.">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type="text/javascript" src="//use.typekit.net/xmi5zdo.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>	

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header id="header">

			<!-- START OF 960PX -->
			<div class="main header-container">

				<h1 class="logo"><a href="index.html">One Run, One Philippines</a></h1>

				<div class="countdown-wrapper">
					
					<p class="countdown-text">Countdown to run:</p>

					<div class="countdown-holder"></div>

				</div>

				<div class="clearfix"></div>

			</div>
			<!-- END OF 960PX -->

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div id="content">

			<section class="fixed-content">

				<!-- START OF 960PX -->
				<div class="main content-top" role="main">

					<article class="clearfix"></article>

				</div>
				<!-- END OF 960PX -->

			</section>

			<section class="info-content">

				<!-- START OF 960PX -->
				<div class="main content-bottom" role="main">

					<ul class="breadcrumb content-margin">
					  <li><a class="link-14" href="index.html">Home</a>&nbsp;<span class="divider">&#62;</span></li>
					  <li class="active">Location name</li>
					</ul>					

					<article class="about content-margin">
						
						<h3>Event Information: Quezon City</h3>

						<h4>Race Categories</h4>

						<ul class="none-list-style">
							<li>Morning Madness Run (3KM / 5KM)</li>
							<li>Assembly: 5:00AM</li>
							<li>Gunstart: 6:00AM</li>
						</ul>

						<h4>Registration Fees</h4>

						<ul class="none-list-style">
							<li>Regular - Morning Madness Run (3KM / 5KM): P 300.00</li>
							<li>Student - Morning Madness Run (3KM / 5KM): P 150.00</li>
						</ul>

						<h4>Race Packet</h4>

						<p class="text-14 padding-10-30-0">Contains Race bib, race information (rules and regulations, route map), BayaNiJuan keychain.</p>

						<h4>Retail Registration</h4>

						<p class="text-14 padding-10-30-0">The race packets are available in the following retail outlets:</p>

						<ul>
							<li>SM North EDSA – Run for the Pasig River Booth</li>
							<li>SM Megamall – Run for the Pasig River Booth</li>
							<li>SM Mall of Asia – Run for the Pasig River Booth</li>
							<li>Selected Chris Sports branches</li>
						</ul>

						<h4>Bib Activation</h4>

						<p class="text-14 padding-10-30-0">Once you purchase your race packet, we remind you to go back to www.runforthepasigriver.com to activate your bib so you can retrieve your online finisher’s certificate which you may download from the website after the Run.</p>

						<h4>Water Stations</h4>

						<p class="text-14 padding-10-30-0">There will be water stations along the route, but no paper or plastic cups to minimize waste production for the event. Participants should bring their own water bottles.</p>

						<h4>Contact Information</h4>

						<p class="text-14 padding-10-30-0">For more information about the Run for the Pasig River, contact us at 4152272 local 3797 or 4161911. You can also visit our website: <a href="www.onerunonephilippines.com"></a>.</p>

						<h4>Social Media Channels</h4>

						<span class="text-14 padding-10-30-0">Twitter:</span>&nbsp;
						<a class="link-14" href="https://twitter.com/run4pasigriver">https://twitter.com/run4pasigriver</a>

						<br />

						<span class="text-14 padding-10-30-0">Facebook:</span>&nbsp;
						<a class="link-14" href="https://www.facebook.com/runforthepasigriver">https://www.facebook.com/runforthepasigriver</a>

						<h4>Map</h4>

						<div class="legend">
							<span class="box-3km"></span>
							<span>3KM Run</span>
							<span class="box-5km"></span>
							<span class="text-14">5KM Run</span>
						</div>

						<img class="image-map" src="http://placehold.it/880x343" alt="quezon city race info" />

						<div class="location-links">
							<p class="text-14">See other locations:</p>
							<a class="link-14" href="#bacolod">Bacolod</a><span class="divider">&bull;</span>
							<a class="link-14" href="#cebu">Cebu</a><span class="divider">&bull;</span>
							<a class="link-14" href="Davao">Davao</a><span class="divider">&bull;</span>
							<a class="link-14" href="Los Angeles">Los Angeles</a>
						</div>

					</article>

				</div>
				<!-- END OF 960PX -->

			</section>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer id="footer">
			
			<!-- START OF 960PX -->
			<div class="main">
				
				<p class="copyright text-11">Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

				<p class="footer-links text-11">
					<a class="link-11" href="privacy.html" target="_blank">About</a>
					<a class="link-11" href="privacy.html" target="_blank">Careers</a>
					<a class="link-11" href="privacy.html" target="_blank">Privacy</a>
					<a class="link-11" href="terms.html" target="_blank">Terms</a>
					<a class="link-11" href="contact.html" target="_blank">Contact Us</a>
					<a class="link-11" href="http://marketportal.abs-cbn.com" target="_blank">FAQ</a>
				</p>

			</div>
			<!-- END OF 960PX -->

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
