<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>QUEZON CITY - ONE RUN, ONE PHILIPPINES</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="One Run One Philippines">
	<meta name="og:type" content="Be part of the biggest eco-run in the Philippines!">
	<meta name="og:url" content="http://onerunonephilippines.com">
	<meta property="og:image" content="http://onerunonephilippines.com/images/share-50x50.png" />
	<meta name="og:site_name" content="One Run One Philippines">
	<meta name="og:description" content="A fun run for the benefit of various environmental advocacies in the country.">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="shortcut icon" href="favicon-16x16.ico" />
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type="text/javascript" src="//use.typekit.net/xmi5zdo.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>	

</head>
<body>

	<!-- EFFECTIVE MEASURE START --><!-- COPYRIGHT EFFECTIVE MEASURE -->
	<script type="text/javascript">
	  (function() {
	    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
	    em.src = ('https:' == document.location.protocol ? 'https://ph-ssl' : 'http://ph-cdn') + '.effectivemeasure.net/em.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
	  })();
	</script>
	<noscript>
	<img src="//ph.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
	</noscript>
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header id="header">

			<!-- START OF 960PX -->
			<div class="main header-container">

				<h1 class="logo"><a href="index.html">One Run, One Philippines</a></h1>

				<div class="countdown-wrapper">
					
					<p class="countdown-text">Countdown to run:</p>

					<div class="countdown-holder"></div>

				</div>

				<div class="clearfix"></div>

			</div>
			<!-- END OF 960PX -->

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div id="content">

			<section class="fixed-content">

				<!-- START OF 960PX -->
				<div class="main content-top" role="main"></div>
				<!-- END OF 960PX -->

			</section>

			<section class="info-content">

				<!-- START OF 960PX -->
				<div class="main content-bottom" role="main">

					<ul class="breadcrumb content-margin">
					  <li>
					  	<a class="link-14" href="index.html">Home</a>&nbsp;
					  	<span class="divider">&#62;</span></li>
					  <li class="active">Quezon City</li>
					</ul>					

					<article class="about content-margin">

						<h3>ABOUT RUN FOR THE PASIG RIVER</h3>

						<img class="image-logo" src="theme/images/logo-qc.jpg" width="150" alt="quezon city race info" />

						<p class="text-14 padding-10-30-0">The Run for the Pasig River is organized by ABS-CBN Foundation to promote awareness and generate funds for Kapit Bisig Para Sa Ilog Pasig – a multi-sectoral project working on the rehabilitation of the Pasig River and its tributaries. Now on its fifth year, the annual event helped raise PHP 25.94 million, which was used in the rehabilitation of Estero de Paco, River Warriors leadership training and community-based information campaigns. Through the Run for the Pasig River, the ABS-CBN Foundation was able to gather public support for Pasig River, mobilizing thousands of participants from schools, businesses, government agencies and families. In 2010, the 10.10.10 Run for the Pasig River recorded 116,086 participants, breaking the Guinness World Record for the most number of participants in a running event. The 2011 and 2012 editions of the Run for the Pasig River, meanwhile, gathered over 86,000 and 70,000 participants, respectively.</p>

						<p class="text-14 padding-10-30-0">This year, the Run for the Pasig River will be part of “Mga Kuwento ng Kasiyahan: The Grand Kapamilya Weekend,” an event celebrating ABS-CBN’s 60th anniversary on television. It is also one of the simultaneous running events in “One Run, One Philippines,” which also features four other locations: Cebu, Davao, Bacolod and Los Angeles.</p>

						<br/><br/>
						
						<h3>Event Information: Quezon City</h3>

						<h4>Race Categories</h4>

						<ul class="none-list-style">
							<li>Morning Madness Run (3KM / 5KM)</li>
							<li>Assembly: 5:00AM</li>
							<li>Gunstart: 6:00AM</li>
						</ul>

						<h4>Registration Fees</h4>

						<ul class="none-list-style">
							<li>Regular - Morning Madness Run (3KM / 5KM): P 300.00</li>
							<li>Student - Morning Madness Run (3KM / 5KM): P 150.00</li>
						</ul>

						<h4>Race Packet</h4>

						<p class="text-14 padding-10-30-0">Contains Race bib, race information (rules and regulations, route map), BayaNiJuan keychain.</p>

						<h4>Retail Registration</h4>

						<p class="text-14 padding-10-30-0">The race packets are available in the following retail outlets:</p>

						<p class="text-14 padding-10-30-0"><b>Run for the Pasig River booths</b> in:</p>

						<ul>
							<li>SM North EDSA</li>
							<li>SM Megamall</li>
							<li>SM Mall of Asia</li>
						</ul>

						<p class="text-14 padding-10-30-0"><b>Chris Sports outlets</b> in:</p>

						<ul>
							<li>Glorietta</li>
							<li>Festival Mall</li>
							<li>SM North EDSA Annex</li>
							<li>SM Megamall</li>
							<li>SM Manila</li>
							<li>SM Fairview</li>
							<li>Fitness &amp; Athletics Bonifacio Global City</li>
						</ul>


						<h4>Bib Activation</h4>

						<p class="text-14 padding-10-30-0">Once you purchase your race packet, we remind you to go back to <a class="link-14" href="http://www.onerunonephilippines.com">www.onerunonephilippines.com</a> to activate your bib so you can retrieve your online finisher’s certificate which you may download from the website after the Run.</p>

						<h4>Water Stations</h4>

						<p class="text-14 padding-10-30-0">There will be water stations along the route, but no paper or plastic cups to minimize waste production for the event. Participants should bring their own water bottles.</p>

						<h4>Contact Information</h4>

						<p class="text-14 padding-10-30-0">For more information about the Run for the Pasig River, contact us at 4152272 local 3797 or 4161911. You can also visit our website: <a class="link-14" href="www.onerunonephilippines.com">www.onerunonephilippines.com</a>.</p>

						<h4>Map</h4>

						<p class="text-14 padding-10-30-0">The 10.06.2013 Run for the Pasig River will take place on 6 October 2013 at the Quezon Memorial Circle. Participants of the run’s main event – 3/5KM Morning Madness – will assemble along Elliptical Road before running down Commonwealth Avenue and finishing the run at the Quezon Memorial Circle. The starting time for the run is at 6:00AM.</p>

						<img class="image-map" src="theme/images/qc.jpg" alt="quezon city race info" width="880" />

						<div class="location-links">
							<p class="text-14">See other locations:</p>
							<a class="link-14" href="race-bacolod.html">Bacolod</a><span class="divider">&bull;</span>
							<a class="link-14" href="race-cebu.html">Cebu</a><span class="divider">&bull;</span>
							<a class="link-14" href="race-davao.html">Davao</a><span class="divider">&bull;</span>
							<a class="link-14" href="race-la.html">Los Angeles</a><span class="divider">&bull;</span>
							<a class="link-14" id="toTop">Back to top</a>
						</div>

					</article>

				</div>
				<!-- END OF 960PX -->

			</section>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer id="footer">
			
			<!-- START OF 960PX -->
			<div class="main">
				
				<p class="copyright text-11">Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

				<p class="footer-links text-11">
					<a class="link-11" href="terms.html" target="_blank">Terms of Use</a>
				</p>

			</div>
			<!-- END OF 960PX -->

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-4718304-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	  _gaq.push(['t2._setAccount', 'UA-27440720-1']);
	  _gaq.push(['t2._trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
