<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>CEBU - ONE RUN, ONE PHILIPPINES</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="One Run One Philippines">
	<meta name="og:type" content="Be part of the biggest eco-run in the Philippines!">
	<meta name="og:url" content="http://onerunonephilippines.com">
	<meta property="og:image" content="http://onerunonephilippines.com/images/share-50x50.png" />
	<meta name="og:site_name" content="One Run One Philippines">
	<meta name="og:description" content="A fun run for the benefit of various environmental advocacies in the country.">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="shortcut icon" href="favicon-16x16.ico" />
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type="text/javascript" src="//use.typekit.net/xmi5zdo.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>	

</head>
<body>

	<!-- EFFECTIVE MEASURE START --><!-- COPYRIGHT EFFECTIVE MEASURE -->
	<script type="text/javascript">
	  (function() {
	    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
	    em.src = ('https:' == document.location.protocol ? 'https://ph-ssl' : 'http://ph-cdn') + '.effectivemeasure.net/em.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
	  })();
	</script>
	<noscript>
	<img src="//ph.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
	</noscript>
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header id="header">

			<!-- START OF 960PX -->
			<div class="main header-container">

				<h1 class="logo"><a href="index.html">One Run, One Philippines</a></h1>

				<div class="countdown-wrapper">
					
					<p class="countdown-text">Countdown to run:</p>

					<div class="countdown-holder"></div>

				</div>

				<div class="clearfix"></div>

			</div>
			<!-- END OF 960PX -->

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div id="content">

			<section class="fixed-content">

				<!-- START OF 960PX -->
				<div class="main content-top" role="main"></div>
				<!-- END OF 960PX -->

			</section>

			<section class="info-content">

				<!-- START OF 960PX -->
				<div class="main content-bottom" role="main">

					<ul class="breadcrumb content-margin">
					  <li><a class="link-14" href="index.html">Home</a>&nbsp;<span class="divider">&#62;</span></li>
					  <li class="active">Cebu</li>
					</ul>					

					<article class="about content-margin">

						<h3>ABOUT THE KAPAMILYA RUN</h3>

						<img class="image-logo" src="theme/images/logo-rng.jpg" width="200" alt="quezon city race info" />

						<p class="text-14 padding-10-30-0">The Kapamilya Run is organized by the ABS-CBN Regional News Group to celebrate the 25th anniversary of its Bacolod, Cebu and Davao stations. The runs are part of “Mga Kuwento ng Kasiyahan: The Grand Kapamilya Weekend,” an event celebrating ABS-CBN’s 60th anniversary on television. They are also in solidarity with other running events in Quezon City and Los Angeles, collectively dubbed “One Run, One Philippines.”</p>

						<p class="text-14 padding-10-30-0">Proceeds from the Kapamilya Run legs in Cebu, Bacolod and Davao will be used in environmental projects adopted by ABS-CBN Lingkod Kapamilya Foundation as part of Bantay Kalikasan and RNG’s thrust to promote eco-tourism in these areas. Aside from these runs, ABS-CBN RNG has also organized “Halad Kapamilya,” a public service venue offering assistance in healthcare, government transactions and livelihood opportunities.</p>

						<br/><br/>
						
						<h3>Event Information: Cebu</h3>

						<h4>Race Categories</h4>

						<ul class="none-list-style">
							<li>5KM | Gunstart: 5:30AM</li>
							<li>10KM | Gunstart: 5:30AM</li>
							<li>21KM | Gunstart: 4:30AM</li>
						</ul>

						<h4>Venue</h4>

						<p class="text-14 padding-10-30-0">SM Cebu</p>

						<h4>Registration Fees</h4>

						<ul class="none-list-style">
							<li>5KM Run: P 300.00</li>
							<li>10KM Run: P 400.00</li>
							<li>21KM Run: P 500.00</li>
						</ul>

						<h4>Race Packet</h4>

						<p class="text-14 padding-10-30-0">contains race bib, race information (rules and regulations, route map), singlet (5KM – blue, 10KM – green, 21K – red). Participants of the 21KM run, meanwhile, will each receive a finisher’s medal.</p>

						<h4>Retail Registration</h4>

						<p class="text-14 padding-10-30-0">The race packets are available at</p>

						<p class="text-14 padding-10-30-0">ABS-CBN Cebu, North Road Jagobiao, Mandaue City, Cebu</p>

						<h4>Bib Activation</h4>

						<p class="text-14 padding-10-30-0">Once you purchase your race packet, we remind you to go back to <a class="link-14" href="http://www.onerunonephilippines.com">www.onerunonephilippines.com</a> to activate your bib so you can retrieve your online finisher’s certificate which you may download from the website after the Run.</p>

						<h4>Water Stations</h4>

						<p class="text-14 padding-10-30-0">There will be water stations along the route, but no paper or plastic cups to minimize waste production for the event. Participants should bring their own water bottles.</p>

						<h4>Contact Information</h4>

						<p class="text-14 padding-10-30-0">For more information about the Run, call (032) 4221956</p>

						<h4>Map</h4>

						<!-- <div class="legend">
							<span class="box-3km"></span>
							<span>5KM Run</span>
							<span class="box-5km"></span>
							<span class="text-14">10KM Run</span>
							<span class="box-21km"></span>
							<span class="text-14">21KM Run</span>
						</div> -->

						<img class="image-map" src="theme/images/cebu.jpg" width="880" height="auto" alt="quezon city race info" />

						<div class="location-links">
							<p class="text-14">See other locations:</p>
							<a class="link-14" href="race-qc.html">Quezon City</a><span class="divider">&bull;</span>
							<a class="link-14" href="race-bacolod.html">Bacolod</a><span class="divider">&bull;</span>
							<a class="link-14" href="race-davao.html">Davao</a><span class="divider">&bull;</span>
							<a class="link-14" href="race-la.html">Los Angeles</a><span class="divider">&bull;</span>
							<a class="link-14" id="toTop">Back to top</a>
						</div>

					</article>

				</div>
				<!-- END OF 960PX -->

			</section>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer id="footer">
			
			<!-- START OF 960PX -->
			<div class="main">
				
				<p class="copyright text-11">Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

				<p class="footer-links text-11">
					<a class="link-11" href="terms.html" target="_blank">Terms of Use</a>
				</p>

			</div>
			<!-- END OF 960PX -->

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-4718304-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	  _gaq.push(['t2._setAccount', 'UA-27440720-1']);
	  _gaq.push(['t2._trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
