<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>HOME - ONE RUN, ONE PHILIPPINES</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="Run For The Pasig River">
	<meta name="og:type" content="ABS-CBN Foundations Kapit Bisig para sa Ilog Pasig">
	<meta name="og:image" content="http://kbpip.abs-cbn.com/images/logo.png">
	<meta name="og:url" content="http://runforthepasigriver.com">
	<meta name="og:site_name" content="Run for the Pasig River">
	<meta name="og:description" content="Kapit Bisig para sa Ilog Pasig (KBPIP) has organized three successful runs for the Pasig River, which serves as its fundraising and information campaign for the ongoing rehabilitation for the Pasig River and the esteros.">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header class="main">
			
			<h1 class="logo"><a href="index.html">One Run, One Philippines</a></h1>

			<!-- <nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</nav> -->

			<div>Countdown holder</div>

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div class="main" role="main">

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer class="main">
			
			<p>
				<a href="privacy.html" target="_blank">Privacy Statement</a>
				<a href="terms.html" target="_blank">Terms of Use</a>
				<a href="contact.html" target="_blank">Contact Us</a>
				<a href="http://marketportal.abs-cbn.com" target="_blank">Advertise With Us</a>
			</p>

			<p>Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
