<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>TERMS - ONE RUN, ONE PHILIPPINES</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="One Run One Philippines">
	<meta name="og:type" content="Be part of the biggest eco-run in the Philippines!">
	<meta name="og:url" content="http://onerunonephilippines.com">
	<meta property="og:image" content="http://onerunonephilippines.com/images/share-50x50.png" />
	<meta name="og:site_name" content="One Run One Philippines">
	<meta name="og:description" content="A fun run for the benefit of various environmental advocacies in the country.">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="shortcut icon" href="favicon-16x16.ico" />
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type="text/javascript" src="//use.typekit.net/xmi5zdo.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>			

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header id="header">

			<!-- START OF 960PX -->
			<div class="main header-container">

				<h1 class="logo"><a href="index.html">One Run, One Philippines</a></h1>

				<div class="countdown-wrapper">
					
					<p class="countdown-text">Countdown to run:</p>
					<div class="countdown-holder"></div>

				</div>

				<div class="clearfix"></div>

			</div>
			<!-- END OF 960PX -->

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div id="content">

			<section class="fixed-content">

				<!-- START OF 960PX -->
				<div class="main content-top" role="main">

					<article class="clearfix"></article>

				</div>
				<!-- END OF 960PX -->

			</section>

			<section class="info-content">

				<!-- START OF 960PX -->
				<div class="main content-bottom" role="main">

					<ul class="breadcrumb">
					  <li><a class="link-14" href="index.html">Home</a>&nbsp;<span class="divider">&#62;</span></li>
					  <li class="active">Terms</li>
					</ul>					

					<article class="about">
						
						<h3>Terms of Use</h3>

						<p class="text-14 padding-10-30-0">
							ABS-CBN Interactive, Inc. (&quot;ABS-CBN&quot;) allows you access to the <a class="link-14" href="http://www.abs-cbn.com" target="_blank">ABS-CBN.com</a> website (the &quot;Website&quot;). The Website is comprised of various web pages operated by ABS-CBN. This Terms of Use shall be applicable to all web pages operated by ABS-CBN.
						</p>

						<p class="text-14 padding-10-30-0">
							The Website is offered to you conditioned on your agreement to the terms and conditions of this Terms of Use. Your use of the Website constitutes your agreement to all such terms, conditions, and any rules of conduct as ABS-CBN may implement.
						</p>						

						<h3>Collection of your Personal Information</h3>

						<P class="text-14 padding-10-30-0">
							ABS-CBN collects personally identifiable information, such as your e-mail address, name, home or work address or telephone number. ABS-CBN also collects anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites. 
						</P>

						<p class="text-14 padding-10-30-0">
							There is also information about your computer hardware and software that is automatically collected by ABS-CBN such as your IP address, browser type, domain names, access times and referring website addresses. This information is used by ABS-CBN for the operation of the Website and to delivery of the service, to maintain and improve quality of the service, and to provide general statistics regarding use of the Website.
						</p>

						<p class="text-14 padding-10-30-0">
							The Website may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, &quot;Communication Services&quot;). ABS-CBN has no obligation to monitor the Communication Services. You agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service. You agree to be responsible for any personally identifiable information or personally sensitive data that you disclose through the Communication Services which may be collected and used by any third party.
						</p>

						<p class="text-14 padding-10-30-0">
							ABS-CBN encourages you to review the privacy statements of websites you choose to link to from the Website so that you can understand how these websites collect, use and share your information. ABS-CBN is not responsible for the privacy statements or other content on websites outside of the Website and other websites operated by ABS-CBN.
						</p>

						<h3>Use of your Personal Information</h3>

						<p class="text-14 padding-10-30-0">
							The personal information gathered by ABS-CBN about you is used to operate the Website and deliver the services you have requested. ABS-CBN also uses your personally identifiable information to inform you of other products or services available from ABS-CBN, its affiliates, subsidiaries and partners. From time to time, ABS-CBN may also contact you to participate in surveys on your opinion of current services or of potential new services that may be offered by ABS-CBN, its affiliates, subsidiaries or partners. Your participation in the survey is optional and not a condition for the continued use or access to the Website.
						</p>

						<p class="text-14 padding-10-30-0">
							ABS-CBN does not sell, rent or lease its customer lists to third parties. ABS-CBN may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. In addition, ABS-CBN may share data with its affiliates, subsidiaries and trusted partners that help ABS-CBN in delivering the services to you, or to help ABS-CBN in performing statistical analysis, sending you email or postal mail, providing customer support or arrangement for deliveries. All such affiliates, subsidiaries or partners are prohibited from using your personal information except to provide these services to ABS-CBN, and are required to maintain the confidentiality of your information, unless you have entered into an agreement with such affiliate, subsidiary or partner that would directly allow them to use and disclose your personally identifiable information.
						</p>

						<p class="text-14 padding-10-30-0">
							ABS-CBN does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.
						</p>

						<p class="text-14 padding-10-30-0">
							ABS-CBN keeps track of your surfing and browsing of the Website and its linked sites, essentially logging information about the sections and web pages that you visit and the actions you undertake. ABS-CBN monitors these connections in order to determine what ABS-CBN services are most popular and use this data to deliver customized content and advertising within the Website to customers whose behavior indicates that they are interested in a particular subject area. Generally, ABS-CBN monitors your browsing behavior to give you – the customer - the most efficient service that ABS-CBN can provide.
						</p>

						<p class="text-14 padding-10-30-0">
							The foregoing notwithstanding, ABS-CBN can (and you authorize us to) disclose any information about you to private entities, law enforcement agencies or government officials, as ABS-CBN, in its sole discretion, believe necessary or appropriate to investigate or resolve possible problems or inquiries, or as otherwise required by law, regulation, legal process or governmental request, or to protect the security of other users of the Website, or the public.
						</p>

						<h3>Use of Cookies</h3>

						<p class="text-14 padding-10-30-0">
							The Website uses &quot;cookies&quot; to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.
						</p>

						<p class="text-14 padding-10-30-0">
							One of the primary purposes of cookies is to provide a convenience feature to save you time by informing the web server that you have returned to a specific page. For example, if you personalize the Website pages, or register with the Website linked sites or services, a cookie helps the Website to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the Website, the information you previously provided can be retrieved, so you can easily use the Website features that you customized.
						</p>

						<p class="text-14 padding-10-30-0">
							You can accept or decline cookies by modifying your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Website or the linked sites you visit.
						</p>

						<h3>Security of your Personal Information</h3>

						<p class="text-14 padding-10-30-0">
							ABS-CBN secures your personal information from unauthorized access, use or disclosure. ABS-CBN secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other Web sites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.
						</p>

						<h3>Changes to this Privacy Statement</h3>

						<p class="text-14 padding-10-30-0">
							ABS-CBN may amend this Privacy Statement at anytime in its sole discretion. Any amendments or modifications to this Privacy Statement shall be posted in the Website. It is your duty and responsibility to keep yourself informed of such amendments.  Further, your use of the Website after the effective date of any such amendments constitute your agreement to comply and be bound by such amendments. 
						</p>

						<h3>Contact Information</h3>

						<p class="text-14 padding-10-30-0">
							ABS-CBN welcomes your comments, questions and suggestions regarding this Privacy Statement. You may contact ABS-CBN.com at <a class="link-14" href="mailto:web_feedback@abs-cbn.com">web_feedback@abs-cbn.com</a>. We will use commercially reasonable efforts to promptly reply to your comments and/or questions.
						</p>

					</article>

				</div>
				<!-- END OF 960PX -->

			</section>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer id="footer">
			
			<!-- START OF 960PX -->
			<div class="main">
				
				<p class="copyright text-11">Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

				<p class="footer-links text-11">
					<a class="link-11" href="terms.html" target="_blank">Terms of Use</a>
				</p>

			</div>
			<!-- END OF 960PX -->

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
