<!doctype html>
<html lang="en">
<head>

	<title>ABS-CBNNews - Terms and Privacy Policy</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="screen" href="theme/styles/page.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<link rel="author" href="humans.txt">

	<!--[if IE]>
    	<link rel="stylesheet" type="text/css" href="theme/styles/ie.css" />
    <![endif]-->
	<!-- STYLES END -->


	<!--[if lte IE 8]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<style type="text/css">	.cssie { behavior: url(theme/scripts/pie.htc); } </style>
	<![endif]-->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header class="main">
			
			<h1 class="logo"><a href="index.html">My Site</a></h1>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</nav>

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div class="main" role="main">

			<!-- START ABS-CBNNEWS TERMS AND PRIVACY STATEMENT -->
			<!-- Content From http://www.abs-cbnnews.com/sites/default/files/Terms.html dated May 16, 2013 -->
			<div class="abs-cbn-news-tp">
				
				<h2>Terms of Use</h2>
                
                <p>Access to and use of abs-cbnNEWS.com both within the Philippines and internationally is provided by ABS-CBN Interactive, a subsidiary of ABS-CBN Broadcasting Corp. on the following terms:</p>
                
                <ul>
                	<li>
                    	By using abs-cbnNEWS.com you agree to be bound by these terms, which shall take  effect immediately on your first use of abs-cbnNEWS.com. If you do not agree to  be bound by all of the following terms please do not access, use and/or  contribute to abs-cbnNEWS.com.
                    </li>
                    <li>
                    	ABS-CBN Interactive may change these terms from time to time and so you should check these terms regularly. Your continued use of abs-cbnNEWS.com will be deemed acceptance of the updated or amended terms. If you do not agree to the changes, you should cease using this website. If there is any conflict between these terms and specific local terms appearing elsewhere on abs-cbnNEWS.com then the latter shall prevail.<br />
                        <h2>Use of abs-cbnNEWS.com</h2>
					</li>
                    <li>
                    	You agree to use abs-cbnNEWS.com only for lawful purposes, and in a way that does not infringe the rights of, restrict or inhibit anyone else's use and enjoyment of abs-cbnNEWS.com. Prohibited behavior includes harassing or causing distress or inconvenience to any person, transmitting obscene or offensive content or disrupting the normal flow of dialogue within abs-cbnNEWS.com.<br />
                        <h2>Intellectual Property</h2>
                    </li>
                    <li>
                    	All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on abs-cbnNEWS.com and all content (including all applications) located on the site shall remain vested in ABS-CBN Interactive or its licensors (which includes other users). You may not copy, reproduce, republish, disassemble, decompile, reverse engineer, download, post, broadcast, transmit, make available to the public, or otherwise use abs-cbnNEWS.com content in any way except for your own personal, non-commercial use. You also agree not to adapt, alter or create a derivative work from any abs-cbnNEWS.com content except for your own personal, non-commercial use. Any other use of abs-cbnNEWS.com content requires the prior written permission of ABS-CBN Interactive.
                    </li>
                    <li>
                    	The names, images and logos identifying abs-cbnNEWS.com, ABS-CBN Broadcasting Corp.  or third parties and their products and services are subject to copyright, design rights and trade marks of ABS-CBN Interactive, ABS-CBN Broadcasting Corp. or any of its subsidiaries and/or third parties. Nothing contained in these terms shall be construed as conferring any license or right to use any trade mark, design right or copyright of ABS-CBN Interactive, ABS-CBN Broadcasting Corp. or any of its subsidiaries or any other third party.<br />
                        <h2>Contributions to the abs-cbnNEWS.com</h2>
                    </li>
                    <li>
                    	By sharing any contribution (including any text, photographs, graphics, video or audio and participation in polls) with abs-cbnNEWS.com you agree to grant to ABS-CBN Interactive and ABS-CBN Broadcasting Corp., free of charge, permission to use the material in any way it wants (including modifying and adapting it for operational and editorial reasons) for ABS-CBN Interactive and ABS-CBN Broadcasting Corp. and any of the services of its subsidiaries in any media worldwide
                    </li>
                    <li>
                    	Copyright in your contribution will remain with you and this permission is not exclusive, so you can continue to use the material in any way including allowing others to use it.
                    </li>
                    <li>
                    	In order that ABS-CBN Interactive can use your contribution, you confirm that your contribution is your own original work, is not defamatory and does not infringe any Philippine laws, that you have the right to give ABS-CBN Interactive permission to use it for the purposes specified above, and that, for the stories that involve minors or victims of abuse, you have the consent of anyone who is identifiable in my contribution or the consent of their parent/guardian if they are under 16.
                    </li>
                    <li>
                    	We normally show your name with your contribution, unless you request otherwise, but for operational reasons this is not always possible. ABS-CBN Interactive may need to contact you for administrative or verification purposes in relation to your contribution, or in relation to particular projects.
                    </li>
                    <li>
                    	Please do not endanger yourself or others, take any unnecessary risks or break any laws when creating content you may share with ABS-CBN Interactive.
                    </li>
                    <li>
                    	If you do not want to grant ABS-CBN Interactive the permission set out above on these terms, please do not submit or share your contribution to or with abs-cbnNEWS.com.<br />
                        <h2>abs-cbnNEWS.com communities</h2>
                    </li>
                    <li>
                    	In order to participate in and contribute to selected abs-cbnNEWS.com communities you may be required to register with abs-cbnNEWS.com. Any personal information supplied to abs-cbnNEWS.com as part of this registration process and/or any other interaction with abs-cbnNEWS.com will be collected, stored and used in accordance with ABS-CBN Interactive's Privacy Policy for abs-cbnNEWS.com.
                    </li>
                    <!--13-->
                    <li>
                    	You agree to use abs-cbnNEWS.com communities (including comments and message boards) in accordance with the following rules. These apply across all abs-cbnNEWS.com community sites and services. You should, however, read the local rules of the particular page or service you're using, as there may be some local variations to these rules.
                        <ol>
                        	<li>About your posts:
                            	<ol>
                                	<li>Contributions must be civil and tasteful.</li>
                                    <li>No disruptive, offensive or abusive behavior: contributions must be constructive and polite, not mean-spirited or contributed with the intention of causing trouble.</li>
                                    <li>No unlawful or objectionable content: unlawful, harassing, defamatory, abusive, threatening, harmful, obscene, profane, sexually oriented, racially offensive or otherwise objectionable material is not acceptable.</li>
                                    <li>Be patient: users of all ages and abilities may be taking part in the relevant abs-cbnNEWS.com community.</li>
                                    <li>No spamming or off-topic material: we don't allow the submission of the same or very similar contributions many times. Please don't resubmit your contribution to more than one discussion, or contribute off-topic material in subject-specific areas.</li>
                                    <li>No advertising or promoting.</li>
                                    <li>No impersonation.</li>
                                    <li>No inappropriate (e.g. vulgar, offensive etc) user names.</li>
                                    <li>URLs (Web site addresses) can only be posted if allowed under any relevant local page rules.</li>
                                    <li>Deliberate misuse of the complaints facility is not permitted. If you persist in doing this, action may be taken against your account.</li>
                                </ol>
                            </li>
                            <li>Your abs-cbnNEWS.com Account:
                            	<ol>
                                	<li>If you use multiple logins for the purpose of disrupting a community or annoying other users you may have action taken against all of your accounts.</li>
                                    <li>All accounts must be registered with a valid personal email address that you access regularly so that moderation emails can be sent to you. Accounts registered with someone else's email address, or with temporary email addresses may be closed without notice. We may require users to re-validate their account if we believe they have been using an invalid email address.</li>
                                    <li>ABS-CBN Interactive reserves the right to close accounts if any user is seen to be using proxy IPs (Internet Protocol addresses) in order to attempt to hide the use of multiple abs-cbnNEWS.com accounts or disrupts any of our services in any way</li>
                                </ol>
                            </li>
                            <li>Legal requirements:
                            	<ol>
                                	<li>You may not submit or share any defamatory or illegal material of any nature in abs-cbnNEWS.com communities. This includes text, graphics, video, programs or audio.</li>
                                    <li>Contributing material to a abs-cbnNEWS.com community or posting comments or messages with the intention of committing or promoting an illegal act is strictly prohibited.</li>
                                    <li>You agree to submit to or share with abs-cbnNEWS.com communities only contributions, which are your own original work. You must not violate, plagiarize, or infringe the rights of ABS-CBN Interactive or third parties in abs-cbnNEWS.com including copyright, trade mark, trade secrets, privacy, publicity, personal or proprietary rights.</li>
                                </ol>
                            </li>
                            <li>If you're under 16:
                            	<ol>
                                	<li>Please get parent or guardian's permission before taking part in any abs-cbnNEWS.com community.</li>
                                </ol>
                            </li>
                            <li>If you breach these Community Rules, ABS-CBN Interactive (and/or any variations in relevant local rules in Web pages) may unilaterally suspend or terminate your account.
                            	<ol>
                                	<li>This action may include any content posted by you being checked before allowed to go on the site or a temporary or permanent suspension of your ability to participate in any or all of abs-cbnNEWS.com community areas.</li>
                                    <li>If you submit or share offensive or inappropriate content to or with any abs-cbnNEWS.com communities or anywhere else on abs-cbnNEWS.com or otherwise engage in any disruptive behavior on abs-cbnNEWS.com, and ABS-CBN Interactive considers such behavior to be serious and/or repeated, ABS-CBN Interactive may use whatever information that is available to it about you to stop any further such infringements.</li>
                                    <li>ABS-CBN Interactive reserves the right to delete any contribution, or take action against any abs-cbnNEWs.com account, at any time, for any reason.</li>
                                </ol>
                            </li>
                        </ol>
                        <br />
                        <h2>Disclaimers and Limitation of Liability</h2>
                    </li>
                    <li>The majority of content posted in abs-cbnNEWS.com communities is created by members of the public. The views expressed are theirs and unless specifically stated are not those of the ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries. Neither ABS-CBN Interactive nor ABS-CBN Broadcasting Corp. nor any of its subsidiaries are responsible for any content posted by members of the public on abs-cbnNEWS.com or for the availability or content of any third party sites that are accessible through abs-cbnNEWS.com. Any links to third party Web sites from abs-cbnNEWS.com do not amount to any endorsement of that site by ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries and any use of that site by you is at your own risk.</li>
                    <li>abs-cbnNEWS.com content, including the information, names, images, pictures, logos and icons regarding or relating to ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries, its products and services (or to third party products and services), is provided "AS IS" and on an "AS AVAILABLE" basis. To the extent permitted by law, ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries excludes all representations and warranties (whether express or implied by law), including the implied warranties of satisfactory quality, fitness for a particular purpose, non-infringement, compatibility, security and accuracy. ABS-CBN Interactive does not guarantee the timeliness, completeness or performance of the Web site or any of the content. While we try to ensure that all content provided in abs-cbnNEWS.com is correct at the time of publication no responsibility is accepted by or on behalf of ABS-CBN Interactive for any errors, omissions or inaccurate content on the Web site.</li>
                    <li>
                    	ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries shall not be liable for any of the following losses or damage (whether such damage or losses were foreseen, foreseeable, known or otherwise): (a) loss of data; (b) loss of revenue or anticipated profits; (c) loss of business; (d) loss of opportunity; (e) loss of goodwill or injury to reputation; (f) losses suffered by third parties; or (g) any indirect, consequential, special or exemplary damages arising from the use of abs-cbnNEWS.com regardless of the form of action.
                    </li>
                    <li>
                    	ABS-CBN Interactive does not warrant that functions available on abs-cbnNEWS.com will be uninterrupted or error free, that defects will be corrected, or that abs-cbnNEWS.com or the server that makes it available are free of viruses or bugs. You acknowledge that it is your responsibility to implement sufficient procedures and virus checks (including anti-virus and other security checks) to satisfy your particular requirements for the accuracy of data input and output.<br />
                        <h2>General</h2>
                    </li>
                    <li>
                    	If any of these terms are determined to be illegal, invalid or otherwise unenforceable by reason of the laws of any state or country in which these terms are intended to be effective, then to the extent and within the jurisdiction in which that term is illegal, invalid or unenforceable, it shall be severed and deleted from these terms and the remaining terms shall survive and continue to be binding and enforceable.
                    </li>
                    <li>The failure or delay of ABS-CBN Interactive to exercise or enforce any right in these terms does not waive ABS-CBN Interactive right to enforce that right.</li>
                    <li>
                    	These terms shall be governed by and interpreted in accordance with the laws of the Philippines, which shall have exclusive jurisdiction over any disputes.<br /><br />
                        If you have any questions or feedback please send it to <a href="mailto:feedback@abs-cbnnews.com">feedback@abs-cbnnews.com</a>
                    </li>
                    
                </ul>
                
                <h2 class="orange-basic">Privacy Policy</h2>
                
                <ul class="privacy-data">
                	<li>
                    	<h2>Introduction and General Terms</h2>
                        <p>ABS-CBN Interactive, a subsidiary of ABS-CBN Broadcasting Corp., which operates abs-cbnNEWS.com, is committed to protecting you and your family's personal information when you are using abs-cbnNEWS.com services. We want our services to be safe and enjoyable environments for our audience. This Privacy Policy relates to our use of any personal information you provide to us through abs-cbnNEWS.com.</p>
                        <p>In order to provide you with the full range of abs-cbnNEWS.com services, we are sometimes required to collect information about you.</p>
                        <p>As set out above, the abs-cbnNEWS.com is committed to safeguarding your personal information. Whenever you provide such information, we are legally obliged to use your information in line with all Philippine laws.</p>
                        <p>abs-cbnNEWs.com contains hyperlinks to Web sites owned and operated by third parties. These third party Web sites have their own privacy policies, including cookies, and we urge you to review them. They will govern the use of personal information you submit or are collected by cookies while visiting these Web sites. We do not accept any responsibility or liability for the privacy practices of such third party Web sites and your use of such Web sites is at your own risk.</p>
                    </li>
                    <li>
                    	<h2>What information will abs-cbnNEWS.com collect about me?</h2>
                        <p>When you sign up to participate in or receive a service from abs-cbnNEWS.com, such as newsletters, competitions, live chats, message boards or register with our registration system or a single registration system that may be used across different parts of ABS-CBN Interactive and ABS-CBN Broadcasting Corp. and its subsidiaries which may be called "Single Sign-On", we may ask for personal information about you. This can consist of information such as your name, e-mail address, postal address, telephone or mobile number or date of birth. Different Web pages may ask for different personal information.</p>
                        <p>By entering your details in the fields requested, you enable the abs-cbnNEWS.com and its service providers to provide you with the services you select.</p>
                        <p>Please note that sometimes on particular Web pages we will require you to provide additional personal information, and sometimes-sensitive personal information. When we do this we will specify further on these Web pages why we are collecting your information and how we will use it.</p>
                        <p>abs-cbnNEWS.com also uses cookies and collects IP addresses (an IP address is a number that can uniquely identify a specific computer or other network device on the internet). We use analysis software to look at IP addresses and cookies for the purpose of enhancing your user experience. This information is not used to develop a personal profile of you and the log files are regularly purged.</p>
                        <p>We also use your IP address to determine whether you are accessing the services from the Philippines or not. </p>
                    </li>
                    <li>
                    	<h2>How will abs-cbnNEWS.com use the information they collect about me?</h2>
                        <p>
                        abs-cbnNEWS.com will use your personal information for a number of purposes including the following:
                        <ul>
                        	<li>For "service administration purposes", which means that the abs-cbnNEWS.com may contact you for reasons related to the service you may have signed up for;</li>
                            <li>to contact you about a submission you have made to the Web site, including any content you provide.</li>
                            <li>To personalize the way abs-cbnNEWS.com content is presented to you;</li>
                            <li>IP addresses are used to identify the location of users, the number of visits from different countries and also to block disruptive use; and</li>
                            <li>to analyze and improve the services offered on abs-cbnNEWS.com e.g. to provide you with the most user-friendly navigation experience.</li>
                        </ul>
                        </p>
                        <p>Where the abs-cbnNEWS.com proposes using your personal information for any other uses we will ensure that we notify you first. You will also be given the opportunity to withhold or withdraw your consent for your use other than as listed above.</p>
                    </li>
                    <li>
                    	<h2>When will abs-cbnNEWS.com contact me?</h2>
                        <p>
                        	abs-cbnNEWS.com may contact you:
                            <ul>
                            	<li>In relation to the functioning of any service you have signed up for in order to ensure that the abs-cbnNEWS.com can deliver the services to you;</li>
                                <li>where you have opted to receive further correspondence;</li>
                                <li>in relation to any contribution you have made, e.g. on the abs-cbnNEWS.com message boards;</li>
                                <li>to invite you to participate in surveys about the abs-cbnNEWS.com services (participation is always voluntary); and</li>
                                <li>for marketing purposes where you have specifically agreed to this</li>
                            </ul>
                        </p>
                        <p>Pages within abs-cbnNEWS.com will give you detailed information about how we will contact you in relation to specific services.</p>
                    </li>
                    <li>
                    	<h2>Will I be contacted for marketing purposes?</h2>
                        <p>abs-cbnNEWS.com won't contact you for marketing purposes, or promote new services to you unless you specifically agree to be contacted for these purposes.</p>
                    </li>
                    <li>
                    	<h2>Will abs-cbnNEWS.com share my personal information with anyone else?</h2>
                        <p>We will keep your information confidential except where disclosure is required or permitted by law or as otherwise described in this Privacy Policy. Generally, we will only use your information within abs-cbnNEWS.com. However, sometimes abs-cbnNEWS.com uses third parties to process your information.</p>
                        <p>abs-cbnNEWS.com will require these third parties to comply strictly with its instructions and abs-cbnNEWS.com will require that they do not use your personal information for their own business purposes.</p>
                        <p>Please note that if you are accessing the abs-cbnNEWS.com from outside the Philippines and you make a comment or complaint regarding any element of advertising then abs-cbnNEWS.com may forward your correspondence only for the purposes of responding to you.</p>
                    </li>
                    <li>
                    	<h2>Offensive or inappropriate content on the abs-cbnNEWS.com Web site</h2>
                        <p>If you post or send offensive, inappropriate or objectionable content anywhere on or to abs-cbnNEWS.com, or otherwise engage in any disruptive behavior on abs-cbnNEWS.com, abs-cbnNEWS.com may use your personal information to stop such behavior.</p>
                    </li>
                    <li>
                    	<h2>What if I am a user aged 16 or under?</h2>
                        <p>If you are aged 16 or under, please get your parent/guardian's permission beforehand whenever you provide personal information to abs-cbnNEWS.com. Users without this consent are not allowed to provide us with personal information.</p>
                    </li>
                    <li>
                    	<h2>How long will abs-cbnNEWS.com keep my personal information?</h2>
                        <p>We will hold your personal information on our systems for as long as is necessary for the relevant service, or as long as is set out in any relevant contract you hold with abs-cbnNEWS.com or ABS-CBN Interactive's corporate retention schedule.</p>
                        <p>Where you contribute abs-cbnNEWS.com, we will generally only keep your content for as long as is reasonably required for the purpose(s) for which it was submitted.</p>
                    </li>
                    <li>
                    	<h2>Changes to abs-cbnNEWS.com's Privacy Policy</h2>
                        <p>This privacy policy may be updated from time to time so you may wish to check it each time you submit personal information. The date of the most recent revisions will appear on this page.</p>
                    </li>
                    <li>
                    	<h2>Cookies Policy &minus; Information that abs-cbnNEWS.com collects from you</h2>
                        <ul>
                        	<li>
                            	<h2>What is a cookie?</h2>
                                <p>A cookie is a small amount of data, which often includes a unique identifier that is sent to your computer or mobile phone (referred to here as a "device") browser from a Web site's computer and is stored on your device's hard drive. Each Web site can send its own cookie to your browser if your browser's preferences allow it, but (to protect your privacy) your browser only permits a Web site to access the cookies it has already sent to you, not the cookies sent to you by other sites. Many sites do this whenever a user visits their Web site in order to track online traffic flows.</p>
                                <p>Cookies record information about your online preferences and allow us to tailor the Web sites to your interests. Users have the opportunity to set their devices to accept all cookies, to notify them when a cookie is issued, or not to receive cookies at any time. The last of these means that certain personalized services cannot then be provided to that user and accordingly you may not be able to take full advantage of all of the abs-cbnNEWS.com features. Each browser is different; so check the "Help" menu of your browser to learn how to change your cookie preferences.</p>
                                <p>During the course of any visit to abs-cbnNEWS.com, the pages you see, along with a cookie, are downloaded to your device. Many Web sites do this; because cookies enable Web site publishers to do useful things like find out whether the device (and probably its user) has visited the Web site before. This is done on a repeat visit by checking to see, and finding, the cookie left there on the last visit.</p>
                            </li>
                            <li>
                            	<h2>How does abs-cbnNEWS.com use cookies?</h2>
                                <p>Information supplied by cookies can help us to analyze the profile of our visitors and help us to provide you with a better user experience.</p>
                                <p>abs-cbnNEWS.com also use a number of independent measurement and research companies. They gather information regarding the visitors to abs-cbnNEWS.com on our behalf using cookies, log file data and code which is embedded on our Web site. abs-cbnNEWS.com uses this type of information to help improve the services it provides to its users. abs-cbnNEWS.com strictly require that third parties do not use any information for their own business or other purposes. Certain other areas of abs-cbnNEWS.com may use cookies for a specific reason. If this is the case, the local terms for that area of the Web site will make this clear and you should refer to those local terms for additional information.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                    	<h2>Contacting abs-cbnNEWS.com about this Privacy Policy</h2>
                        <p>If you have any questions or comments about this Privacy Policy please contact us at <a href="mailto:feedback@abs-cbnnews.com">feedback@abs-cbnnews.com</a></p>
                        <p>By creating your account, you are signifying agreement to abs-cbnNews.com's Terms of Use and Privacy Policy.</p>
                    </li>
                </ul>

			</div>
			<!-- END ABS-CBNNEWS TERMS AND PRIVACY STATEMENT  -->

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="main">
			
			<p>
				<a href="privacy.html" target="_blank">Privacy Statement</a>
				<a href="terms.html" target="_blank">Terms of Use</a>
				<a href="contact.html" target="_blank">Contact Us</a>
				<a href="http://marketportal.abs-cbn.com" target="_blank">Advertise With Us</a>
			</p>

			<p>Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
	<script type="text/javascript" src="theme/scripts/modernizer.js"></script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
