<!-- <?php include('header.php'); ?> -->

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title>PAGE TITLE - SITE NAME</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->

    
    <!-- MOBILE VIEWPORT START -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- MOBILE VIEWPORT END -->


    <!-- STARTUP IMAGES START -->
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png">
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png">
    <link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png">
    <link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
    <!-- STARTUP IMAGES END -->

    
    <!-- BOOKMARK ICONS START -->
    <link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
    <link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
    <link rel="icon" href="icon.png" type="image/png">
    <!--<link rel="shortcut icon" href="favicon-16x16.ico">-->
    <!-- BOOKMARK ICONS END -->

    
    <!-- STYLES START -->
    <link rel="stylesheet" media="screen" href="theme/styles/master.css">
    <link rel="stylesheet" media="screen and (max-width: 959px)" href="theme/styles/media-queries.css">
    <link rel="stylesheet" media="screen" href="theme/styles/magazine.css">
    <link rel="author" href="humans.txt">
    <script type="text/javascript" src="theme/scripts/modernizr.js"></script>
    <!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css"> <![endif]-->
    <!-- STYLES END -->

</head>
<body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=295887150521147";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script> 

    <!-- EFFECTIVE MEASURE START -->
    <!-- EFFECTIVE MEASURE END -->


    <!-- WRAPPER START -->
    <div id="wrapper">
        
        <!-- <?php include('sticky.php'); ?> -->
        <div class="sticky-login desktop">
    
            <img src="theme/images/avatar.jpg" class="avatar" alt="">
            <header>
                <h1><a href="" id="login">Login</a>/<a href="">Signup</a></h1>
                <p>To Enjoy More of Globe</p>
            </header>
            <a href="#" class="collapse-button">
                <span><img src="theme/images/sticky-arrow.jpg" alt=""></span>
            </a>
        
            <div class="wrapper">
        
                <ul>
                    <li><a href=""><span class="arrow"><span></span></span> View my bill</a></li>
                    <li><a href=""><span class="arrow"><span></span></span> Pay my bill</a></li>
                    <li><a href=""><span class="arrow"><span></span></span> Signup for paperless billing</a></li>
                    <li><a href=""><span class="arrow"><span></span></span> Edit my account details</a></li>
                    <li><a href=""><span class="arrow"><span></span></span> Enroll in autopay service</a></li>
                </ul>
        
                <dl>
                    <dt>Get Help With:</dt>
                    <dd><a href="">Enabling LTE</a></dd>
                    <dd><a href="">Troubleshooting your device</a></dd>
                    <dd><a href="">Using GROAM</a></dd>
                    <dd><a href="">Activating Postpaid Roaming</a></dd>
                </dl>
        
            </div>
        
        </div>

        <!-- HEADER START -->
        <header id="header">
            
            <div class="main"><!-- START OF 960PX -->
            
                <h1 class="logo menu-border-color">
                    <span class="menu-border"></span>
                    <a href="index.html">Globe</a>
                </h1>

                <nav>
                    <a href="#nav" class="menu-launcher">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <ul id="nav">

                        <li class="nav-menu nav-prod">
                            <!-- <span class="arrow-down"></span> -->
                            <a href="#">
                                <span class="icon-prod"></span>
                                Products
                            </a>
                            <span class="menu-border"></span>
                            
                        </li>
                        <li class="nav-menu nav-selected">
                            <span class="arrow-down"></span>
                            <a href="online-shop.html" class="nav-selected">
                                <span class="icon-shop"></span>
                                Shop
                            </a>
                            <span class="menu-border"></span>
                        </li>
                        <li class="nav-menu">
                            <!-- <span class="arrow-down"></span> -->
                            <a href="broadband.html">
                                <span class="icon-broadband"></span>
                                Broadband
                            </a>
                            <span class="menu-border"></span>
                        </li>
                        <!-- <li class="nav-menu">
                            <span class="arrow-down"></span>
                            <a href="#">
                                <span class="icon-business"></span>
                                Business
                            </a>
                            <span class="menu-border"></span>
                        </li> -->
                        <!-- <li class="nav-menu">
                            <span class="arrow-down"></span>
                            <a href="#">
                                <span class="icon-help-support"></span>
                                Help &amp; Support
                            </a>
                            <span class="menu-border"></span>
                        </li> -->
                    </ul>
                </nav>

                <span class="search-box">
                    
                    <a href="#search-box" class="search-launcher"><span></span></a>

                    <form id="search-box" action="">
                      <input type="hidden" name="cx" value="YOUR SEARCH ENGINE ID goes here">
                      <input type="hidden" name="ie" value="UTF-8">
                      <input class="search-textbox" type="text" name="text" size="15">
                      <input class="search-btn" type="submit" name="search" value="">
                    </form>

                </span>

            </div>
            
            <div class="sub-holder desktop">
                <ul class="sub-nav-prod">
                    <li>
                        <a href="downloads-gallery.html" class="sub-font-menu">
                            <span class="sub-phones"></span>
                            Phones
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <li>
                        <a href="postpaid.html" class="sub-font-menu">
                            <span class="sub-postpaid"></span>
                            Postpaid
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <li>
                        <a href="prepaid.html" class="sub-font-menu">
                            <span class="sub-prepaid"></span>
                            Prepaid
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="international.html" class="sub-font-menu">
                            <span class="sub-international"></span>
                            International
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li> -->
                    <li>
                        <a href="mobile-internet.html" class="sub-font-menu">
                            <span class="sub-mobile-net"></span>
                            Mobile Internet
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="/#/" class="sub-font-menu">
                            <span class="sub-download-apps"></span>
                            Download &amp; Apps
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li> -->
                    <li>
                        <a href="gcash.html" class="sub-font-menu">
                            <span class="sub-gcash"></span>
                            Gcash
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="/#/" class="sub-font-menu">
                            <span class="sub-rewards"></span>
                            Rewards
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li> -->
                </ul>
            </div>
            
        </header>
        <!-- HEADER END -->


<!-- CONTENT START -->

<div id="content" class="downloads" role="main">

	<div class="main-box box-color-blue page-heading box-ellipse-color-radialGreen-dodgerBlue">

		<div class="bg-gray"></div>
		
		<div class="box-960">
			
			<h2 class="page-title"><span class="sub-phones"></span>Phone Gallery</h2>
			
			<!-- shopping cart quick view -->
			<div class="cart-quickview">
				<p><a href="#cart-quick"><span class="icon-cart"></span><strong>View My Cart</strong> <span class="caret"></span></a></p>
				<section>
					<header>
						<h2><span class="icon-cart"></span> MYCART</h2>
						<a href="#" class="collapse"></a>
					</header>

					<ul class="cart-products">
						<li>
							<p class="product-desc">Blackberry Curve 9220 @ Unli Surf Combo Plan 599</p>
							<a href="#" class="remove-item">x</a>
							<p class="product-meta">Quantity: <span class="number">1</span></p>
							<p class="product-meta price">Price: <span class="number">Php 599.00</span></p>
						</li>
						<li>
							<p class="product-desc">Blackberry Curve 9220 @ Unli Surf Combo Plan 599</p>
							<a href="#" class="remove-item">x</a>
							<p class="product-meta">Quantity: <span class="number">1</span></p>
							<p class="product-meta price">Price: <span class="number">Php 599.00</span></p>
						</li>
						<li>
							<p class="product-desc">Blackberry Curve 9220 @ Unli Surf Combo Plan 599</p>
							<a href="#" class="remove-item">x</a>
							<p class="product-meta">Quantity: <span class="number">1</span></p>
							<p class="product-meta price">Price: <span class="number">Php 599.00</span></p>
						</li>
					</ul>

					<footer>
						<p class="product-meta total"><strong>Total</strong> <span class="number">Php 0.00</span></p>
						<a href="#checkout" class="checkout-btn">Checkout</a><br>
						<a href="#viewmycart" class="view-cart">View My Cart</a>
					</footer>
				</section>
			</div>

		</div>

	</div>

	<div class="main-box content">

		<div class="bg-gray"></div>

		<aside>
			<header>
				<a href="#filter" class="filters">
					<h3><span class="icon-filter"></span> Filter By</h3>
					<span href="#collapse" class="collapse"></span>
				</a>
			</header>
			<div class="filters">

				<h4><a href="#price">PRICE <span class="collapse"></span></a></h4>
				<ul id="price">
					<li>
						<dl>
							<dt>Prepaid Phone Kit</dt>
							<dd><a href="#kit1">Php20,000 - Php30,000</a> (5)</dd>
							<dd><a href="#kit2">Php30,000 - Php40,000</a> (4)</dd>
							<dd><a href="#kit3">Php40,000 - Php50,000</a> (5)</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>Free Phones on Postpaid Plan</dt>
							<dd><a class="empty">All Unli Plan</a> (0)</dd>
							<dd><a href="#pospaid2">Plan 299</a> (3)</dd>
							<dd><a href="#pospaid3">Plan 499</a> (3)</dd>
							<dd><a href="#pospaid4">Plan 999</a> (3)</dd>
							<dd><a href="#pospaid5">Plan 1799</a> (1)</dd>
							<dd><a href="#pospaid6">Plan 2499</a> (8)</dd>
							<dd><a href="#pospaid7">Plan 3799</a> (1)</dd>
							<dd><a class="empty">Plan 5k</a> (0)</dd>
						</dl>
					</li>
				</ul>
				
				<h4><a href="#feature">FEATURES <span class="collapse"></span></a></h4>
				<ul id="feature">
					<li><a href="#feature1">GPRS</a> (29)</li>
					<li><a href="#feature2">3G</a> (24)</li>
					<li><a href="#feature3">EDGE</a> (28)</li>
					<li><a href="#feature4">HSDPA</a> (24)</li>
					<li><a href="#feature5">Wi-Fi</a> (27)</li>
					<li><a href="#feature6">Bluetooth</a> (28)</li>
					<li><a href="#feature7">USB</a> (25)</li>
					<li><a href="#feature8">GPS</a> (25)</li>
				</ul>
			</div>
		</aside>

		<section class="product-list">

			<!-- <ul class="tabs">
				<li class="active"><a href="#all">All <span class="arrow"></span></a></li>
				<li><a href="#apple">Apple <span class="arrow"></span></a></li>
				<li><a href="#bb">Blackberry <span class="arrow"></span></a></li>
				<li><a href="#htc">HTC <span class="arrow"></span></a></li>
				<li><a href="#huawei">Huawei <span class="arrow"></span></a></li>
				<li><a href="#nokia">Nokia <span class="arrow"></span></a></li>
				<li><a href="#samsung">Samsung <span class="arrow"></span></a></li>
			</ul> -->

			<!-- <form class="tabs">
				<select name="Phone Items">
			        <option value="double chocolate" selected>All</option>
			        <option value="vanilla">Apple</option>
			        <option value="strawberry">Blackberry</option>
			        <option value="caramel">HTC</option>
					<option value="huawei">Huawei</option>
					<option value="nokia">Nokia</option>
					<option value="samsung">Samsung</option>
				</select>
			</form> -->

			<div class="product-tab-menu">
				
				<p class="legend">SORT BY</p>

				<!-- <ul class="tabs float-left">
					<li class="active"><a href="#all">All brands<span class="arrow"></span></a></li>
				</ul> -->

				<form class="tabs float-left">
					<select name="Phone Items" id="sort-by">
				        <option value="double chocolate" selected>All</option>
				        <option value="vanilla">Apple</option>
				        <option value="strawberry">Blackberry</option>
				        <option value="caramel">HTC</option>
						<option value="huawei">Huawei</option>
						<option value="nokia">Nokia</option>
						<option value="samsung">Samsung</option>
					</select>
				</form>

			</div>

			<ul class="tabs menu-center">
				<li class="active"><a href="#all">Position</a></li>
				<li><a href="#apple">Name</a></li>
				<li><a href="#bb">Price</a></li>
			</ul>

			<div class="product-tab-menu">
				
				<p class="legend">ORDER BY</p>

				<!-- <ul class="tabs float-left">
					<li class="active"><a href="#all">Ascending<span class="arrow"></span></a></li>
				</ul> -->

				<form class="tabs float-left">
					<select name="Phone Items" id="order-by">
				        <option value="double chocolate" selected>Ascending</option>
				        <option value="vanilla">Descending</option>
					</select>
				</form>

			</div>

			<div class="clear"></div>

			<ul class="products">
				<li>
					<img src="theme/images/huawei-ascend.png" height="150" alt="">
					<h3>Huawei Ascend P1 (LTE) </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque justo sit amet enim feugiat scelerisque non ac magna.</p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/samsung-siii-mini.png" height="150" alt="">
					<h3>Huawei Ascend P1 (LTE)</h3>
					<p>With the new BlackBerry® Curve™, it's easier to stay connected to the people and information that matter most. </p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/huawei-ascend.png" height="150" alt="">
					<h3>Huawei Ascend P1 (LTE)</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque justo sit amet enim feugiat scelerisque non ac magna.</p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/blackberry-9220.png" height="150" alt="">
					<h3>BlackBerry Curve 9220 @ Unli Surf Combo Plan 599</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/blackberry-9320.png" height="150" alt="">
					<h3>BlackBerry Curve 9320</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque justo sit amet enim feugiat scelerisque non ac magna.</p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/blackberry-9320.png" height="150" alt="">
					<h3>BlackBerry Curve 9320 @ Unli Surf Combo Plan 599</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/huawei-ascend.png" height="150" alt="">
					<h3>Huawei Ascend P1 (LTE) </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque justo sit amet enim feugiat scelerisque non ac magna.</p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/samsung-siii-mini.png" height="150" alt="">
					<h3>Huawei Ascend P1 (LTE)</h3>
					<p>With the new BlackBerry® Curve™, it's easier to stay connected to the people and information that matter most. </p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/huawei-ascend.png" height="150" alt="">
					<h3>Huawei Ascend P1 (LTE)</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque justo sit amet enim feugiat scelerisque non ac magna.</p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/blackberry-9220.png" height="150" alt="">
					<h3>BlackBerry Curve 9220 @ Unli Surf Combo Plan 599</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/blackberry-9320.png" height="150" alt="">
					<h3>BlackBerry Curve 9320</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque justo sit amet enim feugiat scelerisque non ac magna.</p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
				<li>
					<img src="theme/images/blackberry-9320.png" height="150" alt="">
					<h3>BlackBerry Curve 9320 @ Unli Surf Combo Plan 599</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p class="customer-ctrl">
						<a href="#add" class="add-to-cart"><span>Add to Cart</span></a>
						<a href="#compare" class="compare"><span>Get this Phone with a Plan</span></a>
						<a href="#add-compare" class="add-to-compare"><span>Add to Compare</span></a>
					</p>
				</li>
			</ul>

			<div class="load-pages-container">
				<div class="load-more-container">
					<a href="#load-more" class="load-more" >Load more</a>
				</div>
				<div class="items-pages"><p class="item-counter">12 of 90 items</p></div>
				<div class="back-to-top">
					<a href="#back-to-top" class="back-to-top">Top of the page</a>
				</div>
			</div>

		</section>
		
		<div class="clear"></div>

	</div>

</div>
<!-- CONTENT END -->

<!-- <?php include("footer.php"); ?> -->
<!-- FOOTER START -->
<footer id="footer">

    <div class="bg-gray"></div>
    
    <div class="main"><!-- START OF 960PX -->
    
        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>


        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>

        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>

        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>

        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>

    </div>

</footer>
<!-- FOOTER END -->

</div>
<!-- WRAPPER END -->


<!-- GOOGLE ANALYTICS START -->
<!-- GOOGLE ANALYTICS END -->

<!-- NIELSEN ONLINE START -->
<!-- NIELSEN ONLINE END -->


<!-- SCRIPTS START -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="theme/scripts/jquery-ui.min.js"><\/script>')</script>
<script src="theme/scripts/jquery.mobile-1.3.1.min.js"></script>

<script type="text/javascript" src="theme/scripts/master.js"></script>
<script type="text/javascript" src="theme/scripts/tablet.js"></script>
<script type="text/javascript" src="theme/scripts/downloads.js"></script>

<!-- SCRIPTS END -->

</body>
</html>

