<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>PAGE TITLE - SITE NAME</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<link rel="stylesheet" media="screen" href="theme/styles/sprite.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->


	<style type="text/css">
	
	p {
		text-align: center;
		line-height: 400px;
	}
	
	</style>

	<!-- STYLES END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<!-- <header id="header">
			
			 <div class="main">
			
				<h1 class="logo"><a href="index.html">Globe</a></h1>

				<nav>
					<ul>
						<li><a href="#">Products</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Broadband</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#" class="logo">Help &amp; Support</a></li>
					</ul>
				</nav>

				<span class="search-box">Search</span>

			</div> 

		</header> -->
		<!-- HEADER END -->


		<!-- CONTENT START -->

		<div id="content" role="main">

			<div class="main-box">

				<div class="half-box box-color-blue">
					<p>box-color-blue</p>
				</div>
				
				<div class="half-box box-lightPink-deepPink">
					<p>box-lightPink-deepPink</p>
				</div>

				<div class="half-box box-yellow-orange">
					<p>box-yellow-orange</p>
				</div>

				<div class="half-box box-whiteGrey-lightGrey">
					<p>box-whiteGrey-lightGrey</p>
				</div>

				<div class="half-box box-lightGrey-midGrey">
					<p>box-lightGrey-midGrey</p>
				</div>

				<div class="half-box box-springGreen-mintGreen">
					<p>box-springGreen-mintGreen</p>
				</div>

				<div class="half-box box-darkViolet-blueViolet">
					<p>box-darkViolet-blueViolet</p>
				</div>

				<div class="half-box box-yellowGreen-springGreen">
					<p>box-yellowGreen-springGreen</p>
				</div>

				<div class="half-box box-lightOrange-deepPink">
					<p>box-lightOrange-deepPink</p>
				</div>

				<div class="half-box box-lightPink-hotPink">
					<p>box-lightPink-hotPink</p>
				</div>

				<div class="half-box box-silver-lightGrey">
					<p>box-silver-lightGrey</p>
				</div>

				<div class="half-box box-lightPurple-darkPurple">
					<p>box-lightPurple-darkPurple</p>
				</div>

			</div>

		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<!-- <footer class="main" id="footer">
			
			<div class="main">
			
				<ul>
					<li class="footer-links-title">Globe Telecom</li>
					<li>About Globe</li>
					<li>Globe Blog</li>
					<li>Investor Relations</li>
					<li>Press Room</li>
					<li>Network</li>
					<li>Careers</li>
					<li>Premium Dealers</li>
				</ul>


				<ul>
					<li class="footer-links-title">Globe Telecom</li>
					<li>About Globe</li>
					<li>Globe Blog</li>
					<li>Investor Relations</li>
					<li>Press Room</li>
					<li>Network</li>
					<li>Careers</li>
					<li>Premium Dealers</li>
				</ul>

				<ul>
					<li class="footer-links-title">Globe Telecom</li>
					<li>About Globe</li>
					<li>Globe Blog</li>
					<li>Investor Relations</li>
					<li>Press Room</li>
					<li>Network</li>
					<li>Careers</li>
					<li>Premium Dealers</li>
				</ul>

				<ul>
					<li class="footer-links-title">Globe Telecom</li>
					<li>About Globe</li>
					<li>Globe Blog</li>
					<li>Investor Relations</li>
					<li>Press Room</li>
					<li>Network</li>
					<li>Careers</li>
					<li>Premium Dealers</li>
				</ul>

				<ul>
					<li class="footer-links-title">Globe Telecom</li>
					<li>About Globe</li>
					<li>Globe Blog</li>
					<li>Investor Relations</li>
					<li>Press Room</li>
					<li>Network</li>
					<li>Careers</li>
					<li>Premium Dealers</li>
				</ul>

			</div>

		</footer> -->
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
