<!-- <?php include('header.php'); ?> -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title>PAGE TITLE - SITE NAME</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="">
    <meta name="og:type" content="">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->

    
    <!-- MOBILE VIEWPORT START -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- MOBILE VIEWPORT END -->


    <!-- STARTUP IMAGES START -->
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png">
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png">
    <link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png">
    <link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
    <!-- STARTUP IMAGES END -->

    
    <!-- BOOKMARK ICONS START -->
    <link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
    <link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
    <link rel="icon" href="icon.png" type="image/png">
    <!--<link rel="shortcut icon" href="favicon-16x16.ico">-->
    <!-- BOOKMARK ICONS END -->

    
    <!-- STYLES START -->
    <link rel="stylesheet" media="screen" href="theme/styles/master.css">
    <link rel="stylesheet" media="screen and (max-width: 959px)" href="theme/styles/media-queries.css">
    <link rel="stylesheet" media="screen" href="theme/styles/magazine.css">
    <link rel="author" href="humans.txt">
    <script type="text/javascript" src="theme/scripts/modernizr.js"></script>
    <!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css"> <![endif]-->
    <!-- STYLES END -->

</head>
<body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=295887150521147";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script> 

    <!-- EFFECTIVE MEASURE START -->
    <!-- EFFECTIVE MEASURE END -->


    <!-- WRAPPER START -->
    <div id="wrapper">
        
        <!-- <?php include('sticky.php'); ?> -->
        <div class="sticky-login desktop">
    
            <img src="theme/images/avatar.jpg" class="avatar" alt="">
            <header>
                <h1><a href="" id="login">Login</a>/<a href="">Signup</a></h1>
                <p>To Enjoy More of Globe</p>
            </header>
            <a href="#" class="collapse-button">
                <span><img src="theme/images/sticky-arrow.jpg" alt=""></span>
            </a>
        
            <div class="wrapper">
        
                <ul>
                    <li><a href=""><span class="arrow"><span></span></span> View my bill</a></li>
                    <li><a href=""><span class="arrow"><span></span></span> Pay my bill</a></li>
                    <li><a href=""><span class="arrow"><span></span></span> Signup for paperless billing</a></li>
                    <li><a href=""><span class="arrow"><span></span></span> Edit my account details</a></li>
                    <li><a href=""><span class="arrow"><span></span></span> Enroll in autopay service</a></li>
                </ul>
        
                <dl>
                    <dt>Get Help With:</dt>
                    <dd><a href="">Enabling LTE</a></dd>
                    <dd><a href="">Troubleshooting your device</a></dd>
                    <dd><a href="">Using GROAM</a></dd>
                    <dd><a href="">Activating Postpaid Roaming</a></dd>
                </dl>
        
            </div>
        
        </div>

        <!-- HEADER START -->
        <header id="header">
            
            <div class="main"><!-- START OF 960PX -->
            
                <h1 class="logo menu-border-color">
                    <span class="menu-border"></span>
                    <a href="index.html">Globe</a>
                </h1>

                <nav>
                    <a href="#nav" class="menu-launcher">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <ul id="nav">

                        <li class="nav-menu nav-prod">
                            <!-- <span class="arrow-down"></span> -->
                            <a href="#">
                                <span class="icon-prod"></span>
                                Products
                            </a>
                            <span class="menu-border"></span>
                            
                        </li>
                        <li class="nav-menu nav-selected">
                            <span class="arrow-down"></span>
                            <a href="online-shop.html" class="nav-selected">
                                <span class="icon-shop"></span>
                                Shop
                            </a>
                            <span class="menu-border"></span>
                        </li>
                        <li class="nav-menu">
                            <!-- <span class="arrow-down"></span> -->
                            <a href="broadband.html">
                                <span class="icon-broadband"></span>
                                Broadband
                            </a>
                            <span class="menu-border"></span>
                        </li>
                        <!-- <li class="nav-menu">
                            <span class="arrow-down"></span>
                            <a href="#">
                                <span class="icon-business"></span>
                                Business
                            </a>
                            <span class="menu-border"></span>
                        </li> -->
                        <!-- <li class="nav-menu">
                            <span class="arrow-down"></span>
                            <a href="#">
                                <span class="icon-help-support"></span>
                                Help &amp; Support
                            </a>
                            <span class="menu-border"></span>
                        </li> -->
                    </ul>
                </nav>

                <span class="search-box">
                    
                    <a href="#search-box" class="search-launcher"><span></span></a>

                    <form id="search-box" action="">
                      <input type="hidden" name="cx" value="YOUR SEARCH ENGINE ID goes here">
                      <input type="hidden" name="ie" value="UTF-8">
                      <input class="search-textbox" type="text" name="text" size="15">
                      <input class="search-btn" type="submit" name="search" value="">
                    </form>

                </span>

            </div>
            
            <div class="sub-holder desktop">
                <ul class="sub-nav-prod">
                    <li>
                        <a href="downloads-gallery.html" class="sub-font-menu">
                            <span class="sub-phones"></span>
                            Phones
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <li>
                        <a href="postpaid.html" class="sub-font-menu">
                            <span class="sub-postpaid"></span>
                            Postpaid
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <li>
                        <a href="prepaid.html" class="sub-font-menu">
                            <span class="sub-prepaid"></span>
                            Prepaid
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="international.html" class="sub-font-menu">
                            <span class="sub-international"></span>
                            International
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li> -->
                    <li>
                        <a href="mobile-internet.html" class="sub-font-menu">
                            <span class="sub-mobile-net"></span>
                            Mobile Internet
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="/#/" class="sub-font-menu">
                            <span class="sub-download-apps"></span>
                            Download &amp; Apps
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li> -->
                    <li>
                        <a href="gcash.html" class="sub-font-menu">
                            <span class="sub-gcash"></span>
                            Gcash
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="/#/" class="sub-font-menu">
                            <span class="sub-rewards"></span>
                            Rewards
                            <p class="sub-par">Sample Content. Place Description here.</p>
                        </a>
                    </li> -->
                </ul>
            </div>
            
        </header>
        <!-- HEADER END -->


<!-- CONTENT START -->



<div id="content" role="main">

	<div class="floating-nav-holder">

		<ul class="floating-nav-list">
		
			<li>
				<a id="bundle-promoslink" class="float-nav-style" href="#">
					<span class="icon-039"></span>
					Bundles Promos
				</a>
			</li>
			<li>
				<a id="data-promoslink" class="float-nav-style" href="#">
					<span class="icon-039"></span>
					Data Promos
				</a>
			</li>
			<li>
				<a id="call-promoslink" class="float-nav-style" href="#">
					<span class="icon-039"></span>
					Call Promos
				</a>
			</li>
			<li>
				<a id="about-prepaidlink" class="float-nav-style" href="#">
					<span class="icon-039"></span>
					About Prepaid
				</a>
			</li>
			<li>
				<a id="loading-serviceslink" class="float-nav-style" href="#">
					<span class="icon-039"></span>
					Loading Services
				</a>
			</li>
		
		</ul>

	</div>	

	<section class="main-box box-color-blue box-ellipse-color-radialGreen-dodgerBlue">

		<div class="bg-gray"></div>

		<div class="box-960">
			
			<div class="breadcrumbs-holder">

				<span class="bread-left">
					<span class="icon-029"></span>
					<h2 class="breadcrumbs-header">Prepaid</h2>
				</span>

			</div>

		</div>

	</section>

	<section class="main-box box-color-blue">

        <!-- <?php include('carousel.php'); ?> -->
        <div class="slider-box">

            <div class="bg-gray"></div>
        
            <div id="home-box-001" class="box-960 slider top-parallax-slider">
                
                <ul>
        
                    <li class="slides">
        
                        <div class="parallax-item share-box">
                            <a href="#" class="icon-001"></a>
                            <a href="#" class="icon-002"></a>
                            <a href="#" class="icon-003"></a>
                            <a href="#" class="icon-004"></a>
                        </div>
        
                        <div class="parallax-item hero-box">
                            <img src="theme/images/hero-1.png" alt="hero" />
                        </div>
        
                        <div class="parallax-item title-box">
                            <h2>Get a TATTOO@HOME Broadband Bundle Now!</h2>
                        </div>
        
                        <div class="parallax-item content-box">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
        
                            <a href="#" class="btn-apply-now"></a>
                        </div>
        
                    </li>
        
                    <li class="slides">
        
                        <div class="parallax-item share-box">
                            <a href="#" class="icon-001"></a>
                            <a href="#" class="icon-002"></a>
                            <a href="#" class="icon-003"></a>
                            <a href="#" class="icon-004"></a>
                        </div>
        
                        <div class="parallax-item hero-box">
                            <img src="theme/images/hero-2.png" alt="hero" />
                        </div>
        
                        <div class="parallax-item title-box">
                            <h2>GCASH Mobile App</h2>
                        </div>
        
                        <div class="parallax-item content-box">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
        
                            <a href="#" class="btn-apply-now"></a>
                        </div>
        
                    </li>
        
                    <!-- <li class="slides">
        
                        <div class="parallax-item share-box">
                            <a href="#" class="icon-001"></a>
                            <a href="#" class="icon-002"></a>
                            <a href="#" class="icon-003"></a>
                            <a href="#" class="icon-004"></a>
                        </div>
        
                        <div class="parallax-item hero-box">
                            <div class="slide-hero">
                                <img src="theme/images/nokia-920.png" alt="hero" />
                            </div>
                            <div class="thumbnail-box">
                                <a href="#" rel="theme/images/nokia-920.png" class="thumbnails ui-inline">
                                    <img src="theme/images/thumb-1.png" alt="thumb-1">
                                </a>
                                <a href="#" rel="theme/images/huawei.png" class="thumbnails ui-inline">
                                    <img src="theme/images/thumb-2.png" alt="thumb-2">
                                </a>
                                <a href="#" rel="theme/images/nokia-920.png" class="thumbnails ui-inline">
                                    <img src="theme/images/thumb-3.png" alt="thumb-3">
                                </a>
        
                            </div>
                        </div>
        
                        <div class="parallax-item title-box">
                            <h2>Get a TATTOO@HOME Broadband Bundle Now!</h2>
                        </div>
        
                        <div class="parallax-item content-box">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
        
                            <a href="#" class="btn-apply-now"></a>
                        </div>
        
                    </li> -->
        
                    <li class="slides">
        
                        <div class="parallax-item share-box">
                            <a href="#" class="icon-001"></a>
                            <a href="#" class="icon-002"></a>
                            <a href="#" class="icon-003"></a>
                            <a href="#" class="icon-004"></a>
                        </div>
        
                        <div class="parallax-item hero-box media-box">
                            <iframe width="394" height="378" src="http://www.youtube.com/embed/M7lc1UVf-VE?wmode=transparent" frameborder="0" allowfullscreen wmode=Opaque></iframe>
                            <!-- <object width="394" height="378">
                              <param name="movie" value="https://www.youtube.com/v/M7lc1UVf-VE?version=3"></param>
                              <param name="allowFullScreen" value="true"></param>
                              <param name="allowScriptAccess" value="always"></param>
                              <embed src="https://www.youtube.com/v/M7lc1UVf-VE?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="394" height="378"></embed>
                            </object> -->
                        </div>
        
                        <div class="parallax-item title-box">
                            <h2>Taste Traveller</h2>
                        </div>
        
                        <div class="parallax-item content-box">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
        
                            <a href="#" class="btn-apply-now"></a>
                        </div>
        
                    </li>
        
                </ul>
        
                <div class="parallax-nav">
                    <a href="#" class="icon-053 button-prev"></a>
                    <a href="#" class="icon-054 button-next"></a>
                </div>
        
            </div>
        
            <div class="box-radial main-box box-top-radial box-color-radialGreen-dodgerBlue"></div>
            <div class="box-radial box-bottom-radial box-color-dodgerBlue-radialGreen"></div>
        
        </div>

	</section>

	<section class="main-box box-lighterBlue-whiteBlue">

		<div class="bg-gray"></div>

		<img class="static-holder" src="theme/images/img-static-goSakto.jpg" width="1378" height="597" alt="" />

	</section>

	<section class="main-box box-yellow-orange" id="bundle-promos">

		<div class="bg-gray"></div>
		
		<div class="box-960">

			<div class="prepaid-promos">
				
				<h3 class="featured-title black-title">Bundled promos</h3>

				<ul class="promo-list-holder">

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Immortal</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Immortal</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>
					
					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Unlicall Trio</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>
					
					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">SuperUnliAllText25</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>
					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">SuperUnli</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>
					
					<li class="promo-list clear">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">GoUNli</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>
				</ul>

			</div>

		</div>

	</section>

	<section class="main-box box-lightPink-hotPink" id="data-promos">

		<div class="bg-gray"></div>
		
		<div class="box-960">

			<div class="prepaid-promos">
				
				<h3 class="featured-title black-title">Data Promos</h3>

				<ul class="promo-list-holder">

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Powersurf</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Supersurf</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>
					
				</ul>

			</div>

		</div>

	</section>

	<section class="main-box box-springGreen-mintGreen" id="call-promos">

		<div class="bg-gray"></div>
		
		<div class="box-960">

			<div class="prepaid-promos">
				
				<h3 class="featured-title black-title">CALL Promos</h3>

				<ul class="promo-list-holder">

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Powersurf</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>

					<li class="promo-list w425">
						
						<img class="promo-image" width="425" height="178" alt="Broadband Thumbs 425x178" src="http://placehold.it/425x178">
						
					</li>
					
				</ul>

			</div>

		</div>

	</section>

	<section class="main-box box-darkViolet-blueViolet" id="about-prepaid">

		<div class="bg-gray"></div>
		
		<div class="box-960">

			<div class="prepaid-promos">
				
				<h3 class="featured-title white-title">About Prepaid</h3>

				<ul class="promo-list-holder">

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title white-title">Prepaid Rates</h4>
							
							<p class="list-definition white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title white-title">Rewards</h4>
							
							<p class="list-definition white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>
					
				</ul>

			</div>

		</div>

	</section>

	<section class="main-box box-silver-lightGrey" id="loading-services">

		<div class="bg-gray"></div>
		
		<div class="box-960">

			<div class="prepaid-promos">
				
				<h3 class="featured-title black-title">Loading services</h3>

				<ul class="promo-list-holder">

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">AMAX</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">BANKS</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Share-A-Load</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Load Watch</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Call Cards</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>

					<li class="promo-list">
						
						<img class="promo-image" width="198" height="177" alt="Broadband Thumbs 198x177" src="http://placehold.it/198x177">
						
						<span>
							
							<h4 class="list-title black-title">Load Online</h4>
							
							<p class="list-definition black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis, aut, 
								nihil, temporibus autem dicta.</p>

							<a href="/#/" class="apply-now">Apply now</a>

						</span>

						<span class="clear"></span>

					</li>
					
				</ul>

			</div>

		</div>

	</section>

</div>
<!-- CONTENT END -->

<!-- <?php include("footer.php"); ?> -->
<!-- FOOTER START -->
<footer id="footer">

    <div class="bg-gray"></div>
    
    <div class="main"><!-- START OF 960PX -->
    
        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>


        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>

        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>

        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>

        <ul>
            <li class="footer-links-title"><h4>Globe Telecom</h4></li>
            <li><a href="/#/">About Globe</a></li>
            <li><a href="/#/">Globe Blog</a></li>
            <li><a href="/#/">Investor Relations</a></li>
            <li><a href="/#/">Press Room</a></li>
            <li><a href="/#/">Network</a></li>
            <li><a href="/#/">Careers</a></li>
            <li><a href="/#/">Premium Dealers</a></li>
        </ul>

    </div>

</footer>
<!-- FOOTER END -->

</div>
<!-- WRAPPER END -->


<!-- GOOGLE ANALYTICS START -->
<!-- GOOGLE ANALYTICS END -->

<!-- NIELSEN ONLINE START -->
<!-- NIELSEN ONLINE END -->


<!-- SCRIPTS START -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="theme/scripts/jquery-ui.min.js"><\/script>')</script>
<script src="theme/scripts/jquery.mobile-1.3.1.min.js"></script>

<script type="text/javascript" src="theme/scripts/master.js"></script>
<script type="text/javascript" src="theme/scripts/tablet.js"></script>

<!-- SCRIPTS END -->

</body>
</html>
