<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>PAGE TITLE - SITE NAME</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	
	<!-- MOBILE VIEWPORT START -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<link rel="stylesheet" media="screen" href="theme/styles/sprite.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- CONTENT START -->

		<div class="main sprite-bg" role="main">

			<div class="g-logo"></div>
			<br />
			<div class="btn-get-plan"></div>
			<div class="btn-add-comparison"></div>
			<div class="btn-add-cart"></div>
			<div class="btn-apply-now"></div>
			<!-- <div class="btn-blank-text"></div> -->
			<div class="btn-subscribe"></div>
			<div class="btn-learn-more"></div>
			<div class="btn-order-now"></div>
			<div class="btn-learn-how"></div>
			<div class="btn-clear-all"></div>
			<div class="btn-checkout"></div>
			<div class="btn-continue-shopping"></div>
			<br />
			<div class="btn-back"></div>
			<br />
			<div class="btn-next-step"></div>
			<br />
			<div class="btn-empty-white"></div>
			<br />
			<div class="btn-empty-blue"></div>
			<br />
			<div class="btn-empty-cart"></div>
			<br />
			<div class="btn-cancel-order"></div>
			<br />
			<div class="btn-edit-order"></div>
			<br />
			<div class="btn-edit-address"></div>
			<br />
			<div class="btn-pay-now"></div>
			<br />



			<div class="menus">
				<h1>MENUS</h1>
				<div class="menu-products-active"></div>
				<div class="menu-products-inactive"></div>
				<div class="menu-shop-active"></div>
				<div class="menu-shop-inactive"></div>
				<div class="menu-broadband-active"></div>
				<div class="menu-broadband-inactive"></div>
				<div class="menu-business-inactive"></div>
				<div class="menu-business-active"></div>
				<div class="menu-help-support-inactive"></div>
				<div class="menu-help-support-active"></div>
			</div>

			<div class="icons">

				<h1>ICONS</h1>

				<div class="icons-group">
					<div class="icon-001"></div>
					<div class="icon-002"></div>
					<div class="icon-003"></div>
					<div class="icon-004"></div>
				</div>
				
				<div class="icons-group">
					<div class="icon-005"></div>
					<div class="icon-006"></div>
					<div class="icon-007"></div>
					<div class="icon-008"></div>
				</div>
				
				<div class="icons-group">
					<div class="icon-009"></div>
					<div class="icon-010"></div>
					<div class="icon-011"></div>
					<div class="icon-012"></div>
				</div>

				<div class="icons-group">
					<div class="icon-013"></div>
					<div class="icon-014"></div>
					<div class="icon-015"></div>
					<div class="icon-016"></div>
				</div>

				<div class="icons-group">
					<div class="icon-017"></div>
					<div class="icon-018"></div>
					<div class="icon-019"></div>
					<div class="icon-020"></div>
					<div class="icon-021"></div>
					<div class="icon-022"></div>
					<div class="icon-023"></div>
				</div>

				<div class="icons-group">
					<div class="icon-024"></div>
					<div class="icon-025"></div>
					<div class="icon-026"></div>
					<div class="icon-027"></div>
					<div class="icon-028"></div>
					<div class="icon-029"></div>
					<div class="icon-030"></div>
				</div>
				
				<div class="icons-group">
					<div class="icon-031"></div>
					<div class="icon-032"></div>
					<div class="icon-033"></div>
					<div class="icon-034"></div>
					<div class="icon-035"></div>
					<div class="icon-036"></div>
					<div class="icon-037"></div>
					<div class="icon-038"></div>
					<div class="icon-039"></div>
					<div class="icon-040"></div>
					<div class="icon-041"></div>
				</div>

				<div class="icons-group">
					<div class="icon-042"></div>
					<div class="icon-043"></div>
					<div class="icon-044"></div>
					<div class="icon-045"></div>
					<div class="icon-046"></div>
					<div class="icon-047"></div>
					<div class="icon-048"></div>
					<div class="icon-049"></div>
				</div>

				<div class="icons-group">
					<div class="icon-050"></div>
					<div class="icon-051"></div>
					<div class="icon-052"></div>
					<div class="icon-053"></div>
					<div class="icon-054"></div>
					<div class="icon-056"></div>
				</div>

				<div class="icons-group">
					<div class="sub-phones"></div>
					<div class="sub-postpaid"></div>
					<div class="sub-prepaid"></div>
					<div class="sub-international"></div>
					<div class="sub-mobile-net"></div>
					<div class="sub-download-apps"></div>
					<div class="sub-gchash"></div>
					<div class="sub-rewards"></div>
				</div>

				<div class="icons-group">
					<div class="icon-057"></div>
					<div class="icon-058"></div>
					<div class="icon-059"></div>
					<div class="icon-060"></div>
					<div class="icon-061"></div>
					<div class="icon-062"></div>
				</div>

				<div class="icons-group">
					<div class="icon-063"></div>
					<div class="icon-064"></div>
					<div class="icon-065"></div>
					<div class="icon-066"></div>
					<div class="icon-067"></div>
					<div class="icon-068"></div>
					<div class="icon-069"></div>
					<div class="icon-070"></div>
					<div class="icon-071"></div>
				</div>

				<div class="icons-group">
					<div class="icon-add-to-cart"></div>
					<div class="icon-add-to-cart-hover"></div>
					<div class="icon-add-to-compare"></div>
					<div class="icon-add-to-compare-hover"></div>
					<div class="icon-compare"></div>
					<div class="icon-compare-hover"></div>
				</div>

			</div>



		</div>
		<!-- CONTENT END -->



	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
