@media only screen and (min-width: 960px) and (max-width: 1024px) and (orientation: landscape) {
//Header
header {
    &.header__main {
        .group__block--responsive {
            &.inner-wrapper {
                .main-menu-block {
                    .tier {
                        .to__clone {
                            display: block;
                        }

                        #more-sports {
                            .tier__insert-sports {
                                .cloned {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.header__main--fixed {
        .group__block--responsive {
            &.inner-wrapper {
                .main-menu-block {
                    .tier {
                        .to__clone {
                            display: none;
                        }

                        #more-sports {
                            .tier__insert-sports {
                                .cloned {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}