@media only screen and (max-width: 767px) {
	body {
		position: relative;
		overflow-x: hidden;
		left: 0;
	}
	
	//Header
	header {
	    background-position: right 0;
	    z-index: 10;

	    .header__universal-login {
	        display: none;
	    }

	    .show-left {
	    	display: block;
	    	cursor: pointer;

	    	&:after {
	    		background: url(../images/img-responsive-menu.png) no-repeat top left;
	    		width: 20px;
	    		height: 20px;
	    		content: "";
	    		display: inline-block;
	    		position: absolute;
	    		left: 10px;
	    		top: 50px;
	    		z-index: 10;
	    	}
	    }

	    .group__block--responsive {
	    	margin-left: fluidity(-250px, 767px);
	        left: 0;
	        width: fluidity(250px, 767px);
	        top: 0;
	        position: fixed;
	        height: 100%;
	        overflow: scroll;
	        z-index: 11;
	        padding: 0;
	        background: $sports-nav-blue;

	        -webkit-overflow-scrolling: touch;

	        scrollbar-3dlight-color: transparent;
	        scrollbar-arrow-color: transparent;
	        scrollbar-base-color: transparent;
	        scrollbar-darkshadow-color: transparent;
	        scrollbar-face-color: transparent;
	        scrollbar-highlight-color: transparent;
	        scrollbar-shadow-color: transparent;

	        &::-webkit-scrollbar {
	        	display: none;
	        }
	    }

	    .header__one-domain {
	    	.header__one-domain--right {
    			display: none;
	    	}
	    }

	}

	.main-menu-block {
		position: absolute;
		top: 0;
		width: 100%;
		margin: 0;
		margin-top: 47px;
		padding: 0;

		.tier {
			background: none;
			.tier__level {
				float: none;
				width: fluidity(230px, 250px);
				margin: 0 fluidity(10px, 250px);
				text-align: left;
				border-bottom: 1px solid #1253ad;

				.tier__first-level { visibility: visible; }

				> a {
					color: $fair;

					&:hover {
						color: $yellow;
					}
				}

				&.active {
				    background: none;

				    a {color: $yellow;}
				}
				&:hover {
				    background: none;

				}

				&.main-menu__item--mobile {
					display: block;
				}
				
				&#more-sports {
					display: none;
				}

			}

			.tier__level-sub {
			    position: relative;

			    &.active {
			        background: none;

			        &:hover {
			            background: none;
			        }
			    }
			}

			.tier__first-level, .tier__second-level {
				width: 100%;
				background: none;

				> a {
					color: $light-grey;
					font-weight: normal;
					background: #15488f;
				}
			}

		}

		.tier__first, .tier__second {
			display: block;
			position: static;
		}
	}

	//Logo
	.logos {

		&.logo--header {
			margin-left: 0;
			margin-right: 0;
			display: block;
			z-index: 0;

			h1 {
				width: fluidity(207px, 767px);
				margin: 0 auto;
				text-align: center;

				span {
					display: block;
					text-align: center;
					line-height: 30px;
				}
			}
		}
	    
	    &.logo--footer {
	        width: fluidity(237px, 767px);
	        margin: 0 auto;
	        float: none;
	        img {
	            width: fluidity(237px, 239px);
	        }
	        
	    }

	}

	//Search
	.search-block {
		position: absolute;
		top: 0;
		float: none;
		width: fluidity(165px, 250px);
		padding: 5px 10px;
		margin: 10px fluidity(10px, 180px);
		background-color: $fair;
		border-radius: 3px;

		.search-block__button {
			background: transparent url(../images/universal-social--sprite.png) -111px 0 no-repeat;
			float: right;

			&.button--temp {
				display: none;
			}

		}

		.search-block__field {
			width: fluidity(215px, 250px);
			height: auto;
			border-radius: 0;
			-webkit-appearance: none;
		}
	}

	// Cloned items
	.cloned__items {
		background: #1253ad;
		width: 100%;
		height: 45px;
		border-bottom: 2px solid #043770;
	}

	// Login block
	.mobile-login {
		.icons {
			padding: 0;
			width: 15px;
			height: 15px;
			background: transparent url(../images/universal-social--sprite.png) -9px 0 no-repeat;
			position: absolute;
			right: 20px;
			top: 15px;
		}
	}
	//Channels
	.channels-block {display: none;}
	//Channels

	//Groups
	.groups {
	    float: left;
	    margin-bottom: 20px;
	    // height: 460px; /* TEST */
	    @include clearfix();
    	&.group__block--full {
    		.group__block--responsive {
                .search-menu {display: block;}
            }
    	}

	    &.group__block--960 {
	        width: fluidity(767px, 767px);
	        height: auto;
	    }

	    &.group__players--index {
	    	.group__block--400 {
	    		.listing-block--two-column {
	    			width: fluidity(939px, 959px);
	    			padding: 0 fluidity(10px, 959px);
	    		}
	    	}
	    }

	}

	//Featured
	.featured-block {
		.featured-block__item {
			
			.item__media, .item__details {
	            position: static !important;
	        }
            
            .item__details {
                > * {
                    color: $dark;
                }
            }

	        .item__opacity {
	        	display: none;
	        }
			
			&.featured-block__item--whole, &.featured-block__item--half, &.featured-block__item--one-fourth {
			    height: auto !important;
                
                .item__details {
                    > * {
                        color: $dark;
                    }
                }
                
                .item__title {
                    //min-height: 54px;
                    font-size: 1.250em;
                }
			}
			
		}
		
		&.featured-block--media {
			.featured-block__item {
				.item__media {
		            width: 100%;
		            position: static !important;
		        }
				&.featured-block__item--whole, &.featured-block__item--half, &.featured-block__item--one-fourth {
					height: auto !important;
				}
			}
		}
        
        &.featured-block--padded {

		    .featured-block__item {

		        &.featured-block__item--whole {
		            margin-bottom: 0;
		            width: fluidity(767px, 767px);
		            height: auto;

                    .item__title {
		                font-size: 1em;
		            }

		        }

		        &.featured-block__item--half {
		            margin-left: 0;
		            width: 50%;

		            &:first-child {
		                margin-left: 0;
		            }

		            .item__details {
		                padding: fluidity(10px, 330px);

		                > * { color: $grey; }
		            }

		            .item__title {
		                font-size: 1em;
		            }
		        }
		    }

		}
	}

    //Footer Channels
	.footer-block {
		display: block;

		&.channels-block {
			width: 100%;

			@include clearfix();
			
			a {
			    float: left;
			    display: inline-block;
			    width: 50%;

			    img {
			        display: block;
			        max-width: 100%;
			        height: auto;
			        margin: 10px auto;
			    }
			}
		}

		&.misc-block__connect-block {
			display: none;
		}

	}

    //Tally
    .tally-block {
    	width: fluidity(767px, 767px);
    	height: auto;
    	position: fixed;
    	left: 0;
    	bottom: 0;
    	z-index: 10;
    	background: transparent;

    	.tally-block__category {
    		position: relative;

    		&:before {
    			content: url(../images/icon--arrow-drop.png) no-repeat right fluidity(20px, 260px) center;
    			position: absolute;
    			right: 20px;
    			top: 5px;
    		}
    		select {
    		    margin:0 5%;
    		    padding: 5px 0;
    		    width: 90%;
    		}
    	}

    	.tally-block-wrapper {
    		width: fluidity(767px, 767px);
    	}

    	.tally-block__board {
    		background: $dark;
    	}

    	.tally-block__board-item {
    		padding: 5px 0;
    		width: 100%;

    		.board__content {
    			-webkit-overflow-scrolling: touch;
    			scrollbar-3dlight-color: transparent;
    			scrollbar-arrow-color: transparent;
    			scrollbar-base-color: transparent;
    			scrollbar-darkshadow-color: transparent;
    			scrollbar-face-color: transparent;
    			scrollbar-highlight-color: transparent;
    			scrollbar-shadow-color: transparent;

    			&::-webkit-scrollbar {
    				display: none;
    			}
    		}
    	}

    	.tally-slider {
    		display: block;
			width: 70px;
			height: 40px;
			margin: 0 auto;	
			background: $blue;
			border-top-left-radius: 10% 25%;
			border-top-right-radius: 10% 25%;

			&:before {
				content: "";
				display: block;
				width: 100%;
	    		height: 5px;
	    		background: $blue;
	    		position: absolute;
				top: 35px;
				left: 0;
			}

			&:after {
				display: block;
				position: relative;
				bottom: 0;
				content: url(../images/icon--arrow-up.png);
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				line-height: 40px;
			}

			&.arrow-changed {
				&:after {
					content: url(../images/icon--arrow-down.png);
				}
			}

    	}

    	.tally-block-container {
    		display: none;
    	}

    }

    .fix-fixed {
    	.tally-block {position: absolute;}
    }

	//Miscellaneous
	.misc-block {

	    .misc-block__item {
	        .item__opacity { display: none; }
	    }
        
        &.misc-block__editorials {
            .block-titles {
                h2 { font-size: 1em; }
            }
            .misc-block__item {
                .item__title {
                    margin-bottom: 20px;
                    font-size: 1.111em;
                }    
            }
        }
        
        &.misc-block__carousel {
            .misc-block__item {
                .item__title { font-size: 1.125em; }
            }
            
            // Swipe
			.swipe {
			    position: relative;
			    overflow: hidden;
			    visibility: hidden;
			    margin: 0 auto;
			    max-width: 480px;
			}

			.swipe-wrap {
			    position: relative;
			    overflow: hidden;
			}

			.swipe-wrap > li {
			    position: relative;
			    float: left;
                border-bottom: 0 !important;
			    margin: 0 !important;
			    padding: 0 !important;
                background-color: transparent !important;

			    &.misc-block__item {
			    	max-width: 480px;
			    	height: auto;
			    	clear: none;

				    /*.item__media,
				    .item__details {
				    	position: static;
				    }*/
				}
			}
        }
        
        &.misc-block__editorials {

	    	&.misc-block__featured {
	    	    margin-top: 0;
	    	    padding-bottom: 0;
	    	    background-color: transparent;

	    	    ul {
	    	    	padding-bottom: 0;
	    	    }

	    	    .misc-block__item {
	    	        margin: 0 0 20px;
	    	        padding: 0;
	    	        width: fluidity(479px, 479px);
	    	        background-color: transparent;
	    	        border-bottom: none;
	    	        clear: both;

	    	        .item__media {
	    	            position: static;
	    	            left: 0;
	    	            top: 0;
	    	            z-index: 0;
	    	            max-width: 100%;
	    	            height: auto;
	    	        }

	    	        .item__details {
	    	            position: absolute;
	    	            bottom: 30px;

	    	            >* {
	    	                position: relative;
	    	                z-index: 1;
	    	            }
	    	            
	    	            .item__title {
	    	                position: relative;
	    	                z-index: 1;
	    	                border: 0;
	    	                margin-bottom: 20px;
	    	            }

	    	            .item__byline {}

	    	        }
	    	    }
	    	    
	    	}
	    }
        
        &.misc-block__columns {
	        width: 100%;
	        background-color: $fair;

	        .block-titles {
	            border-bottom: 1px solid #E7E7E7;
	            margin: 0;
	            padding: 20px 0;
	            width: 100%;
	            height: auto;
	            font-size: 2.500em;
	            text-align: center;

	            h2 {
	                color: $article-title;
	            }
	        }

	        .misc-block__item {
	            border-left: 0;
	            margin-top: 10px;
	            margin-bottom: 10px;
	            width: 100%;
	            text-align: left;

	            &:first-child {
	                border-left: 0;
	            }
	        }

	        .item__header {
	            border-bottom: 2px solid $yellow;
	            padding: 0 fluidity(20px, 271.3px);
	            @include clearfix();

	            .item__avatar {
	                float: left;
	                margin-right: fluidity(20px, 271.3px);
	                max-width: 70px;

	            }

	            .item__author {
	                display: block;
	                margin-top: 10px;
	                font-family: $open-sans;
	                font-style: normal;
	                font-weight: 600;
	                font-size: 0.875em;
	                text-transform: uppercase;
	            }

	            .item__author-desc {
	                display: block;
	                font-family: $open-sans;
	                font-style: italic;
	                font-weight: 600;
	                font-size: 0.875em;
	            }
	        }

	        .item__details {
	            padding: 0 fluidity(20px, 271.3px);

	            .item__title {
	                margin: 10px 0 0;
	                font-family: $open-sans;
	                font-style: normal;
	                font-weight: 700;
	                font-size: 1.250em;
	                text-transform: uppercase;
	            }

	            .item__byline {
	                font-family: $chaparral-pro;
	                font-style: italic;
	                font-weight: 400;
	                font-size: 0.875em;
	            }

	            p {
	                font-size: 1em;
	            }
	        }

	        &.misc-block__featured {

	            .misc-block__item {
	                border-left: 0;
	                margin: 10px 0;
	                padding: 10px 0;
	                width: fluidity(479px, 479px);
	                background-color: $fair;

	                &:first-child { margin-left: 0; }

	                .item__header {
	                    padding: 0 fluidity(10px, 479px);

	                    .item__avatar {
	                        margin-right: fluidity(10px, 479px);
	                        width: fluidity(100px, 400px);

	                    }

	                    .item__author {
	                        margin-top: 20px;
	                    }
	                    
	                    .item__author-desc {}
	                }

	                .item__details {

	                    .item__title {}
	                    .item__byline {}

	                }
	            }
	            
	        }

	    }
	}

	//Grids
	.grid-block {
		.grid-block__item {
			.item__opacity { display: none; }
            .item__title { font-size: 0.750em; }
            .item__details {
                display: block;
                padding: 0 fluidity(10px, 295px) 0 0;
                > * { color: $dark; }
            }
		}
        &.grid-block__media-list {
            .grid-block__item {
                .item__title { font-size: 0.750em; }
            }
        }
	}
    
    // Hero Media
    .hero-media-block {
        
        .item__title {
            font-size: 1.500em;
            line-height: 1em;
        }
        
        .item__description {
            label { margin-top: 20px; }
        }
        
        &.hero-media-block__photos {

            .item__top-container {
                
                .hero-media__controls { display: none; }
                
                &:hover {
                    .hero-media__controls { display: none; }
                }
            }
            
            .item__bottom { display: none; }
        }
    }
    
    // Article Teaser
    .article-teaser-block {
        .article-teaser__title { font-size: 1.111em; }
    }
    
    // Listing
    .listing-block {
        &.listing-block__schedule {
            h3 { font-size: 1em; }
            p { font-size: 0.875em; }
        }
    }

	// Sponsorship
	.sponsorship-space {
	    background-repeat: no-repeat;

	    &.sponsorship-space--420 {
	        padding-top: 250px !important;
	        background-size: 100%;
	    }

	    &.sponsorship-space--250 {
	        padding-top: 250px !important;;
	        background-size: 100%;
	    }

	    &.sponsorship-space--videos {
	        padding-top: 108px !important;;
	        background-size: 100%;
	    }
	}

	
    
    //Footer
	footer {
		padding-bottom: 20px;

        //Footer Sitemap
		.sitemap-block {
			ul {
				&.site-block__links--first {display: none;}	
			}
		}

		.grid-block--295x221 {
		    margin-bottom: 0;
		}

		.grid-block {
			.grid-block__item .item__details {
				> * {
					color: $fair;
				}
			}	
		}
		
	}

}