@media only screen and (min-width: 480px) and (max-width: 767px) {
	body {
		position: relative;
		overflow-x: hidden;
		left: 0;
	}
    // Homepage
	.home--page {
		//Lists
		.listing-block {

			&.listing-block--articles {display: none;}

		}

		

		//Miscellaneous
	    .misc-block {
	    	&.misc-block__columns {display: none;}

	    }

	    //Gradients
	    .gradient--right {
	        display: none;
	    }
		
	}
	
	.cloned_group__block--responsive {
		margin-left: fluidity(-250px, 479px);
	    left: 0;
	    width: fluidity(250px, 479px);
	    top: 0;
	    position: fixed;
	    height: 100%;
	    overflow: scroll;
	    z-index: 11;
	    padding: 0;
	    background: $sports-nav-blue;

	    -webkit-overflow-scrolling: touch;

	    scrollbar-3dlight-color: transparent;
	    scrollbar-arrow-color: transparent;
	    scrollbar-base-color: transparent;
	    scrollbar-darkshadow-color: transparent;
	    scrollbar-face-color: transparent;
	    scrollbar-highlight-color: transparent;
	    scrollbar-shadow-color: transparent;

	    &::-webkit-scrollbar {
	    	display: none;
	    }
	}
	//Header
	header {
	    background-position: right 0;
	    z-index: 10;

	    .header__universal-login {
	        display: none;
	    }

	    .show-left {
	    	display: block;
	    	cursor: pointer;

	    	&:after {
	    		background: url(../images/img-responsive-menu.png) no-repeat top left;
	    		width: 20px;
	    		height: 20px;
	    		content: "";
	    		display: inline-block;
	    		position: absolute;
	    		left: 10px;
	    		top: 50px;
	    	}
	    }

	    .group__block--responsive {
	    	margin-left: fluidity(-250px, 767px);
	        left: 0;
	        width: fluidity(250px, 767px);
	        top: 0;
	        position: fixed;
	        height: 100%;
	        overflow: scroll;
	        z-index: 11;
	        padding: 0;
	        background: $sports-nav-blue;

	        -webkit-overflow-scrolling: touch;

	        scrollbar-3dlight-color: transparent;
	        scrollbar-arrow-color: transparent;
	        scrollbar-base-color: transparent;
	        scrollbar-darkshadow-color: transparent;
	        scrollbar-face-color: transparent;
	        scrollbar-highlight-color: transparent;
	        scrollbar-shadow-color: transparent;

	        &::-webkit-scrollbar {
	        	display: none;
	        }
	    }

	    .header__one-domain {
	    	background: url(../images/abs-cbn--rings-479.jpg) #1352aa center center no-repeat;
	    	background-size: cover;
	    	height: 80px;
	    	.header__one-domain--right {
    			display: none;
	    	}

	    	.header__one-domain--left {
	    		width: 100%;
	    		float: none;
	    	}

	    	.show-left {
	    		display: block;
	    		cursor: pointer;

	    		&:after {
	    			background: url(../images/img-responsive-menu.png) no-repeat top left;
	    			width: 16px;
	    			height: 16px;
	    			content: "";
	    			display: inline-block;
	    			position: absolute;
	    			left: 10px;
	    			top: 25px;
	    			z-index: 10;
	    		}
	    	}
	    }

	}

	//Logo
	.logos {

		&.logo--header {
			margin-left: 0;
			margin-right: 0;
			display: block;
			z-index: 0;

			h1 {
				width: fluidity(207px, 767px);
				margin: 0 auto;
				text-align: center;

				span {
					display: block;
					text-align: center;
					line-height: 30px;
				}
			}
		}
	    
	}

	// Cloned items
	.cloned__items {
		background: #1253ad;
		width: 100%;
		height: 45px;
		border-bottom: 2px solid #043770;
	}

	// Login block
	.mobile-login {
		.icons {
			padding: 0;
			width: 15px;
			height: 15px;
			background: transparent url(../images/universal-social--sprite.png) -9px 0 no-repeat;
			position: absolute;
			right: 20px;
			top: 15px;
		}
	}

	//Ads
	.ads-block {

	    &.ads-block--970x90 {

	    	.ads-970x90-content {display: none;}

	        .ads-300x50-content {
	            display: block;
	            width: fluidity(767px, 767px);
	            margin: 0 auto;
	        }
	    }

	}

	.main-menu-block {
		position: absolute;
		top: 0;
		width: 100%;
		margin: 0;
		margin-top: 47px;
		padding: 0;

		.tier {
			background: none;
			.tier__level {
				float: none;
				width: fluidity(230px, 250px);
				margin: 0 fluidity(10px, 250px);
				text-align: left;
				border-bottom: 1px solid #1253ad;

				.tier__first-level { visibility: visible; }

				> a {
					color: $fair;

					&:hover {
						color: $yellow;
					}
				}

				&.active {
				    background: none;

				    a {color: $yellow;}
				}
				&:hover {
				    background: none;

				}


				&.main-menu__item--mobile {
					display: block;
				}
				
				&#more-sports {
					display: none;
				}

			}

			.tier__level-sub {
			    position: relative;

			    &.active {
			        background: none;

			        &:hover {
			            background: none;
			        }
			    }
			}

			.tier__first-level, .tier__second-level {
				width: 100%;
				background: none;

				> a {
					color: $light-grey;
					font-weight: normal;
					background: #15488f;
				}
			}

		}

		.tier__first, .tier__second {
			display: block;
			position: static;
		}
	}

	//Sub Menu
	.sub-menu-block {
		display: none;
	}

	//Search
	.search-block {
		position: absolute;
		top: 0;
		float: none;
		width: fluidity(165px, 250px);
		padding: 5px 10px;
		margin: 10px fluidity(10px, 180px);
		background-color: $fair;
		border-radius: 3px;

		.search-block__button {
			background: transparent url(../images/universal-social--sprite.png) -111px 0 no-repeat;
			float: right;

			&.button--temp {
				display: none;
			}

		}

		.search-block__field {
			width: fluidity(215px, 250px);
			height: auto;
			border-radius: 0;
			-webkit-appearance: none;
		}
	}
	//Channels
	.channels-block {display: none;}

	//Connect
	.misc-block__connect-block {display:none;}

	//Groups
	.groups {
	    float: left;
	    margin-bottom: 20px;
	    // height: 460px; /* TEST */
	    @include clearfix();

    	&.group__block--full {
    		.group__block--responsive {
                .search-menu {display: block;}
            }
    	}

	    /*&.group__block--260 {
	        width: fluidity(260px, 1240px);
	    }

	    */

	    &.group__block--400 {
	        width: fluidity(767px, 767px);
	    }

	    &.group__block--820 {
	        width: fluidity(767px, 767px);
	    }

	    &.group__block--960 {
	        width: fluidity(767px, 767px);
	        height: auto;
	    }

	    &.group__block--margined { margin-left: 0; }
	    &.group__block--no-margin { margin: 0; }

	}

	//Featured
	.featured-block {
		.featured-block__item {
			
			.item__media {
	            width: 100%;
	            position: static;
	        }
			
			&.featured-block__item--whole, &.featured-block__item--half {
			    width: 100%;
			    height: auto;
			}

			&.featured-block__item--one-fourth {
				width: 50%;
				height: auto;
				float: left;
			}
			
		}
		
		&.featured-block--media {
			position: relative;
			margin-left: 0;
			padding: 20px 1%;

			.buttons-block {display: none;}
			.featured-block__item {
				.item__media {
		            width: 100%;
		            position: static;
		        }
		        &.featured-block__item--whole, &.featured-block__item--half, &.featured-block__item--one-fourth {
					height: auto;
					margin-right:0;

					.item__details {
						position: static;
						bottom: auto;
						display: block;
						padding: 10px 0;
					}

					.item__media--type {
						left: 10px;
						top: 10px;
					}
				}

				&.featured-block__item--whole {
		        	.item__details {
		        		padding: 0;
		        	}
		        	
		        }

			}
		}

		&.featured-block--padded {

		    .featured-block__item {

		        &.featured-block__item--whole {
		            margin-bottom: 0;
		            width: fluidity(767px, 767px);
		            height: auto;

		            .item__details {
		                >* {
		                	color: $article-title;
		                }
		            }

		        }

		        &.featured-block__item--half {
		            margin-left: 0;
		            //width: 50%;
		            width: 100%;
		            height: auto;
		            float: left;

		            &:first-child {
		                margin-left: 0;
		            }

		            .item__media {
		            	width: fluidity(307px, 767px);
		            	height: auto;
		            	position: relative;
		            	float: left;
		            }

		            .item__details {
		                //padding: fluidity(10px, 330px);
		                padding: fluidity(20px, 767px);
		                width: fluidity(420px, 767px);
		            	height: auto;
		            	display: block;
		            	float: left;

		                > * { color: $grey; }
		            }

		            /*.item__title {
		                font-size: 0.750em;
		            }*/
		        }

		        .item__category {
                    font-size: 0.625em;
		        }

		        /*.item__title {
		            min-height: 30px;
                    font-size: 0.750em;
		        }*/
		    }

		}
	}

	//Sort Column
	.sort-column-block {
	    padding-top: 0;
	    padding-bottom: 10px;
	    width: fluidity(767px, 767px);
	    background-color: transparent;
	    
	    
	    .sort-column__item {
	        display: none;
	    }

		.sort-column__item-select {
			display: inline-block;
			background: $blue;
			color: $fair;
			border-radius: 3px;
			outline: none;
			padding: 7px fluidity(7px, 479px);
			position: relative;
			text-align: left;
			vertical-align: baseline;
			width: fluidity(465px,767px);

			.icon {
				&:after{
					content: attr(data-icon);
					position: absolute;
					right: 0;
					width: 30px;
					height: 35px;
					top: 0;
					text-indent: 8px;
					line-height: 35px;
					background: #003471;
			    }	
			}

			select {
				position: absolute;
				display: inline-block;
				cursor: pointer;
				-webkit-appearance: button;
				left: 0;
				top: 0;
				width: fluidity(479px,479px);
				min-height: 100%;
				height: 3em;
				max-height: 100%;
				opacity: 0;
				z-index: 2;
				/*width: fluidity(479px,479px);
				height: 40px;
				//background-color: $blue;
			    text-indent: fluidity(10px,479px);
			    text-overflow: '';
			    border: none;
			    color: #fff;*/
			}
			
		}

	}

	//Media Gallery
	.media-gallery-block {
	    @include clearfix();

	    .sort-column-block {
	        float: none;
	        min-height: 0;
	    }

	    .grid-block__media-list {
	        float: none;
	        margin-left: 0;
	        width: 100%;
	    }

	    .pager-block {
	    	width: 100%;
	    	margin: 10px auto;
	    }

	}

	//Miscellaneous
	.misc-block {

	    ul {
	        margin: 0;
	        @include clearfix();
	    }

	    .misc-block__item {
	        float: none;
	        width: fluidity(767px, 767px);
	        border-bottom: 1px solid #363636;
	        margin: 0;
	        padding: 20px 0;
	    }

	    &.misc-block__connect-block {
	        padding: 0;
	        width: 100%;
	        margin: 20px 0;

	        ul { margin: 0 auto; width: 360px; }

	    }
		
	}

    //Grids
	.grid-block {
		.grid-block__item {
            .item__opacity { display: none; }
            .item__title { font-size: 0.875em; }
		}

		&.grid-block--295x180 {
			.grid-block__group {
				.grid-block__item {
					width: 100%;
					margin: 2px 0;

					.item__media {display: none;}

					.item__details {
						width: fluidity(747px, 767px);
						margin: 5px fluidity(10px, 767px);

						> * {
							line-height: 1.5;
							margin: 0;
						}
					}

					.item__stats {display: none;}
				}
			}
		}

		// Standard
		&.grid-block--295x221 {
		    
		    .grid-block__item {
		        //max-width: 100%;
		        //width: fluidity(295px, 767px);
		        width: 100%;
		        height: auto;
		        margin-left: 0;
		        padding: 10px 0;

				.item__media {
					width: fluidity(295px, 767px);
					height: auto;
					float: left;
				}

		        .item__details {
		        	width: fluidity(432px, 767px);
		        	display: block;
		            //padding: 10px 0;
		            padding: 0 fluidity(20px, 767px);
		            position: static;
		            float: left;
		        }
                
                .item__category {
                    font-size: 0.625em;
                }
                
                .item__title {
                    min-height: 50px;
                    font-size: 1.111em;
                    line-height: 1.2;
                }
		    }

		}

        &.grid-block--400x300 {
            .grid-block__item {
                .item__title { font-size: 1.125em; }
            }

            .grid-block__group {
            	.grid-block__item {
            		width: 100%;
            		height: auto;
            		margin: 0;
            		position: relative;
            		padding: 10px 0;

            		.item__media {
            			width: fluidity(400px, 767px);
            			height: auto;
            			float: left;
            		}

            		.item__details {
            			width: fluidity(347px, 767px);
            			padding: 0 fluidity(10px, 767px);
            			height: auto;
            			position: static;
            			float: right;

            			.item__title {
            				line-height: 1.2;
            			}
            		}

            		.item__media--type {
            			left: 10px;
            		}
            	}
            
            }   
        }

        &.grid-block__player-list {
        	.grid-block__item {
        		.item__title { font-size: 0.750em; line-height: 1.5; }
        		.item__details {margin: 5px fluidity(10px, 295px) 0;}
        		.item__stats { 
        			li {
	        			label, span {font-size: 0.750em;} 	
        			}
        		}
        	}
        }

        &.grid-block__player-list {
        	margin-top: 20px;
        }

	}

    //Footer Channels
	.footer-block {
		display: block;

		&.channels-block {
			width: 100%;

			@include clearfix();
			
			a {
			    float: left;
			    display: inline-block;
			    width: 50%;

			    img {
			        display: block;
			        max-width: 100%;
			        height: auto;
			        margin: 10px auto;
			    }
			}
		}

		&.misc-block__connect-block {
			display: block;

			.block-titles {display:none;}
		}

	}

    //Tally
    .tally-block {
    	width: fluidity(767px, 767px);
    	height: auto;
    	position: fixed;
    	left: 0;
    	bottom: 0;
    	z-index: 10;
    	background: transparent;

    	.tally-block__category {
    		position: relative;

    		&:before {
    			content: url(../images/icon--arrow-drop.png) no-repeat right fluidity(20px, 260px) center;
    			position: absolute;
    			right: 20px;
    			top: 5px;
    		}
    		select {
    		    margin:0 5%;
    		    padding: 5px 0;
    		    width: 90%;
    		}
    	}

    	.tally-block-wrapper {
    		width: fluidity(767px, 767px);
    	}

    	.tally-block__board {
    		background: $dark;
    	}

    	.tally-block__board-item {
    		padding: 5px 0;
    		width: 100%;

    		.board__content {
    			//max-height: 120px;
    			-webkit-overflow-scrolling: touch;
    			scrollbar-3dlight-color: transparent;
    			scrollbar-arrow-color: transparent;
    			scrollbar-base-color: transparent;
    			scrollbar-darkshadow-color: transparent;
    			scrollbar-face-color: transparent;
    			scrollbar-highlight-color: transparent;
    			scrollbar-shadow-color: transparent;

    			&::-webkit-scrollbar {
    				display: none;
    			}
    		}
    	}

    	.tally-slider {
    		display: block;
			width: 70px;
			height: 40px;
			margin: 0 auto;	
			background: $blue;
			border-top-left-radius: 10% 25%;
			border-top-right-radius: 10% 25%;

			&:before {
				content: "";
				display: block;
				width: 100%;
	    		height: 5px;
	    		background: $blue;
	    		position: absolute;
				top: 35px;
				left: 0;
			}

			&:after {
				display: block;
				position: relative;
				bottom: 0;
				content: url(../images/icon--arrow-up.png);
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				line-height: 40px;
			}

			&.arrow-changed {
				&:after {
					content: url(../images/icon--arrow-down.png);
				}
			}

    	}

    	.tally-block-container {
    		display: none;
    	}

    }

    .fix-fixed {
    	.tally-block {position: absolute;}
    }

	//Footer Sitemap
	.sitemap-block {
	    border-top:none;
	    margin-top: 0;
	    width: fluidity(767px, 767px);

	    ul {
	        float: none;
	        margin: 0 fluidity(10px, 767px) 0 0;
	        width: 100%;
	        padding-left: 0;
	        min-height: 0;
	        @include clearfix();

	        &.site-block__links--last {
	            border-left: none;
	            display: block;
	        }

	        + ul {display:none;}
	    }


	    li {
	    	text-align: center;

	        a {
	            font-size: 0.875em;
	            font-weight: 700;
	            color: $fair;
	            text-decoration: none;
	            text-align: center;
	        }

	    }

	    .site-block__links {
	        margin-top: 0;
	    }

	}

	// Lists
	.listing-block {
		&.listing-block--articles {
	        padding: 0 fluidity(10px, 767px) 20px;
	        width: fluidity(747px, 767px);
	        height: auto;
	        background: $fair;
	    }

	}

	// SPORTS - PLAYERS INDIVIDUAL PAGE
	.sports-players-individual--page {

		.share-block {
			position: relative;
			left: 0;
			width: fluidity(767px, 767px);

			.social-media-block {
				display: none;	
			}

			.buttons-block {
				margin-right: 0;
				position: relative;
				width: 100%;
				height: 42px;

				.button--green {
					display: none;
				}

				.buttons {
					&.button--previous {
						position: absolute;
						left: 0;
					}

					&.button--next {
						position: absolute;
						right: 0;
					}
				}

			}

		}

	}

	//Hero Media
	.hero-media-block {
		.hero-media-block__container {
			.groups {
				margin-left:0;
			}
		}

		/*&.hero-media-block__livestream {
			.share-block {
				.buttons-block {
					margin-right: 0;
				}
			}
		}*/

	}

	//Footer
	footer {
	    .grid-block--295x221 {
	        margin-bottom: 20px;
	    }

        //Footer Sitemap
		.sitemap-block {
			ul {
				&.site-block__links--first {display: none;}	
			}
		}

		/*.grid-block--295x221 {
		    margin-bottom: 0;
		}

		.grid-block {
			.grid-block__item .item__details {
				> * {
					color: $fair;
				}
			}	
		}*/
		
	}

}