<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<meta name="author" content="LUIS BAPTISTA" />
	<meta name="rights" content="LUIS BAPTISTA" />

	<title>LUIS &amp; POLS SAY I DO</title>

	<!-- OPEN GRAPH -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr.min.js"></script>
	<!--[if lt IE 9]>
		<script src="theme/scripts/vendor/respond.min.js"></script>
		<style type="text/css">.cssie { behavior: url(theme/scripts/pie.htc); }</style>
	<![endif]-->

	<!-- FAVICONS -->
	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">


	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />



	<!-- KANTAR START -->
	<!-- KANTAR END -->
</head>
<body>
	<!-- GTM START -->
	<!-- GTM END -->
	<!-- WRAPPER START -->
	<div id="wrapper">

		<!-- CONTENT START -->
		<div class="main" role="main">
			<section class="bg-hero">
				<div class="content">
					<h1 class="logo">
						<!-- <img src="theme/images/logo-hero.png" alt="THE EVENT" /> -->
						Gelo &amp; Riza Say I Do!
					</h1>
					<p>M A R C H E L E V E N T W E N T Y S E V E N T E E N</p>
					<p><a href="">RSVP</a></p>
				</div>
				<a href="" class="scroll-to-rsvp">ARROW</a>
			</section>
			<!-- <section class="wide360">
				<iframe width="100%" height="700" src="https://kuula.co/share/7fWSZ" allowfullscreen="true" frameborder="0" scrolling="no"></iframe>
				<div class="black bottom"></div>	
			</section> -->
			<section class="wide360">
				<!-- <iframe width="100%" height="700" src="https://kuula.co/share/7fWSZ" allowfullscreen="true" frameborder="0" scrolling="no"></iframe> -->
				<iframe width="100%" height="700" src="https://kuula.co/share/7fy4J" allowfullscreen="true" frameborder="0" scrolling="no"></iframe>
				<div class="black bottom"></div>	
			</section>
			<section class="white">
				<div class="content instruction single-item">
					<div class="what-wear-men">
						<div class="text">
							<h2>WHAT TO WEAR</h2>
							<h3>GENTLEMEN</h3>
							<p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
						</div>
						<img class="image-dress" src="theme/images/img-men.jpg" alt="Men dress" />
					</div>
					<div class="what-wear-ladies">
						<div class="text">
							<h2>WHAT TO WEAR</h2>
							<h3>LADIES</h3>
							<p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
						</div>
						<img class="image-dress" src="theme/images/img-men.jpg" alt="Ladies dress" />
					</div>
				</div>
			</section>
			<section class="bg-prenup">
				<!-- <div class="black bottom"></div> -->
				<div class="content">
					<!-- <p>COME AND JOIN US AS WE CELEBRATE OUR JOURNEY.</p> -->
					<img src="theme/images/img-come-join.png" alt="Come and Join" />
				</div>
			</section>
			<section class="white">
				<div class="content instruction">
					<div class="get-there">
						<img class="image-map" src="theme/images/img-map.jpg" alt="Map" />
						<div class="text">
							<h2>GETTING THERE</h2>
							<p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="bg-rsvp">
				<div class="content">
					<form class="form-rsvp" action="">
						<img class="logo-form" src="theme/images/logo-form.png" alt="logo form" />
						<h4>RSVP</h4>
						<p class="text">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
						<input id="txt-name-input" type="text" placeholder="NAME" />
						<input id="txt-email-input" type="email" placeholder="EMAIL" />
						<select id="select-field">
							<option selected="selected">GOING</option>
							<option>NOT GOING</option>
						</select>
						<input type="submit" value="Submit form">

						<p class="text concern">For concerns, contact us through:</p>
						<ul>
							<li>+63-917-8803367</li>
							<li>+63-927-9895990</li>
						</ul>
					</form>	
				</div>
			</section>
		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="main">
			<p>#LUISANDPOLSAYIDO</p>
		</footer>
		<!-- FOOTER END -->
	</div>
	<!-- WRAPPER END -->

	<!-- TYPEKIT -->
	<script type="text/javascript" src="//use.typekit.net/hkd3jik.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!-- SCRIPTS START -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

	<!-- KANTAR SCRIPT -->
	<script type="text/javascript">
	(function () {
		var scr = document.createElement('script');
		scr.type = 'text/javascript'; scr.async = true;
		scr.src = 'https://azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/spring.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(scr, s);
	})();
	</script>
	<!-- KANTAR SCRIPT -->
</body>
</html>
