<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>SPORTS NEWS - ABS-CBN SPORTS</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS START -->
	<meta property="twitter:card" content=""> <!-- content: summary, summary_large_image, photo, gallery, app, player & product -->
	
	<!-- all except app -->
	<meta property="twitter:site" content=""> 
	<meta property="twitter:creator" content=""> <!-- except player -->
	<meta property="twitter:title" content="">
	
	<!-- all except photo -->
	<meta property="twitter:description" content=""> 
	
	<!-- summary, summary_large_image, photo, player, product -->
	<meta property="twitter:image" content=""> 
	
	<!--photo -->
	<meta property="twitter:image:width" content="">
	<meta property="twitter:image:height" content="">
	
	<!-- gallery -->
	<meta property="twitter:image0" content="">
	<meta property="twitter:image1" content="">
	<meta property="twitter:image(:nth)" content="">
	
	<!-- app -->
	<meta property="twitter:app:id:iphone" content="">
	<meta property="twitter:app:url:iphone" content="">
	<meta property="twitter:app:name:ipad" content="">
	<meta property="twitter:app:url:ipad" content="">
	<meta property="twitter:app:id:googleplay" content="">
	<meta property="twitter:app:url:googleplay" content="">

	<!-- player -->
	<meta property="twitter:url" content="">
	<meta property="twitter:player" content="">
	<meta property="twitter:player:width" content="">
	<meta property="twitter:player:height" content="">
	<meta property="twitter:player:stream" content="">
	<meta property="twitter:player:stream:content_type" content="">
	
	<!-- product -->
	<meta property="twitter:data1" content="">
	<meta property="twitter:label1" content="">
	<meta property="twitter:data2" content="">
	<meta property="twitter:label2" content="">
	<meta property="twitter:data(:nth)" content="">
	<meta property="twitter:label(:nth)" content="">
	<!-- TWITTER CARDS END -->
	
	<!-- MOBILE VIEWPORT START -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<link rel="shortcut icon" href="favicon-16x16.ico" />
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/base.css">
	<link rel="stylesheet" media="screen" href="theme/styles/layout.css">
	<link rel="stylesheet" media="screen" href="theme/styles/skeleton.css">
	<link rel="author" href="humans.txt">
	<!-- STYLES END -->
	
	<!-- SCRIPTS START -->
	<script type="text/javascript" src="//use.typekit.net/sqz6kuf.js"></script>
  	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<!-- SCRIPTS END -->

	<!-- CONDITIONALS START -->
	<!--[if lt IE 9]> <script src="theme/scripts/html5shiv.js"></script> <![endif]-->
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- CONDITIONALS END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper" class="sports-news--page">
	
		<!-- HEADER START -->
		<header class="header__main" role="banner">
			
			<div class="header__one-domain">
				
				<div class="inner-wrapper">

					<div class="header__one-domain--left">
						<span class="show-left"></span>
						<div class="logos logo--header">
							<h1>
								<a href="index.html">
									<img src="theme/images/abs-cbn--logo.png" alt="ABS-CBN SPORTS" />
									<span>Sports</span>
								</a>
							</h1>
						</div>
					</div>
					
					<div class="header__one-domain--right">
						<div class="search-container">
							<form class="search-block">
								<input type="search" name="search" maxlength="100" class="search-block__field" placeholder="Search">
								<input type="Submit" value="" class="icons icon__search search-block__button">
								<a class="icons icon__search search-block__button button--temp"></a>
							</form>
						</div>
						<div class="social-media-block social-media__universal">
							<ul>
								<!-- <li><a class="icons icon__fbk" href="#"></a></li>
								<li><a class="icons icon__twt" href="#"></a></li>
								<li><a class="icons icon__ytb" href="#"></a></li> -->
								<li><a class="icons icon__log" href="#"></a></li>
							</ul>
						</div>
						<!-- <div class="one-domain--button">
							<a class="icons icon__one-domain" href="#"></a>
						</div> -->
					</div>

				</div>

			</div>
			
			<div class="groups group__block--full group__block--no-margin group__block--top-gradient bg--blue">
				
				<div class="header__one-domain--left header__one-domain--fixed">
                    <span class="show-left"></span>
                    <div class="logos logo--header">
                        <h1>
                            <a href="index.html">
                                <img src="theme/images/abs-cbn--mini-logo.png" alt="ABS-CBN SPORTS" />
                                <span>Sports</span>
                            </a>
                        </h1>
                    </div>
                </div>

				<div class="inner-wrapper group__block--responsive">
					<div class="cloned__items">
						<div class="search-container search-menu"></div>
						<div class="mobile-login"></div>
					</div>
					<nav class="pull--left main-menu-block">
						<ul class="tier">
							<li class="tier__level"><a href="index.html">HOME</a></li>
							<li class="tier__level active"><a href="sports-news.html">NEWS</a></li>
							<li class="tier__level">
								<a href="http://uaapsports.tv/" target="_blank">UAAP</a>
								<!-- <ul class="tier__first">
									<li class="tier__first-level">
										<a href="/adu/">ADU</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
											<li class="tier__second-level"><a href="sports-photos-index.html">PHOTOS</a></li>
											<li class="tier__second-level"><a href="/lineup/">LINEUP</a></li>
										</ul>
									</li>
									<li class="tier__first-level"><a href="/admu/">ADMU</a></li>
									<li class="tier__first-level"><a href="/delasalle/">DELA SALLE</a></li>
									<li class="tier__first-level"><a href="/feu/">FEU</a></li>
									<li class="tier__first-level"><a href="/nu/">NU</a></li>
									<li class="tier__first-level"><a href="/ue/">UE</a></li>
									<li class="tier__first-level"><a href="/up/">UP</a></li>
									<li class="tier__first-level"><a href="/ust/">UST</a></li>
								</ul> -->
							</li>
							<li class="tier__level tier__level-sub">
								<a href="sports-league-index.html">NBA</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
									<li class="tier__first-level"><a href="sports-standings-rankings.html">STANDINGS</a></li>
									<li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li>
								</ul>
							</li>
							<li class="tier__level tier__level-sub">
								<a href="sports-league-index.html">UFC</a>
								<ul class="tier__first">
									<li class="tier__first-level">
										<a href="sports-news.html">NEWS</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-article.html">NEWS ARTICLE</a></li>
										</ul>
									</li>
									<li class="tier__first-level"><a href="sports-standings-rankings.html">RANKINGS</a></li>
									<li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li>
									<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li>
								</ul>
							</li>
							<li class="tier__level tier__level-sub">
								<a href="sports-azkals-index.html">AZKALS</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
									<li class="tier__first-level"><a href="sports-azkals-players-index.html">PLAYERS</a></li>
									<li class="tier__first-level"><a href="sports-azkals-schedule.html">SCHEDULE</a></li>
								</ul>
							</li>
							<li class="tier__level tier__level-sub to__clone">
								<a href="sports-league-index.html">BOXING</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
									<li class="tier__first-level"><a href="sports-standings-rankings.html">RANKINGS</a></li>
									<li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li>
									<!-- <li class="tier__first-level"><a href="sports-photos-inner.html">PHOTOS</a></li> -->
									<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li>
								</ul>
							</li>

							<li class="tier__level tier__level-sub to__clone">
								<a href="sports-league-index.html">FOOTBALL</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
									<!-- <li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li> -->
									<li class="tier__first-level"><a href="sports-standings-rankings.html">RANKINGS</a></li>
									<li class="tier__first-level"><a href="sports-photos-inner.html">PHOTOS</a></li>
									<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li>
								</ul>
							</li>
							<li class="tier__level tier__level-sub to__clone">
								<a href="sports-league-index.html">VOLLEYBALL</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
									<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li>
								</ul>
							</li>
							<li class="tier__level tier__level-sub" id="more-sports">
								<a href="sports-more-index.html">MORE SPORTS</a>
								<ul class="tier__first tier__insert-sports">
									<li class="tier__first-level cloned">
										<a href="sports-league-index.html">BOXING</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
											<li class="tier__second-level"><a href="sports-standings-rankings.html">RANKINGS</a></li>
											<li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li>
											<!-- <li class="tier__second-level"><a href="sports-photos-index.html">PHOTOS</a></li> -->
											<li class="tier__second-level"><a href="sports-videos-index.html">VIDEOS</a></li>
										</ul>
									</li>
									<li class="tier__first-level cloned">
										<a href="sports-league-index.html">FOOTBALL</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
											<!-- <li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li> -->
											<li class="tier__second-level"><a href="sports-standings-rankings.html">RANKINGS</a></li>
											<li class="tier__second-level"><a href="sports-photos-index.html">PHOTOS</a></li>
											<li class="tier__second-level"><a href="sports-videos-index.html">VIDEOS</a></li>
										</ul>
									</li>
									<li class="tier__first-level cloned">
										<a href="sports-league-index.html">VOLLEYBALL</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
											<li class="tier__second-level"><a href="sports-videos-index.html">VIDEOS</a></li>
										</ul>
									</li>
									<li class="tier__first-level">
										<a href="sports-league-index.html">NCAA</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
											<!-- <li class="tier__second-level"><a href="/stats/">STATS</a></li>
											<li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li>
											<li class="tier__second-level"><a href="sports-photos-inner.html">PHOTOS</a></li>
											<li class="tier__second-level"><a href="sports-videos-index.html">VIDEOS</a></li> -->
										</ul>
									</li>
									<li class="tier__first-level">
										<a href="sports-league-index.html">PBA</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
											<li class="tier__second-level"><a href="sports-standings-rankings.html">STANDINGS</a></li>
											<!-- <li class="tier__second-level"><a href="/stats/">STATS</a></li>
											<li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li>
											<li class="tier__second-level"><a href="sports-photos-inner.html">PHOTOS</a></li> -->
										</ul>
									</li>
									<li class="tier__first-level">
										<a href="sports-league-index.html">MMA</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
											<!-- <li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li> -->
											<!-- <li class="tier__second-level"><a href="sports-photos-inner.html">PHOTOS</a></li> -->
										</ul>
									</li>
									<li class="tier__first-level">
										<a href="sports-league-index.html">BASKETBALL</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
											<li class="tier__second-level"><a href="sports-editorials.html">EDITORIAL</a></li>
											<li class="tier__second-level"><a href="sports-videos-index.html">VIDEOS</a></li>
										</ul>
									</li>
									<li class="tier__first-level">
										<a href="sports-league-index.html">OLYMPICS</a>
										<ul class="tier__second">
											<li class="tier__second-level"><a href="sports-news.html">NEWS</a></li>
										</ul>
									</li>
									<li class="tier__first-level"><a href="sports-league-index.html">BILLIARDS</a></li>
									<li class="tier__first-level"><a href="sports-league-index.html">BOWLING</a></li>
									<li class="tier__first-level"><a href="sports-league-index.html">MOTOR SPORTS</a></li>
									<li class="tier__first-level"><a href="sports-league-index.html">SAMPLE</a></li>
								</ul>
							</li>

							<!-- ON MOBILE VIEW LIST MENU -->
							<li class="tier__level tier__level-sub main-menu__item--mobile">
								<a href="sports-league-index.html">NCAA</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
									<!-- <li class="tier__first-level"><a href="/stats/">STATS</a></li>
									<li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li>
									<li class="tier__first-level"><a href="sports-photos-inner.html">PHOTOS</a></li>
									<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li> -->
								</ul>
							</li>
							<li class="tier__level tier__level-sub main-menu__item--mobile">
								<a href="sports-league-index.html">PBA</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
									<li class="tier__first-level"><a href="sports-standings-rankings.html">STANDINGS</a></li>
									<!-- <li class="tier__first-level"><a href="/stats/">STATS</a></li>
									<li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li>
									<li class="tier__first-level"><a href="sports-photos-inner.html">PHOTOS</a></li> -->
								</ul>
							</li>
							<li class="tier__level tier__level-sub main-menu__item--mobile">
								<a href="sports-league-index.html">MMA</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
									<!-- <li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li> -->
									<!-- <li class="tier__first-level"><a href="sports-photos-inner.html">PHOTOS</a></li> -->
								</ul>
							</li>
							<li class="tier__level tier__level-sub main-menu__item--mobile">
								<a href="sports-league-index.html">BASKETBALL</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
									<li class="tier__first-level"><a href="sports-editorials.html">EDITORIAL</a></li>
									<li class="tier__first-level"><a href="sports-videos-index.html">VIDEOS</a></li>
								</ul>
							</li>
							<li class="tier__level tier__level-sub main-menu__item--mobile">
								<a href="sports-league-index.html">OLYMPICS</a>
								<ul class="tier__first">
									<li class="tier__first-level"><a href="sports-news.html">NEWS</a></li>
								</ul>
							</li>
							<li class="tier__level main-menu__item--mobile"><a href="sports-league-index.html">BILLIARDS</a></li>
							<li class="tier__level main-menu__item--mobile"><a href="sports-league-index.html">BOWLING</a></li>
							<li class="tier__level main-menu__item--mobile"><a href="sports-league-index.html">MOTOR SPORTS</a></li>
							<li class="tier__level main-menu__item--mobile"><a href="sports-league-index.html">SAMPLE</a></li>
							<!-- ON MOBILE VIEW LIST MENU -->
							
							<li class="tier__level"><a href="sports-videos-index.html">VIDEOS</a></li>
							<li class="tier__level"><a href="sports-livestream.html">LIVESTREAM</a></li>
						</ul>
					</nav>
				</div>

				<div class="header__one-domain--right header__one-domain--fixed">
                    <div class="search-container">
                        <!-- <a class="icons icon__search search-block__button" href="#"></a> -->
                        <form class="search-block">
                            <input type="search" name="search" maxlength="100" class="search-block__field" placeholder="Search">
                            <input type="Submit" value="" class="icons icon__search search-block__button">
                            <a class="icons icon__search search-block__button button--temp"></a>
                        </form>
                    </div>
                    <div class="social-media-block social-media__universal">
                        <ul>
                            <li><a class="icons icon__log" href="#"></a></li>
                        </ul>
                    </div>
                    <!-- <div class="one-domain--button">
                        <a class="icons icon__one-domain" href="#"></a>
                    </div> -->
                </div>

			</div>

			<div class="clear"></div>

		</header>
		<!-- HEADER END -->
		
		<!-- CONTENT START -->
		<main id="main__content" class="group" role="main">
			
			<div class="inner-wrapper bg--white padded-bottom">

				<div class="groups group__block--full group__block--no-margin">

					<div class="breaking-news-block">
                        <span class="breaking-news__header">BREAKING NEWS</span>
                        <img src="theme/images/icon--breaking--arrow.png" alt="Breaking News">
                        <ul>
                            <li>
                                <a class="breaking-news__content" href="sports-article.html">The Heartbleed Hit List: The Passwords You Need to Change Right Now</a>
                            </li>
                            <li>
                                <a class="breaking-news__content" href="sports-article.html">After Boston Bombing, a Glimpse of Peace for Newlywed Survivors</a>
                            </li>
                            <li>
                                <a class="breaking-news__content" href="sports-article.html">Lost and Found: 100-Year-Old Message in a Bottle Finally Delivered</a>
                            </li>
                        </ul>
                    </div>

					<ul class="breadcrumbs-block">
						<li><a href="index.html">Home</a> <span class="divider">></span></li>
						<li class="active-page">News</li>
					</ul>

				</div>

			</div>

			<div class="inner-wrapper bg--white padded-bottom bordered-top">
				
				<div class="groups group__block--full">

					<!-- START / MAIN TOP: FULL -->
					<div class="featured-block featured-block--padded">
						<div class="block-titles block-title--big">
							<h2>News</h2>
						</div>
						<ul>
							<li class="featured-block__item featured-block__item--whole">
								<div class="item__media__container">
									<div class="item__opacity"></div>
									<img class="item__media" src="theme/images/samples/540x405.png" alt="540x405">
								</div>
								<a class="item__details" href="#">
									<h6 class="item__category">Olympics</h6>
									<h2 class="item__title">Defending Olympic Champion Kim Yuna first after Women's Short Program</h2>
								</a>
							</li>
							<li class="featured-block__item featured-block__item--half">
								<div class="item__opacity"></div>
								<img class="item__media" src="theme/images/samples/330x248.png" alt="330x248">
								<a class="item__details" href="#">
									<h6 class="item__category">Boxing</h6>
									<h2 class="item__title">Redemption the lure for both Pacquiao and Bradley</h2>
								</a>
							</li>
							<li class="featured-block__item featured-block__item--half">
								<div class="item__opacity"></div>
								<img class="item__media" src="theme/images/samples/330x248-2.png" alt="330x248">
								<a class="item__details" href="#">
									<h6 class="item__category">UAAP</h6>
									<h2 class="item__title">UAAP Football finals preview: UP and FEU Lock Horns</h2>
								</a>
							</li>
							<li class="featured-block__item featured-block__item--half">
								<div class="item__opacity"></div>
								<img class="item__media" src="theme/images/samples/330x248-3.png" alt="330x248">
								<a class="item__details" href="#">
									<h6 class="item__category">NBA</h6>
									<h2 class="item__title">Lebron James hurt in Heat win over Thunder</h2>
								</a>
							</li>
							<li class="featured-block__item featured-block__item--half">
								<div class="item__opacity"></div>
								<img class="item__media" src="theme/images/samples/330x248-4.png" alt="330x248">
								<a class="item__details" href="#">
									<h6 class="item__category">UFC</h6>
									<h2 class="item__title">UFC 170 predictions</h2>
								</a>
							</li>
						</ul>
					</div>
					<!-- END / MAIN TOP: FULL -->

				</div>

				<div class="ads-block ads-block--970x90">
					<div class="ads-970x90-content"><img src="http://placehold.it/970x90" alt="Sample ADS"></div>
					<div class="ads-300x50-content"><img src="http://placehold.it/300x50" alt="Sample ADS"></div>
				</div>

			</div>
			
			<!-- START: LEFT AND RIGHT COLUMNS -->
			<div class="inner-wrapper bg--gray padded-top">

				<div class="groups group__block--full">

					<!-- START / MAIN BOTTOM: LEFT COLUMN -->
					<div class="groups group__block--820">
						
						<div class="article-teaser-block">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article.html">
										<h6 class="article-teaser__category">Boxing</h6>
	            						<h2 class="article-teaser__title">Manny Training ‘Like a 20-year old’</h2>
            						</a>
									<!-- <h3 class="title">
										<a href="sports-article.html">
											<small>Sports</small>FEDERER'S DECISION TO PLAY DAVIS CUP COULD BE A LEGACY BUILDER
										</a>
									</h3> -->
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="article-teaser-block article-teaser-block--with-ad">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article-sponsored.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250-2.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article-sponsored.html">
										<h6 class="article-teaser__category">Sports</h6>
	            						<h2 class="article-teaser__title">Federer's Decision To Play Davis Cup could be a Legacy Builder</h2>
            						</a>
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p class="article-teaser__sponsor">
										<span>Powered by</span>
										<a href="/sponsor-img/"><img src="theme/images/img-article-sponsor.jpg" alt="Sponsor Name" /></a>
									</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="article-teaser-block article-teaser-block--with-ad">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article-sponsored.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250-3.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article-sponsored.html">
										<h6 class="article-teaser__category">Sports</h6>
	            						<h2 class="article-teaser__title">Federer's Decision To Play Davis Cup could be a Legacy Builder</h2>
            						</a>
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p class="article-teaser__sponsor">
										<span>Powered by</span>
										<a href="/sponsor-img/"><img src="theme/images/img-article-sponsor.jpg" alt="Sponsor Name" /></a>
									</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="article-teaser-block">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250-4.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article.html">
										<h6 class="article-teaser__category">Boxing</h6>
	            						<h2 class="article-teaser__title">Manny Training ‘Like a 20-year old’</h2>
            						</a>
									<!-- <h3 class="title">
										<a href="sports-article.html">
											<small>Sports</small>FEDERER'S DECISION TO PLAY DAVIS CUP COULD BE A LEGACY BUILDER
										</a>
									</h3> -->
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="article-teaser-block article-teaser-block--with-ad">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article-sponsored.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250-3.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article-sponsored.html">
										<h6 class="article-teaser__category">Sports</h6>
	            						<h2 class="article-teaser__title">Federer's Decision To Play Davis Cup could be a Legacy Builder</h2>
            						</a>
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p class="article-teaser__sponsor">
										<span>Powered by</span>
										<a href="/sponsor-img/"><img src="theme/images/img-article-sponsor.jpg" alt="Sponsor Name" /></a>
									</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="article-teaser-block">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250-4.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article.html">
										<h6 class="article-teaser__category">Boxing</h6>
	            						<h2 class="article-teaser__title">Manny Training ‘Like a 20-year old’</h2>
            						</a>
									<!-- <h3 class="title">
										<a href="sports-article.html">
											<small>Sports</small>FEDERER'S DECISION TO PLAY DAVIS CUP COULD BE A LEGACY BUILDER
										</a>
									</h3> -->
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="article-teaser-block article-teaser-block--with-ad">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article-sponsored.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250-3.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article-sponsored.html">
										<h6 class="article-teaser__category">Sports</h6>
	            						<h2 class="article-teaser__title">Federer's Decision To Play Davis Cup could be a Legacy Builder</h2>
            						</a>
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p class="article-teaser__sponsor">
										<span>Powered by</span>
										<a href="/sponsor-img/"><img src="theme/images/img-article-sponsor.jpg" alt="Sponsor Name" /></a>
									</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="article-teaser-block">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250-4.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article.html">
										<h6 class="article-teaser__category">Boxing</h6>
	            						<h2 class="article-teaser__title">Manny Training ‘Like a 20-year old’</h2>
            						</a>
									<!-- <h3 class="title">
										<a href="sports-article.html">
											<small>Sports</small>FEDERER'S DECISION TO PLAY DAVIS CUP COULD BE A LEGACY BUILDER
										</a>
									</h3> -->
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="article-teaser-block article-teaser-block--with-ad">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article-sponsored.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250-3.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article-sponsored.html">
										<h6 class="article-teaser__category">Sports</h6>
	            						<h2 class="article-teaser__title">Federer's Decision To Play Davis Cup could be a Legacy Builder</h2>
            						</a>
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p class="article-teaser__sponsor">
										<span>Powered by</span>
										<a href="/sponsor-img/"><img src="theme/images/img-article-sponsor.jpg" alt="Sponsor Name" /></a>
									</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="article-teaser-block">

							<div class="social-media-block">
								<ul>
									<li>
										<a class="icons icon__fbk" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__twt" data-text="Did you get to read the latest sports new on" data-via="abscbnsports" data-url="http://sports.abs-cbn.com/"></a>
									</li>
									<li>
										<a class="icons icon__gpl" data-url="http://sports.abs-cbn.com/"></a>
									</li>
								</ul>
							</div>

							<figure class="article-teaser__details">
								<a href="sports-article.html" class="article-teaser__image">
									<img src="theme/images/samples/250x250-4.png" alt="Image Alt Text" />
								</a>

								<figcaption class="article-teaser__caption">
									<a href="sports-article.html">
										<h6 class="article-teaser__category">Boxing</h6>
	            						<h2 class="article-teaser__title">Manny Training ‘Like a 20-year old’</h2>
            						</a>
									<!-- <h3 class="title">
										<a href="sports-article.html">
											<small>Sports</small>FEDERER'S DECISION TO PLAY DAVIS CUP COULD BE A LEGACY BUILDER
										</a>
									</h3> -->
									<p class="article-teaser__byline">By: Juan Dela Cruz | Feb 14, 2014</p>
									<p>Article Sample Content - Former boxing champion Rolando Bohol believes Floyd Mayweather Jr. would likely give Manny Pacquiao a boxing clinic...</p>
								</figcaption>
							</figure>
							
						</div>

						<div class="pager-block">
							<a class="pager--previous" href="#"></a>
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li><a href="#">10</a></li>
							</ul>
							<a class="pager--next" href="#"></a>
						</div>

					</div>
					<!-- END / MAIN BOTTOM: LEFT COLUMN -->
					
					<!-- START / MAIN BOTTOM: RIGHT COLUMN -->
					<div class="groups group__block--400 group__block--margined">

						<div class="channels-block">
							<a href="#">
								<img src="theme/images/abscbn--sports--action.png" alt="ABS-CBN Sports + Action">
							</a>
							<a href="#">
								<img src="theme/images/balls.png" alt="Balls">
							</a>
						</div>

						<div class="misc-block misc-block__connect-block misc-block--no-margin">
							<div class="block-titles block-title--blue"><h2>Connect with Us</h2></div>
							<div class="social-media-block social-media__article--page">
								<ul>
									<li><a class="icons icon__fbk" href="#"></a></li>
									<li><a class="icons icon__twt" href="#"></a></li>
									<li><a class="icons icon__gpl" href="#"></a></li>
									<li><a class="icons icon__ins" href="#"></a></li>
								</ul>
							</div>
						</div>

						<div class="ads-block ads-block--300x250 margin-top">
							<div class="ads-300x250-content"><img src="http://placehold.it/300x250" alt="Sample ADS"></div>
						</div>

						<div class="ads-block ads-block--300x250 margin-top">
							<div class="ads-300x250-content"><img src="http://placehold.it/300x250" alt="Sample ADS"></div>
						</div>

					</div>
					<!-- END / MAIN BOTTOM: RIGHT COLUMN -->

				</div>

			</div>
			<!-- END: LEFT AND RIGHT COLUMNS -->

			<div class="footer-block channels-block">
				<a href="#">
					<img src="theme/images/abscbn--sports--action.png" alt="ABS-CBN Sports + Action">
				</a>
				<a href="#">
					<img src="theme/images/balls.png" alt="Balls">
				</a>
			</div>

			<div class="footer-block misc-block misc-block__connect-block">
				<div class="block-titles block-title--blue"><h2>Connect with Us</h2></div>
				<div class="social-media-block social-media__article--page">
					<ul>
						<li><a class="icons icon__fbk" href="#"></a></li>
						<li><a class="icons icon__twt" href="#"></a></li>
						<li><a class="icons icon__gpl" href="#"></a></li>
						<li><a class="icons icon__ins" href="#"></a></li>
					</ul>
				</div>
			</div>

		</main>
		<!-- CONTENT END -->
		
		<!-- FOOTER START -->
		<footer class="footer__main" role="contentinfo">
			
			<div class="inner-wrapper">

				<section class="grid-block grid-block--295x221">

					<div class="block-titles block-title--red">
						<h2>Recommended from ABS-CBN Websites</h2>
					</div>

					<ul>
						<li class="grid-block__item">
							<div class="item__opacity"></div>
							<img class="item__media" src="theme/images/samples/295x221-5.png" alt="295x221">
							<a class="item__details" href="#">
								<h6 class="item__category">Boxing</h6>
								<h2 class="item__title">Manny Pacquiao to earn $6 million less in timothy bradly rematch</h2>
							</a>
						</li>

						<li class="grid-block__item">
							<div class="item__opacity"></div>
							<img class="item__media" src="theme/images/samples/295x221-6.png" alt="295x221">
							<a class="item__details" href="#">
								<h6 class="item__category">Tennis</h6>
								<h2 class="item__title">Federer’s decision to play davis cup could be a legacy builder</h2>
							</a>
						</li>

						<li class="grid-block__item">
							<div class="item__opacity"></div>
							<img class="item__media" src="theme/images/samples/295x221-7.png" alt="295x221">
							<a class="item__details" href="#">
								<h6 class="item__category">Football</h6>
								<h2 class="item__title">Fernandinho backed for Brazil</h2>
							</a>
						</li>

						<li class="grid-block__item">
							<div class="item__opacity"></div>
							<img class="item__media" src="theme/images/samples/295x221-8.png" alt="295x221">
							<a class="item__details" href="#">
								<h6 class="item__category">UAAP</h6>
								<h2 class="item__title">La Salle drops a set but ends strong vs gritty FEU</h2>
							</a>
						</li>
					</ul>
					
				</section>

				<div class="ads-block ads-block--970x90">
					<div class="ads-970x90-content"><img src="http://placehold.it/970x90" alt="Sample ADS"></div>
					<div class="ads-300x50-content"><img src="http://placehold.it/300x50" alt="Sample ADS"></div>
				</div>

			</div>
				
			<div class="groups group__block--full">

				<div class="sitemap-block">

					<div class="logos logo--footer">
						<h1>
							<a href="index.html">
								<img src="theme/images/logo-sports.png" alt="ABS-CBN SPORTS" />
							</a>
						</h1>
						<p>COPYRIGHT © 2014. ABS-CBN Corporation</p>
					</div>

					<div class="site-block__links">
						
						<ul class="site-block__links--first">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google Plus</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>

						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Columns</a></li>
							<li><a href="#">Sports &amp; Culture</a></li>
							<li><a href="#">TV</a></li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Livestream</a></li>
						</ul>

						<ul>
							<li><a href="#">UAAP</a></li>
							<li><a href="#">NBA</a></li>
							<li><a href="#">UFC</a></li>
							<li><a href="#">Azkals</a></li>
							<li><a href="#">Boxing</a></li>
							<li><a href="#">Football</a></li>
							<li><a href="#">Volleyball</a></li>
							<li><a href="#">Basketball</a></li>
						</ul>

						<ul>
							<li><a href="#">PBA</a></li>
							<li><a href="#">NCAA</a></li>
							<li><a href="#">MMA</a></li>
							<li><a href="#">Billiards</a></li>
							<li><a href="#">Bowling</a></li>
							<li><a href="#">Motorsports</a></li>
							<li><a href="#">Olympics</a></li>
						</ul>

						<ul class="site-block__links--last">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>

					</div>

					<div class="clear"></div>

				</div>

			</div>

			<div class="clear"></div>

		</footer>		
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/swipe.js"></script>
	<script type="text/javascript" src="theme/scripts/enquire.min.js"></script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<script type="text/javascript" src="theme/scripts/mobile.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
