@charset "UTF-8";
/* normalize.css v1.0.1 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

/*
 * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/*
 * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
 * and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */ }

/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/*
 * Addresses margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE 6/7.
 * Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

/*
 * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/*
 * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/*
 * Addresses styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/*
 * Addresses margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0; }

/*
 * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/*
 * Addresses CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/*
 * Addresses `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none; }

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/*
 * Addresses paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/*
 * Corrects list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default; }

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/*
 * Removes inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "proxima-nova", sans-serif; }

h3 {
  font-size: 28px;
  font-weight: 600;
  color: #0b5a8f; }

h4 {
  font-size: 12px; }

section h1 {
  font-size: 28px; }
section h2 {
  font-size: 24px; }
section h3 {
  font-size: 18px; }
section h4 {
  font-size: 12px; }
section h1, section h2, section h3, section h4 {
  margin: 0;
  padding: 0; }
section h1, section h2 {
  font-weight: 600; }
section h4 {
  font-weight: 400; }

article h1 {
  font-size: 18px; }
article h2 {
  font-size: 16px;
  margin: 0;
  margin-top: 0;
  margin-bottom: 10px; }

figure h1 {
  font-size: 18px; }
figure h2 {
  font-size: 16px; }
figure h3 {
  font-size: 12px; }
figure h2, figure h3 {
  font-weight: 400; }
figure figcaption .caption-10 {
  font-size: 10px; }
figure figcaption .caption-14 {
  font-size: 14px; }

a {
  text-decoration: none; }
  a.link-12 {
    font-size: 12px; }
  a.link-14 {
    font-size: 14px; }
  a.link-16 {
    font-size: 16px; }
  a.link-24 {
    font-size: 24px; }
  a.nav-link {
    text-transform: uppercase;
    font-weight: 600; }
  a.link-view {
    font-weight: 400; }
  a.access {
    text-transform: uppercase;
    color: #004a80; }
  a.footer-link {
    color: white; }
  a.btn-red {
    color: white;
    text-transform: uppercase; }

a:hover.nav-link {
  color: #f0373e; }
a:hover.sub-link {
  background: #f0373e;
  color: white !important; }
a:hover.link-view, a:hover.footer-link, a:hover.sn-link, a:hover.access, a:hover.btn-red {
  text-decoration: underline; }

input.input-12 {
  font-size: 12px; }
input.input-24 {
  font-size: 24px; }

p {
  font-size: 18px; }
  p.text-el-14 {
    font-size: 14px; }
  p.text-el-18 {
    font-size: 18px; }
  p.text-el-24 {
    font-size: 24px; }
  p.text-el-28 {
    font-size: 28px; }
  p.reading-font {
    font-family: "proxima-nova"; }
  p.alternative-font {
    font-family: sans-serif; }
  p.sub-heading {
    color: #0b5a8f; }
  p.copyright {
    color: white; }

span.text-el-24 {
  font-size: 24px; }

small {
  font-weight: normal; }
  small.small-10 {
    font-size: 10px; }
  small.small-12 {
    font-size: 12px; }
  small.file-type {
    text-transform: uppercase; }

button {
  font-size: 12px; }

button:hover {
  text-decoration: underline; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #517fa4;
  margin: 2px 0 0;
  padding: 0; }

.text-color--a {
  color: #094770; }

.text-color--b {
  color: #0b5a8f; }

.text-color--e {
  color: #898989; }

.text-color--f {
  color: #363636; }

.text-color--g {
  color: #002e43; }

.text-color--d {
  color: white; }

.text-color--o {
  color: #888888; }

/* ===============
   BASIC LAYOUT
   =============== */
#wrapper {
  width: 100%;
  min-width: 960px;
  margin: 0;
  padding: 0;
  height: auto;
  overflow: hidden; }
  #wrapper .main {
    width: 100%; }

.wrapper-960px {
  margin: 0 auto;
  width: 960px;
  height: auto; }

.to-clear {
  clear: both; }

/* Header */
.leader-board {
  background: #2f2f2f;
  height: 110px; }
  .leader-board .wrapper-960px {
    width: 728px;
    padding: 10px 0;
    position: relative; }
    .leader-board .wrapper-960px .header-ads-close {
      width: 26px;
      height: 26px;
      position: absolute;
      top: 10px;
      right: 0;
      background: url(../../sprite_sheet.png) no-repeat -365px -6px;
      overflow: hidden;
      text-indent: -999em;
      z-index: 35; }

header {
  background: url(../images/bg-header.jpg) repeat-x bottom left #83fcdc;
  position: relative; }
  header .bg-cloud-left {
    background: url(../images/clouds_left.png) no-repeat top left;
    width: 247px;
    height: 152px;
    position: absolute;
    top: 0;
    left: 0; }
  header .bg-cloud-right {
    background: url(../images/clouds_right.png) no-repeat top right;
    width: 223px;
    height: 144px;
    position: absolute;
    top: 0;
    right: 0; }
  header .bg-wave {
    background: url(../images/bg-wave.png) repeat-x bottom left;
    width: 100%;
    height: 126px;
    position: absolute;
    bottom: 0; }
  header .wrapper-960px {
    position: relative;
    height: 199px; }
  header .logo {
    margin: 0;
    padding: 0; }
    header .logo a {
      display: block; }
  header h1.logo {
    width: 126px;
    height: 126px;
    background: url(../images/logo-myx.png) no-repeat top left;
    text-indent: -999em;
    overflow: hidden;
    position: relative;
    top: 25px; }
    header h1.logo a {
      width: 126px;
      height: 126px; }
  header h2.logo {
    width: 357px;
    height: 355px;
    background: url(../images/logo-mvs.png) no-repeat top center;
    text-indent: -999em;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    top: 11px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10; }
    header h2.logo a {
      width: 357px;
      height: 355px; }
  header .login-access, header .search-input {
    position: absolute;
    right: 0; }
  header .login-access {
    bottom: 80px;
    right: 20px;
    color: #004a80; }
  header .search-input {
    top: 107px; }
    header .search-input input[type="search"] {
      font-size: medium;
      font-size: 14px;
      border: none;
      border-radius: 40px;
      width: 200px;
      height: 30px;
      background: #24d6d8;
      padding: 3px;
      padding-left: 10px;
      color: #094770;
      outline: none; }
      header .search-input input[type="search"]::-webkit-input-placeholder {
        color: #094770; }
      header .search-input input[type="search"]::-webkit-search-cancel-button {
        display: none; }
    header .search-input button {
      background: url(../../sprite_sheet.png) no-repeat -297px -10px;
      width: 15px;
      height: 15px;
      border: none;
      text-indent: -999em;
      overflow: hidden;
      position: absolute;
      top: 10px;
      right: 10px; }

nav {
  background: #f5ba4f;
  height: 40px;
  width: 960px;
  position: relative;
  -webkit-box-shadow: 0 25px 55px 0px #2b759a;
  -moz-box-shadow: 0 25px 55px 0px #2b759a;
  box-shadow: 0 25px 55px 0px #2b759a; }
  nav ul {
    margin: 0;
    padding: 0; }
    nav ul.main-nav {
      width: 887px;
      height: 40px;
      float: left; }
    nav ul li {
      list-style: none;
      float: left;
      height: 40px;
      display: block;
      line-height: 40px; }
      nav ul li.nav-left {
        float: left;
        padding-right: 39px; }
      nav ul li.nav-sub {
        position: relative; }
        nav ul li.nav-sub .sub-profiles {
          display: none;
          width: 106px;
          height: 60px;
          background: #f5ba4f;
          position: absolute;
          right: 25px;
          z-index: 12; }
          nav ul li.nav-sub .sub-profiles li {
            width: 106px;
            height: 30px;
            line-height: 30px; }
            nav ul li.nav-sub .sub-profiles li .nav-link {
              height: 30px;
              display: block;
              padding-left: 20px;
              text-transform: capitalize; }
      nav ul li.nav-right {
        float: left;
        padding-left: 8px;
        padding-right: 17px; }
      nav ul li .nav-link {
        display: block;
        height: 40px; }
      nav ul li.logo-placement {
        width: 355px; }
  nav .social-nav {
    width: 73px;
    height: 40px;
    float: right; }
    nav .social-nav a {
      text-indent: -999em;
      overflow: hidden;
      display: block;
      width: 23px;
      height: 23px;
      float: left;
      margin: 8px 0; }
      nav .social-nav a.social-fb {
        background: url(../../sprite_sheet.png) -108px 0; }
      nav .social-nav a.social-tw {
        background: url(../../sprite_sheet.png) -133px 0;
        margin-left: 2px;
        margin-right: 2px; }
      nav .social-nav a.social-ig {
        background: url(../../sprite_sheet.png) -157px 0; }

/* Left header cloud */
/* Right header cloud */
/* Footer */
.footer-art {
  background: url(../images/bg-footer-top.jpg) #4cc4f4 repeat-x bottom left;
  width: 100%;
  height: auto; }
  .footer-art .fa-home {
    background: url(../images/fa-home.jpg) no-repeat top center;
    width: 1190px;
    height: 863px;
    margin: 0 auto;
    position: relative;
    left: 10px; }
  .footer-art .fa-inner {
    background: url(../images/fa-inner.jpg) no-repeat top center;
    width: 1190px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    left: 1px; }
  .footer-art .fa-error {
    background: url(../images/fa-error.jpg) no-repeat top center;
    width: 1190px;
    height: 494px;
    margin: 0 auto;
    position: relative;
    left: 7px; }

footer.main {
  background: url(../images/bg-footer-bottom.jpg) repeat-x top left;
  width: 100%;
  height: 90px; }
footer .wrapper-960px p {
  text-align: center;
  padding: 0;
  margin: 0;
  color: white; }
  footer .wrapper-960px p a {
    color: white; }

/* ===============
   NAVIGATION
   =============== */
/* Primary */
/* Secondary */
/* Breadcrumbs */
/* ===============
   CONTENT
   =============== */
.content {
  background: #4cc4f4;
  height: auto; }
  .content .top-content {
    background: url(../images/bg-bubble.png) repeat-y top center;
    width: 1049px;
    min-height: 150px;
    height: auto;
    margin: 0 auto;
    position: relative; }
    .content .top-content .scuba-diver {
      background: url(../images/img-diver.png) no-repeat top right;
      width: 277px;
      height: 150px;
      float: right;
      margin-right: 110px;
      margin-top: 35px; }
    .content .top-content.cut-diver .scuba-diver {
      height: 115px; }
    .content .top-content .bg-tube {
      background: url(../images/bg-tube.jpg) bottom center repeat-y;
      width: 960px;
      min-height: 100%;
      height: auto;
      position: absolute;
      left: 1px;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      z-index: 9; }
    .content .top-content .bg-tube-screw {
      background: url(../images/bg-tube-screw.png) top center no-repeat;
      width: 620px;
      height: 37px;
      margin: 0 auto;
      position: absolute;
      top: 150px;
      bottom: 0;
      left: 11px;
      right: 0; }
    .content .top-content .wrapper-960px {
      position: relative;
      z-index: 10; }
    .content .top-content .top-copy {
      width: 380px;
      height: auto;
      position: relative;
      z-index: 11;
      padding: 0;
      padding-top: 90px;
      padding-bottom: 15px; }
      .content .top-content .top-copy h3, .content .top-content .top-copy p {
        margin: 0;
        padding: 0; }
    .content .top-content .btn-red {
      position: absolute;
      top: 160px;
      right: 0;
      background: #f0373e;
      padding: 10px; }
    .content .top-content .top-12 {
      width: 960px;
      height: 320px;
      padding: 0;
      padding-bottom: 20px; }
      .content .top-content .top-12 a {
        width: 160px;
        height: 160px;
        float: left;
        position: relative; }
        .content .top-content .top-12 a img {
          position: absolute;
          top: 0; }
        .content .top-content .top-12 a .prof-wrapper {
          position: absolute;
          width: 160px;
          height: 160px;
          display: none;
          background: url(../images/profile-hover.png) repeat; }
          .content .top-content .top-12 a .prof-wrapper .prof-info {
            position: absolute;
            width: 140px;
            margin: 10px;
            bottom: 0;
            color: #fff; }
            .content .top-content .top-12 a .prof-wrapper .prof-info p {
              margin: 0; }
  .content .main-content {
    height: auto;
    width: 100%;
    background: #fff;
    position: relative;
    z-index: 10;
    overflow: hidden;
    -webkit-box-shadow: 0 5px 30px 0px #358bb3;
    -moz-box-shadow: 0 5px 30px 0px #358bb3;
    box-shadow: 0 5px 30px 0px #358bb3; }
    .content .main-content .inner-arrow {
      background: url(../../sprite_sheet.png) no-repeat -396px -6px;
      width: 42px;
      height: 20px;
      display: block;
      padding-bottom: 10px; }
    .content .main-content .wrapper-960px {
      padding: 0 0 20px 0;
      overflow: hidden;
      min-height: 580px; }
      .content .main-content .wrapper-960px .left-section {
        width: 640px;
        height: auto;
        float: left; }
        .content .main-content .wrapper-960px .left-section article {
          margin: 0 10px; }
          .content .main-content .wrapper-960px .left-section article h1 {
            float: left;
            width: 475px;
            margin-right: 9px;
            padding-top: 10px; }
          .content .main-content .wrapper-960px .left-section article .navigate-me {
            float: right;
            margin: 0;
            margin-top: 10px; }
          .content .main-content .wrapper-960px .left-section article .media-holder {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 15px;
            background: #000;
            width: 620px;
            height: 465px; }
          .content .main-content .wrapper-960px .left-section article .article-social-holder {
            position: relative;
            top: 5px;
            left: 15px; }
        .content .main-content .wrapper-960px .left-section.livestream article h1 {
          width: 620px; }
        .content .main-content .wrapper-960px .left-section.livestream ol {
          margin: 0;
          padding: 0 0 0 20px; }
          .content .main-content .wrapper-960px .left-section.livestream ol li {
            line-height: 1.5;
            padding: 10px 0; }
      .content .main-content .wrapper-960px .right-section {
        width: 300px;
        height: auto;
        padding: 0 10px;
        float: right; }
      .content .main-content .wrapper-960px .inner-copy {
        height: 70px;
        width: 620px;
        display: block;
        margin: 0 10px; }
      .content .main-content .wrapper-960px .left-section-300 {
        width: 300px;
        height: auto;
        padding: 0 10px;
        float: left; }
      .content .main-content .wrapper-960px .right-section-640 {
        float: right;
        width: 640px;
        height: auto; }
    .content .main-content.home {
      padding: 0;
      padding-top: 20px; }
    .content .main-content.profile {
      padding: 0; }
      .content .main-content.profile .left-section .info {
        margin: 0 10px;
        height: 75px;
        line-height: 75px; }
    .content .main-content.error-content {
      background: url(../images/bg-error-bubble.png) repeat-y top center;
      width: 1190px;
      height: 300px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      margin: 0 auto; }
      .content .main-content.error-content h3, .content .main-content.error-content p {
        text-align: center; }
  .content .box-640 {
    width: 640px;
    height: auto; }
    .content .box-640.figure-container figure {
      float: left;
      margin: 0;
      margin-right: 10px;
      margin-left: 10px; }
    .content .box-640.box-margin {
      margin: 0 10px;
      width: 620px; }
  .content .box-300 {
    width: 300px;
    height: auto;
    float: left; }
    .content .box-300.right {
      float: right; }
    .content .box-300 .link-view {
      float: right;
      position: relative;
      top: 10px; }
    .content .box-300 ul {
      margin: 0;
      padding: 0; }
      .content .box-300 ul li {
        list-style: none; }
    .content .box-300.auditions-ads-share {
      height: 355px;
      margin: 0 10px;
      float: right; }
    .content .box-300.box-margin {
      margin: 0 10px; }
    .content .box-300.margin-top {
      margin: 0;
      margin-top: 10px; }
    .content .box-300.margin-top-30 {
      margin: 0;
      margin-top: 30px; }
  .content .box-share {
    background: #0b5a8f;
    height: 35px;
    padding: 10px;
    margin-bottom: 20px; }
    .content .box-share h4 {
      margin: 0;
      padding: 0;
      padding-bottom: 3px; }
  .content .ads-box h4 {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 5px; }
  .content .connect {
    margin: 0;
    margin-top: 10px; }
    .content .connect .sn-link {
      display: block;
      float: left;
      width: 300px;
      padding: 0;
      padding-bottom: 10px;
      line-height: 33px; }
    .content .connect .sprite-sn {
      background: url(../../sprite_sheet.png) no-repeat;
      width: 33px;
      height: 33px;
      display: block;
      float: left;
      margin: 0;
      margin-right: 10px; }
    .content .connect .link-fb {
      background-position: 0 0; }
    .content .connect .link-tw {
      background-position: -36px 0; }
    .content .connect .link-ig {
      background-position: -72px 0; }
  .content figure {
    padding: 10px 0;
    overflow: hidden; }
    .content figure img {
      border: 1px solid #002e43; }
    .content figure h1, .content figure h2, .content figure h3, .content figure h4 {
      margin: 0;
      display: block; }
    .content figure.figure-300-vertical {
      width: 300px;
      height: 270px; }
      .content figure.figure-300-vertical.auditions-thumbs {
        margin: 0 10px;
        padding: 0;
        padding-top: 15px;
        height: 270px; }
    .content figure.figure-auto {
      height: auto; }
    .content figure small {
      margin: 5px 0; }
    .content figure.auditions-thumbs {
      float: left;
      margin: 0 10px; }
    .content figure figcaption {
      overflow: hidden; }
      .content figure figcaption p {
        display: block; }
    .content figure.figure-300-horizontal {
      width: 300px;
      height: auto; }
      .content figure.figure-300-horizontal a.fig-img-horizontal {
        float: left;
        width: 120px;
        height: auto;
        margin: 0;
        margin-right: 10px; }
      .content figure.figure-300-horizontal a img {
        float: left;
        width: 118px;
        height: auto; }
    .content figure.figure-620-horizontal {
      width: 620px;
      height: auto; }
      .content figure.figure-620-horizontal a.fig-img-horizontal {
        float: left;
        width: 300px;
        height: auto;
        margin: 0;
        margin-right: 20px; }
        .content figure.figure-620-horizontal a.fig-img-horizontal img {
          float: left;
          width: 298px;
          height: auto; }
      .content figure.figure-620-horizontal a.fig-img-120-horizontal {
        float: left;
        width: 120px;
        height: auto;
        margin: 0;
        margin-right: 20px; }
        .content figure.figure-620-horizontal a.fig-img-120-horizontal img {
          float: left;
          width: 118px;
          height: auto; }
  .content .left {
    float: left; }
  .content .right {
    float: right; }
  .content button {
    height: 30px;
    border: none;
    margin: 10px 0; }
    .content button.button-620 {
      width: 620px; }
      .content button.button-620.blue {
        background: #0b5a8f; }
      .content button.button-620.red {
        background: #f0373e; }
    .content button.button-940 {
      width: 940px;
      background: #0b5a8f; }
    .content button.load-more {
      margin: 15px 10px; }
      .content button.load-more.btn-up {
        margin: 15px 0; }
  .content .ajax-loader {
    display: block;
    background: url(../images/ajax-loader.gif) no-repeat center middle;
    width: 16px;
    height: 16px;
    margin: 0 auto; }
  .content .navigate-me {
    width: 136px;
    height: 30px;
    position: relative; }
    .content .navigate-me a {
      width: 30px;
      height: 30px;
      display: block;
      position: absolute;
      top: 0;
      text-indent: -999em;
      overflow: hidden; }
      .content .navigate-me a.nav-prev {
        background: url(../../sprite_sheet.png) no-repeat -441px -3px;
        left: 0; }
      .content .navigate-me a.nav-next {
        background: url(../../sprite_sheet.png) no-repeat -474px -3px;
        right: 0; }
    .content .navigate-me p {
      width: 76px;
      height: 30px;
      margin: 0 30px;
      text-align: center;
      line-height: 30px;
      background: #dedede; }
  .content .video-panel {
    position: relative;
    overflow: hidden;
    height: 505px; }
    .content .video-panel .header-video {
      background: #0b5a8f;
      height: 20px;
      padding: 10px;
      line-height: 20px; }
      .content .video-panel .header-video h2 {
        font-size: 20px;
        font-weight: normal;
        color: #fff;
        margin: 0; }
    .content .video-panel p {
      height: 75px; }
    .content .video-panel .vid-holder {
      position: relative; }
  .content .carousel-video {
    width: 620px;
    height: auto;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    display: none; }
    .content .carousel-video .vid-thumbnails {
      width: 999em;
      height: 102px;
      overflow: hidden;
      position: relative;
      left: -265px;
      background: url(../images/bg-vid-carousel.png) repeat top left; }
      .content .carousel-video .vid-thumbnails figure {
        float: left;
        width: 265px;
        height: auto; }
        .content .carousel-video .vid-thumbnails figure h2 {
          font-size: 12px; }
        .content .carousel-video .vid-thumbnails figure a {
          width: 265px;
          margin: 0; }
        .content .carousel-video .vid-thumbnails figure img {
          margin-right: 5px; }
    .content .carousel-video .hide-thumbs {
      position: relative;
      float: right;
      background: #094a76;
      color: #fff;
      font-size: 10px;
      padding: 5px;
      cursor: pointer; }
      .content .carousel-video .hide-thumbs small {
        background: url(../images/arrow-down.jpg) no-repeat top left;
        width: 6px;
        height: 5px;
        display: block;
        position: relative;
        top: 8px;
        left: -12px; }
    .content .carousel-video .vid-prev {
      background: url(../images/arrow-carousel-hover-prev.png);
      width: 22px;
      height: 102px;
      position: absolute;
      bottom: 0;
      left: 0;
      text-indent: -999em;
      overflow: hidden; }
      .content .carousel-video .vid-prev:hover {
        background: url(../images/arrow-carousel-hover-prev.jpg); }
    .content .carousel-video .vid-next {
      background: url(../images/arrow-carousel-hover-next.png);
      width: 22px;
      height: 102px;
      position: absolute;
      bottom: 0;
      right: 0;
      text-indent: -999em;
      overflow: hidden; }
      .content .carousel-video .vid-next:hover {
        background: url(../images/arrow-carousel-hover-next.jpg); }
  .content .photo-holder {
    padding: 0;
    padding-top: 10px; }
  .content .carousel-photo {
    width: 620px;
    height: auto;
    overflow: hidden;
    position: relative; }
    .content .carousel-photo .photo-thumbnails {
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
      left: -125px;
      width: 9999em;
      height: 100px; }
      .content .carousel-photo .photo-thumbnails li {
        list-style: none;
        float: left;
        width: 118px;
        height: 78px;
        height: auto;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 7px; }
        .content .carousel-photo .photo-thumbnails li img {
          border: 1px solid #002e43; }
  .content .tabs {
    margin: 0;
    padding: 0;
    float: right;
    position: relative;
    top: -40px; }
    .content .tabs li {
      list-style: none;
      float: left; }
      .content .tabs li a {
        background: url(../../sprite_sheet.png);
        width: 33px;
        height: 33px;
        display: block;
        text-indent: -999em;
        overflow: hidden;
        padding-right: 2px; }
        .content .tabs li a.tab-fb {
          background-position: 0 0; }
        .content .tabs li a.tab-tw {
          background-position: -36px 0; }
        .content .tabs li a.tab-ig {
          background-position: -72px 0; }
  .content .chat-holder {
    padding: 10px 0; }
  .content .margin-top {
    margin: 0;
    margin-top: 10px; }
  .content .photo-panel {
    margin-top: 32px!important; }
