@mixin background-gradient($start-color: red, $end-color: blue, $fallback-color: black){
	background-color: $fallback-color;
	filter:           progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$start-color}', endColorstr='#{$end-color}');
	background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, $start-color), color-stop(100%, $end-color));
	background-image: -webkit-linear-gradient(top, $start-color, $end-color);
	background-image:    -moz-linear-gradient(top, $start-color, $end-color);
	background-image:     -ms-linear-gradient(top, $start-color, $end-color);
	background-image:      -o-linear-gradient(top, $start-color, $end-color);
	background-image:         linear-gradient(top, $start-color, $end-color);
}