@mixin font-face($font-family, $font, $weight : normal, $style : normal) {

	@font-face {
		font-family: $font-family;
		src: url('lib/font/#{$font}.eot');
		src: url('lib/font/#{$font}.eot?#iefix') format('embedded-opentype'),
		url('lib/font/#{$font}.woff') format('woff'),
		url('lib/font/#{$font}.ttf') format('truetype'),
		url('lib/font/#{$font}.svg##{$font}') format('svg');
		font-weight: $weight;
		font-style: $style;
	}

}

@mixin g-logo($imgpath,$position:0 -1px,$repeat: no-repeat, $width: 121px, $height: 37px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-get-plan($imgpath,$position:-300px -200px,$repeat: no-repeat, $width: 171px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-get-plan-hover($imgpath,$position:-300px -150px,$repeat: no-repeat, $width: 171px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-add-comparison($imgpath,$position:-300px -50px,$repeat: no-repeat, $width: 171px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-add-comparison-hover($imgpath,$position:-300px -100px,$repeat: no-repeat, $width: 171px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-add-cart($imgpath,$position:0 -100px,$repeat: no-repeat, $width: 123px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-add-cart-hover($imgpath,$position:0 -50px,$repeat: no-repeat, $width: 122px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-apply-now($imgpath,$position: 0px -150px,$repeat: no-repeat, $width: 123px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-apply-now-hover($imgpath,$position: 0px -200px,$repeat: no-repeat, $width: 123px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-blank-text($imgpath,$position:0 -250px,$repeat: no-repeat, $width: 131px, $height: 31px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-subscribe($imgpath,$position:-500px -50px,$repeat: no-repeat, $width: 123px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-subscribe-hover($imgpath,$position:-500px -100px,$repeat: no-repeat, $width: 123px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-learn-more($imgpath,$position:-150px -150px,$repeat: no-repeat, $width: 122px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-learn-more-hover($imgpath,$position:-150px -200px,$repeat: no-repeat, $width: 122px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-order-now($imgpath,$position:-500px -150px,$repeat: no-repeat, $width: 123px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-order-now-hover($imgpath,$position:-500px -200px,$repeat: no-repeat, $width: 123px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-learn-how($imgpath,$position: -150px -100px,$repeat: no-repeat, $width: 123px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-learn-how-hover($imgpath,$position:-151px -50px,$repeat: no-repeat, $width: 122px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}


@mixin btn-clear-all($imgpath,$position:-150px -250px,$repeat: no-repeat, $width: 122px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-clear-all-hover($imgpath,$position:0px -250px,$repeat: no-repeat, $width: 123px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-shop-phone($imgpath,$position:-300px -250px,$repeat: no-repeat, $width: 171px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin btn-shop-phone-hover($imgpath,$position:300px -300px,$repeat: no-repeat, $width: 171px, $height: 40px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin menu-products-active($imgpath,$position:-100px -350px,$repeat: no-repeat, $width: 31px, $height: 31px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin menu-products-inactive($imgpath,$position:-100px -300px,$repeat: no-repeat, $width: 31px, $height: 31px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin menu-shop-active($imgpath,$position:-50px -350px,$repeat: no-repeat, $width: 31px, $height: 31px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin menu-shop-inactive($imgpath,$position:-50px -300px,$repeat: no-repeat, $width: 31px, $height: 31px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin menu-broadband-active($imgpath,$position:0 -350px,$repeat: no-repeat, $width: 30px, $height: 31px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin menu-broadband-inactive($imgpath,$position:0 -300px,$repeat: no-repeat, $width: 30px, $height: 31px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin menu-help-support-inactive($imgpath,$position:-150px -300px,$repeat: no-repeat, $width: 30px, $height: 31px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin menu-business-inactive($imgpath,$position:-200px -300px,$repeat: no-repeat, $width: 30px, $height: 31px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-001($imgpath,$position:0 -400px,$repeat: no-repeat, $width: 39px, $height: 39px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-002($imgpath,$position:-50px -400px,$repeat: no-repeat, $width: 39px, $height: 39px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-003($imgpath,$position:-100px -400px,$repeat: no-repeat, $width: 39px, $height: 39px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-004($imgpath,$position:-150px -400px,$repeat: no-repeat, $width: 39px, $height: 39px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-005($imgpath,$position:0 -450px,$repeat: no-repeat, $width: 24px, $height: 24px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-006($imgpath,$position:-26px -450px,$repeat: no-repeat, $width: 24px, $height: 24px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-007($imgpath,$position:0 -475px,$repeat: no-repeat, $width: 24px, $height: 24px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-008($imgpath,$position:-26px -475px,$repeat: no-repeat, $width: 24px, $height: 24px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-009($imgpath,$position:-53px -450px,$repeat: no-repeat, $width: 25px, $height: 25px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-010($imgpath,$position:-75px -475px,$repeat: no-repeat, $width: 25px, $height: 24px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-011($imgpath,$position:-100px -450px,$repeat: no-repeat, $width: 25px, $height: 25px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-012($imgpath,$position:-125px -476px,$repeat: no-repeat, $width: 25px, $height: 24px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-013($imgpath,$position:-150px -450px,$repeat: no-repeat, $width: 15px, $height: 15px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-014($imgpath,$position:-169px -450px,$repeat: no-repeat, $width: 23px, $height: 16px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-015($imgpath,$position:-157px -473px,$repeat: no-repeat, $width: 9px, $height: 16px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-016($imgpath,$position:-169px -472px,$repeat: no-repeat, $width: 22px, $height: 21px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-017($imgpath,$position:-108px -700px,$repeat: no-repeat, $width: 35px, $height: 35px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-018($imgpath,$position:0 -510px,$repeat: no-repeat, $width: 30px, $height: 30px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-019($imgpath,$position:-52px -510px,$repeat: no-repeat, $width: 28px, $height: 30px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-020($imgpath,$position:-100px -510px,$repeat: no-repeat, $width: 30px, $height: 30px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-021($imgpath,$position:0 -550px,$repeat: no-repeat, $width: 30px, $height: 30px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-022($imgpath,$position:-50px -550px,$repeat: no-repeat, $width: 30px, $height: 30px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-023($imgpath,$position:-100px -550px,$repeat: no-repeat, $width: 30px, $height: 30px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-024($imgpath,$position:-150px -500px,$repeat: no-repeat, $width: 36px, $height: 36px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-025($imgpath,$position:-200px -500px,$repeat: no-repeat, $width: 36px, $height: 36px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-026($imgpath,$position:-250px -500px,$repeat: no-repeat, $width: 36px, $height: 36px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-027($imgpath,$position:-150px -550px,$repeat: no-repeat, $width: 37px, $height: 37px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-028($imgpath,$position:-200px -550px,$repeat: no-repeat, $width: 36px, $height: 36px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-029($imgpath,$position:-250px -550px,$repeat: no-repeat, $width: 36px, $height: 36px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-030($imgpath,$position:-300px -400px,$repeat: no-repeat, $width: 35px, $height: 34px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-031($imgpath,$position:-300px -550px,$repeat: no-repeat, $width: 28px, $height: 28px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-032($imgpath,$position:0 -600px,$repeat: no-repeat, $width: 36px, $height: 35px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-033($imgpath,$position:-50px -600px,$repeat: no-repeat, $width: 42px, $height: 44px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-034($imgpath,$position:-100px -600px,$repeat: no-repeat, $width: 32px, $height: 34px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-035($imgpath,$position:-10px -761px,$repeat: no-repeat, $width: 32px, $height: 32px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-036($imgpath,$position:-50px -750px,$repeat: no-repeat, $width: 25px, $height: 25px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-037($imgpath,$position:-75px -773px,$repeat: no-repeat, $width: 25px, $height: 25px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-038($imgpath,$position:-150px -600px,$repeat: no-repeat, $width: 36px, $height: 34px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-039($imgpath,$position:0 -650px,$repeat: no-repeat, $width: 28px, $height: 27px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-040($imgpath,$position:-50px -650px,$repeat: no-repeat, $width: 28px, $height: 28px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-041($imgpath,$position:-100px -650px,$repeat: no-repeat, $width: 25px, $height: 25px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-042($imgpath,$position:-150px -650px,$repeat: no-repeat, $width: 50px, $height: 50px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-043($imgpath,$position:0 -700px,$repeat: no-repeat, $width: 53px, $height: 52px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-044($imgpath,$position:-67px -700px,$repeat: no-repeat, $width: 33px, $height: 33px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-045($imgpath,$position:-201px 0px,$repeat: no-repeat, $width: 15px, $height: 14px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-046($imgpath,$position:-219px 0px,$repeat: no-repeat, $width: 15px, $height: 14px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-047($imgpath,$position:-240px -3px,$repeat: no-repeat, $width: 7px, $height: 8px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-048($imgpath,$position:-201px -21px,$repeat: no-repeat, $width: 14px, $height: 7px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-049($imgpath,$position:-220px -21px,$repeat: no-repeat, $width: 7px, $height: 6px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-050($imgpath,$position:-234px -15px,$repeat: no-repeat, $width: 14px, $height: 14px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-051($imgpath,$position:-201px -33px,$repeat: no-repeat, $width: 12px, $height: 13px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-052($imgpath,$position:-221px -33px,$repeat: no-repeat, $width: 16px, $height: 15px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-053($imgpath,$position:-250px 0px,$repeat: no-repeat, $width: 45px, $height: 45px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-054($imgpath,$position:-300px 0px,$repeat: no-repeat, $width: 45px, $height: 45px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-056($imgpath,$position:-150px -26px,$repeat: no-repeat, $width: 22px, $height: 22px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

// PRODUCT SUB MENUS

@mixin sub-phones($imgpath,$position:-400px -700px,$repeat: no-repeat, $width: 86px, $height: 86px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin sub-postpaid($imgpath,$position:-502px -601px,$repeat: no-repeat, $width: 84px, $height: 85px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin sub-prepaid($imgpath,$position:-200px -600px,$repeat: no-repeat, $width: 86px, $height: 86px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin sub-international($imgpath,$position:-200px -700px,$repeat: no-repeat, $width: 86px, $height: 86px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin sub-mobile-net($imgpath,$position:-500px -700px,$repeat: no-repeat, $width: 86px, $height: 86px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin sub-download-apps($imgpath,$position:-300px -600px,$repeat: no-repeat, $width: 86px, $height: 86px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin sub-gchash($imgpath,$position:-400px -600px,$repeat: no-repeat, $width: 86px, $height: 86px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin sub-rewards($imgpath,$position:-300px -700px,$repeat: no-repeat, $width: 86px, $height: 86px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}

@mixin icon-breadcrumb($imgpath,$position:-150px -700px,$repeat: no-repeat, $width: 36px, $height: 36px) {
    background: transparent url(#{$imgpath}) $repeat $position;
    width: $width;
    height: $height;
}
