h1, h2, h3, p, ul, li {
	margin: 0; padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: $font-primary;
}
#wrapper {
	width: 100%;
	height: auto;

	.main {
		width: 100%;
	}
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}

.main {
	list-style: none;

	[class*="bg-"] {
		position: relative;
		height: 810px;
		background-attachment : fixed;
		background-position   : top center;
		background-size       : cover;
	}
	.bg-hero {
		// background-image: url(../images/bg-hero.jpg);
		background-image: url(../images/danz.jpg);
		background-repeat: no-repeat;
		height: 710px;

		.content {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: percentage(480px/1280px);
			height: 480px;

			* {
				text-align: center;
				color: #000;
			}

			.logo {
				margin: 10px 0;
				font-family: $font-title;
				font-size: 84px;
			}

			p {
				margin: 20px 0 40px;
				letter-spacing: 2px;
				font-size: 0.857em;

				&:last-of-type {
					margin: 0 auto;
					width: percentage(200px/480px);
					padding: 10px percentage(10px/480px);
					border: 1px solid #000;

					a {
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

		.scroll-to-rsvp {
			height: 52px;
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			text-align: center;
			text-indent: -999em;
			overflow: hidden;
			background: url(../images/arrow-down.png) no-repeat top center;
		}
	}
	.bg-prenup {
		background-image: url(../images/bg-prenup.jpg);
		background-repeat: no-repeat;

		p {
			position: absolute;
			top: 50%;
			bottom: 50%;
			right: 10%;
			height: 60px;
			padding: 0 20px;
			line-height: 60px;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			letter-spacing: 2px;
		}

		img {
			position: absolute;
			top: -160px;
			max-width: 100%;
		}
	}
	.bg-rsvp {
		height: auto;
		padding: 100px 0 50px;
		background-image: url(../images/bg-rsvp.jpg);
		background-repeat: repeat;
		background-size: inherit;

		-webkit-animation: animatedBackground 35s linear infinite;
		animation: animatedBackground 35s linear infinite;
		-webkit-animation-fill-mode: forwards;
	    animation-fill-mode: forwards;

		.form-rsvp {
			width: percentage(528px/1280px);
			height: auto;
			padding: 10px percentage(10px/528px);
			margin: auto;
			position: relative;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 0px 0px 20px #000;
			font-family: $font-lato;
			font-weight: 300;
			letter-spacing: 1px;
		}

		.logo-form {
			max-width: 100%;
			margin: 0 auto;
			position: 	absolute;
			top: -74px;
			left: 0;
			right: 0;
		}

		h4 {
			max-width: 100%;
			height: 116px;
			margin: 80px auto 20px;
			display: block;
			text-indent: -999em;
			overflow: hidden;
			background: url(../images/logo-rsvp.jpg) no-repeat center center;
		}

		p {
			&.text {
				text-align: center;
				display: block;
				padding: 10px 0 30px;
				line-height: 1.5;
			}

			&.concern {
				padding-bottom: 0;
				font-weight: 400;
			}
		}

		ul {
			list-style: none;
			text-align: center;
			padding-bottom: 20px;
		}

		input, select {
			display: block;
			width: percentage(400px/528px);
			height: 48px;
			margin: 20px auto;
			padding: 0 percentage(20px/400px);
		}
	}

	.white {
		width: percentage(1240px/1280px);
		margin: 0 auto;
		height: auto;

		.what-wear-men, .what-wear-ladies, .get-there {
			width: percentage(1240px/1240px);
			margin: 0 auto;
			
			.text {
				width: percentage(600px/1240px);
				text-align: right;
				display: inline-block;
				vertical-align: middle;

				* {
					padding: 0 0 20px;
				}

				h2 {
					letter-spacing: 2px;
				}

				p {
					font-weight: 300;
					line-height: 1.5;
				}

				h3, p {
					font-family: $font-lato;
				}
			}
			
			.image-dress {
				margin-left: percentage(100px/1240px);
				vertical-align: middle;
				display: inline-block;
			}

			.image-map {
				margin-right: percentage(100px/1240px);
				vertical-align: middle;
				display: inline-block;
			}
			
			&::after {
				content: "";
				clear: both;

			}
		}

		.get-there {
			margin: 20px auto;

			.text {
				text-align: left;
			}

			

			&::after {
				content: "";
				clear: both;

			}
		}

		.single-item {
			padding: 100px 0
		}

		&::after {
			content: "";
			clear: both;

		}
	}

	.wide360 {
		position: relative;
		.black {
			width: 100%;
			height: 60px;
			position: absolute;
			background: url(../images/img-neon.png) repeat-x center center;
			
			&.bottom {
				bottom: 0;
			}
		}
		
	}
}

footer {
	margin: 50px auto;
	p{
		text-align: center;
		letter-spacing: 1px;
		font-size: 0.667em;
		font-weight: 700;
	}
}
