<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta http-equiv="refresh" content="60;url=http://localhost/2016/News/staging/index.html"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<meta name="author" content="ABS-CBN Corp.">
	<meta name="rights" content="All rights reserved by ABS-CBN Corporation" />

	<title>ARTICLE - ABS-CBN NEWS</title>

	<!-- OPEN GRAPH -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">

	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="//azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/universalnav/uninav-v2.css" />
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">

	<script type="text/javascript" src="theme/scripts/vendor/modernizr.min.js"></script>
	<!--[if lt IE 9]>
		<script src="theme/scripts/vendor/respond.min.js"></script>
		<style type="text/css">.cssie { behavior: url(theme/scripts/pie.htc); }</style>
	<![endif]-->

	<!-- FAVICONS -->
	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- KANTAR START -->
	<!-- KANTAR END -->
</head>
<body>
	<!-- GTM START -->
	<!-- GTM END -->

	<!-- WRAPPER START -->
	<div id="wrapper">
		<!-- HEADER START -->
		<header class="main uninav-header uninav-default uninav-news">
			<div class="header-fixed">
				<div class="header-bar">
					<button type="button" class="navbar-toggle collapsed header-nav-toggle" data-toggle="collapse" data-target="#header-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<button id="uninav-toggle" type="button" class="navbar-toggle collapsed uninav-toggle pull-right">
						<span class="sr-only">Toggle Universal Navigation</span>
						<span class="uninav-icon uninav-icon-uninav"></span>
					</button>
					<div class="header-bar-inner">
						<h1 class="logo">
							<a href="index.html">
								<img src="//azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/universalnav/img/logo-abs-cbn.png" alt="ABS-CBN"> <span>News</span>
							</a>
						</h1>
						<ul class="header-social list-unstyled">
							<li class="search-container-lg"></li>
							<li><a href="#"><i class="uninav-icon uninav-icon-fb"></i> <span class="sr-only">facebook</span></a></li>
							<li><a href="#"><i class="uninav-icon uninav-icon-tw"></i> <span class="sr-only">twitter</span></a></li>
							<li><a href="#"><i class="uninav-icon uninav-icon-yt"></i> <span class="sr-only">youtube</span></a></li>
							<!-- <li><a href="#"><i class="uninav-icon uninav-icon-login"></i> <span class="sr-only">login</span></a></li> -->
						</ul>
					</div>
				</div>
				<nav id="header-collapse" class="header-collapse collapse">
					<div class="header-nav">
						<div class="search-container">
							<form class="search-form" autocomplete="off">
								<input type="text" name="search" placeholder="Search">
								<input type="submit" value="Search" class="uninav-icon uninav-icon-search">
							</form>
						</div>
						<ul class="list-unstyled clearfix">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="news.abs-cbn.com/nation">Nation</a></li>
							<li><a href="news.abs-cbn.com/business">Business</a></li>
							<li><a href="news.abs-cbn.com/entertainment">Entertainment</a></li>
							<li><a href="news.abs-cbn.com/lifestyle">Lifestyle</a></li>
							<li><a href="news.abs-cbn.com/sports">Sports</a></li>
							<li><a href="news.abs-cbn.com/global-filipino">Global Filipino</a></li>
							<li><a href="news.abs-cbn.com/regions">Regions</a></li>
							<li><a href="news.abs-cbn.com/metro-manila">Metro Manila</a></li>
							<li><a href="news.abs-cbn.com/technology">Technology</a></li>
							<li><a href="news.abs-cbn.com/opinion">Opinion</a></li>
							<!-- <li class="special-link">
								<a href=""><p>Special Report</p><img src="http://placehold.it/103x44" alt=""></a>
							</li> -->
						</ul>
						
					</div>
				</nav>
			</div>
		</header>
		<!-- HEADER END -->

		<!-- CONTENT START -->
		<div class="main" role="main">
			<div class="ticker-block">
				<ul id="ticker" class="ticker">
					<li><p><a href="#">Purpose powered by knowledge: Globe, Rappler launch #PHVote partnership</a></p></li>
					<li><p><a href="#">INFOGRAPHIC: Moving in 101</a></p></li>
					<li><p>Drive smarter: 3 step-by-step guides</p></li>
					<li><p>Moving lives closer together</p></li>
					<li><p><a href="#">Purpose powered by knowledge: Globe, Rappler launch #PHVote partnership</a></p></li>
				</ul>
				<a href="#close" id="btn-close">x</a>
			</div>

			<div id="content">
				<div class="item-content-block" id="newstemp">
					<!-- LEADERBOARD START -->
					<section class="ads-block leaderboard">
						<img src="http://placehold.it/970x90" alt="" />
					</section>
					<!-- LEADERBOARD END -->

					<section class="section-block breadcrumb-block">
						<p>
							<a href="#">Home</a>
							<span class="divider">&nbsp;&gt;&nbsp;</span>
							<a href="#">Nation</a>
							<span class="divider">&nbsp;&gt;&nbsp;</span>
							<a href="#">Sub Nation</a>
						</p>
					</section>

					<!-- TOP SECTION START -->
					<section class="section-block section-content clearfix" data-sticky_parent>
						<div class="section-left-panel">
							<article class="article-block" data-sticky_parent>
								<div class="block-content">
									<div class="article-label clearfix">
										<div class="label-title"><a href="">Industries</a></div>
										<div class="label-property"><a href=""><img src="//cdnimages2.abs-cbnnews.com/microsites/anc/anc-logov2.png?ext=." alt="" /></a></div>
									</div>
									<h1 class="news-title">ABS-CBN unveils Halalan 2016 theme in covenant signing with partners</h1>
									<div class="author-block">
										<div class="author-photo clearfix"><img src="theme/images/profile.jpg" alt=""></div>
										<h5 class="author-details"><span class="editor">Tomas Gomez</span>, <span class="channel-property">ANC</span></h5>
										<div class="post-details"><p class="timestamp-entry">Posted at <span class="date-posted">Mar 06, 2015</span> <span class="time-posted">12:45 PM</span> | Updated as of <span class="date-posted">Mar 06, 2015</span> <span class="time-posted">12:45 PM</span></p></div>
									</div>
									<p>
										<!-- <span class="media-block image"><img src="theme/images/photos/news_article.jpg" alt="Article image" /></span> -->
										<span class="media-block image"><img src="http://sa.kapamilya.com/absnews/abscbnnews/media/abs-cbnnews/news_article.jpg" alt="Article image" /></span>
										<small class="media-caption">ABS-CBN President Charo Santos Concio leads the signing of the Halalan 2016 commitment pillar  at the launch of the Halalan 2016 Ipanalo Ang Pamilyang Pilipino campaign on Thursday in Remington Hotel, Resorts World Manila, Pasay City.  Photo by Jonathan Cellona, ABS-CBNnews.com</small>
									</p>
									<p>MANILA – This coming elections, Filipinos are mothers, fathers, sons and daughters exercising their right to vote and hoping for a better future for their families.</p>
									<p>With this in mind, ABS-CBN Corporation formally unveiled Thursday its theme, “Ipanalo ang Pamilyang Pilipino” for the coming 2016 elections in a gathering at the Resorts World in Pasay that attracted an unprecedented number of attendees from its partners in the government and the private sector.</p>
									<p><q>Pansin ko lang, mas marami ang partners ngayon,</q> said Ging Reyes, head of ABS-CBN Integrated News, during the organizations’ covenant signing with Halalan 2016 partners.</p>
									<div class="ads-block article-ads-entry"><img src="http://placehold.it/468x60" alt="" /></div>
									<p>There were 22 organizations in attendance, represented by their officials who signed a covenant expressing commitment to work for honest, peaceful, and enlightened elections. The partners’ pool is top billed by the Commission on Elections, the Parish Pastoral Council for Responsible Voting, and the Department of Foreign Affairs-Overseas Voting Secretariat. The others are the country’s top schools, election stakeholders, watchdogs and advocacy groups.</p>
									<p>Apart from Reyes, leading the covenant signing on ABS-CBN’s part were Carlo Katigbak, Charo Santos-Concio - COO, and President and CEO, respectively - along with other company executives.</p>
									<p>The covenant signing is an event where ABS-CBN has traditionally formalized agreements with groups it invites to participate in year-long activities in the run-up to elections. ABS-CBN has had covenant signing with partners in 2009 for the 2010 national and local polls, and in 2012 for the 2013 mid-term elections.</p>
									<div class="ads-block article-ads-entry"><img src="http://placehold.it/468x60" alt="" /></div>
									<blockquote>
										<p class="special-qoute">
											Ang aking lagda ang siyang patunay na ako ay nakikiisa sa panawagan ng ABS-CBN na ngayong Halalan 2016: IPANALO ANG PAMILYANG PILIPINO!
										</p>
									</blockquote>
									<p>'BACK TO BASICS'</p>
									<p>The signed manifesto between ABS-CBN and its election partners references the theme centered on the family, saying, “Makikiisa rin ako sa mga proyekto na tutulong sa mga botante na paghandaan ang araw ng halalan at hihikayat sa mga Pilipino na pag-aralan at bantayan ang kanilang boto. Ang aking lagda ang siyang patunay na ako ay nakikiisa sa panawagan ng ABS-CBN na ngayong Halalan 2016: IPANALO ANG PAMILYANG PILIPINO!”</p>
									<p>The country’s biggest multimedia organization is “going back to basics” with this rallying call, said Robert Labayen, head of ABS-CBN’s Creative Communications Management. “Everything we do as a people stems from the importance we place in our families – whether it be to look for jobs or livelihood, here or abroad. Voting is no different."</p>
									<p>
										<span class="media-block video">
											<iframe width="100%" height="315" src="https://www.youtube.com/embed/-UWOpuo3bqI" frameborder="0" allowfullscreen></iframe>
										</span>
										<small class="media-caption">ABS-CBN President Charo Santos Concio leads the signing of the Halalan 2016 commitment pillar  at the launch of the Halalan 2016 Ipanalo Ang Pamilyang Pilipino campaign on Thursday in Remington Hotel, Resorts World Manila, Pasay City.  Photo by Jonathan Cellona, ABS-CBNnews.com</small>
									</p>
								</div>

								<div class="news-share-block sharebar sticker clearfix">
									<div id="sticker" data-sticky_column>
										<p>Share</p>
										<ul>
											<li><a href="#facebook" class="sprite share-fb">Facebook</a></li>
											<li><a href="#twitter" class="sprite share-tw">Twitter</a></li>
											<li><a href="#gplus" class="sprite share-gplus">GPlus</a></li>
											<li><a href="#in" class="sprite share-in">LinkedIn</a></li>
											<li><a href="#pin" class="sprite share-pin">Pinterest</a></li>
											<li><a href="#kakaotalk" class="sprite share-ktalk">Kakaotalk</a></li>
											<li><a href="#wiber" class="sprite share-viber">Viber</a></li>
											<li><a href="#wechat" class="sprite share-wechat">WeChat</a></li>
										</ul>												
									</div>
								</div>
							</article>
						</div>

						<div class="section-right-panel" data-sticky_column>
							<div class="sidebar sticker">
								<ul class="tabs clearfix">
									<li data-tab="tabs-latest" class="tabs-latest current">
										<h2><a href="#tabs-latest">LATEST</a></h2>
									</li>
									<li data-tab="tabs-most" class="tabs-most">
										<h2><a href="#tabs-most">MOST READ</a></h2>
									</li>
								</ul>
								<div class="tabs-inner current" id="tabs-latest">
									<p class="arrow-up"></p>
									<ul>
										<li>
											<a href="/lifestyle/03/02/16/miss-colombia-lands-role-in-vin-diesel-movie-report">
												<p class="title-sidebar">Miss Colombia lands role in Vin Diesel movie: report</p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/video/lifestyle/v1/03/02/16/look-ips-hand-woven-textiles-turned-into-stylish-bags">
												<p class="title-sidebar">LOOK: IP's hand-woven textiles turned into stylish bags</p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/nation/metro-manila/03/02/16/metro-manila-buses-want-to-slash-fares-by-p1">
												<p class="title-sidebar">Metro Manila buses want to slash fares by P1 </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/sports/03/02/16/warriors-edge-hawks-in-overtime">
												<p class="title-sidebar">Warriors edge Hawks in overtime </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/sports/03/02/16/record-setting-miami-heat-scorch-chicago-bulls">
												<p class="title-sidebar">Record-setting Miami Heat scorch Chicago Bulls </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/entertainment/03/02/16/alex-medina-on-gay-roles-mahirap-siya">
												<p class="title-sidebar">Alex Medina on gay roles: 'Mahirap siya' </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/lifestyle/03/02/16/watch-would-kim-pose-nude-for-xians-painting">
												<p class="title-sidebar">WATCH: Would Kim pose nude for Xian's painting? </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/nation/regions/03/02/16/filipino-muslim-clerics-slam-slay-try-on-saudi-cleric">
												<p class="title-sidebar">Filipino Muslim clerics slam slay try on Saudi cleric </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/business/03/02/16/pagcor-launches-probe-on-100-m-money-laundering-scandal">
												<p class="title-sidebar">Pagcor launches probe on $100-M money laundering scandal </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/sports/03/02/16/up-hands-slumping-nu-its-3rd-straight-loss">
												<p class="title-sidebar">UP hands slumping NU its 3rd straight loss </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
									</ul>
								</div>
								<div class="tabs-inner" id="tabs-most">
									<p class="arrow-up"></p>
									<ul>
										<li>
											<a href="/lifestyle/03/02/16/miss-colombia-lands-role-in-vin-diesel-movie-report">
												<p class="title-sidebar">Miss Colombia lands role in Vin Diesel movie: report</p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/video/lifestyle/v1/03/02/16/look-ips-hand-woven-textiles-turned-into-stylish-bags">
												<p class="title-sidebar">LOOK: IP's hand-woven textiles turned into stylish bags</p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/nation/metro-manila/03/02/16/metro-manila-buses-want-to-slash-fares-by-p1">
												<p class="title-sidebar">Metro Manila buses want to slash fares by P1 </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/sports/03/02/16/warriors-edge-hawks-in-overtime">
												<p class="title-sidebar">Warriors edge Hawks in overtime </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/sports/03/02/16/record-setting-miami-heat-scorch-chicago-bulls">
												<p class="title-sidebar">Record-setting Miami Heat scorch Chicago Bulls </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/entertainment/03/02/16/alex-medina-on-gay-roles-mahirap-siya">
												<p class="title-sidebar">Alex Medina on gay roles: 'Mahirap siya' </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/lifestyle/03/02/16/watch-would-kim-pose-nude-for-xians-painting">
												<p class="title-sidebar">WATCH: Would Kim pose nude for Xian's painting? </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/nation/regions/03/02/16/filipino-muslim-clerics-slam-slay-try-on-saudi-cleric">
												<p class="title-sidebar">Filipino Muslim clerics slam slay try on Saudi cleric </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/business/03/02/16/pagcor-launches-probe-on-100-m-money-laundering-scandal">
												<p class="title-sidebar">Pagcor launches probe on $100-M money laundering scandal </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
										<li>
											<a href="/sports/03/02/16/up-hands-slumping-nu-its-3rd-straight-loss">
												<p class="title-sidebar">UP hands slumping NU its 3rd straight loss </p>
												<p class="timestamp-sidebar"><span class="date-posted">Feb 9</span>&nbsp;<span class="time-posted">6:00 PM</span></p>
											</a>
										</li>
									</ul>
								</div>
								<div class="brand-news-block desktop">
									<div class="brand-news-header">
										<h3>
											<p class="brand-news">
												<span>BRAND</span>&nbsp;<span>NEWS</span>
											</p>
											<p class="what-is-brand">
												<small><a href="">What is Brand News?</a></small>
											</p>
										</h3>
									</div>	
									<ul>
										<li>
											<a href="/advertorial/business/03/02/16/globe-business-aims-to-revolutionize-ph-enterprises-through-ict" class="brand-news-list clearfix">
												<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/globe-business.jpg" alt="" />
												<h4>Globe Business aims to revolutionize PH enterprises through ICT</h4>
											</a>
										</li>
										<li>
											<a href="/advertorial/lifestyle/02/29/16/ufc-smart-announce-milestone-partnership" class="brand-news-list clearfix">
												<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/smart2.jpg" alt="" />
												<h4>UFC, Smart announce milestone partnership</h4>
											</a>
										</li>
										<li>
											<a href="/advertorial/lifestyle/02/29/16/smart-opens-pre-registration-for-samsung-galaxy-s7-and-s7-edge" class="brand-news-list clearfix">
												<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/samsung-s7.jpg" alt="" />
												<h4>Smart opens pre-registration for Samsung Galaxy S7 and S7 Edge</h4>
											</a>
										</li>
										<li>
											<a href="/advertorial/lifestyle/02/29/16/10-must-watch-kilig-films-for-your-movie-marathon" class="brand-news-list clearfix">
												<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/smart-advert1.jpg" alt="" />
												<h4>10 must-watch 'kilig' films for your movie marathon</h4>
											</a>
										</li>
										<li>
											<a href="/advertorial/lifestyle/02/29/16/ufc-smart-announce-milestone-partnership" class="brand-news-list clearfix">
												<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/smart2.jpg" alt="" />
												<h4>UFC, Smart announce milestone partnership</h4>
											</a>
										</li>
									</ul>
									
								</div>
								<div class="ads-block">
									<a href=""><img src="http://placehold.it/300x200" alt="Right ads handler" /></a>
								</div>
								<div class="stream-block">
									<h2>AUDIO STREAM</h2>
									<div class="streaming-box stream-audio clearfix">
										<img src="theme/images/na-stream-dzmm.jpg" alt="" />
									</div>	
								</div>
								<div class="stream-block">
									<h2>LIVESTREAM</h2>
									<div class="streaming-box clearfix">
										<img src="theme/images/na-stream-myx.jpg" alt="" />
										<p class="stream-caption">
											<span class="stream-title">MYX MO 2015</span>
											<a href="#watchnow" class="stream-link">Watch Now</a>
										</p>
									</div>	
								</div>	
							</div>
						</div>
					</section>
					<!-- TOP SECTION END -->

					<div class="section-block">
						<div class="article-metakey">
							<b>Read More:&nbsp;</b>
							<a href="#">Halalan&nbsp;&nbsp;</a>
							<a href="#">ABS-CBN News&nbsp;&nbsp;</a>
							<a href="#">Botohan</a>
						</div>
					</div>

					<!-- BOTTOM SECTION START -->
					<section class="section-block article-footer">
						
						<div class="outbrain">
							<h2 class="">FROM AROUND THE WEB</h2>
							<ul>
								<li>
									<a href="" class="clearfix">
										<img src="http://images.outbrain.com/imageserver/v2/s/CL7N/n/1Lhabx/abc/1Gzwjk/1Lhabx-135A-250x180.jpg" alt="" />
										<p class="sponsor-name">Sponsor Name</p>
										<h4 class="outbrain-title">Live blogging at Geneva 2016 from PistonHeads</h4>
									</a>
								</li>
								<li>
									<a href="" class="clearfix">
										<img src="http://images.outbrain.com/imageserver/v2/s/MTc2/a/1L663J/3bfNq/IEDH/1L663J-135A-250x180.jpg" alt="" />
										<p class="sponsor-name">Sponsor Name</p>
										<h4 class="outbrain-title">Punching above its weight: Singapore as Southeast Asia’s leading creative hub</h4>
									</a>
								</li>
								<li>
									<a href="" class="clearfix">
										<img src="http://images.outbrain.com/imageserver/v2/s/MGW8/a/1LQ2n6/3e9cU/JCFw/1LQ2n6-135A-250x180.jpg" alt="" />
										<p class="sponsor-name">Sponsor Name</p>
										<h4 class="outbrain-title">28 Funny Notes From People Who Deserve An OSCAR For Honesty.</h4>
									</a>
								</li>
								<li>
									<a href="" class="clearfix">
										<img src="http://images.outbrain.com/imageserver/v2/s/MLDD/n/1GfefN/abc/1FlOJL/1GfefN-135A-250x180.jpg" alt="" />
										<p class="sponsor-name">Sponsor Name</p>
										<h4 class="outbrain-title">Authors that Inspire</h4>
									</a>
								</li>
							</ul>
						</div>
						<div class="crowdy-news"></div>

					</section>
					<!-- BOTTOM SECTION END -->

					<section class="section-block brand-news-block mobile">
						<div class="brand-news-header">
							<h3>
								<p class="brand-news">
									<span>BRAND</span>&nbsp;<span>NEWS</span>
								</p>
								<p class="what-is-brand">
									<small><a href="">What is Brand News?</a></small>
								</p>
							</h3>
						</div>
						<ul class="multiple-items">
							<li>
								<a href="/advertorial/business/03/02/16/globe-business-aims-to-revolutionize-ph-enterprises-through-ict" class="brand-news-list clearfix">
									<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/globe-business.jpg" alt="" />
									<h4>Globe Business aims to revolutionize PH enterprises through ICT</h4>
								</a>
							</li>
							<li>
								<a href="/advertorial/lifestyle/02/29/16/ufc-smart-announce-milestone-partnership" class="brand-news-list clearfix">
									<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/smart2.jpg" alt="" />
									<h4>UFC, Smart announce milestone partnership</h4>
								</a>
							</li>
							<li>
								<a href="/advertorial/lifestyle/02/29/16/smart-opens-pre-registration-for-samsung-galaxy-s7-and-s7-edge" class="brand-news-list clearfix">
									<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/samsung-s7.jpg" alt="" />
									<h4>Smart opens pre-registration for Samsung Galaxy S7 and S7 Edge</h4>
								</a>
							</li>
							<li>
								<a href="/advertorial/lifestyle/02/29/16/10-must-watch-kilig-films-for-your-movie-marathon" class="brand-news-list clearfix">
									<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/smart-advert1.jpg" alt="" />
									<h4>10 must-watch 'kilig' films for your movie marathon</h4>
								</a>
							</li>
							<li>
								<a href="/advertorial/lifestyle/02/29/16/ufc-smart-announce-milestone-partnership" class="brand-news-list clearfix">
									<img src="http://sa.kapamilya.com/absnews/abscbnnews/media/2016/lifestyle/02/26/smart2.jpg" alt="" />
									<h4>UFC, Smart announce milestone partnership</h4>
								</a>
							</li>
						</ul>
					</section>

					<!-- <a href="first-news.html" class="line-break">HIDDEN LINE</a> -->
				</div>
			</div>

			<div class="loader"></div>

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="main clearfix">
			<div class="holder">
				<p class="left">© 2016 ABS-CBN Corporation. All Rights Reserved.</p>
				<p class="right">
			    	<a href="" target="_blank">ABOUT</a>
					<a href="/tv/careers" target="_blank">CAREERS</a>
					<a href="/tv/privacy" target="_blank">PRIVACY</a>
					<a href="/tv/terms" target="_blank">TERMS</a>
					<a href="/tv/contact-us" target="_blank">CONTACT US</a>
					<a href="/tv/advertise-with-us" target="_blank">ADVERTISE WITH US</a>
				</p>
			</div>
		</footer>
		<!-- FOOTER END -->
	</div>
	<!-- WRAPPER END -->

	<!-- TYPEKIT -->
	<script src="https://use.typekit.net/elu4jbl.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- SCRIPTS START -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')</script>
	<script type="text/javascript" src="//azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/universalnav/uninav-v2.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/slick.min.js"></script>
	<script type="text/javascript" src="theme/scripts/vendor/sticky-kit.js"></script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	
	<!-- SCRIPTS END -->

	<!-- KANTAR SCRIPT -->
	<script type="text/javascript">
	(function () {
		var scr = document.createElement('script');
		scr.type = 'text/javascript'; scr.async = true;
		scr.src = 'https://azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/spring.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(scr, s);
	})();
	</script>
	<!-- KANTAR SCRIPT -->
</body>
</html>
