
// FONT FAMILIES // note: refer to Big Book of Font Combinations for type pairing
$heading-font: "proxima-nova";
$reading-font: "proxima-nova";
$alternative-font: sans-serif;

// COLOURS
$sg-color--a: #094770;
$sg-color--b: #0b5a8f;
$sg-color--c: #004a80;
$sg-color--d: #ffffff;
$sg-color--e: #898989;
$sg-color--f: #363636;
$sg-color--g: #002e43;
$sg-color--h: #094a76;
$sg-color--i: #737373;
$sg-color--j: #517fa4;
$sg-color--k: #dedede;
$sg-color--l: #f0373e;
$sg-color--m: #f0373e;
$sg-color--n: #f5ba4f;
$sg-color--o: #888888;