///////////////
// Variables //
///////////////

// Screen sizes
$screen-xs: 568px;
$screen-sm: 768px;
$screen-md: 960px;
$screen-lg: 1240px;

// Fonts
$font-base:         Arial, 'Helvetica Neue', Helvetica, sans-serif;
$font-primary:      "museo-sans",   $font-base;
$font-proxima:      "proxima-nova", $font-base;

// Fonts weight
$weight-100: 100;
$weight-300: 300;
$weight-500: 500;
$weight-700: 700;

$color-black:       #000000;
$color-fair:        #ffffff;

$color-gold-black:  #503500;
$color-gold-dark:   #a57734;
$color-gold-light:  #c6a211;
$color-gold-yellow: #d1b440;

$color-pink-light:  #b61a71;
$color-pink-dark:   #b71c73;
$color-pink-orange: #e95a4d;

$color-grey-dark:   #363636;
$color-grey-ash:    #898989;
$color-grey-fair:   #7d7d7d;
$color-grey-light:  #eaeaea;
$color-grey-base:   #e1e1e1;

$color-blue:        #4861a8;

// Micro clearfix
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
    *zoom: 1;

    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

// Image replacement technique
// http://nicolasgallagher.com/another-css-image-replacement-technique/
.ir {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

