<!DOCTYPE html>
<html class="ui-news-mobile-rendering" lang="en">
<head>
	<title>Backbone News Mobile</title>

	<!-- MOBILE VIEWPORT START -->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- MOBILE VIEWPORT END -->

	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>


	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" /> -->
	<link rel="stylesheet" href="theme/styles/jquery.mobile-1.1.0.css" />
	<!-- <link href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" rel="stylesheet" /> -->
	<link href="theme/styles/main.css" rel="stylesheet" />
	
	
	
	 
	

</head>


<body>

	<div data-role="page" class="articles-listItem-view" id="page1"></div>

	<div data-role="page" class="article-detail-view" id="page2"></div>

	<!-- SCRIPTS START -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="theme/js/jqm-config.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="theme/js/underscore-min.js"></script>
	<script type="text/javascript" src="theme/js/backbone-min.js"></script>
	<script type="text/javascript" src="theme/js/app.js"></script>
	<!-- SCRIPTS END -->


</body>

</html>