<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alpha Immortal</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<div class="wrapper">
	<div class="mainheader">
        <div class="left-orn"></div>
        <div>
            <div class="header-top">
		        <span class="login"><a href="http://www.google.com">Sign In</a> | <a href="#">Register</a></span>	            
            </div>
            <div class="left-linehead"></div>
            <div class="header-mid" align="center">
                <img src="img/logo.png" width="727" height="193" usemap="#logo-map" />
            </div>
            <map name="logo-map">
              <area shape="rect" coords="510,125,190,70" href="index.html" alt="logo" />
            </map>  
           
            <div class="right-linehead"></div>
            <div class="header-bottom">
            	<span class="fanpage">
                	<a href="#">
                    <img src="img/sc_icon-fb.jpg" width="15" height="15" /><p>Be our fan in facebook</p>
                	</a>    
                </span>
            </div>
        </div>
        <div class="right-orn"></div>
    </div>
    <!---->
    
    <div class="mainbody">
        <div class="main-wrapper">
        <!---->
        	<!--Menu Navigation-->
            <div class="navmenu-bar">
                  <ul id="navbar">
                    <li class="nav_about">
                        <a href="#" title="About the show" class="nav-itemAbout">
                        	<!--<img name="menu-about" src="img/menu/nav-about.png" width="138" height="24" />-->
                        </a>
                        <ul class="sub-about">
                            <li><a class="synopsis" href="synopsis.html">Synopsis</a></li>
                            <li><a href="#">Cast</a></li>
                            <li><a href="epsode-guide.html">Episode Guide</a></li>
                        </ul>
                    </li>
                    <li class="nav_anino">
                    	<a href="anino.html" title="Anino't Panaginip" class="nav-itemAnino">
                        	<!--<img name="menu-anino" src="img/menu/nav-anino.png" width="153" height="24" />-->
                        </a>
                    </li>
                    <li class="nav_likha">
                    	<a href="likha.html" title="Likhang Immortal" class="nav-itemLikha">
                        	<!--<img name="menu-likha" src="img/menu/nav-likha.png" width="144" height="24" />-->
                        </a>
                        <ul class="sub-likha">
                            <li><a href="characters.html">Characters</a></li>
                            <li><a href="world.html">World</a></li>
                            <li><a href="kwento.html">Kwentong Imortal</a></li>
                            
                            <li><a href="mechanics.html">Mechanics</a></li>                            
                        </ul>                    
                    </li>
                    <li class="nav_games">
                    	<a href="#" title="Games"  class="nav-itemGames">
                        	<!--<img name="menu-games" src="img/menu/nav-games.png" width="57" height="24" />-->
                        </a>
                        <ul class="sub-games">
                            <li><a href="#">Subitem One</a></li>
                            <li><a href="#">Second Subitem</a></li>
                            <li><a href="#">Numero Tres</a></li>
                        </ul>                    
                    </li>
                    <li class="nav_extras" >
                    	<a href="#" title="Extras" class="nav-itemsExtras">
                        	<!--<img name="menu-extras" src="img/menu/nav-extras.png" width="62" height="24" />-->
                        </a>                        
                        <ul class="sub-extras">
                            <li><a href="pangitain.html">Pangitain ni Jethro</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="store.html">Store</a></li>
                        </ul></li>
                  </ul>
            </div>
			<!--End Menu Navigation-->

            <!--Content box-->
            <div class="content-synopsis" style="margin-top: -20px;">
				<div class="syn-mainBox">
					<div style="float: left; width: 970px; height: 429px;">
                    	<div style="float: left;"><img src="img/bg-jl_01.jpg" width="320" height="713" /></div>
                        <div style="float: left;"><img src="img/bg-jl_02.jpg" width="319" height="713" /></div>
                    	<div style="float: left;"><img src="img/bg-jl_03.jpg" width="321" height="713" /></div>
                    </div>
                    <div stlye="float: left; width: 970px height: 220px;">
                    	<div class="mainCastBox-bottom">
							<div class="syn-btn" align="right">
                            	<div style="height: 360px;">
                                	<a class="btn-lia" href="cast-LiaOrtega.html"></a>
                                </div>
                            </div>	
                            <div class="syn-title" style="float: left; width: 960px; margin: 20px 0pt;">
                            <div style="float: left; margin-left: 110px;">
                                <div class="title">Mateo Rodriguez</div>
                            </div>
                            <div style="float: right; margin-right: 110px;">
                                <a href="#"><img src="img/sc_twitter.jpg" width="47" height="18" /></a>
                                <a href="#"><img src="img/sc_fb.jpg" width="60" height="18" /></a>
                            </div>
                            
                            </div>
                            <div class="syn-storyBox" style="margin: 0 110px;"><p style="font-size: 14px; color: #fff; font-family: myriad pro; line-height: 18px;">Three hundred years ago, isang grupo ng mga makapangyarihang nilalang ang dumating sa ating lunar. Kilala sill billing mga Bampira o drinkers of human blood. Mabilis na kumalat nag kanilang lahi pati na rin nag dala-dala nailing karahasan. But unknown to them, a powerful clan also lived in the islands, isang angkan ng mga makapangyarihang nilalang na kayang magpalit any - sill nag mga Taong Lobo.<br /><br />

Sensing that they need to protect the humans, agad na bumuo ang mga Taong Lobo ng isang grupo ng mandirigma with only one objective: to destroy all the Vampires.<br /><br />

The Bampiras were no match to the Taong Lobos. They were exterminated one by one, at ang mga nakaligtas ay nagtago mula sa matalas na pang-amoy ng mga Taong Lobo. What followed was peace among the humans and Taong Lobos, at sa paglipas ng panahon, unti-unting nabura sa alaala ang mga Bampira.<br /><br />

Pero ang totoo ay naghahanap lamang ng pagkakataon ang mga Bampira - they are secretly and strategically organizing and fortifying their numbers hanging merging handa muli sila. Naniniwala sill na darating din ang panahon na sila naman ang maghahari dahil sa itinakda ito ng kapalaran. Vampires believe in a prophecy that foretells an epic battle between the two powerful clans - a war that will finally decide the one blood that shall rule all. Pangungunahan ito ng isang makapangyarihang Bampira laban sa isa ring makapangyarihan na Taong Lobo.<br /><br />

Habang patagong naghahanda ang mga Bampira at naghihintay sa panahong pamumunuan na sila ng pinakamakapangyarihang bampira, the Taong Lobos have grown complacent at hindi namamalayan ang panganib na nakaamba.<br /><br />

With the stage set for the biggest battle between the world's two most powerful clans, two individuals, Mateo and Lia, find themselves drawn to each other. Habang naglalapit nag kanilang munda, di nil namamalayan na nagigising nila sa isa't isa nag mga natatago nilang kapangyarihan - the same powers that will inevitable tear them apart.</p></div>                        
                        </div>
                    </div>
                </div>
                
            </div>
            <!--End content box-->
            
            <!--ads content-->
            <div class="ads">
            	<div id="ads-detail" align="center">
                	<a href="#"><img src="img/ads-angel.jpg" width="728" height="90" /></a>
                </div>
            </div>
            <!--end ads content-->
        <!---->
        </div>
    </div>
    
	<!---->
    <div class="mainfooter">
        <div class="footer">
        	<div class="footerLogoIcons">
                <div style="margin: 35px 70px; float: left;">
                	<a href="#"><img src="img/iconlogo_abs.png" width="123" height="17" /></a>
                </div>
                <div style="margin: 10px 75px; float: left;">
                	<a href="#"><img src="img/iconlogo_starrecords.png" width="54" height="62" /></a>
                </div>
                <div style="margin: 10px 75px; float: left;">
                	<a href="#"><img src="img/iconlogo_absstore.png" width="58" height="62" /></a>
                </div>
                <div style="margin: 20px 70px; float: left;">
                	<a href="#"><img src="img/iconlogo_tfc.png" width="139" height="46" /></a>
                </div>
            </div>
            <div class="footerLinks">
                <div id="links">
                    <div style="margin: 0 5px; float: left;"><a href="#">Contact Us</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Advertise With Us</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Terms of Use</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Privacy Statement</a></div>
                </div>
                <div id="copyright">
                    <p>&copy; 2011 ABS-CBN Corporation. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
