<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alpha Immortal</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/script.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
$(document).ready(function(){
	$(".btn-cast_01").click(function(){
		$(".syn-btn").css({float: "left"}).animate({opacity: "0.1", left: "+=400"}, 1200)
		//$(".btn-cast_01, .btn-cast_02, .btn-cast_03").animate({top: "+=160", height: "110", width: "220"}, "slow")
		//.animate({opacity: "0.4", top: "+=160", height: "20", width: "960"}, "slow")
		.animate({opacity: "1"}, "slow")
		
		return false;
	});
	
	$(".btn-cast_02").click(function(){
		$(".syn-btn").css({float: "right"}).animate({opacity: "0.1", left: "+=400"}, 1200)
		//$(".btn-cast_01, .btn-cast_02, .btn-cast_03").animate({top: "+=160", height: "110", width: "220"}, "slow")
		.animate({opacity: "1"}, "slow")
	
		return false;
	});

	$(".btn-cast_03").click(function(){
		$(".syn-btn").css({float: "right"}).animate({opacity: "0.1"})
		.animate({opacity: "1"}, "slow")
		return false;
	});		
	
});
</script>
</head>

<body>
<div class="wrapper">
	<div class="mainheader">
        <div class="left-orn"></div>
        <div>
          <div class="header-top">
		        <span class="login"><a href="http://www.google.com">Sign In</a> | <a href="#">Register</a></span>	            
            </div>
            <div class="left-linehead"></div>
            <div class="header-mid" align="center">
                <img src="img/logo.png" width="727" height="193" usemap="#logo-map" />
            </div>
            <map name="logo-map">
              <area shape="rect" coords="510,125,190,70" href="index.html" alt="logo" />
            </map>  
           
            <div class="right-linehead"></div>
            <div class="header-bottom">
            	<span class="fanpage">
                	<a href="#">
                    <img src="img/sc_icon-fb.jpg" width="15" height="15" /><p>Be our fan in facebook</p>
                	</a>    
                </span>
            </div>
        </div>
        <div class="right-orn"></div>
    </div>
    <!---->
    
    <div class="mainbody">
        <div class="main-wrapper">
        <!---->	
        	<!--Menu Navigation-->
            <div class="navmenu-bar">
                  <ul id="navbar">
                    <li class="nav_about">
                        <a href="#" title="About the show" class="nav-itemAbout">
                        	<!--<img name="menu-about" src="img/menu/nav-about.png" width="138" height="24" />-->
                        </a>
                        <ul class="sub-about">
                            <li><a class="synopsis" href="synopsis.html">Synopsis</a></li>
                            <li><a href="#">Cast</a></li>
                            <li><a href="epsode-guide.html">Episode Guide</a></li>
                        </ul>
                    </li>
                    <li class="nav_anino">
                    	<a href="anino.html" title="Anino't Panaginip" class="nav-itemAnino">
                        	<!--<img name="menu-anino" src="img/menu/nav-anino.png" width="153" height="24" />-->
                        </a>
                    </li>
                    <li class="nav_likha">
                    	<a href="likha.html" title="Likhang Immortal" class="nav-itemLikha">
                        	<!--<img name="menu-likha" src="img/menu/nav-likha.png" width="144" height="24" />-->
                        </a>
                        <ul class="sub-likha">
                            <li><a href="characters.html">Characters</a></li>
                            <li><a href="world.html">World</a></li>
                            <li><a href="kwento.html">Kwentong Imortal</a></li>
                            
                            <li><a href="mechanics.html">Mechanics</a></li>                            
                        </ul>                    
                    </li>
                    <li class="nav_games">
                    	<a href="#" title="Games"  class="nav-itemGames">
                        	<!--<img name="menu-games" src="img/menu/nav-games.png" width="57" height="24" />-->
                        </a>
                        <ul class="sub-games">
                            <li><a href="#">Subitem One</a></li>
                            <li><a href="#">Second Subitem</a></li>
                            <li><a href="#">Numero Tres</a></li>
                        </ul>                    
                    </li>
                    <li class="nav_extras" >
                    	<a href="#" title="Extras" class="nav-itemsExtras">
                        	<!--<img name="menu-extras" src="img/menu/nav-extras.png" width="62" height="24" />-->
                        </a>                        
                        <ul class="sub-extras">
                            <li><a href="pangitain.html">Pangitain ni Jethro</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="store.html">Store</a></li>
                        </ul></li>
                  </ul>
            </div>
			<!--End Menu Navigation-->

            
            <!--Content box-->
            <div class="content-synopsis" style="margin-top: -20px;">
				<div class="syn-mainBox">
					<div class="lo" style="float: left; width: 970px; height: 429px; display:block;">
                    	<div style="float: left;"><img src="img/bg-al_01.jpg" width="320" height="713" /></div>
                        <div style="float: left;"><img src="img/bg-al_02.jpg" width="319" height="713" /></div>
                    	<div style="float: left;"><img src="img/bg-al_03.jpg" width="321" height="713" /></div>
                    </div>
					<div class="mr" style="float: left; width: 970px; height: 429px; display: none;">
                    	<div style="float: left;"><img src="img/bg-jl_01.jpg" width="320" height="713" /></div>
                        <div style="float: left;"><img src="img/bg-jl_02.jpg" width="319" height="713" /></div>
                    	<div style="float: left;"><img src="img/bg-jl_03.jpg" width="321" height="713" /></div>
                    </div>
					<div class="lt" style="float: left; width: 970px; height: 429px; display:none;">
                    	<div style="float: left;"><img src="img/bg-lt_01.jpg" width="320" height="713" /></div>
                        <div style="float: left;"><img src="img/bg-lt_02.jpg" width="319" height="713" /></div>
                    	<div style="float: left;"><img src="img/bg-lt_03.jpg" width="321" height="713" /></div>
                    </div>
                    <div style="float: left; width: 970px; height: 220px;">
                    	<div class="mainCastBox-bottom">
							<div class="syn-btn">
                                <div>
                                	<a class="btn-cast_01" href="cast-LiaOrtega.html"><!--<img src="img/btn-mateo.png" width="188" height="85" />--></a>
                                </div>
                                <div>
                                	<a class="btn-cast_02" href="cast-MateoRodriguez.html"><!--<img src="img/btn-mateo.png" width="188" height="85" />--></a>
                                </div>
                                <div>
                                	<a class="btn-cast_03" href="cast-LucasTeodoro.html"><!--<img src="img/btn-mateo.png" width="188" height="85" />--></a>
                                </div>
                            </div>	
                            <div class="syn-title" style="float: left; width: 960px; margin: 20px 0pt;">
                                <div style="float: left; margin-left: 110px;">
                                    <div class="title"></div>
                                </div>
<!--                                <div style="float: right; margin-right: 110px;">
                                    <a href="#"><img src="img/sc_twitter.jpg" width="47" height="18" /></a>
                                    <a href="#"><img src="img/sc_fb.jpg" width="60" height="18" /></a>
                                </div>-->
                            </div>
                            <div class="syn-storyBox" style="margin: 0 110px;"><p style="font-size: 14px; color: #fff; font-family: myriad pro; line-height: 18px;"></p></div>                        
                        </div>
                    </div>
                </div>
                
            </div>
            <!--End content box-->
            
            <!--ads content-->
            <div class="ads">
            	<div id="ads-detail" align="center">
                	<a href="#"><img src="img/ads-angel.jpg" width="728" height="90" /></a>
                </div>
            </div>
            <!--end ads content-->
        <!---->
        </div>
    </div>
    
	<!---->
    <div class="mainfooter">
        <div class="footer">
        	<div class="footerLogoIcons">
                <div style="margin: 35px 70px; float: left;">
                	<a href="#"><img src="img/iconlogo_abs.png" width="123" height="17" /></a>
                </div>
                <div style="margin: 10px 75px; float: left;">
                	<a href="#"><img src="img/iconlogo_starrecords.png" width="54" height="62" /></a>
                </div>
                <div style="margin: 10px 75px; float: left;">
                	<a href="#"><img src="img/iconlogo_absstore.png" width="58" height="62" /></a>
                </div>
                <div style="margin: 20px 70px; float: left;">
                	<a href="#"><img src="img/iconlogo_tfc.png" width="139" height="46" /></a>
                </div>
            </div>
            <div class="footerLinks">
                <div id="links">
                    <div style="margin: 0 5px; float: left;"><a href="#">Contact Us</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Advertise With Us</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Terms of Use</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Privacy Statement</a></div>
                </div>
                <div id="copyright">
                    <p>&copy; 2011 ABS-CBN Corporation. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
