<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alpha Immortal</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
ul#navbar .nav_likha a.nav-itemLikha
{
	background-image:url(img/menu/nav-hoverLikha.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 47px;
	width: 165px;	
	margin-top: 3px;
}
ul#subNavBar li.subNav_itemChar a#item-focus:visited
{
	color:#c50000;
	width: 162px;
	height: 51px;
	outline: none;
	
}
</style>
</head>

<body>
<div class="wrapper">
	<div class="mainheader">
        <div class="left-orn"></div>
        <div>
            <div class="header-top">
		        <span class="login"><a href="http://www.google.com">Sign In</a> | <a href="#">Register</a></span>	            
            </div>
            <div class="left-linehead"></div>
            <div class="header-mid" align="center">
                <img src="img/logo.png" width="727" height="193" usemap="#logo-map" />
            </div>
            <map name="logo-map">
              <area shape="rect" coords="510,125,190,70" href="index.html" alt="logo" />
            </map>  
           
            <div class="right-linehead"></div>
            <div class="header-bottom">
            	<span class="fanpage">
                	<a href="#">
                    <img src="img/sc_icon-fb.jpg" width="15" height="15" /><p>Be our fan in facebook</p>
                	</a>    
                </span>
            </div>
        </div>
        <div class="right-orn"></div>
    </div>
    <!---->
    
    <div class="mainbody">
        <div class="main-wrapper">
        <!---->
        	<!--Menu Navigation-->
            <div class="navmenu-barLikha">
                  <ul id="navbar">
                    <li class="nav_about">
                        <a href="#" title="About the show" class="nav-itemAbout">
                        	<!--<img name="menu-about" src="img/menu/nav-about.png" width="138" height="24" />-->
                        </a>
                        <ul class="sub-about">
                            <li><a class="synopsis" href="synopsis.html">Synopsis</a></li>
                            <li><a href="cast-LiaOrtega.html">Cast</a></li>
                            <li><a href="epsode-guide.html">Episode Guide</a></li>
                        </ul>
                    </li>
                    <li class="nav_anino">
                    	<a href="anino.html" title="Anino't Panaginip" class="nav-itemAnino">
                        	<!--<img name="menu-anino" src="img/menu/nav-anino.png" width="153" height="24" />-->
                        </a>
                    </li>
                    <li class="nav_likha">
                    	<a href="likha.html" title="Likhang Immortal" class="nav-itemLikha">
                        	<!--<img name="menu-likha" src="img/menu/nav-likha.png" width="144" height="24" />-->
                        </a>
                        <ul class="sub-likha">
                            <li><a href="characters.html">Characters</a></li>
                            <li><a href="world.html">World</a></li>
                            <li><a href="kwento.html">Kwentong Imortal</a></li>
                            <!--<li><a href="upload.html">Upload</a></li>-->
                            <li><a href="mechanics.html">Mechanics</a></li>                            
                        </ul>                    
                    </li>
                    <li class="nav_games">
                    	<a href="#" title="Games"  class="nav-itemGames">
                        	<!--<img name="menu-games" src="img/menu/nav-games.png" width="57" height="24" />-->
                        </a>
                        <ul class="sub-games">
                            <li><a href="#">Subitem One</a></li>
                            <li><a href="#">Second Subitem</a></li>
                            <li><a href="#">Numero Tres</a></li>
                        </ul>                    
                    </li>
                    <li class="nav_extras" >
                    	<a href="#" title="Extras" class="nav-itemsExtras">
                        	<!--<img name="menu-extras" src="img/menu/nav-extras.png" width="62" height="24" />-->
                        </a>                        
                        <ul class="sub-extras">
                            <li><a href="pangitain.html">Pangitain ni Jethro</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="store.html">Store</a></li>
                        </ul></li>
                  </ul>
            </div>
            
			<!--End Menu Navigation-->

            <div class="subNavBar-likha">
                  <ul id="subNavBar">
                    <li class="subNav_itemChar">
                        <a href="characters.html" title="Characters" id="item-focus">Characters</a>
                    </li>
                    <li class="subNav_itemWorld">
                    	<a href="world.html" title="World" id="item-focus">World</a>
                    </li>
                    <li class="subNav_itemKwento">
                    	<a href="kwento.html" title="Kwentong Immortal" id="item-focus">Kwentong Immortal</a>
                    </li>
<!--                    <li class="subNav_itemUp">
                    	<a href="upload.html" title="Upload" id="item-focus">Upload</a>
                    </li>-->
                    <li class="subNav_itemMech" >
                    	<a href="mechanics.html" title="Mechanics" id="item-focus">Mechanics</a>
                    </li>
                  </ul>            	
            </div>
            <!--End Menu Navigation-->
            

            
            <!--Content box-->
            <div class="content-characaters">
                <div class="contentLeft-panel">
					<div class="contentLeft-header">
                        <div><h1>Likhang Imortal - Characters</h1></div>
                        <div class="sn-link">
                            <a href="#"><img src="img/sc_twitter.jpg" width="47" height="18" /></a>
                            <a href="#"><img src="img/sc_fb.jpg" width="60" height="18" /></a>
                        </div>
                    </div>
                    <div class="contentleft-thumbs" style="float: left; width: 650px; margin-top: 30px;">
                    	<div>
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>
                        </div>
                    	<div>                            
                        	<div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>
                        </div>
                    	<div>                            
                        	<div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>
                        </div>
                    	<div>                            
                        	<div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>
                        </div>
                        <div>                            
                        	<div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>
                        </div>
                    	<div>                            
                        	<div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>                            
                            <div class="thumbs-row">
                            	<a href="world.html"><img src="img/img-likhang.jpg" width="97" height="74" /><br />
                                <span class="thumbs-vote">Votes</span> <span class="thumbs-voteNo">99999</span></a>
                            </div>
                        </div>                                                                                                
                    </div>
                </div>
                <div class="contentRight-panel">
                	<div class="contentRight-panelBox">
                    	<h2>Advance Search:</h2>
                        <form id="form2" name="form2" method="post" action="">
                            <div style="width: 258px; margin: 10px;">
                                <div id="form2-label"">Keyword</div>
                                <div><textarea name="txt-keyword" cols="" rows="" id="search-txtKywrd"></textarea></div>
                                <div id="form2-label"">Type</div>
                                <div>
                                  <select name="drop-type" id="search-dropType" onchange="MM_jumpMenu('parent',this,0)">
                                    <option>type-item1</option>
                                    <option>type-item2</option>
                                    <option>type-item3</option>
                                  </select>
                                </div>
                                <div id="form2-label">Date Uploaded</div>
                                <div>
                                  <select name="drop-calendar" id="search-dropCalendar" onchange="MM_jumpMenu('parent',this,0)">
                                    <option>type-item1</option>
                                    <option>type-item2</option>
                                    <option>type-item3</option>
                                  </select>    
                                </div>
                                <div id="form2-label">Medium Used</div>
                                <div>
                                  <select name="drop-medium" id="search-dropMed" onchange="MM_jumpMenu('parent',this,0)">
                                    <option>type-item1</option>
                                    <option>type-item2</option>
                                    <option>type-item3</option>
                                  </select>      
                                </div>
                                <div style="float: right; margin-right: 8px;">
                                	<input name="Search" type="button" value="Search" />
                                </div>
                            </div>	
                        </form>                       
                    </div>
                </div>
            </div>
            <!--End content box-->
            
            <!--ads content-->
            <div class="ads">
            	<div id="ads-detail" align="center">
                	<a href="#"><img src="img/ads-angel.jpg" width="728" height="90" /></a>
                </div>
            </div>
            <!--end ads content-->
        <!---->
        </div>
    </div>
    
	<!---->
    <div class="mainfooter">
        <div class="footer">
        	<div class="footerLogoIcons">
                <div style="margin: 35px 70px; float: left;">
                	<a href="#"><img src="img/iconlogo_abs.png" width="123" height="17" /></a>
                </div>
                <div style="margin: 10px 75px; float: left;">
                	<a href="#"><img src="img/iconlogo_starrecords.png" width="54" height="62" /></a>
                </div>
                <div style="margin: 10px 75px; float: left;">
                	<a href="#"><img src="img/iconlogo_absstore.png" width="58" height="62" /></a>
                </div>
                <div style="margin: 20px 70px; float: left;">
                	<a href="#"><img src="img/iconlogo_tfc.png" width="139" height="46" /></a>
                </div>
            </div>
            <div class="footerLinks">
                <div id="links">
                    <div style="margin: 0 5px; float: left;"><a href="#">Contact Us</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Advertise With Us</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Terms of Use</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Privacy Statement</a></div>
                </div>
                <div id="copyright">
                    <p>&copy; 2011 ABS-CBN Corporation. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
