<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="imortal-lineage.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="imortalLineage-bg">
	<div class="top-title"><img src="img/cast/img-title.png" width="289" height="72" /></div>
    <div class="left-group">
    	<span class="col-1">
        	<a href="#"><img src="img/cast/abraham.png" width="68" height="80" /></a>
            <a href="#"><img src="img/cast/lucile.png" width="63" height="80" /></a>
        </span>
        <span class="col-1">
        	<a href="#"><img src="img/cast/mirriam.png" width="67" height="78" /></a>
            <a href="#"><img src="img/cast/clarisse.png" width="63" height="78" /></a>
        </span>
        <span class="col-1">
        	<a href="#"><img src="img/cast/jethro.png" width="63" height="78" /></a>
        </span>
    </div>
    <div class="center-group">
          <span class="center-bigImg"><a href="#"><img src="img/cast/lia.png" width="158" height="216" /></a></span>
          <span class="center-malia"><a href="#"><img src="img/cast/malia.png" width="63" height="80" /></a></span>
          <span class="center-bigImg"><a href="#"><img src="img/cast/mateo.png" width="164" height="216" /></a></span>
    </div>
    <div class="right-group">
    	<span class="col-2">
        	<a href="#"><img src="img/cast/ramon.png" width="69" height="80" /></a>
            <a href="#"><img src="img/cast/magnus.png" width="69" height="80" /></a>
            <a href="#"><img src="img/cast/imelda.png" width="68" height="80" /></a>
        </span>
        <span class="col-2">
        	<a href="#"><img src="img/cast/samantha.png" width="80" height="78" /></a>
            <a href="#"><img src="img/cast/lydia.png" width="67" height="78" /></a>
        </span>
        <span class="col-2">
        	<a href="#"><img src="img/cast/olive.png" width="69" height="78" /></a>
        </span>
    
    </div>
    <div class="bottom-group">
          <span style="height: 85px; float: left; width: 960px; text-align: center;"><a href="#"><img src="img/cast/lucas.png" width="63" height="81" /></a></span>
          <span style="height: 85px; float: left; width: 960px; text-align: center;"><a href="#"><img src="img/cast/simon.png" width="63" height="80" /></a></span>
    </div>
</div>
</body>
</html>
