<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alpha Immortal</title>
<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>
    
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.galleryview-3.0.js" type="text/javascript"></script>
    <script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        //top baner carousel
        $(document).ready(function(){
            $('#myGallery').galleryView({ pagination: true });
        }); 
        //end of top banner carousels
    </script>
</head>

<body>
<div class="wrapper">
	<div class="mainheader">
        <div class="left-orn"></div>
        <div>
            <div class="header-top">
		        <span class="login"><a href="http://www.google.com">Sign In</a> | <a href="#">Register</a></span>	            
            </div>
            <div class="left-linehead"></div>
            <div class="header-mid" align="center">
                <img src="img/logo2.png" width="727" height="254" usemap="#logo-map" />
            </div>
            <map name="logo-map">
              <area shape="rect" coords="510,125,190,70" href="index.html" alt="logo" />
            </map>  
            <div class="right-linehead"></div>
            <div class="header-bottom">
            	<span class="fanpage">
                	<a href="#">
                    <img src="img/sc_icon-fb.jpg" width="15" height="15" /><p>Be our fan in facebook</p>
                	</a>    
                </span>
            </div>
        </div>
        <div class="right-orn"></div>
    </div>
    <!---->
    
    <div class="mainbody">
        <div class="main-wrapper">
        <!---->
        	<!--Menu Navigation-->
            <div class="navmenu-bar">
                  <ul id="navbar">
                    <li class="nav_about">
                        <a href="#" title="About" class="nav-itemAbout" name="menu-about"></a>
                        <ul class="sub-about">
                            <li><a href="synopsis.html">Synopsis</a></li>
                            <li><a href="cast-LiaOrtega.html">Cast</a></li>
                            <li><a href="epsode-guide.html">Episode Guide</a></li>
                        </ul>
                    </li>
                    <li class="nav_anino">
                    	<a href="anino.html" title="Anino't Panaginip" class="nav-itemAnino"></a>
                    </li>
                    <li class="nav_likha">
                    	<a href="likha.html" title="Likhang Immortal" class="nav-itemLikha">
                        	<!--<img name="menu-likha" src="img/menu/nav-likha.png" width="144" height="24" />-->
                        </a>
                        <ul class="sub-likha">
                            <li><a href="characters.html">Characters</a></li>
                            <li><a href="world.html">World</a></li>
                            <li><a href="kwento.html">Kwentong Imortal</a></li>
                            
                            <li><a href="mechanics.html">Mechanics</a></li>                            
                        </ul>                    
                    </li>
                    <li class="nav_games">
                    	<a href="#" title="Games"  class="nav-itemGames"></a>
                        <ul class="sub-games">
                            <li><a href="#">Subitem One</a></li>
                            <li><a href="#">Second Subitem</a></li>
                            <li><a href="#">Numero Tres</a></li>
                        </ul>                    
                    </li>
                    <li class="nav_extras" >
                    	<a href="#" title="Extras" class="nav-itemsExtras"></a>                        
                        <ul class="sub-extras">
                            <li><a href="pangitain.html">Pangitain ni Jethro</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="store.html">Store</a></li>
                        </ul></li>
                  </ul>
            </div>

			<!--End Menu Navigation-->
          
            <!--top Slide carousel-->
            <div id="gallery">
                <div id="myGallery">
                        <ul id="gv-filmstrip">
                            <li class="gv-frame">
                                <div>
                                <img src="img/HOME_001.jpg" />
                                <div class="gv-caption">caption text</div>
                                </div>
                            </li>                            
                            <li class="gv-frame">
                                <div>
                                <img src="img/HOME_002.jpg" />
                                <div class="gv-caption">caption text</div>
                                </div>
                            </li>
                            <li class="gv-frame">
                                <div>
                                <img src="img/HOME_003.jpg" />
                                <div class="gv-caption">caption text</div>
                                </div>
                            </li>
                            <li class="gv-frame">
                                <div>
                                <img src="img/HOME_004.jpg" />
                                <div class="gv-caption">caption text</div>
                                </div>
                            </li>
                            <li class="gv-frame">
                                <div>
                                <img src="img/HOME_005.jpg" />
                                <div class="gv-caption">caption text</div>
                                </div>
                            </li>
                        </ul>
                </div>
                <div class="gv-panel-nav-next"></div>
                <div class="gv-panel-nav-prev"></div>
            </div>
            <!-	-end top slide carousel-->
            
            <!--Content box-->
            <div class="content-hp">
				<div class="cont-box1">
                	<div class="box1-detail">
                    	<p>Lorem ipsum dolor sit amet</p>
                        <form id="form1" name="form1" method="post" action="">
                          <table width="200">
                            <tr>
                              <td>
                              <label>
                                <input type="radio" name="box1" value="radio" id="box1_0" />
                                Angel Locsin
                              </label>
                              </td>
                            </tr>
                            <tr>
                              <td><label>
                                <input type="radio" name="box1" value="radio" id="box1_1" />
                                John Lloyd</label></td>
                            </tr>
                            <tr>
                              <td><label>
                                <input type="radio" name="box1" value="radio" id="box1_2" />
                                Rico Blanco</label></td>
                            </tr>
                            <tr>
                              <td><label>
                                <input type="radio" name="box1" value="radio" id="box1_3" />
                                Maricar Reyes</label></td>
                            </tr>
                            <tr>
                              <td><label>
                                <input type="radio" name="box1" value="radio" id="box1_4" />
                                Jake Roxas</label></td>
                            </tr>
                          </table>
                        </form>
                 
                    </div>
                </div>
                <div class="cont-box2">
                	<div class="box2-vid">
                    	<a href="#" onMouseOver="hiLite('a','a2')" onMouseOut="hiLite('a','a1')"><img name="a" src="img/img-vid.jpg" width="210" height="148" /></a>
                        <a href="#" style="margin-top: -156px; float: left;"><img name="a" src="img/img-vid.jpg" width="210" height="148" /></a>
                    </div>
                    <div class="box2-detail">
						<p class="title">Lorem ipsum dolor sit amet</p>
                        <p class="sub-detail">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Nunc et nibh vel lectus
                            accumsan laoreet. Lorem
                            ipsum dolor sit amet.
					   </p>
                    </div>
                </div>
                <div class="cont-box3">
                	<div class="box3-img"><a href="#"><img src="img/img-likhang.jpg" width="97" height="74" /></a></div>
                    <div class="box3-detail">
						<p class="title">Lorem ipsum dolor sit amet</p>
                        <p class="sub-detail">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Nunc et nibh vel lectus
                            accumsan laoreet. Lorem
                            ipsum dolor sit amet.
					   </p>
                    </div>
                </div>
            </div>
            <!--End content box-->
            
            <!--ads content-->
            <div class="ads">
            	<div id="ads-detail" align="center">
                	<a href="#"><img src="img/ads-angel.jpg" width="728" height="90" /></a>
                </div>
            </div>
            <!--end ads content-->
        <!---->
        </div>
    </div>
    
	<!---->
    <div class="mainfooter">
        <div class="footer">
        	<div class="footerLogoIcons">
                <div style="margin: 35px 70px; float: left;">
                	<a href="#"><img src="img/iconlogo_abs.png" width="123" height="17" /></a>
                </div>
                <div style="margin: 10px 75px; float: left;">
                	<a href="#"><img src="img/iconlogo_starrecords.png" width="54" height="62" /></a>
                </div>
                <div style="margin: 10px 75px; float: left;">
                	<a href="#"><img src="img/iconlogo_absstore.png" width="58" height="62" /></a>
                </div>
                <div style="margin: 20px 70px; float: left;">
                	<a href="#"><img src="img/iconlogo_tfc.png" width="139" height="46" /></a>
                </div>
            </div>
            <div class="footerLinks">
                <div id="links">
                    <div style="margin: 0 5px; float: left;"><a href="#">Contact Us</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Advertise With Us</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Terms of Use</a></div>
                    <div style="margin: 0 5px; float: left;"><a href="#">Privacy Statement</a></div>
                </div>
                <div id="copyright">
                    <p>&copy; 2011 ABS-CBN Corporation. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
