<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css">
.wrapper
{
	width: 980px;
	height: auto;	
}
.top-div
{
	width: 980px;
	height: auto;
	min-height: 200px;
	position: relative;
}

.qr-container
{
	width: 170px;
	height: auto;
	background-color: #999;
}

.qr-par
{
	width: 810px;
	height: auto;
	background-color: #333;	
}
</style>

</head>

<body>
<div class="wrapper">
    <div class="top-div">
          <span class="qr-container"></span>
          <p class="qr-par"></p>
    </div>
    <div></div>
    <div></div>
</div>
</body>
</html>
