<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
.animateme
{
	width: 195px;
	height: 154px;
	position: absolute;
	left: 100px;
	top: 100px;
}
</style>

<script type="text/javascript">
//$(document).ready(function(){
//	$(".btn001").click(function(){
//	  $("#al").animate({opacity: "1", left: "+=400"}, 1200)
//	  .animate({opacity: "1", height: "100", width: "100"}, "slow")
//	  .animate({top: "0"}, "fast")
//
//	  $("#jl").animate({opacity: "0.1", left: "+=400"}, 1200)
//	  .animate({opacity: "1", height: "100", width: "100"}, "slow")
//	  .animate({top: "0"}, "fast")
//	  //.animate({opacity: "1", left: "0", height: "100", width: "100"}, "slow")
//	  //.slideUp()
//	  //.slideDown("slow")
//	  return false;
//	});
//	
//	$(".btn002").click(function(){
//	  $("#jl").animate({opacity: "1", right: "+=400"}, 1200)
//	  .animate({opacity: "1", height: "100", width: "100"}, "slow")
//	  .animate({top: "0"}, "fast")
//	  
//	  $("#al").animate({opacity: "0.1", right: "+=400"}, 1200)
//	  .animate({opacity: "1", height: "100", width: "100"}, "slow")
//	  .animate({top: "0"}, "fast")
//	  
//	  //.animate({opacity: "1", left: "0", height: "100", width: "100"}, "slow")
//	  //.slideUp()
//	  //.slideDown("slow")
//	  return false;
//	});	
//	
//});

    $(document).ready(function(){
        $('.animateme').toggle(function(){
            $(this).html('<img src="img/btn-cast_01.png" />');        
            $(this).animate({
                left: '+=400',
            }, 2200, function() {
                $(this).html('<img src="img/btn-cast_01.png" />'); 
            });
        }, function(){
            $(this).html('<img src="img/btn-cast_01.png" />'); 
            $(this).animate({
                left: '-=400',
            }, 2200, function() {
                $(this).html('<img src="img/btn-cast_01.png" />'); 
            });
        });
    });
</script>
</head>

<body>
<div class="animateme"><img src="img/btn-cast_01.png" /></div>
</body>
</html>
