<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>Join the Journey - On the Wings of Love</title>

	<meta name="keywords" content="" />
	<meta name="rights" content="All rights reserved by ABS-CBN Corporation" />
	<meta name="description" content="">
	<meta name="author" content="ABS-CBN Corp.">
	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon.png">
	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- OPEN GRAPH META DATA START -->
	<meta name="og:title" content="">
	<meta name="og:type" content="Website">
	<meta name="og:image" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@abscbndotcom">
	<meta name="twitter:creator" content="@abscbndotcom">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
	<!-- TWITTER CARDS -->

	<!-- STYLES START -->
	<link rel="stylesheet" type="text/css" href="../theme/styles/vendor/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" media="screen" href="../theme/styles/master.css">
	<script type="text/javascript" src="../theme/scripts/vendor/modernizr-2.8.3.min.js"></script>
	<script type="text/javascript" src="../theme/scripts/vendor/picturefill.js"></script>

	<!--[if lte IE 8]>
		<style type="text/css">	.cssie { behavior: url(theme/scripts/pie.htc); } </style>
	<![endif]-->

	<!-- KANTAR START -->
	<!-- KANTAR END -->

</head>
<body class="mobile"> 

	<!-- GTM START -->
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57B699"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-57B699');</script>
	<!-- End Google Tag Manager -->
	<!-- GTM END -->


	<!-- WRAPPER START -->
	<div id="wrapper">

		<!-- HEADER START -->
		<header class="full">

			<!-- UNIVERSAL BAR -->
			<div class="uni-header content-inner"><h1><a href=""><img src="../theme/images/abs_cbn_new_logo_140x30.png" alt="ABS-CBN.com"></a></h1></div>

		</header>
		<!-- HEADER END -->

		<!-- Logo START -->
		<h2 class="logo"><a href="index.html"><img src="../theme/images/logo-otwol.png" alt="On the Wings of Love"></a></h2>
		<!-- Logo END -->

		<!-- Nav Menu END -->
		<nav class="menu">
		    <ul class="active">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="behind-journey.html">Behind the Journey</a></li>
		        <li><a href="inside-journey.html">Inside the Journey</a></li>
		        <li class="current-item"><a href="join-journey.html">Join the Journey</a></li>
		    </ul>
		 
		    <a class="toggle-nav" href="#"><img src="../theme/images/three-lines.png" alt="&#9776;"></a>
		</nav>
		<!-- Nav Menu END -->

		<!-- CONTENT START -->
		<div class="main content-wrapper" role="main">
			<!-- CONTENT NAVIGATION -->
			<ul class="menu-tab">
				<li class="menu-item"><a class="menu-behind" id="behind" href="#behind_journey">Behind the Journey</a></li>
				<li class="menu-item"><a class="menu-inside" id="inside" href="#inside_journey">Inside the Journey</a></li>
				<li class="menu-item"><a class="menu-join" id="join" href="#join_journey">Join the Journey</a></li>
			</ul>

			<!-- START OF CONTAINER -->
	    	<div class="container">
    			<div class="page join-journey" id="join_journey">
    				<div class="col-wrapper">
    					<div class="col-left">
    						<img src="../theme/images/bg-join-journey.png" alt="Join journey" />
    						<p class="header-teaser-copy">Certified OTWOLista ka ba? Sama na sa most kilig journey, <br />On the Wings of Love! Sagutin lang ang weekly questions from <br />Clark and Leah’s diary entries sa Inside the Journey to join.</p>
    						<div class="question-wrapper">
    							 <h3 id="question-title">Question:</h3>
    							 <p id="text-question">Ano ang version mo ng first-meeting story nina Clark at Leah? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor Sit amet. Lorem dolor.</p>
    						</div>
    						<a href="#show-mechanics" id="link-mechanics">View Mechanics</a>
    						<form action="" class="answer">
    							<div class="field-area">
    								<textarea name="" id="text-answer" cols="30" rows="10" placeholder="Write your answer here:"></textarea>
    								<p class="char-count">300</p>
    								<p class="file-wrapper">
    									<span class="input" id="add_photo">
    										<label class="form-label camera">Camera</label>
    										<input type="text" id="photo-text" name="photo-text" placeholder="Add Photo" value="">
    										<input type="file" id="photo-file" name="photo-file" class="hidden" value="">
    									</span>
    									<span class="input" id="add_link">
    										<label class="form-label video">Video</label>
    										<input type="text" id="video-text" class="text-input box file text-file one" placeholder="Paste Youtube link" value="">
    									</span>
    								</p>
    							</div>
    							<input class="btn-submit" type="submit" placeholder="" value="" />
    						</form>
	    				</div>
	    				<div class="col-right">
    						<div class="search-filter">
    							<div class="holder search">
    								<form action="" class="search-form">
    									<input type="text" placeholder="Search">
    								</form>
    							</div>

    							<div class="holder filter">
    								<form action="" id="filter">
    									<select name="" id="">
    										<option value="">Week 1</option>
    										<option value="">Week 2</option>
    										<option value="">Week 3</option>
    									</select>
    								</form>
    							</div>
    						</div>
    						
    						<ul class="item-block">
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=1" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<img src="../theme/images/placeholders/img-1.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Twitter's character limit is 140. An SMS text message limit is 160. Google AdSense ads can have 25 characters for the title, 70 characters.</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=2" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-2.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Repost!! makeupbyashleighoffereins makeup models instafame instahouse bestphotographer loveyourwork @badboylimi</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=3" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-9.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">beautifulmakeupeyesblacklithuanianphotoinstaEvelinalovelycutegirl</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=4" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-8.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Twitter's character limit is 140. An SMS text message limit is 160. Google AdSense ads can have 25 characters for the title, 70 characters.</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=5" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-7.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Twitter's character limit is 140. An SMS text message limit is 160. Google AdSense ads can have...</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>	
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=6" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-4.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Twitter's character limit is 140. An SMS text message limit is 160. Google AdSense ads can have 25 characters for the title, 70 characters.</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=1" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<img src="../theme/images/placeholders/img-1.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Twitter's character limit is 140. An SMS text message limit is 160. Google AdSense ads can have 25 characters for the title, 70 characters.</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=2" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-2.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Repost!! makeupbyashleighoffereins makeup models instafame instahouse bestphotographer loveyourwork @badboylimi</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=3" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-9.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">beautifulmakeupeyesblacklithuanianphotoinstaEvelinalovelycutegirl</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=4" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-8.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Twitter's character limit is 140. An SMS text message limit is 160. Google AdSense ads can have 25 characters for the title, 70 characters.</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=5" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-7.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Twitter's character limit is 140. An SMS text message limit is 160. Google AdSense ads can have...</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>	
								</li>
								<li>
									<a href="http://placehold.it/568x568/E01B5D/fff&text=6" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. #PopeTYSM" alt="Hello world" class="show-lb image">
										<span class="icon"></span>
										<img src="../theme/images/placeholders/img-4.jpg" alt="Name of the User">
										<div class="details">
											<p class="img-status text-substring-150">Twitter's character limit is 140. An SMS text message limit is 160. Google AdSense ads can have 25 characters for the title, 70 characters.</p>
											<p class="user-profile"><img class="profile" src="http://placehold.it/30x30" alt="Image alt text 2" /><span class="user">its_the_user</span></p>
										</div>
									</a>
								</li>
							</ul>
	    				</div>
    				</div>

    				<!-- Navigation -->
    				<nav class="pagination">
	                    <a href="" class="load-more">LOAD MORE</a>
	                </nav>
    			</div>
	    	</div>
	    	<!-- END OF CONTAINER -->

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="main">
			<p class="copyright">&copy; 2015 ABS-CBN Corporation. All Rights Reserved.</p>
			<p class="terms"><a href="http://www.abs-cbn.com/terms.aspx" target="_blank">Terms and Conditions</a></p>
		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- TYPEKIT -->
	<script type="text/javascript" src="//use.typekit.net/hkd3jik.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!-- SCRIPTS START -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../theme/scripts/vendor/jquery-1.11.3.min.js"><\/script>')</script> 
	<script type="text/javascript" src="../theme/scripts/vendor/packery.js"></script>
	<script type="text/javascript" src="../theme/scripts/otwolRedirect.js"></script>  
	<script type="text/javascript" src="../theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

	<!-- KANTAR SCRIPT -->
	<script type="text/javascript">
		(function () {
			var scr = document.createElement('script');
			scr.type = 'text/javascript'; scr.async = true;
			scr.src = 'https://azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/spring.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(scr, s);
		})();
	</script>
	<!-- KANTAR SCRIPT -->


</body>
</html>
