<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Portfolio : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>LUISCBAPTISTAJR</title>

    <!-- FAVICONS -->
    <link rel="icon" href="favicon.png">

    <!-- MOBILE VIEWPORT START -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- MOBILE VIEWPORT END -->
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/luiscbaptistajr">View on GitHub</a>

          <!-- <h1 id="project_title">luiscbaptistajr</h1> -->
          <span id="project_tagline">
            <ul>
              <li>Welcome to Luis Baptista GitHub Portfolio!</li>
              <li>Frontend Developer  •  Web Designer •  Explorer •  Freelancer</li>
              <li>I build websites, mostly I do Frontend Web Development using (HTML 5, CSS3, SASS and jQuery)</li>
              <li>If you would like to work with me just contact me.</li>
              <li>“Anyone who keeps learning stays young. The greatest thing in life is to keep your mind young.” ~Henry Ford</li>
            </ul>
          </span>

          <span id="project_tagline_mobile">
            <ul>
              <li>Welcome to my GitHub Portfolio!</li>
              <li>Frontend Developer  •  Web Designer •  Explorer •  Freelancer</li>
              <li>I build Frontend Web Development</li>
              <li>HTML 5, CSS3, SASS and jQuery</li>
            </ul>
          </span>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner" data-sticky_parent>
        <!-- <h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>luiscbaptistajr</h3> -->

        <section id="left_content" data-sticky_parent>
          <!-- <h3>Playground</h3> -->

          <!-- SAMPLE BACKBONE.JS -->
          <!-- <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="new-mobile-backbone/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-backbone.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="new-mobile-backbone/index.html" target="_blank">
                  <h2 class="project-teaser__title">News - Simple Backbone Project.</h2>
                </a>
                <p>Due to unavailability of an API, the data cannot able to view. Click the link below to view the documentation about my sample code for Backbone.js</p>
                <h4>Role:</h4>
                <p>Frontend Developer</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML</li>
                  <li>Javascript</li>
                  <li>CSS</li>
                  <li>Backbone.js</li>
                </ul>
                <p>Click here to see full documentation in<a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/new-mobile-backbone" target="_blank">&nbsp;github</a></p>
              </figcaption>
            </figure>
          </div> -->

          <!-- SAMPLE WEBSITE USING ANGULAR JS -->
          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="angular-sample/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-angular-sample.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="new-mobile-backbone/index.html" target="_blank">
                  <h2 class="project-teaser__title">Sample website using Angular.JS with JSON integration</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer</p>
                <h4>Features</h4>
                <p>Loading of data from json file using Angular JS, Mobile Responsive</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML 5</li>
                  <li>Angular.js</li>
                  <li>SASS</li>
                </ul>
                <p>Click here to <a href="angular-sample/index.html" target="_blank">See sample website</a></p>
                <!-- <p><a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/angular-sample" target="_blank">Documentation here</a></p> -->
              </figcaption>
            </figure>
          </div>

          <!-- SAMPLE DIALOGUE FEED - HASHTAG AGGREGATOR -->
          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="aggregator/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-aggregator.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="aggregator/index.html" target="_blank">
                  <h2 class="project-teaser__title">Hashtag aggregator using Dialogue Feed</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer</p>
                <h4>Features</h4>
                <p>JSON Data load from Dialogue Feed <a href="https://www.dialogfeed.com/">https://www.dialogfeed.com/</a>, Mobile Responsive</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML 5</li>
                  <li>jQuery</li>
                  <li>AJAX</li>
                  <li>SASS</li>
                </ul>
                <p>Click here to <a href="aggregator/index.html" target="_blank">See sample website</a></p>
                <!-- <p><a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/aggregator" target="_blank">Documentation here</a></p> -->
              </figcaption>
            </figure>
          </div>
          
          <!-- <h3>Projects</h3> -->

          <!-- OTWOL -->
          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="otwol/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-otwol.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="otwol/index.html" target="_blank">
                  <h2 class="project-teaser__title">On the wings of Love</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML 5</li>
                  <li>jQuery</li>
                  <li>SASS</li>
                  <li>CSS3</li>
                </ul>
                <p>Click here to <a href="otwol/index.html" target="_blank">See sample website</a></p>
                <!-- <p><a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/otwol" target="_blank">Documentation here</a></p> -->
              </figcaption>
            </figure>
          </div>

          <!-- NEWS ARTICLE PAGE -->
          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="news/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-news.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="news/index.html" target="_blank">
                  <h2 class="project-teaser__title">ABS-CBN News Infinite Scroll For Articles</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer for Article page</p>
                <h4>Features</h4>
                <p>Infinite Scroll, Sticky page, Mobile Responsive</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML 5</li>
                  <li>jQuery</li>
                  <li>CSS</li>
                </ul>
                <p>Click here to <a href="news/index.html" target="_blank">See sample website</a></p>
                <!-- <p>Click here to <a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/news" target="_blank">Documentation here</a></p> -->
              </figcaption>
            </figure>
          </div>

          <!-- ABS-CBN SPORTS -->
          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="abscbn-sports/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-sports.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="abscbn-sports/index.html" target="_blank">
                  <h2 class="project-teaser__title">ABS-CBN Sports Mobile</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML 5</li>
                  <li>jQuery</li>
                  <li>SASS</li>
                  <li>CSS3</li>
                </ul>
                <p>Click here to <a href="abscbn-sports/index.html" target="_blank">See sample website</a></p>
                <!-- <p><a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/abscbn-sports" target="_blank">Documentation here</a></p> -->
              </figcaption>
            </figure>
          </div>

          <!-- MYX VJ SEARCH -->
          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="myxvj-search/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-myx.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="myxvj-search/index.html" target="_blank">
                  <h2 class="project-teaser__title">MYX VJ Search</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML 5</li>
                  <li>jQuery</li>
                  <li>SASS</li>
                  <li>CSS3</li>
                </ul>
                <p>Click here to <a href="myxvj-search/index.html" target="_blank">See sample website</a></p>
                <!-- <p><a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/myxvj-search" target="_blank">Documentation</a></p> -->
              </figcaption>
            </figure>
          </div>

          <!-- ONE RUN ONE PHILIPPINES -->
          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="one-run/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-onerun.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="one-run/index.html" target="_blank">
                  <h2 class="project-teaser__title">One Run, One Philippines</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML 5</li>
                  <li>jQuery</li>
                  <li>SASS</li>
                  <li>CSS3</li>
                </ul>
                <p>Click here to <a href="one-run/index.html" target="_blank">See sample website</a></p>
                <!-- <p><a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/one-run" target="_blank">Documentation here</a></p> -->
              </figcaption>
            </figure>
          </div>

          <!-- GLOBE -->
          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="globe/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-globe.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="globe/index.html" target="_blank">
                  <h2 class="project-teaser__title">Globe</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer for Web</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML 5</li>
                  <li>PHP</li>
                  <li>jQuery</li>
                  <li>SASS</li>
                  <li>CSS3</li>
                </ul>
                <p>Click here to <a href="globe/index.html" target="_blank">See sample website</a></p>
                <!-- <p><a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/globe" target="_blank">Documentation here</a></p> -->
              </figcaption>
            </figure>
          </div>

          <!-- SAMPLE WEDDING -->
          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="wedding/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-wedding.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="wedding/index.html" target="_blank">
                  <h2 class="project-teaser__title">Sample Wedding Site in Parallax</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer, UI Designer</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML 5</li>
                  <li>jQuery</li>
                  <li>SASS</li>
                  <li>CSS3</li>
                </ul>
                <p>Click here to <a href="wedding/index.html" target="_blank">See sample website</a></p>
                <!-- <p><a href="https://github.com/luiscbaptistajr/luiscbaptistajr.github.io/tree/master/wedding" target="_blank">Documentation here</a></p> -->
              </figcaption>
            </figure>
          </div>

          <!-- <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="amm/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-artmapmanila.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="amm/index.html" target="_blank">
                  <h2 class="project-teaser__title">Art Map Manila</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML</li>
                  <li>jQuery</li>
                  <li>CSS3</li>
                </ul>
                <p>Click here to <a href="amm/index.html" target="_blank">visit the site</a></p>
              </figcaption>
            </figure>
          </div>

          <div class="project-teaser-block">
            <figure class="project-teaser__details">
              <a href="imortal/index.html" target="_blank" class="project-teaser__image">
                <img src="images/portfolio-imortal.jpg" alt="Image Alt Text">
              </a>

              <figcaption class="project-teaser__caption">
                <a href="imortal/index.html" target="_blank">
                  <h2 class="project-teaser__title">Imortal</h2>
                </a>
                <h4>Role:</h4>
                <p>Frontend Developer</p>
                <h4>Technology Used:</h4>
                <ul>
                  <li>HTML</li>
                  <li>Javascript/jQuery</li>
                  <li>CSS</li>
                </ul>
                <p>Click here to <a href="imortal/index.html" target="_blank">visit the site</a></p>
              </figcaption>
            </figure>
          </div> -->
        </section>

        <!-- <section id="right_content">
          <div class="side_container" data-sticky_column>
            <h3>Skills</h3>
            <ul>
              <li class="skill_100">HTML 5</li>
              <li class="skill_100">CSS3</li>
              <li class="skill_80">UI/UX/Web Design</li>
              <li class="skill_90">SASS</li>
              <li class="skill_80">jQuery</li>
              <li class="skill_40">PHP</li>
              <li class="skill_30">Angular.js</li>
              <li class="skill_30">Django</li>
              <li class="skill_30">Phyton</li>
              <li class="skill_40">AJAX</li>
            </ul>
            <h3>Contact me</h3>
            <a href="mailto:luiscbaptistajr@gmail.com?Subject=Hello" target="_top">luiscbaptistajr@gmail.com</a>
            <p>+(63) 917 880 3365</p>
            <p>Currently working as Frontend Lead Developer in ABS-CBN Corporation and based in Quezon City, Philippines.</p>
          </div>
        </section>

        <section class="to_clear"></section> -->
      </section>

    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a> | &#169; Copyright by luiscbaptistajr</p>
      </footer>
    </div>

    <!-- SCRIPTS START -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="javascripts/sticky-kit.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>


  </body>
</html>
