<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->
<head>

	<title>INDEX - MYX VJ SEARCH 2014</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type='text/javascript'>
	(function() {
	var useSSL = 'https:' == document.location.protocol;
	var src = (useSSL ? 'https:' : 'http:') +
	'//www.googletagservices.com/tag/js/gpt.js';
	document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
	</script>

	<script type='text/javascript'>
	googletag.defineSlot('/2744311/MyxPh_VJSearch_LeaderboardTop_728x90', [728, 90], 'div-gpt-ad-1389754462412-1').addService(googletag.pubads());
	googletag.defineSlot('/2744311/MyxPh_VJSearch_LeaderboardBottom_728x90', [728, 90], 'div-gpt-ad-1389754462412-0').addService(googletag.pubads());
	googletag.pubads().enableSyncRendering();
	googletag.enableServices();
	</script>

	<!-- TYPKIT START -->
	<script type="text/javascript" src="//use.typekit.net/ffi4myi.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- TYPKIT END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277888872362871";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


	<!-- WRAPPER START -->
	<div id="wrapper">

		<div class="main leader-board">
			<div class="wrapper-960px">
				<span class="header-ads-close">close</span>
				<!-- MyxPh_VJSearch_LeaderboardTop_728x90 -->
				<div id='div-gpt-ad-1389754462412-1' style='width:728px; height:90px;'>
					<script type='text/javascript'>
					googletag.display('div-gpt-ad-1389754462412-1');
					</script>
				</div>
			</div>
		</div>
		
		<!-- HEADER START -->
		<header class="main">
			
			<div class="bg-cloud-left"></div>
			<div class="bg-cloud-right"></div>
			<div class="bg-wave"></div>

			<div class="wrapper-960px">

				<!-- LOGO START -->
				<h1 class="logo"><a href="myxph.com">MYX MAIN LOGO</a></h1>
				<h2 class="logo"><a href="index.html">MYX VJ SEARCH 2014</a></h1>
				<!-- LOGO END -->

				<!-- LOGIN / SIGNUP START -->
				<div class="login-access">
					<a class="access link-16" href="#login">login</a>
					<span>/</span>
					<a class="access link-16" href="#sign-up">sign up</a>
				</div>
				<!-- LOGIN / SIGNUP END -->

			</div>

		</header>
		<!-- HEADER END -->

		<!-- NAVIGATION START -->
		<nav class="main">
			<div class="wrapper-960px">
				<ul class="main-nav">
					<li class="nav-left"><a class="text-color--a nav-link link-16" href="index.html">Home</a></li>
					<li class="nav-left nav-sub">
						<a class="text-color--a nav-link link-16" href="#">Profiles</a>
						<ul class="sub-profiles">
							<li><a class="text-color--a nav-link link-16 sub-link" href="top-12.html">top 12</a></li>
							<li><a class="text-color--a nav-link link-16 sub-link" href="auditions.html">Auditions</a></li>
						</ul>
					</li>
					<li class="nav-left"><a class="text-color--a nav-link link-16" href="episodes.html">Episodes</a></li>
					<li class="logo-placement"></li>
					<li class="nav-right"><a class="text-color--a nav-link link-16" href="updates.html">Updates</a></li>
					<li class="nav-right"><a class="text-color--a nav-link link-16" href="livestream.html">Livestream</a></li>
				</ul>
				<span class="social-nav">
					<a class="social-fb" href="#facebook">facebook</a>
					<a class="social-tw" href="#twitter">twitter</a>
					<a class="social-ig" href="#instagram">instagram</a>
				</span>
			</div>
		</nav>
		<!-- NAVIGATION END -->


		<!-- CONTENT START -->
		<div class="main content" role="main">

			<!-- TOP CONTENT START -->
			<div class="top-content">

				<div class="scuba-diver"></div>
				<div class="bg-tube"></div>
				<div class="wrapper-960px">
					<div class="top-copy">
						<h3>MEET THE TOP 12 FINALSTS</h3>
						<p class="sub-heading">Finally! Here are your 12 MYX VJ Finalists!<br /> Who among these VJ hopefuls will become your<br /> new MYX VJs? Always log on to support them! </p>
					</div>

					<a class="btn-red btn-auditions link-12" href="auditions.html">VIEW ALL AUDITIONS ></a>

					<div class="top-12">
						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_01.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_02.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_03.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_04.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_05.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_06.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_05.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_04.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_03.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_02.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_01.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_06.jpg" width="160" height="160" alt="top 12">
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>
						
					</div>
				</div>

			</div>
			<!-- TOP CONTENT END -->

			<!-- CONTENT PANEL START -->
			<div class="main-content home">
				
				<div class="wrapper-960px">
					<!-- LEFT SECTION PANEL START -->
					<section class="left-section">
						<!-- box 300 with header link -->
						<div class="box-300 box-margin">
							<h1 class="text-color--b">UPDATES
								<a href="updates.html" class="link-view link-14 text-color--b">View all Updates >></a>
							</h1>
							<hr>
							<!-- figure 1 / box-300px vertical -->
							<figure class="figure-300-vertical figure-auto">
								<a href="updates.html">
									<img src="http://placehold.it/298x198" alt="Image Alt Text">
								</a>
								<figcaption>
									<h1>
										<a href="updates.html" class="text-color--b">Lorem ipsum dolor sit amet, nam ei dicta fabellas</a>
									</h1>
									<small class="small-12 text-color--e">February 10, 2014&nbsp;|&nbsp;ARTICLE</small>
									<p class="caption-14">las, qui feugait democritum at. Pri in mundi honestatis, movet voluptua recusabo pro cu. </p>
								</figcaption>
							</figure>

							<!-- figure 2 / box-300px horizontal -->
							<figure class="figure-300-horizontal">
								<a class="fig-img-horizontal" href="updates.html">
									<img src="http://placehold.it/118x78" alt="Image Alt Text">
								</a>
								<figcaption>
									<h2>
										<a href="updates.html" class="text-color--b">Lorem ipsum dolor sit amet, nam ei dicta fabellas</a>
									</h1>
									<small class="small-12 text-color--e">February 10, 2014&nbsp;|&nbsp;PHOTO</small>
								</figcaption>
							</figure>
						</div>

						<!-- box 300 with header link -->
						<div class="box-300 box-margin right">
							<h1 class="text-color--b">EPISODES
								<a href="episodes.html" class="link-view link-14 text-color--b">Watch all Episodes >></a>
							</h1>
							<hr>
							<!-- figure 1 / box-300px vertical -->
							<figure class="figure-300-vertical figure-auto">
								<a href="episodes.html">
									<img src="http://placehold.it/298x198" alt="Image Alt Text">
								</a>
								<figcaption>
									<h1>
										<a href="episodes-inner.html" class="text-color--b">Lorem ipsum dolor sit amet, nam ei dicta fabellas</a>
									</h1>
									<small class="small-12 text-color--e">February 10, 2014&nbsp;|&nbsp;VIDEO</small>
								</figcaption>
							</figure>

							<!-- figure 2 / box-300px horizontal -->
							<figure class="figure-300-horizontal">
								<a class="fig-img-horizontal" href="episodes.html">
									<img src="http://placehold.it/118x78" alt="Image Alt Text">
								</a>
								<figcaption>
									<h2>
										<a href="episodes.html" class="text-color--b">Lorem ipsum dolor sit amet, nam ei dicta fabellas</a>
									</h1>
									<small class="small-12 text-color--e">February 10, 2014&nbsp;|&nbsp;TRAILER</small>
								</figcaption>
							</figure>
						</div>
					</section>
					<!-- LEFT SECTION PANEL END -->

					<!-- RIGHT SECTION PANEL START -->
					<section class="right-section">
						<div class="box-share">
							<h4 class="text-color--d">SHARE THIS PAGE WITH YOUR FRIENDS</h4>
							<span class="article-social-holder">
								<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" style="vertical-align:top;zoom:1;*display:inline"></div>
								<a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
							</span>
						</div>
						<!-- ADS BOX -->
						<div class="ads-box">
							<h4 class="text-color--g">ADVERTISEMENT</h4>
							<img src="http://placehold.it/300x250" alt="Image Alt Text">
						</div>

						<!-- box 300 without header link -->
						<div class="box-300 margin-top">
							<h2 class="text-color--b">CONNECT WITH US</h2>
							<hr>
							<!-- SOCIAL NETWORK LIST AND LINKS -->
							<div class="connect">
								<a class="sn-link link-16 text-color--b" href=""><span class="sprite-sn link-fb"></span>facebook.com/myx.philippines</a><br />
								<a class="sn-link link-16 text-color--b" href=""><span class="sprite-sn link-tw"></span>@myxphilippines</a><br />
								<a class="sn-link link-16 text-color--b" href=""><span class="sprite-sn link-ig"></span>@myxph</a>
							</div>
						</div>
						
					</section>
					<!-- RIGHT SECTION PANEL END -->
				</div>

			</div>
			<!-- CONTENT PANEL END -->

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER TOP ART -->
		<div class="footer-art">
			<div class="fa-home"></div>
		</div>
		<!-- FOOTER TOP END -->


		<!-- FOOTER START -->
		<footer class="main">

			<!-- FOOTER LINKS AND COPYRIGHT START -->
			<div class="wrapper-960px">
				<p>
					<a class="footer-link link-14" href="#about-us" target="_blank">About us</a>&nbsp;|&nbsp;
					<a class="footer-link link-14" href="contact.html" target="_blank">Contact Us</a>&nbsp;|&nbsp;
					<a class="footer-link link-14" href="terms.html" target="_blank">Terms and Conditions</a>&nbsp;|&nbsp;
					<a class="footer-link link-14" href="privacy.html" target="_blank">Privacy Statement</a>

				</p>

				<p class="copyright text-el-14">Copyright &copy; 2014 ABS-CBN Corporation</p>
			</div>
			<!-- FOOTER LINKS AND COPYRIGHT END -->

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
