<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title>PRIVACY POLICY</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- OPEN GRAPH META DATA START -->
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->

    <!-- TWITTER CARDS START -->
    <meta property="twitter:card" content=""> <!-- content: summary, summary_large_image, photo, gallery, app, player & product -->
    
    <!-- all except app -->
    <meta property="twitter:site" content=""> 
    <meta property="twitter:creator" content=""> <!-- except player -->
    <meta property="twitter:title" content="">
    
    <!-- all except photo -->
    <meta property="twitter:description" content=""> 
    
    <!-- summary, summary_large_image, photo, player, product -->
    <meta property="twitter:image" content=""> 
    
    <!--photo -->
    <meta property="twitter:image:width" content="">
    <meta property="twitter:image:height" content="">
    
    <!-- gallery -->
    <meta property="twitter:image0" content="">
    <meta property="twitter:image1" content="">
    <meta property="twitter:image(:nth)" content="">
    
    <!-- app -->
    <meta property="twitter:app:id:iphone" content="">
    <meta property="twitter:app:url:iphone" content="">
    <meta property="twitter:app:name:ipad" content="">
    <meta property="twitter:app:url:ipad" content="">
    <meta property="twitter:app:id:googleplay" content="">
    <meta property="twitter:app:url:googleplay" content="">

    <!-- player -->
    <meta property="twitter:url" content="">
    <meta property="twitter:player" content="">
    <meta property="twitter:player:width" content="">
    <meta property="twitter:player:height" content="">
    <meta property="twitter:player:stream" content="">
    <meta property="twitter:player:stream:content_type" content="">
    
    <!-- product -->
    <meta property="twitter:data1" content="">
    <meta property="twitter:label1" content="">
    <meta property="twitter:data2" content="">
    <meta property="twitter:label2" content="">
    <meta property="twitter:data(:nth)" content="">
    <meta property="twitter:label(:nth)" content="">
    <!-- TWITTER CARDS END -->
    
    <!-- MOBILE VIEWPORT START -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- MOBILE VIEWPORT END -->


    <!-- STARTUP IMAGES START -->
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
    <link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
    <link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
    <!-- STARTUP IMAGES END -->

    
    <!-- BOOKMARK ICONS START -->
    <link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
    <link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
    <link rel="icon" href="icon.png" type="image/png" />
    <!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
    <!-- BOOKMARK ICONS END -->

    
    <!-- STYLES START -->
    <link rel="stylesheet" media="screen" href="theme/styles/master.css">
    <link rel="stylesheet" media="print" href="theme/styles/print.css" />
    <script type="text/javascript" src="theme/scripts/modernizr.js"></script>
    <link rel="author" href="humans.txt">
    <!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
    <!-- STYLES END -->

</head>
<body>

    <!-- EFFECTIVE MEASURE START -->
    <!-- EFFECTIVE MEASURE END -->


    <!-- WRAPPER START -->
    <div id="wrapper">
        
        <!-- HEADER START -->
        <header class="main">
            
            <h1 class="logo"><a href="index.html">My Site</a></h1>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>

        </header>
        <!-- HEADER END -->


		<!-- CONTENT START -->
		<div class="main" role="main">

			<!-- START ABS-CBNNEWS TERMS AND PRIVACY STATEMENT -->
			<!-- Content From http://www.abs-cbnnews.com/sites/default/files/Terms.html dated May 16, 2013 -->
            <div class="abs-cbn-news-tp">

                <h2 class="orange-basic">Privacy Policy</h2>
                
                <ol class="privacy-data">
                    <li>
                        <h3>Introduction and General Terms</h3>
                        <p>ABS-CBN Interactive, a subsidiary of ABS-CBN Broadcasting Corp., which operates abs-cbnNEWS.com, is committed to protecting you and your family's personal information when you are using abs-cbnNEWS.com services. We want our services to be safe and enjoyable environments for our audience. This Privacy Policy relates to our use of any personal information you provide to us through abs-cbnNEWS.com.</p>
                        <p>In order to provide you with the full range of abs-cbnNEWS.com services, we are sometimes required to collect information about you.</p>
                        <p>As set out above, the abs-cbnNEWS.com is committed to safeguarding your personal information. Whenever you provide such information, we are legally obliged to use your information in line with all Philippine laws.</p>
                        <p>abs-cbnNEWs.com contains hyperlinks to Web sites owned and operated by third parties. These third party Web sites have their own privacy policies, including cookies, and we urge you to review them. They will govern the use of personal information you submit or are collected by cookies while visiting these Web sites. We do not accept any responsibility or liability for the privacy practices of such third party Web sites and your use of such Web sites is at your own risk.</p>
                    </li>
                    <li>
                        <h3>What information will abs-cbnNEWS.com collect about me?</h3>
                        <p>When you sign up to participate in or receive a service from abs-cbnNEWS.com, such as newsletters, competitions, live chats, message boards or register with our registration system or a single registration system that may be used across different parts of ABS-CBN Interactive and ABS-CBN Broadcasting Corp. and its subsidiaries which may be called "Single Sign-On", we may ask for personal information about you. This can consist of information such as your name, e-mail address, postal address, telephone or mobile number or date of birth. Different Web pages may ask for different personal information.</p>
                        <p>By entering your details in the fields requested, you enable the abs-cbnNEWS.com and its service providers to provide you with the services you select.</p>
                        <p>Please note that sometimes on particular Web pages we will require you to provide additional personal information, and sometimes-sensitive personal information. When we do this we will specify further on these Web pages why we are collecting your information and how we will use it.</p>
                        <p>abs-cbnNEWS.com also uses cookies and collects IP addresses (an IP address is a number that can uniquely identify a specific computer or other network device on the internet). We use analysis software to look at IP addresses and cookies for the purpose of enhancing your user experience. This information is not used to develop a personal profile of you and the log files are regularly purged.</p>
                        <p>We also use your IP address to determine whether you are accessing the services from the Philippines or not. </p>
                    </li>
                    <li>
                        <h3>How will abs-cbnNEWS.com use the information they collect about me?</h3>
                        <p>abs-cbnNEWS.com will use your personal information for a number of purposes including the following:</p>
                        <ul>
                            <li>For "service administration purposes", which means that the abs-cbnNEWS.com may contact you for reasons related to the service you may have signed up for;</li>
                            <li>to contact you about a submission you have made to the Web site, including any content you provide.</li>
                            <li>To personalize the way abs-cbnNEWS.com content is presented to you;</li>
                            <li>IP addresses are used to identify the location of users, the number of visits from different countries and also to block disruptive use; and</li>
                            <li>to analyze and improve the services offered on abs-cbnNEWS.com e.g. to provide you with the most user-friendly navigation experience.</li>
                        </ul>
                        <p>Where the abs-cbnNEWS.com proposes using your personal information for any other uses we will ensure that we notify you first. You will also be given the opportunity to withhold or withdraw your consent for your use other than as listed above.</p>
                    </li>
                    <li>
                        <h3>When will abs-cbnNEWS.com contact me?</h3>
                        <p>abs-cbnNEWS.com may contact you:</p>
                        <ul>
                            <li>In relation to the functioning of any service you have signed up for in order to ensure that the abs-cbnNEWS.com can deliver the services to you;</li>
                            <li>where you have opted to receive further correspondence;</li>
                            <li>in relation to any contribution you have made, e.g. on the abs-cbnNEWS.com message boards;</li>
                            <li>to invite you to participate in surveys about the abs-cbnNEWS.com services (participation is always voluntary); and</li>
                            <li>for marketing purposes where you have specifically agreed to this</li>
                        </ul>
                        <p>Pages within abs-cbnNEWS.com will give you detailed information about how we will contact you in relation to specific services.</p>
                    </li>
                    <li>
                        <h3>Will I be contacted for marketing purposes?</h3>
                        <p>abs-cbnNEWS.com won't contact you for marketing purposes, or promote new services to you unless you specifically agree to be contacted for these purposes.</p>
                    </li>
                    <li>
                        <h3>Will abs-cbnNEWS.com share my personal information with anyone else?</h3>
                        <p>We will keep your information confidential except where disclosure is required or permitted by law or as otherwise described in this Privacy Policy. Generally, we will only use your information within abs-cbnNEWS.com. However, sometimes abs-cbnNEWS.com uses third parties to process your information.</p>
                        <p>abs-cbnNEWS.com will require these third parties to comply strictly with its instructions and abs-cbnNEWS.com will require that they do not use your personal information for their own business purposes.</p>
                        <p>Please note that if you are accessing the abs-cbnNEWS.com from outside the Philippines and you make a comment or complaint regarding any element of advertising then abs-cbnNEWS.com may forward your correspondence only for the purposes of responding to you.</p>
                    </li>
                    <li>
                        <h3>Offensive or inappropriate content on the abs-cbnNEWS.com Web site</h3>
                        <p>If you post or send offensive, inappropriate or objectionable content anywhere on or to abs-cbnNEWS.com, or otherwise engage in any disruptive behavior on abs-cbnNEWS.com, abs-cbnNEWS.com may use your personal information to stop such behavior.</p>
                    </li>
                    <li>
                        <h3>What if I am a user aged 16 or under?</h3>
                        <p>If you are aged 16 or under, please get your parent/guardian's permission beforehand whenever you provide personal information to abs-cbnNEWS.com. Users without this consent are not allowed to provide us with personal information.</p>
                    </li>
                    <li>
                        <h3>How long will abs-cbnNEWS.com keep my personal information?</h3>
                        <p>We will hold your personal information on our systems for as long as is necessary for the relevant service, or as long as is set out in any relevant contract you hold with abs-cbnNEWS.com or ABS-CBN Interactive's corporate retention schedule.</p>
                        <p>Where you contribute abs-cbnNEWS.com, we will generally only keep your content for as long as is reasonably required for the purpose(s) for which it was submitted.</p>
                    </li>
                    <li>
                        <h3>Changes to abs-cbnNEWS.com's Privacy Policy</h3>
                        <p>This privacy policy may be updated from time to time so you may wish to check it each time you submit personal information. The date of the most recent revisions will appear on this page.</p>
                    </li>
                    <li>
                        <h3>Cookies Policy &minus; Information that abs-cbnNEWS.com collects from you</h3>
                        <ol type="a">
                            <li>
                                <h4>What is a cookie?</h4>
                                <p>A cookie is a small amount of data, which often includes a unique identifier that is sent to your computer or mobile phone (referred to here as a "device") browser from a Web site's computer and is stored on your device's hard drive. Each Web site can send its own cookie to your browser if your browser's preferences allow it, but (to protect your privacy) your browser only permits a Web site to access the cookies it has already sent to you, not the cookies sent to you by other sites. Many sites do this whenever a user visits their Web site in order to track online traffic flows.</p>
                                <p>Cookies record information about your online preferences and allow us to tailor the Web sites to your interests. Users have the opportunity to set their devices to accept all cookies, to notify them when a cookie is issued, or not to receive cookies at any time. The last of these means that certain personalized services cannot then be provided to that user and accordingly you may not be able to take full advantage of all of the abs-cbnNEWS.com features. Each browser is different; so check the "Help" menu of your browser to learn how to change your cookie preferences.</p>
                                <p>During the course of any visit to abs-cbnNEWS.com, the pages you see, along with a cookie, are downloaded to your device. Many Web sites do this; because cookies enable Web site publishers to do useful things like find out whether the device (and probably its user) has visited the Web site before. This is done on a repeat visit by checking to see, and finding, the cookie left there on the last visit.</p>
                            </li>
                            <li>
                                <h4>How does abs-cbnNEWS.com use cookies?</h4>
                                <p>Information supplied by cookies can help us to analyze the profile of our visitors and help us to provide you with a better user experience.</p>
                                <p>abs-cbnNEWS.com also use a number of independent measurement and research companies. They gather information regarding the visitors to abs-cbnNEWS.com on our behalf using cookies, log file data and code which is embedded on our Web site. abs-cbnNEWS.com uses this type of information to help improve the services it provides to its users. abs-cbnNEWS.com strictly require that third parties do not use any information for their own business or other purposes. Certain other areas of abs-cbnNEWS.com may use cookies for a specific reason. If this is the case, the local terms for that area of the Web site will make this clear and you should refer to those local terms for additional information.</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Contacting abs-cbnNEWS.com about this Privacy Policy</h3>
                        <p>If you have any questions or comments about this Privacy Policy please contact us at <a href="mailto:feedback@abs-cbnnews.com">feedback@abs-cbnnews.com</a></p>
                        <p>By creating your account, you are signifying agreement to abs-cbnNews.com's Terms of Use and Privacy Policy.</p>
                    </li>
                </ol>

            </div>
            <!-- END ABS-CBNNEWS TERMS AND PRIVACY STATEMENT  -->

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
        <footer class="main">
            
            <p>
                <a href="privacy.html" target="_blank">Privacy Statement</a>
                <a href="terms.html" target="_blank">Terms of Use</a>
                <a href="contact.html" target="_blank">Contact Us</a>
                <a href="http://marketportal.abs-cbn.com" target="_blank">Advertise With Us</a>
            </p>

            <p>Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

        </footer>
        <!-- FOOTER END -->

    </div>
    <!-- WRAPPER END -->


    <!-- GOOGLE ANALYTICS START -->
    <!-- GOOGLE ANALYTICS END -->

    <!-- NIELSEN ONLINE START -->
    <!-- NIELSEN ONLINE END -->


    <!-- SCRIPTS START -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="theme/scripts/master.js"></script>
    <!-- SCRIPTS END -->

</body>
</html>
