<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>PROFILE - MYX VJ SEARCH 2014</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type='text/javascript'>
	(function() {
	var useSSL = 'https:' == document.location.protocol;
	var src = (useSSL ? 'https:' : 'http:') +
	'//www.googletagservices.com/tag/js/gpt.js';
	document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
	</script>

	<script type='text/javascript'>
	googletag.defineSlot('/2744311/MyxPh_VJSearch_LeaderboardTop_728x90', [728, 90], 'div-gpt-ad-1389754462412-1').addService(googletag.pubads());
	googletag.defineSlot('/2744311/MyxPh_VJSearch_LeaderboardBottom_728x90', [728, 90], 'div-gpt-ad-1389754462412-0').addService(googletag.pubads());
	googletag.pubads().enableSyncRendering();
	googletag.enableServices();
	</script>

	<!-- TYPKIT START -->
	<script type="text/javascript" src="//use.typekit.net/ffi4myi.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- TYPKIT END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">

		<div class="main leader-board">
			<div class="wrapper-960px">
				<span class="header-ads-close">close</span>
				<!-- MyxPh_VJSearch_LeaderboardTop_728x90 -->
				<div id='div-gpt-ad-1389754462412-1' style='width:728px; height:90px;'>
					<script type='text/javascript'>
					googletag.display('div-gpt-ad-1389754462412-1');
					</script>
				</div>
			</div>
		</div>
		
		<!-- HEADER START -->
		<header class="main">
			
			<div class="bg-cloud-left"></div>
			<div class="bg-cloud-right"></div>
			<div class="bg-wave"></div>

			<div class="wrapper-960px">

				<!-- LOGO START -->
				<h1 class="logo"><a href="myxph.com">MYX MAIN LOGO</a></h1>
				<h2 class="logo"><a href="index.html">MYX VJ SEARCH 2014</a></h1>
				<!-- LOGO END -->

				<!-- LOGIN / SIGNUP START -->
				<div class="login-access">
					<a class="access link-16" href="#login">login</a>
					<span>/</span>
					<a class="access link-16" href="#sign-up">sign up</a>
				</div>
				<!-- LOGIN / SIGNUP END -->

			</div>

		</header>
		<!-- HEADER END -->

		<!-- NAVIGATION START -->
		<nav class="main">
			<div class="wrapper-960px">
				<ul class="main-nav">
					<li class="nav-left"><a class="text-color--a nav-link link-16" href="index.html">Home</a></li>
					<li class="nav-left nav-sub">
						<a class="text-color--a nav-link link-16" href="#">Profiles</a>
						<ul class="sub-profiles">
							<li><a class="text-color--a nav-link link-16 sub-link" href="top-12.html">top 12</a></li>
							<li><a class="text-color--a nav-link link-16 sub-link" href="auditions.html">Auditions</a></li>
						</ul>
					</li>
					<li class="nav-left"><a class="text-color--a nav-link link-16" href="episodes.html">Episodes</a></li>
					<li class="logo-placement"></li>
					<li class="nav-right"><a class="text-color--a nav-link link-16" href="updates.html">Updates</a></li>
					<li class="nav-right"><a class="text-color--a nav-link link-16" href="livestream.html">Livestream</a></li>
				</ul>
				<span class="social-nav">
					<a class="social-fb" href="#facebook">facebook</a>
					<a class="social-tw" href="#twitter">twitter</a>
					<a class="social-ig" href="#instagram">instagram</a>
				</span>
			</div>
		</nav>
		<!-- NAVIGATION END -->


		<!-- CONTENT START -->
		<div class="main content" role="main">

			<!-- HEADER PANEL START -->
			<div class="top-content">

				<div class="scuba-diver"></div>
				<div class="bg-tube"></div>
				<div class="wrapper-960px">
					<div class="top-copy">
						<h3>MEET THE TOP 12 FINALSTS</h3>
						<p class="sub-heading">Finally! Here are your 12 MYX VJ Finalists!<br /> Who among these VJ hopefuls will become your<br /> new MYX VJs? Always log on to support them! </p>
					</div>

					<a class="btn-red btn-auditions link-12" href="auditions.html">VIEW ALL AUDITIONS ></a>

					<div class="top-12">
						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_01.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_02.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_03.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_04.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_05.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_06.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_05.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_04.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_03.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_02.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_01.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>

						<a href="profile-inner.html">
							<img src="theme/images/top-12/top-12_06.jpg" alt="top 12" width="160" height="160" />
							<span class="prof-wrapper">
								<span class="prof-info">
									<p>Juan Dela Cruz</p>
									<small>26, Manila</small>
								</span>
							</span>
						</a>
						
					</div>
				</div>

			</div>
			<!-- HEADER PANEL END -->

			<!-- CONTENT PANEL START -->
			<div class="main-content profile">
				
				<div class="wrapper-960px">
					<span class="inner-arrow"></span>
					
					<!-- PROFILE NAME AND BOX SHARE -->
					<section class="left-section">
						<p class="text-el-28 text-color--b info">JUAN DELA CRUZ <span class="text-el-24">| 26. Lipa,  Batangas</span></p>
					</section>
					<section class="right-section">
						<div class="box-share">
							<h4 class="text-color--d">SHARE THIS PAGE WITH YOUR FRIENDS</h4>
							<span class="article-social-holder">
								<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" style="vertical-align:top;zoom:1;*display:inline"></div>
								<a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
							</span>
						</div>
					</section>

					<!-- PROFILE PHOTO, FOLLOW AND VIDEO CAROUSEL -->
					<section class="left-section-300">
						<img src="http://placehold.it/300x320" alt="Image Alt Text">
						<!-- box 300 without header link -->
						<div class="box-300 margin-top">
							
							<h2 class="text-color--b">FOLLOW</h2>
							<hr>
							<!-- SOCIAL NETWORK LIST AND LINKS -->
							<div class="connect">
								<a class="sn-link link-16 text-color--b" href=""><span class="sprite-sn link-fb"></span>facebook/juan.delacruz</a><br />
								<a class="sn-link link-16 text-color--b" href=""><span class="sprite-sn link-tw"></span>@juandelacruz</a><br />
								<a class="sn-link link-16 text-color--b" href=""><span class="sprite-sn link-ig"></span>@juandelacruz</a>
							</div>

						</div>	

						<!-- box 300 without header link -->
						<div class="box-300 margin-top-30">

							<h2 class="text-color--b">TWITTER FEED</h2>
							<hr>
							<br>

							<div id='tab-tw'>
								<a class="twitter-timeline" href="https://twitter.com/MYXphilippines" data-widget-id="432574955390128128">Tweets by @MYXphilippines</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


							</div>
							
						</div>

						<!-- box 300 without header link -->
						<div class="box-300 margin-top-30">

							<h2 class="text-color--b">INSTAGRAM FEED</h2>
							<hr>
							
							<br>

							<div id='tab-ig'>
								<iframe src="http://widget.stagram.com/in/iamashri/?s=100&w=3&h=3&b=0&bg=FFFFFF&p=5" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:300px; height: 525px" ></iframe> <!-- Webstagram - web.stagram.com -->
							</div>
						</div>
					</section>
					<section class="right-section-640">
						<div class="box-640 box-margin video-panel">
							<div class="header-video"><h2>VIDEO BLOG</h2></div>
							<div id="main-video" class="vid-holder">
								<!-- Start of Brightcove Player -->
								<div style="display:none"></div>
								<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
								<object id="myExperience" class="BrightcoveExperience">
									<param name="bgcolor" value="#FFFFFF" />
									<param name="width" value="620" />
									<param name="height" value="465" />
									<param name="playerID" value="1949055894001" />
									<param name="playerKey" value="AQ~~,AAABt8sxmCE~,COeqDDgfRHmrgjoXFvuH1dekvssBh_Vk" />
									<param name="isVid" value="true" />
									<param name="isUI" value="true" />
									<param name="dynamicStreaming" value="true" />
									<param name="@videoPlayer" value="3164875218001" /> 
								</object>
								<!-- End of Brightcove Player -->
							</div>
							<div class="carousel-video">
								<span class="hide-thumbs">HIDE THUMBNAILS</span>
								<div class="vid-thumbnails">
									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal selected">
										<a class="fig-img-horizontal" href="3099689668001">
											<img src="theme/images/media-photo/img-118X78-01.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>

									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal">
										<a class="fig-img-horizontal" href="3099797295001">
											<img src="theme/images/media-photo/img-118X78-02.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>
									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal">
										<a class="fig-img-horizontal" href="3120536477001">
											<img src="theme/images/media-photo/img-118X78-03.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>
									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal">
										<a class="fig-img-horizontal" href="3120664378001">
											<img src="theme/images/media-photo/img-118X78-04.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>
									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal selected">
										<a class="fig-img-horizontal" href="3120673462001">
											<img src="theme/images/media-photo/img-118X78-05.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>

									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal">
										<a class="fig-img-horizontal" href="3120814528001">
											<img src="theme/images/media-photo/img-118X78-06.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>
									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal">
										<a class="fig-img-horizontal" href="3125027394001">
											<img src="theme/images/media-photo/img-118X78-07.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>
									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal">
										<a class="fig-img-horizontal" href="3125213180001">
											<img src="theme/images/media-photo/img-118X78-08.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>
									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal">
										<a class="fig-img-horizontal" href="3125452855001">
											<img src="theme/images/media-photo/img-118X78-09.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>
									<!-- figure 2 / box-300px horizontal -->
									<figure class="figure-300-horizontal">
										<a class="fig-img-horizontal" href="3135597845001">
											<img src="theme/images/media-photo/img-118X78-10.jpg" alt="Image Alt Text">
											<figcaption>
												<h2 class="text-color--b">
													Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title
												</h2>
												<small class="small-12 text-color--e">Date</small>
											</figcaption>
										</a>
									</figure>

								</div>
								<a href="#previous" class="vid-prev">PREV</a>
								<a href="#next" class="vid-next">NEXT</a>
							</div>
						</div>

						<!-- box 300 without header link -->
						<div class="box-640 box-margin photo-panel">
							<h2 class="text-color--b">PHOTOS</h2>
							<hr>
							<div class="photo-holder"><img id="main-photo" src="theme/images/media-photo/img-620x465-01.jpg" width="620" height="465" alt="Image Alt Text"></div>
							<div class="carousel-photo">
								<ul class="photo-thumbnails">
									<li class="selected">
										<a href="theme/images/media-photo/img-620x465-01.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-01.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li >
										<a href="theme/images/media-photo/img-620x465-02.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-02.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li >
										<a href="theme/images/media-photo/img-620x465-03.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-03.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li >
										<a href="theme/images/media-photo/img-620x465-04.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-04.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li >
										<a href="theme/images/media-photo/img-620x465-05.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-05.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li >
										<a href="theme/images/media-photo/img-620x465-06.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-06.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li >
										<a href="theme/images/media-photo/img-620x465-07.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-07.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li >
										<a href="theme/images/media-photo/img-620x465-08.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-08.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li >
										<a href="theme/images/media-photo/img-620x465-09.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-09.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li>
										<a href="theme/images/media-photo/img-620x465-10.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-10.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									<li>
										<a href="theme/images/media-photo/img-620x465-11.jpg" width="620" height="465">
											<img src="theme/images/media-photo/img-118X78-11.jpg" width="118" height="78" alt="Image Alt Text">
										</a>
									</li>
									
								</ul>
								<div class="navigate-me right">
									<a href="#previous" class="nav-prev">LEFT</a>
									<a href="#next" class="nav-next">RIGHT</a>
									<p class="text-el-14">
										<span class="count"></span> of <span class="total-thumbs"></span>
									</p>
								</div>
							</div>
						</div>

						<div class="box-640 box-margin">
							<h1 class="text-color--b">COMMENTS</h1>
							<hr>
							<div class="comment-box">
								<div class="fb-comments" data-href="http://example.com/comments" data-width="620" data-numposts="3" data-colorscheme="light"></div>
							</div>
						</div>

					</section>


				</div>

			</div>
			<!-- CONTENT PANEL END -->

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER TOP ART -->
		<div class="footer-art">
			<div class="fa-inner"></div>
		</div>
		<!-- FOOTER TOP END -->


		<!-- FOOTER START -->
		<footer class="main">

			<!-- FOOTER LINKS AND COPYRIGHT START -->
			<div class="wrapper-960px">
				<p>
					<a class="footer-link link-14" href="#about-us" target="_blank">About us</a>&nbsp;|&nbsp;
					<a class="footer-link link-14" href="contact.html" target="_blank">Contact Us</a>&nbsp;|&nbsp;
					<a class="footer-link link-14" href="terms.html" target="_blank">Terms and Conditions</a>&nbsp;|&nbsp;
					<a class="footer-link link-14" href="privacy.html" target="_blank">Privacy Statement</a>

				</p>

				<p class="copyright text-el-14">Copyright &copy; 2014 ABS-CBN Corporation</p>
			</div>
			<!-- FOOTER LINKS AND COPYRIGHT END -->

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<script type="text/javascript" src="theme/scripts/carousel.js"></script>
	<script type="text/javascript" src="theme/scripts/video-carousel.js"></script>
	<script type="text/javascript">brightcove.createExperiences();</script>

	<!-- SCRIPTS END -->

</body>
</html>
