<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>STYLE GUIDE - MYX VJ SEARCH 2014</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="screen" href="theme/styles/sg.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<!-- TYPKIT START -->
	<script type="text/javascript" src="//use.typekit.net/ffi4myi.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- TYPKIT END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- CONTENT START -->
		<div class="main style-guide content" role="main">

			<!-- CONTENT PANEL START -->
			<div>
				<h3>STYLE GUIDE</h3>

				<hr>

				<div class="sg-colors">
					<h3>COLORS</h3>
					<div class="sg-color sg-color--a">
						<span class="sg-color-swatch">
							<span class="sg-animated">$sg-color--a<br>#094770</span>
						</span>
					</div>
			        <div class="sg-color sg-color--b"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--b<br>#0b5a8f</span></span></div>
			        <div class="sg-color sg-color--c"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--c<br>#004a80</span></span></div>
			        <div class="sg-color sg-color--d"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--d<br>#ffffff</span></span></div>
			        <div class="sg-color sg-color--e"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--e<br>#898989</span></span></div>
			        <div class="sg-color sg-color--f"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--f<br>#363636</span></span></div>
			        <div class="sg-color sg-color--g"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--g<br>#002e43</span></span></div>
			        <div class="sg-color sg-color--h"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--h<br>#094a76</span></span></div>
			        <div class="sg-color sg-color--i"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--i<br>#737373</span></span></div>
			        <div class="sg-color sg-color--j"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--j<br>#517fa4</span></span></div>
			        <div class="sg-color sg-color--k"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--k<br>#dedede</span></span></div>
			        <div class="sg-color sg-color--l"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--l<br>#f0373e</span></span></div>
			        <div class="sg-color sg-color--m"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--m<br>#f0373e</span></span></div>
			        <div class="sg-color sg-color--n"><span class="sg-color-swatch"><span class="sg-animated">$sg-color--n<br>#f5ba4f</span></span></div>
				</div>

				<h3>FONT STACKS</h3>

				<hr>

				<p class="reading-font">"proxima-nova" is the READING FONT</p>
				<p class="alternative-font">sans-serif is the ALTERNATIVE FONT</p>

				<h3>HEADINGS</h3>

				<hr>

				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>

				<h3>HEADINGS IN ARTICLE</h3>

				<hr>

				<article>
					<h1>Heading 1 (in article)</h1>
					<h2>Heading 2 (in article)</h2>
				</article>

				<h3>HEADINGS IN SECTION</h3>

				<hr>

				<section>
					<h1>Heading 1 (in section)</h1>
					<h2>Heading 2 (in section)</h2>
					<h3>Heading 3 (in section)</h3>
				</section>

				<h3>HR</h3>

				<hr>

				<h3>BUTTONS</h3>

				<hr>

				<p><a href="#go-to-page">IMAGE BUTTON</a></p>
				<p><button>LOAD MORE RED</button></p>
				<p><button>LOAD MORE BLUE</button></p>

				<h3>SAMPLE CONTENT BLOCK</h3>

				<hr>

				<p class="text-el-24">Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<hr>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<ul>
				  <li>In voluptate velit esse cillum</li>
				  <li>In voluptate velit esse cillum</li>
				  <li>In voluptate velit esse cillum</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


				<h3>TEXT ELEMENTS</h3>

				<hr>

				<p>The <a href="#">a element</a> example</p>
				<p>The <abbr>abbr element</abbr> and an <abbr title="Abbreviation">abbr</abbr> element with title examples</p>
				<p>The <b>bold element</b> example</p>
				<p>The <em>emphasize element</em> example</p>
				<p>The <i>i element</i> example</p>
				<p>The <q>q element</q> example</p>
				<p>The <q>q element <q>inside</q> a q element</q> example</p>
				<p>The <small>small element</small> example</p>
				<p>The <span>span element</span> example</p>
				<p>The <strong>strong element</strong> example</p>
				<p>The <u>underline element</u> example</p>

				<h3>FIGURE</h3>

				<hr>

				<figure>
					<img src="http://placehold.it/240x240" alt="Image Alt Text">
					<figcaption>
						<h1>Figure Title</h1>
						<h2>Figure Title</h2>
						<small  class="small-12">Date</small>
						<small  class="small-10">Date</small>
						<br>
						<span class="caption-14">Figcaption content</span>
						<span class="caption-10">Figcaption content</span>
					</figcaption>
				</figure>

				<h3>BANNER ADS</h3>

				<hr>

				<a href="#"><img src="http://placehold.it/300x250" alt="BANNER AD"></a>
				<br>
				<a href="#"><img src="http://placehold.it/728x90" alt="BANNER AD"></a>

			</div>
			<!-- CONTENT PANEL END -->

			<h3>WRAPPER 960</h3>

			<hr>

			<div class="main-content">

				<div class="wrapper-960px">

					<!-- FIGURE BOXES -->

					<!-- figure 1 / box-300px vertical -->
					<figure class="figure-300-vertical">
						<a href="#view-link">
							<img src="http://placehold.it/298x198" alt="Image Alt Text">
						</a>
						<figcaption>
							<h1>
								<a href="#view-episodes" class="text-color--b">Figure Title</a>
							</h1>
							<small class="small-12">Date</small>
							<br>
							<p class="caption-14">Figcaption content</p>
						</figcaption>
					</figure>

					<!-- figure 2 / box-300px horizontal -->
					<figure class="figure-300-horizontal">
						<a class="fig-img-horizontal" href="#view-link">
							<img src="http://placehold.it/118x78" alt="Image Alt Text">
						</a>
						<figcaption>
							<h2>
								<a href="#view-episodes" class="text-color--b">Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title</a>
							</h1>
							<small class="small-12">Date</small>
						</figcaption>
					</figure>

					<div class="to-clear"></div>

					<!-- figure 3 / box-620px horizontal -->
					<figure class="figure-620-horizontal">
						<a class="fig-img-horizontal" href="#view-link">
							<img src="http://placehold.it/298x198" alt="Image Alt Text">
						</a>
						<figcaption>
							<h1>
								<a href="#view-episodes" class="text-color--b">Figure Title Figure Title Figure Title Figure Title Figure TitleFigure TitleFigure Title</a>
							</h1>
							<small class="small-12">Date</small>
							<br>
							<p class="caption-14">Figcaption content</p>
						</figcaption>
					</figure>

					<div class="to-clear"></div>


					<section class="left-section">
						<!-- COMPONENT BOX 620 -->
						<div class="box-620">
							<h1 class="text-color--b">BOX 620</h1>
							<hr>
						</div>

						<!-- box 300 without header link -->
						<div class="box-300">
							<h1 class="text-color--b">BOX 300</h1>
							<hr>
							<p>content here</p>
						</div>
						
						<!-- box 300 with header link -->
						<div class="box-300 right">
							<h1 class="text-color--b">BOX 300
								<a href="#view-updates" class="link-view link-14 text-color--b">Link to View >></a>
							</h1>
							<hr>
						</div>

					</section>

					<section class="right-section">
						<!-- BOX SHARE -->
						<div class="box-share">
							<h4 class="text-color--d">SHARE THIS PAGE WITH YOUR FRIENDS</h4>
							<fb:like href="https://developers.facebook.com/docs/plugins/" layout="button" action="like" show_faces="true" share="false"></fb:like>
							<a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>

						<!-- ADS BOX -->
						<div class="ads-box">
							<h4 class="text-color--g">ADVERTISEMENT</h4>
							<img src="http://placehold.it/300x250" alt="Image Alt Text">
						</div>

						<!-- CHAT BOX -->
						<div class="chat">
							<h1 class="text-color--b">CHAT</h1>
							<hr>
							<img src="http://placehold.it/300x427" alt="Image Alt Text">
						</div>

						<!-- SOCIAL NETWORK LIST AND LINKS -->
						<div class="connect">
							<h1 class="text-color--b">CONNECT WITH US</h1>
							<hr>
							<a class="sn-link link-16 text-color--b" href=""><span class="sprite-sn link-fb"></span>facebook.com/myx.philippines</a><br />
							<a class="sn-link link-16 text-color--b" href=""><span class="sprite-sn link-tw"></span>@myxphilippines</a><br />
							<a class="sn-link link-16 text-color--b" href=""><span class="sprite-sn link-ig"></span>@myxph</a>
						</div>
					</section>

				</div>

			</div>

		</div>
		<!-- CONTENT END -->


	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
