<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>TEMPLATE - MYX VJ SEARCH 2014</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type='text/javascript'>
	(function() {
	var useSSL = 'https:' == document.location.protocol;
	var src = (useSSL ? 'https:' : 'http:') +
	'//www.googletagservices.com/tag/js/gpt.js';
	document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
	</script>

	<script type='text/javascript'>
	googletag.defineSlot('/2744311/MyxPh_VJSearch_LeaderboardTop_728x90', [728, 90], 'div-gpt-ad-1389754462412-1').addService(googletag.pubads());
	googletag.defineSlot('/2744311/MyxPh_VJSearch_LeaderboardBottom_728x90', [728, 90], 'div-gpt-ad-1389754462412-0').addService(googletag.pubads());
	googletag.pubads().enableSyncRendering();
	googletag.enableServices();
	</script>

	<!-- TYPKIT START -->
	<script type="text/javascript" src="//use.typekit.net/ffi4myi.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- TYPKIT END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">

		<div class="main leader-board">
			<div class="wrapper-960px">
				<span class="header-ads-close">close</span>
				<!-- MyxPh_VJSearch_LeaderboardTop_728x90 -->
				<div id='div-gpt-ad-1389754462412-1' style='width:728px; height:90px;'>
					<script type='text/javascript'>
					googletag.display('div-gpt-ad-1389754462412-1');
					</script>
				</div>
			</div>
		</div>
		
		<!-- HEADER START -->
		<header class="main">
			
			<div class="bg-cloud-left"></div>
			<div class="bg-cloud-right"></div>
			<div class="bg-wave"></div>

			<div class="wrapper-960px">

				<!-- LOGO START -->
				<h1 class="logo"><a href="myxph.com">MYX MAIN LOGO</a></h1>
				<h2 class="logo"><a href="index.html">MYX VJ SEARCH 2014</a></h1>
				<!-- LOGO END -->

				<!-- LOGIN / SIGNUP START -->
				<div class="login-access">
					<a class="access link-16" href="#login">login</a>
					<span>/</span>
					<a class="access link-16" href="#sign-up">sign up</a>
				</div>
				<!-- LOGIN / SIGNUP END -->

				<!-- SEARCH START -->
				<div class="search-input">
					<form>
						<input type="search" name="s" placeholder="SEARCH HERE" autosave="unique">
						<button> Go </button>
					</form>
				</div>
				<!-- SEARCH END -->

			</div>

		</header>
		<!-- HEADER END -->

		<!-- NAVIGATION START -->
		<nav class="main">
			<div class="wrapper-960px">
				<ul class="main-nav">
					<li class="nav-left"><a class="nav-link link-16" href="index.html">Home</a></li>
					<li class="nav-left nav-sub">
						<a class="nav-link link-16" href="#">Profiles</a>
						<ul class="sub-profiles">
							<li><a class="nav-link link-16 sub-link" href="top-12.html">top 12</a></li>
							<li><a class="nav-link link-16 sub-link" href="auditions.html">Auditions</a></li>
						</ul>
					</li>
					<li class="nav-left"><a class="nav-link link-16" href="#">Episodes</a></li>
					<li class="logo-placement"></li>
					<li class="nav-right"><a class="nav-link link-16" href="#">Updates</a></li>
					<li class="nav-right"><a class="nav-link link-16" href="#">Livestream</a></li>
				</ul>
				<span class="social-nav">
					<a class="social-fb" href="#facebook">facebook</a>
					<a class="social-tw" href="#twitter">twitter</a>
					<a class="social-ig" href="#instagram">instagram</a>
				</span>
			</div>
		</nav>
		<!-- NAVIGATION END -->


		<!-- CONTENT START -->
		<div class="main content" role="main">
			
			
			<!-- HEADER PANEL START -->
			<div class="top-content">
				<div class="scuba-diver"></div>
				<div class="bg-tube"></div>
				<div class="wrapper-960px">
				<div class="top-copy">
					<h3>UPDATES</h3>
				</div>
				</div>

			</div>
			<!-- HEADER PANEL END -->

			<!-- CONTENT PANEL START -->
			<div class="main-content">
				
				<div class="wrapper-960px">
					<span class="inner-arrow"></span>
				</div>

			</div>
			<!-- CONTENT PANEL END -->

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER TOP ART -->
		<div class="footer-art">
			<div class="fa-inner"></div>
		</div>
		<!-- FOOTER TOP END -->


		<!-- FOOTER START -->
		<footer class="main">

			<!-- FOOTER LINKS AND COPYRIGHT START -->
			<div class="wrapper-960px">
				<p>
					<a class="footer-link link-14" href="#about-us" target="_blank">About us</a>&nbsp;|&nbsp;
					<a class="footer-link link-14" href="contact.html" target="_blank">Contact Us</a>&nbsp;|&nbsp;
					<a class="footer-link link-14" href="terms.html" target="_blank">Terms and Conditions</a>&nbsp;|&nbsp;
					<a class="footer-link link-14" href="privacy.html" target="_blank">Privacy Statement</a>

				</p>

				<p class="copyright text-el-14">Copyright &copy; 2014 ABS-CBN Corporation</p>
			</div>
			<!-- FOOTER LINKS AND COPYRIGHT END -->

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
