<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>TERMS OF USE</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS START -->
	<meta property="twitter:card" content=""> <!-- content: summary, summary_large_image, photo, gallery, app, player & product -->
	
	<!-- all except app -->
	<meta property="twitter:site" content=""> 
	<meta property="twitter:creator" content=""> <!-- except player -->
	<meta property="twitter:title" content="">
	
	<!-- all except photo -->
	<meta property="twitter:description" content=""> 
	
	<!-- summary, summary_large_image, photo, player, product -->
	<meta property="twitter:image" content=""> 
	
	<!--photo -->
	<meta property="twitter:image:width" content="">
	<meta property="twitter:image:height" content="">
	
	<!-- gallery -->
	<meta property="twitter:image0" content="">
	<meta property="twitter:image1" content="">
	<meta property="twitter:image(:nth)" content="">
	
	<!-- app -->
	<meta property="twitter:app:id:iphone" content="">
	<meta property="twitter:app:url:iphone" content="">
	<meta property="twitter:app:name:ipad" content="">
	<meta property="twitter:app:url:ipad" content="">
	<meta property="twitter:app:id:googleplay" content="">
	<meta property="twitter:app:url:googleplay" content="">

	<!-- player -->
	<meta property="twitter:url" content="">
	<meta property="twitter:player" content="">
	<meta property="twitter:player:width" content="">
	<meta property="twitter:player:height" content="">
	<meta property="twitter:player:stream" content="">
	<meta property="twitter:player:stream:content_type" content="">
	
	<!-- product -->
	<meta property="twitter:data1" content="">
	<meta property="twitter:label1" content="">
	<meta property="twitter:data2" content="">
	<meta property="twitter:label2" content="">
	<meta property="twitter:data(:nth)" content="">
	<meta property="twitter:label(:nth)" content="">
	<!-- TWITTER CARDS END -->
	
	<!-- MOBILE VIEWPORT START -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

</head>
<body>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper">
		
		<!-- HEADER START -->
		<header class="main">
			
			<h1 class="logo"><a href="index.html">My Site</a></h1>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</nav>

		</header>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div class="main" role="main">

			<!-- START ABS-CBN TERMS -->
			<!-- Content From http://www.abs-cbn.com/terms.aspx dated May 16, 2013 -->
			<div class="abs-cbn-terms">
				
				<h1>Terms Of Use</h1>
				

				<h2>TERMS OF USE</h2>
				<p>ABS-CBN Interactive, Inc. (&quot;ABS-CBN&quot;) allows you access to the <a href="http://www.abs-cbn.com" target="_blank">ABS-CBN.com</a> website (the &quot;Website&quot;). The Website is comprised of various web pages operated by ABS-CBN. This Terms of Use shall be applicable to all web pages operated by ABS-CBN.</p>
				<p>The Website is offered to you conditioned on your agreement to the terms and conditions of this Terms of Use. Your use of the Website constitutes your agreement to all such terms, conditions, and any rules of conduct as ABS-CBN may implement.</p>
				

				<h2>MODIFICATION OF THE TERMS OF USE</h2>
				<p>ABS-CBN may amend this Terms of Use at anytime in its sole discretion.  Any amendments or modifications to this Terms of Use shall be posted in the Website.  It is your duty and responsibility to keep yourself informed of such amendments.  Further, your use of the Website after the effective date of any such amendments constitute your agreement to comply and be bound by such amendments, including but not limited to the charges associated with the use of the Website, if any. </p>


				<h2>LINKS TO THIRD PARTY SITES</h2>
				<p>Other than the web pages operated by ABS-CBN which are linked to the Website, the Website may contain links to other websites (collectively, the &quot;Linked Sites&quot;). The Linked Sites are not under the control of ABS-CBN and ABS-CBN is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. ABS-CBN is not responsible for webcasting or any other form of transmission received from any Linked Site. ABS-CBN is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by ABS-CBN of the site or any association with its operators.</p>


				<h2>NO UNLAWFUL OR PROHIBITED USE</h2>
				<div>
					<p>You acknowledge that:</p>
					<ol class="roman">
						<li>by using the Website, you will have access to, among others, software, graphics, news, publications, articles, photographs, sound effects, music, animation-style video and text (collectively, the &quot;Content&quot;);</li>
						<li>the Content may be provided under license by independent content providers, including content contributions from members of said independent content providers (all such independent content providers shall collectively be referred as the &quot;Content Providers&quot;); and</li>
						<li>that ABS-CBN and the Content Providers have rights in their respective Content under copyright and other applicable laws, and that you accept full responsibility and liability for your use of any Content in violation of any such rights.</li>
					</ol>
				</div>
				<p>You agree that you will not use any Content other than in connection with the use of the Website and for its intended purpose only. You agree that ABS-CBN has the right, but not the obligation, to remove any Content at any time for any reason including those it deems to be harmful, offensive, or otherwise in violation of this Terms of Use. You acknowledge that you do not have the right to copy, create, publish, distribute, create derivative works from or use any Content except as expressly permitted under this Terms of Use or by the ABS-CBN.</p>
				<p>As a condition of your use of the Website, you warrant to ABS-CBN that you will not use the Website, or any of its components, for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the Website in any manner which could damage, disable, overburden, or impair the Website or interfere with any other party's use and enjoyment of the Website. You may not sell or auction any accounts, characters, items or copyrighted material in or from the Website.  You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Websites.</p>


				<h2>USE OF COMMUNICATION SERVICES</h2>
				<div>
					<p>The Website may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, &quot;Communication Services&quot;), you agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service. By way of example, and not as a limitation, you agree that when using a Communication Service, you will not:</p>
					<ol class="bullet">
						<li>Upload, post, e-mail or otherwise transmit Content that infringes any third party rights, law, regulation or this Agreement;</li>
						<li>Impersonate any person or entity, including, but not limited to, any employee, officer or representative of ABS-CBN, its parent company, affiliates and subsidiaries, or falsely state or otherwise misrepresent your affiliation with any person or entity;</li>
						<li>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.</li>
						<li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information.</li>
						<li>Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents.</li>
						<li>Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer.</li>
						<li>Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages.</li>
						<li>Conduct or forward surveys, contests, pyramid schemes or chain letters.</li>
						<li>Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner.</li>
						<li>Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.</li>
						<li>Restrict or inhibit any other user from using and enjoying the Communication Services.</li>
						<li>Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service.</li>
						<li>Harvest or otherwise collect information about others, including e-mail addresses, without their consent.</li>
						<li>Violate any applicable laws or regulations.</li>
					</ol>
				</div>
				<p>ABS-CBN has no obligation to monitor the Communication Services. However, ABS-CBN reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. ABS-CBN reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.</p>


				<h2>PRIVACY</h2>
				<p>Any information you provided to Website is used by ABS-CBN for internal purpose only and in connection with the operation of the Website.  Except as otherwise expressly permitted by this Terms of Use or the Privacy Statement, or as otherwise authorized by you, ABS-CBN will not give any of the personal information to any third party.  However, ABS-CBN does not guarantee the security of any of your private transmissions against unauthorized or unlawful interception or access by third parties. Furthermore, ABS-CBN can (and you authorize us to) disclose any information about you to private entities, law enforcement agencies or government officials, as ABS-CBN, in its sole discretion, believe necessary or appropriate to investigate or resolve possible problems or inquiries, or as otherwise required by law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in ABS-CBN's sole discretion.</p>
				<p>ABS-CBN does not control or endorse the content, messages or information found in any Communication Service and, therefore, ABS-CBN specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized ABS-CBN spokespersons, and their views do not necessarily reflect those of ABS-CBN, its parent company, subsidiaries, affiliates, their respective directors, officers and employees.</p>
				<p>Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you download the materials.</p>


				<h2>PARENTAL GUIDANCE</h2>
				<p>While ABS-CBN may choose to monitor and take action upon inappropriate Content, chat or links to the Website, it is possible that at any time there may be language or other material accessible on or through the Website that may be inappropriate for children or offensive to some users of any age, nationality or culture. ABS-CBN cannot ensure that other users will not provide Content or access to Content that parents or guardians may find inappropriate or that any user may find objectionable. ABS-CBN does not as a matter of policy pre-screen the content of the materials or communications transmitted by each user. It shall be your responsibility to screen and access Content that are appropriate to your age level and further warrants that you have secured the necessary consent and advice from your parents and/or guardian to avail or use the Website. </p>


				<h2>INTERRUPTION OF SERVICE</h2>
				<p>ABS-CBN reserves the right to interrupt use and access to the Website from time to time, with or without prior notice, in order to perform maintenance.</p>
				<p>You acknowledge that the access to the Website may be interrupted for reasons beyond the control of ABS-CBN, and ABS-CBN cannot guarantee that you will be able to access the Website whenever you may wish to do so. ABS-CBN shall not be liable for any interruption and/or access delay or failure to the Website resulting from any causes beyond its reasonable control or for any disruptions arising from or attributable to your actions.</p>


				<h2>MATERIALS PROVIDED TO OR POSTED AT THE WEBSITE</h2>
				<p>ABS-CBN does not claim ownership of the materials you provide to the Website  (including feedback and suggestions) or post, upload, input or submit to Website or its associated services (collectively &quot;Submissions&quot;). However, by posting, uploading, inputting, providing or submitting your Submission you are granting ABS-CBN, its affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission, and to publish your name in connection with your Submission.</p>
				<p>No compensation will be paid with respect to the use of your Submission, as provided herein. ABS-CBN is under no obligation to post or use any Submission you may provide and may remove any Submission at any time in ABS-CBN's sole discretion.</p>
				<p>By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.</p>


				<h2>DISCLAIMER OF WARRANTY AND LIABILITY</h2>
				<p>THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE WEBSITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. ABS-CBN AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE WEBSITE AT ANY TIME. ADVICE RECEIVED VIA THE WEBSITE SHOULD NOT BE RELIED UPON FOR PERSONAL, MEDICAL, LEGAL OR FINANCIAL DECISIONS AND YOU SHOULD CONSULT AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR SITUATION.</p>
				<p>ABS-CBN PROVIDES THE WEBSITE, AND ALL ITS COMPONENTS, ON AN &quot;AS IS&quot; BASIS, and HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES OR CONDITIONS OF ANY KIND, WRITTEN OR ORAL, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE.  WITHOUT LIMITING THE FOREGOING, ABS-CBN DOES NOT ENSURE CONTINUOUS, ERROR-FREE, SECURE OR VIRUS-FREE OPERATION OF THE WEBSITE.</p>
				<p>IN NO EVENT SHALL ABS-CBN AND/OR ITS SUPPLIERS OR ANY OF ITS SHAREHOLDERS, PARTNERS, AFFILIATES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR SUPPLIERS, BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE WEBSITE, WITH THE DELAY OR INABILITY TO USE THE WEBSITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES, CONTENT AND RELATED GRAPHICS OBTAINED THROUGH THE WEBSITE, OR OTHERWISE ARISING OUT OF THE USE OF THE ABS-CBN.com WEB SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF ABS-CBN OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE WEBSITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE WEBSITE.</p>


				<h2>INDEMNIFICATION</h2>
				<p>At ABS-CBN’s request, you agree to defend, indemnify and hold harmless ABS-CBN, its shareholders, partners, affiliates, directors, officers, employees, agents or suppliers, its licensees, distributors and Content Providers, from all damages, liabilities, claims and expenses, including attorneys' fees and costs, arising from your breach or violation of any of the conditions of this Terms of Use.</p>


				<h2>SERVICE CONTACT</h2>
				<p><a href="mailto:web_feedback@abs-cbn.com">web_feedback@abs-cbn.com</a></p>


				<h2>TERMINATION/ACCESS RESTRICTION</h2>
				<div>
					<p>ABS-CBN may terminate your access to the Website immediately and without notice under the following circumstances:</p>
					<ol class="alpha">
						<li>if you breach or violate any of the conditions, obligations or provisions in this Terms of Use and/or Privacy Statement;</li>
						<li>if you infringe any third party intellectual property rights or exposes the Website, ABS-CBN, its parent company, subsidiaries and affiliates, and their officers, employees and representatives from any possible damages, liabilities, claim or action for infringement of intellectual property rights;</li>
						<li>if ABS-CBN is unable to verify or authenticate any information you have provided;,</li>
						<li>upon any act whatsoever you made which is, in ABS-CBN’s sole discretion, inappropriate and/or in violation of the spirit of fairplay, good faith and equity; or</li>
						<li>under any other circumstances under law or equity.</li>
					</ol>
				</div>
				<p>The rights of ABS-CBN to terminate your access to the <a href="http://www.abs-cbn.com" target="_blank">ABS-CBN.com</a> Web Site shall be in addition to any other rights or remedies it may have at law or in equity.</p>


				<h2>GENERAL</h2>
				<p>To the maximum extent permitted by law, this Terms of Use is governed by the laws of the Philippines. You hereby consent to the exclusive jurisdiction and venue of courts in the Philippines, without applying any conflicts of law principle which would require application of the law of any other jurisdiction, in all disputes arising out of or relating to the use of the Website. You agree that no joint venture, partnership, employment, or agency relationship exists between you and ABS-CBN, or its parent, subsidiary or affiliate as a result of this agreement or use of the Website. ABS-CBN's performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of ABS-CBN’s right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Website or information provided to or gathered by ABS-CBN with respect to such use. If any part of this Terms of Use is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. Unless otherwise specified herein, this Terms of Use constitutes the entire agreement between you and ABS-CBN with respect to the Website and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and ABS-CBN with respect to the Website. A printed version of this Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent an d subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be drawn up in English.</p>


				<h2>COPYRIGHT AND TRADEMARK NOTICES</h2>
				<p><!-- Please provide date/year when the website was created. --> All contents of the Website are: &copy; 2013 ABS-CBN Interactive Inc., and/or its suppliers. All Rights Reserved.</p>


				<h2>TRADEMARKS</h2>
				<p>The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</p>
				<p>The example companies, organizations, products, people and events depicted herein are fictitious. No association with any real company, organization, product, person, or event is intended or should be inferred.</p>
				<p>Any rights not expressly granted herein are reserved.</p>

			</div>
			<!-- END ABS-CBN TERMS -->

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<footer class="main">
			
			<p>
				<a href="privacy.html" target="_blank">Privacy Statement</a>
				<a href="terms.html" target="_blank">Terms of Use</a>
				<a href="contact.html" target="_blank">Contact Us</a>
				<a href="http://marketportal.abs-cbn.com" target="_blank">Advertise With Us</a>
			</p>

			<p>Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
