<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title>TERMS OF USE</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- OPEN GRAPH META DATA START -->
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <!-- OPEN GRAPH META DATA END -->

    <!-- TWITTER CARDS START -->
    <meta property="twitter:card" content=""> <!-- content: summary, summary_large_image, photo, gallery, app, player & product -->
    
    <!-- all except app -->
    <meta property="twitter:site" content=""> 
    <meta property="twitter:creator" content=""> <!-- except player -->
    <meta property="twitter:title" content="">
    
    <!-- all except photo -->
    <meta property="twitter:description" content=""> 
    
    <!-- summary, summary_large_image, photo, player, product -->
    <meta property="twitter:image" content=""> 
    
    <!--photo -->
    <meta property="twitter:image:width" content="">
    <meta property="twitter:image:height" content="">
    
    <!-- gallery -->
    <meta property="twitter:image0" content="">
    <meta property="twitter:image1" content="">
    <meta property="twitter:image(:nth)" content="">
    
    <!-- app -->
    <meta property="twitter:app:id:iphone" content="">
    <meta property="twitter:app:url:iphone" content="">
    <meta property="twitter:app:name:ipad" content="">
    <meta property="twitter:app:url:ipad" content="">
    <meta property="twitter:app:id:googleplay" content="">
    <meta property="twitter:app:url:googleplay" content="">

    <!-- player -->
    <meta property="twitter:url" content="">
    <meta property="twitter:player" content="">
    <meta property="twitter:player:width" content="">
    <meta property="twitter:player:height" content="">
    <meta property="twitter:player:stream" content="">
    <meta property="twitter:player:stream:content_type" content="">
    
    <!-- product -->
    <meta property="twitter:data1" content="">
    <meta property="twitter:label1" content="">
    <meta property="twitter:data2" content="">
    <meta property="twitter:label2" content="">
    <meta property="twitter:data(:nth)" content="">
    <meta property="twitter:label(:nth)" content="">
    <!-- TWITTER CARDS END -->
    
    <!-- MOBILE VIEWPORT START -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- MOBILE VIEWPORT END -->


    <!-- STARTUP IMAGES START -->
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
    <link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
    <link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
    <link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
    <!-- STARTUP IMAGES END -->

    
    <!-- BOOKMARK ICONS START -->
    <link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
    <link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
    <link rel="icon" href="icon.png" type="image/png" />
    <!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
    <!-- BOOKMARK ICONS END -->

    
    <!-- STYLES START -->
    <link rel="stylesheet" media="screen" href="theme/styles/master.css">
    <link rel="stylesheet" media="print" href="theme/styles/print.css" />
    <script type="text/javascript" src="theme/scripts/modernizr.js"></script>
    <link rel="author" href="humans.txt">
    <!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
    <!-- STYLES END -->

</head>
<body>

    <!-- EFFECTIVE MEASURE START -->
    <!-- EFFECTIVE MEASURE END -->


    <!-- WRAPPER START -->
    <div id="wrapper">
        
        <!-- HEADER START -->
        <header class="main">
            
            <h1 class="logo"><a href="index.html">My Site</a></h1>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>

        </header>
        <!-- HEADER END -->


		<!-- CONTENT START -->
		<div class="main" role="main">

			<!-- START ABS-CBNNEWS TERMS AND PRIVACY STATEMENT -->
			<!-- Content From http://www.abs-cbnnews.com/sites/default/files/Terms.html dated May 16, 2013 -->
			<div class="abs-cbn-news-tp">
				
				<h2>Terms of Use</h2>
                <p>Access to and use of abs-cbnNEWS.com both within the Philippines and internationally is provided by ABS-CBN Interactive, a subsidiary of ABS-CBN Broadcasting Corp. on the following terms:</p>
                <ol>
                	<li>
                    	By using abs-cbnNEWS.com you agree to be bound by these terms, which shall take  effect immediately on your first use of abs-cbnNEWS.com. If you do not agree to  be bound by all of the following terms please do not access, use and/or  contribute to abs-cbnNEWS.com.
                    </li>
                    <li>
                    	ABS-CBN Interactive may change these terms from time to time and so you should check these terms regularly. Your continued use of abs-cbnNEWS.com will be deemed acceptance of the updated or amended terms. If you do not agree to the changes, you should cease using this website. If there is any conflict between these terms and specific local terms appearing elsewhere on abs-cbnNEWS.com then the latter shall prevail.<br />
                    </li>
                </ol>


                <h2>Use of abs-cbnNEWS.com</h2>
                <ol>
                    <li value="3">
                    	You agree to use abs-cbnNEWS.com only for lawful purposes, and in a way that does not infringe the rights of, restrict or inhibit anyone else's use and enjoyment of abs-cbnNEWS.com. Prohibited behavior includes harassing or causing distress or inconvenience to any person, transmitting obscene or offensive content or disrupting the normal flow of dialogue within abs-cbnNEWS.com.<br />
                    </li>
                </ol>


                <h2>Intellectual Property</h2>
                <ol>
                    <li value="4">
                    	All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on abs-cbnNEWS.com and all content (including all applications) located on the site shall remain vested in ABS-CBN Interactive or its licensors (which includes other users). You may not copy, reproduce, republish, disassemble, decompile, reverse engineer, download, post, broadcast, transmit, make available to the public, or otherwise use abs-cbnNEWS.com content in any way except for your own personal, non-commercial use. You also agree not to adapt, alter or create a derivative work from any abs-cbnNEWS.com content except for your own personal, non-commercial use. Any other use of abs-cbnNEWS.com content requires the prior written permission of ABS-CBN Interactive.
                    </li>
                    <li>
                    	The names, images and logos identifying abs-cbnNEWS.com, ABS-CBN Broadcasting Corp.  or third parties and their products and services are subject to copyright, design rights and trade marks of ABS-CBN Interactive, ABS-CBN Broadcasting Corp. or any of its subsidiaries and/or third parties. Nothing contained in these terms shall be construed as conferring any license or right to use any trade mark, design right or copyright of ABS-CBN Interactive, ABS-CBN Broadcasting Corp. or any of its subsidiaries or any other third party.<br />
                    </li>
                </ol>


                <h2>Contributions to the abs-cbnNEWS.com</h2>
                <ol>
                    <li value="6">
                    	By sharing any contribution (including any text, photographs, graphics, video or audio and participation in polls) with abs-cbnNEWS.com you agree to grant to ABS-CBN Interactive and ABS-CBN Broadcasting Corp., free of charge, permission to use the material in any way it wants (including modifying and adapting it for operational and editorial reasons) for ABS-CBN Interactive and ABS-CBN Broadcasting Corp. and any of the services of its subsidiaries in any media worldwide
                    </li>
                    <li>
                    	Copyright in your contribution will remain with you and this permission is not exclusive, so you can continue to use the material in any way including allowing others to use it.
                    </li>
                    <li>
                    	In order that ABS-CBN Interactive can use your contribution, you confirm that your contribution is your own original work, is not defamatory and does not infringe any Philippine laws, that you have the right to give ABS-CBN Interactive permission to use it for the purposes specified above, and that, for the stories that involve minors or victims of abuse, you have the consent of anyone who is identifiable in my contribution or the consent of their parent/guardian if they are under 16.
                    </li>
                    <li>
                    	We normally show your name with your contribution, unless you request otherwise, but for operational reasons this is not always possible. ABS-CBN Interactive may need to contact you for administrative or verification purposes in relation to your contribution, or in relation to particular projects.
                    </li>
                    <li>
                    	Please do not endanger yourself or others, take any unnecessary risks or break any laws when creating content you may share with ABS-CBN Interactive.
                    </li>
                    <li>
                    	If you do not want to grant ABS-CBN Interactive the permission set out above on these terms, please do not submit or share your contribution to or with abs-cbnNEWS.com.<br />
                    </li>
                </ol>


                <h2>abs-cbnNEWS.com communities</h2>
                <ol>
                    <li value="12">
                    	In order to participate in and contribute to selected abs-cbnNEWS.com communities you may be required to register with abs-cbnNEWS.com. Any personal information supplied to abs-cbnNEWS.com as part of this registration process and/or any other interaction with abs-cbnNEWS.com will be collected, stored and used in accordance with ABS-CBN Interactive's Privacy Policy for abs-cbnNEWS.com.
                    </li>
                    <li>
                    	You agree to use abs-cbnNEWS.com communities (including comments and message boards) in accordance with the following rules. These apply across all abs-cbnNEWS.com community sites and services. You should, however, read the local rules of the particular page or service you're using, as there may be some local variations to these rules.
                        <ol type="i">
                        	<li>About your posts:
                            	<ul>
                                	<li>Contributions must be civil and tasteful.</li>
                                    <li>No disruptive, offensive or abusive behavior: contributions must be constructive and polite, not mean-spirited or contributed with the intention of causing trouble.</li>
                                    <li>No unlawful or objectionable content: unlawful, harassing, defamatory, abusive, threatening, harmful, obscene, profane, sexually oriented, racially offensive or otherwise objectionable material is not acceptable.</li>
                                    <li>Be patient: users of all ages and abilities may be taking part in the relevant abs-cbnNEWS.com community.</li>
                                    <li>No spamming or off-topic material: we don't allow the submission of the same or very similar contributions many times. Please don't resubmit your contribution to more than one discussion, or contribute off-topic material in subject-specific areas.</li>
                                    <li>No advertising or promoting.</li>
                                    <li>No impersonation.</li>
                                    <li>No inappropriate (e.g. vulgar, offensive etc) user names.</li>
                                    <li>URLs (Web site addresses) can only be posted if allowed under any relevant local page rules.</li>
                                    <li>Deliberate misuse of the complaints facility is not permitted. If you persist in doing this, action may be taken against your account.</li>
                                </ul>
                            </li>
                            <li>Your abs-cbnNEWS.com Account:
                            	<ul>
                                	<li>If you use multiple logins for the purpose of disrupting a community or annoying other users you may have action taken against all of your accounts.</li>
                                    <li>All accounts must be registered with a valid personal email address that you access regularly so that moderation emails can be sent to you. Accounts registered with someone else's email address, or with temporary email addresses may be closed without notice. We may require users to re-validate their account if we believe they have been using an invalid email address.</li>
                                    <li>ABS-CBN Interactive reserves the right to close accounts if any user is seen to be using proxy IPs (Internet Protocol addresses) in order to attempt to hide the use of multiple abs-cbnNEWS.com accounts or disrupts any of our services in any way</li>
                                </ul>
                            </li>
                            <li>Legal requirements:
                            	<ul>
                                	<li>You may not submit or share any defamatory or illegal material of any nature in abs-cbnNEWS.com communities. This includes text, graphics, video, programs or audio.</li>
                                    <li>Contributing material to a abs-cbnNEWS.com community or posting comments or messages with the intention of committing or promoting an illegal act is strictly prohibited.</li>
                                    <li>You agree to submit to or share with abs-cbnNEWS.com communities only contributions, which are your own original work. You must not violate, plagiarize, or infringe the rights of ABS-CBN Interactive or third parties in abs-cbnNEWS.com including copyright, trade mark, trade secrets, privacy, publicity, personal or proprietary rights.</li>
                                </ul>
                            </li>
                            <li>If you're under 16:
                            	<ul>
                                	<li>Please get parent or guardian's permission before taking part in any abs-cbnNEWS.com community.</li>
                                </ul>
                            </li>
                            <li>If you breach these Community Rules, ABS-CBN Interactive (and/or any variations in relevant local rules in Web pages) may unilaterally suspend or terminate your account.
                            	<ul>
                                	<li>This action may include any content posted by you being checked before allowed to go on the site or a temporary or permanent suspension of your ability to participate in any or all of abs-cbnNEWS.com community areas.</li>
                                    <li>If you submit or share offensive or inappropriate content to or with any abs-cbnNEWS.com communities or anywhere else on abs-cbnNEWS.com or otherwise engage in any disruptive behavior on abs-cbnNEWS.com, and ABS-CBN Interactive considers such behavior to be serious and/or repeated, ABS-CBN Interactive may use whatever information that is available to it about you to stop any further such infringements.</li>
                                    <li>ABS-CBN Interactive reserves the right to delete any contribution, or take action against any abs-cbnNEWs.com account, at any time, for any reason.</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>


                <h2>Disclaimers and Limitation of Liability</h2>
                <ol>
                    <li value="14">The majority of content posted in abs-cbnNEWS.com communities is created by members of the public. The views expressed are theirs and unless specifically stated are not those of the ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries. Neither ABS-CBN Interactive nor ABS-CBN Broadcasting Corp. nor any of its subsidiaries are responsible for any content posted by members of the public on abs-cbnNEWS.com or for the availability or content of any third party sites that are accessible through abs-cbnNEWS.com. Any links to third party Web sites from abs-cbnNEWS.com do not amount to any endorsement of that site by ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries and any use of that site by you is at your own risk.</li>
                    <li>abs-cbnNEWS.com content, including the information, names, images, pictures, logos and icons regarding or relating to ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries, its products and services (or to third party products and services), is provided "AS IS" and on an "AS AVAILABLE" basis. To the extent permitted by law, ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries excludes all representations and warranties (whether express or implied by law), including the implied warranties of satisfactory quality, fitness for a particular purpose, non-infringement, compatibility, security and accuracy. ABS-CBN Interactive does not guarantee the timeliness, completeness or performance of the Web site or any of the content. While we try to ensure that all content provided in abs-cbnNEWS.com is correct at the time of publication no responsibility is accepted by or on behalf of ABS-CBN Interactive for any errors, omissions or inaccurate content on the Web site.</li>
                    <li>
                    	ABS-CBN Interactive or ABS-CBN Broadcasting Corp. or any of its subsidiaries shall not be liable for any of the following losses or damage (whether such damage or losses were foreseen, foreseeable, known or otherwise): (a) loss of data; (b) loss of revenue or anticipated profits; (c) loss of business; (d) loss of opportunity; (e) loss of goodwill or injury to reputation; (f) losses suffered by third parties; or (g) any indirect, consequential, special or exemplary damages arising from the use of abs-cbnNEWS.com regardless of the form of action.
                    </li>
                    <li>
                    	ABS-CBN Interactive does not warrant that functions available on abs-cbnNEWS.com will be uninterrupted or error free, that defects will be corrected, or that abs-cbnNEWS.com or the server that makes it available are free of viruses or bugs. You acknowledge that it is your responsibility to implement sufficient procedures and virus checks (including anti-virus and other security checks) to satisfy your particular requirements for the accuracy of data input and output.<br />
                    </li>
                </ol>


                <h2>General</h2>
                <ol>
                    <li value="18">
                    	If any of these terms are determined to be illegal, invalid or otherwise unenforceable by reason of the laws of any state or country in which these terms are intended to be effective, then to the extent and within the jurisdiction in which that term is illegal, invalid or unenforceable, it shall be severed and deleted from these terms and the remaining terms shall survive and continue to be binding and enforceable.
                    </li>
                    <li>The failure or delay of ABS-CBN Interactive to exercise or enforce any right in these terms does not waive ABS-CBN Interactive right to enforce that right.</li>
                    <li>
                    	These terms shall be governed by and interpreted in accordance with the laws of the Philippines, which shall have exclusive jurisdiction over any disputes.
                    </li>
                </ol>
                

                <p>If you have any questions or feedback please send it to <a href="mailto:feedback@abs-cbnnews.com">feedback@abs-cbnnews.com</a></p>

            </div>

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
        <footer class="main">
            
            <p>
                <a href="privacy.html" target="_blank">Privacy Statement</a>
                <a href="terms.html" target="_blank">Terms of Use</a>
                <a href="contact.html" target="_blank">Contact Us</a>
                <a href="http://marketportal.abs-cbn.com" target="_blank">Advertise With Us</a>
            </p>

            <p>Copyright &copy; ABS-CBN Corporation. All Rights Reserved.</p>

        </footer>
        <!-- FOOTER END -->

    </div>
    <!-- WRAPPER END -->


    <!-- GOOGLE ANALYTICS START -->
    <!-- GOOGLE ANALYTICS END -->

    <!-- NIELSEN ONLINE START -->
    <!-- NIELSEN ONLINE END -->


    <!-- SCRIPTS START -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.8.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="theme/scripts/master.js"></script>
    <!-- SCRIPTS END -->

</body>
</html>
