/*!
 * [Project Name]
 * ABS-CBN Corporation 2015
 */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Pacifico);
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
.slick-list:focus {
  outline: none; }
.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
.slick-track:before, .slick-track:after {
  content: "";
  display: table; }
.slick-track:after {
  clear: both; }
.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
.slick-slide, .slick-slide[tabindex] {
  outline: none; }
[dir="rtl"] .slick-slide {
  float: right; }
.slick-slide img {
  display: block; }
.slick-slide.slick-loading img {
  display: none; }
.slick-slide.dragging img {
  pointer-events: none; }
.slick-initialized .slick-slide {
  display: block; }
.slick-loading .slick-slide {
  visibility: hidden; }
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif; }

#wrapper {
  width: 100%;
  height: auto; }
#wrapper .main {
  width: 100%; }

@keyframes animatedBackground {
  from {
    background-position: 0 0; }
  to {
    background-position: 100% 0; } }
.main {
  list-style: none; }
.main [class*="bg-"] {
  position: relative;
  height: 810px;
  background-attachment: fixed;
  background-position: top center;
  background-size: cover; }
.main .bg-hero {
  background-image: url(../images/danz.jpg);
  background-repeat: no-repeat;
  height: 710px; }
.main .bg-hero .content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 37.5%;
  height: 480px; }
.main .bg-hero .content * {
  text-align: center;
  color: #000; }
.main .bg-hero .content .logo {
  margin: 10px 0;
  font-family: "Pacifico", cursive;
  font-size: 84px; }
.main .bg-hero .content p {
  margin: 20px 0 40px;
  letter-spacing: 2px;
  font-size: 0.857em; }
.main .bg-hero .content p:last-of-type {
  margin: 0 auto;
  width: 41.66667%;
  padding: 10px 2.08333%;
  border: 1px solid #000; }
.main .bg-hero .content p:last-of-type a {
  text-decoration: none; }
.main .bg-hero .content p:last-of-type a:hover {
  text-decoration: underline; }
.main .bg-hero .scroll-to-rsvp {
  height: 52px;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/arrow-down.png) no-repeat top center; }
.main .bg-prenup {
  background-image: url(../images/bg-prenup.jpg);
  background-repeat: no-repeat; }
.main .bg-prenup p {
  position: absolute;
  top: 50%;
  bottom: 50%;
  right: 10%;
  height: 60px;
  padding: 0 20px;
  line-height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  letter-spacing: 2px; }
.main .bg-prenup img {
  position: absolute;
  top: -160px;
  max-width: 100%; }
.main .bg-rsvp {
  height: auto;
  padding: 100px 0 50px;
  background-image: url(../images/bg-rsvp.jpg);
  background-repeat: repeat;
  background-size: inherit;
  -webkit-animation: animatedBackground 35s linear infinite;
  animation: animatedBackground 35s linear infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }
.main .bg-rsvp .form-rsvp {
  width: 41.25%;
  height: auto;
  padding: 10px 1.89394%;
  margin: auto;
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 20px #000;
  font-family: "Lato", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 1px; }
.main .bg-rsvp .logo-form {
  max-width: 100%;
  margin: 0 auto;
  position: absolute;
  top: -74px;
  left: 0;
  right: 0; }
.main .bg-rsvp h4 {
  max-width: 100%;
  height: 116px;
  margin: 80px auto 20px;
  display: block;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/logo-rsvp.jpg) no-repeat center center; }
.main .bg-rsvp p.text {
  text-align: center;
  display: block;
  padding: 10px 0 30px;
  line-height: 1.5; }
.main .bg-rsvp p.concern {
  padding-bottom: 0;
  font-weight: 400; }
.main .bg-rsvp ul {
  list-style: none;
  text-align: center;
  padding-bottom: 20px; }
.main .bg-rsvp input, .main .bg-rsvp select {
  display: block;
  width: 75.75758%;
  height: 48px;
  margin: 20px auto;
  padding: 0 5%; }
.main .white {
  width: 96.875%;
  margin: 0 auto;
  height: auto; }
.main .white .what-wear-men, .main .white .what-wear-ladies, .main .white .get-there {
  width: 100%;
  margin: 0 auto; }
.main .white .what-wear-men .text, .main .white .what-wear-ladies .text, .main .white .get-there .text {
  width: 48.3871%;
  text-align: right;
  display: inline-block;
  vertical-align: middle; }
.main .white .what-wear-men .text *, .main .white .what-wear-ladies .text *, .main .white .get-there .text * {
  padding: 0 0 20px; }
.main .white .what-wear-men .text h2, .main .white .what-wear-ladies .text h2, .main .white .get-there .text h2 {
  letter-spacing: 2px; }
.main .white .what-wear-men .text p, .main .white .what-wear-ladies .text p, .main .white .get-there .text p {
  font-weight: 300;
  line-height: 1.5; }
.main .white .what-wear-men .text h3, .main .white .what-wear-men .text p, .main .white .what-wear-ladies .text h3, .main .white .what-wear-ladies .text p, .main .white .get-there .text h3, .main .white .get-there .text p {
  font-family: "Lato", Arial, "Helvetica Neue", Helvetica, sans-serif; }
.main .white .what-wear-men .image-dress, .main .white .what-wear-ladies .image-dress, .main .white .get-there .image-dress {
  margin-left: 8.06452%;
  vertical-align: middle;
  display: inline-block; }
.main .white .what-wear-men .image-map, .main .white .what-wear-ladies .image-map, .main .white .get-there .image-map {
  margin-right: 8.06452%;
  vertical-align: middle;
  display: inline-block; }
.main .white .what-wear-men::after, .main .white .what-wear-ladies::after, .main .white .get-there::after {
  content: "";
  clear: both; }
.main .white .get-there {
  margin: 20px auto; }
.main .white .get-there .text {
  text-align: left; }
.main .white .get-there::after {
  content: "";
  clear: both; }
.main .white .single-item {
  padding: 100px 0; }
.main .white::after {
  content: "";
  clear: both; }
.main .wide360 {
  position: relative; }
.main .wide360 .black {
  width: 100%;
  height: 60px;
  position: absolute;
  background: url(../images/img-neon.png) repeat-x center center; }
.main .wide360 .black.bottom {
  bottom: 0; }

footer {
  margin: 50px auto; }
footer p {
  text-align: center;
  letter-spacing: 1px;
  font-size: 0.667em;
  font-weight: 700; }

/*# sourceMappingURL=master.css.map */
