@import "_config.scss";


// GLOBAL
body {
	
}

// HEADINGS
h1 {
	margin: 0;
}

h2 {
	margin: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #0f373e;
	font-size: 35px;
	font-family: $heading-font;
}

h3 {
	margin: 0;
	padding-bottom: 20px;
	color: #00c3e2;
	font-size: 30px;
	font-family: $heading-font;
}

h4 {
	margin: 0;
	color: #00c3e2;
	font-size: 24px;
	font-family: $heading-font;
}

.waiver-wrapper {
	h4 {
		font-size: 11px;
		color: $text-dark-green;
		font-family: $reading-font;
	}
}


// ANCHORS
a {

	&.link-22 {
		font-family: $heading-font;
		font-size: $link-22;
		color: $text-white-cream;
		text-decoration: none;
	}

	&.link-21 {
		font-family: $heading-font;
		font-size: $link-21;
		color: $text-white-cream;
		text-decoration: none;
	}

	&.link-11 {
		font-family: $reading-font;
		font-size: $link-11;
		color: $text-white;
		text-decoration: none;		
	}

	&.link-14 {
		font-family: $reading-font;
		font-size: $link-14;
		color: $text-blue-green;
		text-decoration: none;		
	}

	&.link-20 {
		color: $text-blue-green;
		text-decoration: none;
	}

}

a:link {
	
}

a:hover {
	text-decoration: underline;
	
}

a:active {
	
}

a:visited {
	
}

a:focus {
	
}

// FORM
input[type="button"] {
	color: $text-white;
	font-size: 16px;
	font-family: $reading-font;
}

input {
	&.btn-disabled {
		color: #dfdada;
	}
}

label {
	font-size: 16px;
	font-family: $reading-font;
	color: $text-dark-green;

	&.text-subscriptions {
		font-size: 12px;
	}
}

textarea {
	
}

select {
	
}

option {
	
}


// TABLES
table {

	line-height: 1.5;
	font-family: $reading-font, $alternative-font;

	&.padding-10-30-0 {
		padding-top: 10px; 
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 0;
	}

	&.text-14 {
		font-size: $text-14;
		color: $text-dark-green;
	}
}

td {

	&.left-legend {
		text-align: left!important;
	}
	
}


// CONTENT
p {
	margin: 0;
	line-height: 1.5;
	font-family: $reading-font, $alternative-font;

	&.text-14 {
		font-size: $text-14;
		color: $text-dark-green;
	}

	&.text-16 {
		color: $text-black;
		font-size: $text-16;
	}

	&.text-11 {
		color: $text-white;
		font-size: $text-11;
	}

	&.text-indent {
		text-indent: 20px;
	}

	&.countdown-text {
		color:$text-white-cream;
		font-family: $reading-font;
		font-size: 19px;
		padding-left: 25%;
		padding-bottom: 10px;
	}

	&.padding-10-30-0 {
		padding-top: 10px; 
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 0;

	}

	&.registration-copy {
		font-size: 12px;
		font-family: $reading-font;
		color:$text-dark-green;
		padding: 0;
	}

	&.error-type {
		color: #ff1c2e;
		font-size: 12px;
	}

	&.error404-msg {
		color: $text-dark-green;
		font-size: 40px;
		font-family: $reading-font, $alternative-font;
		text-align: center;
	}

	&.go-back {
		text-align: center;
		color: $text-white-cream;
		font-size: 20px;
		font-family: $reading-font, $alternative-font;
	}

}

.waiver-wrapper {
	p {
		color: $text-dark-green;
		font-size: 11px;
		font-family: $reading-font;
	}
}

span {
	margin: 0;
	line-height: 1.5;
	font-family: $reading-font, $alternative-font;

	&.text-14 {
		font-size: $text-14;
		color: $text-dark-green;
	}

	&.padding-10-30-0 {
		padding-top: 10px; 
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 0;
	}

	&#span-error {
		color: $text-blue-green;
	}
}

li {
	font-size: $text-14;
	font-family: $reading-font, $alternative-font;
	color: $text-dark-green;
	line-height: 2;
}

dt {
	
}

dd {
	
}


// MISC CLASSES
.class-1 {
	
}

.class-2 {
	
}


